var tipuesearch = {"pages": [{'title': 'w17', 'text': '項目一 \n \n \n \n \n 完成的零組件檔案連結 \n \n \n \n \n \n \n 項目二 \n \n \n \n Python Journal 程式檔案連結 \n \n \n 項目三 \n \n \n \n ZMQ Remote API\xa0 \xa0 場景 .ttt\xa0 \xa0 \xa0Python 程式檔案連結 \n \n \n', 'tags': '', 'url': 'w17.html'}, {'title': 'About', 'text': '網頁:  https://qiu0908.github.io/cd2024/ \n 網誌: https://qiu0908.github.io/cd2024/blog \n 簡報:\xa0 https://qiu0908.github.io/cd2024/reveal \n 倉儲:\xa0 https://github.com/QIU0908/cd2024 \n 本 cmsimde 網際內容管理系統的對應 Template 倉儲: \n https://github.com/mdecycu/cmsimde_site \n 此 Template 將 cmsimde 作為子目錄而非子模組, 使用者可以依照需求自行修改 \n 倉儲對應網站:  https://mde.tw/cmsimde_site \n', 'tags': '', 'url': 'About.html'}, {'title': '每週任務及相關步驟', 'text': '說明: 盡可能詳細描述每周任務所做的事情，並將每個步驟進行詳細說明。附上相關圖片或影片，並提供參考資料以供查證。 \n', 'tags': '', 'url': '每週任務及相關步驟.html'}, {'title': 'w1 個人 cd2024 倉儲的建立及維護', 'text': '\n 1. 個人 cd2024 倉儲 \n \n 2.建立方法\xa0 \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 a.利用 此倉儲 作為 Template \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 b.新增一個名稱為 cd2024 的倉儲 \n 3.維護方法\xa0 \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0a. 利用Codespaces\xa0"倉儲頁面 > Code >codespaces\xa0 > create codspeace on main" \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 b.\xa0 git add . // git commit -m"\xa0 " // git push 等進行維護 \n \xa0 啟動動態 \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0python3 main.py \n \n 4.設定 GitHub 帳號的雙重認證 \n \n 5.下載可攜套件檔案 \n \n ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// \n 參考資料 \n \xa01. 協同產品設計實習2a-1 blog \n', 'tags': '', 'url': 'w1 個人 cd2024 倉儲的建立及維護.html'}, {'title': 'w2 分組 cd2024 倉儲的建立及維護', 'text': '1.分組 並 創立分組倉儲: 為 mdecd2024 / 2a-midag2 的組員 \n \xa0 \xa0 \xa0步驟: 組長進入老師給的 網址 create a new team "midag XX " \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 組員進入老師給的 網址 join "midag XX " \n 2.建立 維護 方法 \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0a. 一樣利用Codespaces "倉儲頁面 > Code >codespaces\xa0 > create codspeace on main" \n \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 b.\xa0 git add . // git commit -m"\xa0 " // git push 等進行維護 \n 3. 利用 Replit 管理 Github Classroom 分組倉儲 \n 4. 利用近端可攜系統維護分組網站 \n \n //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// \n 參考資料 \n \xa01. 協同產品設計實習2a-2 blog \n 2. cd2024_2a_w2_4_利用 Replit 管理 Github Classroom 分組倉儲 \n 3. cd2024_2a_w2_5 如何利用近端可攜環境與外部 IPv4 開啟動態網站 \n', 'tags': '', 'url': 'w2 分組 cd2024 倉儲的建立及維護.html'}, {'title': 'w3 將組員的個人倉儲納入分組倉儲成為子模組', 'text': '1.學習如何改blog \n \n 複製上一周blog \n 改Title  、 Date  、 Category 、  Slug 內容 \n \xa0./gen_blog \n git add . \n git commit -m" " \n git push \n \n 2.列出期中分組倉儲與網站  在midag2的brython 列出cd2024 期中分組倉儲與網站 \n \xa0 \xa0  程式網頁 \n \xa0 \xa0 步驟: \n \n \n \xa0 \xa0 \xa0\xa0 \n \xa0 \xa0 \xa0 \xa0 \n 3. 將組員的個人倉儲納入分組倉儲成為子模組 \n \xa0 步驟 \n \n \n 進到codspraces\xa0 \n 安裝所需 Python 模組 \n git submodule add\xa0 (個人倉儲>code>local>https>https://github.com/xxxxx/cad2024.git) 學號當目錄名 \n git add . \n git commit -m" xxxxx" \n git push \n \n /////////////////////////////////////////////////////////////////////////////////////////////////////////////////參考資料 \n cd2024_2a_1_blog_setup \n 協同產品設計實習2a-3 blog \n cd2024 期中分組倉儲與網站 \n wcm2024_1a_w3_2_將組員的個人倉儲納為分組倉儲的子模組 \n \n \n \n \n \n', 'tags': '', 'url': 'w3 將組員的個人倉儲納入分組倉儲成為子模組.html'}, {'title': 'w4影片分組任務', 'text': '以. cd2024_2a_w2_5 如何利用近端可攜環境與外部 IPv4 開啟動態網站 為毛片上字幕 \n 1.其影片逐字稿\xa0 影片 (在原本的視窗開啟) 及  逐字稿 (將會用新視窗開啟) \n 摘要方式說明該影片的教學重點 \n \n gen key ，存 ppk 檔，放在Y槽 \n 丟到github \n 設定putty \n 匯出登陸檔(方便以後快速啟動) \n 進到Y槽tmp git clone群組倉儲 \n clone 完後 進到2a-midag(組別) cms 啟動動態 \n 複製網址 進到動態 改版 \n ctrl + c 結束動態 \n git add . git commit -m"\xa0 " git push 推回 \n 讓組員連過來\xa0 \n ipconfig /all 取得IPV4 ip 位置 \n 進到 2a-midag(組別)資料夾 用 SciTE 打開 init.py \n 把 ip 改成 自己的 save \n 在進到 2a-midag(組別) cms 啟動動態 \n 組員 可以在\xa0 啟動動態後給的 網址 進行改版 \n 組長再推回 \n \n \n \n \n 2.為了上傳 影片 檔案 到blog 學習了 超連結的 寫法 \n 如下\xa0\xa0 \n " \n a href="連結" \n 比如「超連結」我們就會這樣寫： \n ＜ a href ="www.某個網址.com.tw" target="_blank"＞我要顯示的字＜/a＞ 或是 ＜ a href =" www.某個網址.com.tw” title="游標顯示文字"＞我要顯示的字＜/a＞ \xa0 \n ※ 這裡的\xa0 target="_blank" \xa0 表示在 新視窗中開啟 ，若為\xa0 target="_self" \xa0 則表示在 原本的視窗開啟 ，另外\xa0 title=" \xa0 表示 連結標題 ，在連結後方加入這種類型的標籤，語法才更有意義，不過在此不多做贅述。 \n ※ 有時候我們也會看到網址語法寫成 ＜link href="連結" /＞ ，這裡的link作用則是 引入CSS檔案 。 \n " \n 以上內容來自: \n 天矽科技. (無日期). 語法href是什麼？href基礎應用與解說｜天矽科技客製化網頁設計. 天矽科技.\xa0 https://www.tsg.com.tw/blog-detail4-124-0-href.htm \n \n', 'tags': '', 'url': 'w4影片分組任務.html'}, {'title': 'w5 ODOO PLM 論文中英並列任務先前設定及工作分配', 'text': '1.ODOO PLM 論文中英並列任務，先前設定及工作分配 \n 分配如下 \n 41023156 01~11 41123105 12~22 41123108 23~33 41123119 34~44 41123123 45~55 41123130 56~66 41123145 67~77 41123152 78~87 \n \n 使用工具 \n Overleaf\xa0 \xa0 線上latex撰寫工具 \n \n 2. 利用 NX1872 協同繪製零組件 \n 份配到的零件為 上乘球檯 \n py檔 \n # NX 1872\n# Journal created by 邱翼飛 on Tue Jun 11 20:29:55 2024 台北標準時間\n\n#\nimport math\nimport NXOpen\nimport NXOpen.Annotations\nimport NXOpen.Assemblies\nimport NXOpen.Drawings\nimport NXOpen.Features\nimport NXOpen.Gateway\nimport NXOpen.GeometricUtilities\nimport NXOpen.Preferences\ndef main() : \n\n    theSession  = NXOpen.Session.GetSession()\n    # ----------------------------------------------\n    #   菜单：文件(F)->新建(N)...\n    # ----------------------------------------------\n    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    fileNew1 = theSession.Parts.FileNew()\n    \n    theSession.SetUndoMarkName(markId1, "新建 对话框")\n    \n    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")\n    \n    theSession.DeleteUndoMark(markId2, None)\n    \n    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")\n    \n    fileNew1.TemplateFileName = "model-plain-1-mm-template.prt"\n    \n    fileNew1.UseBlankTemplate = False\n    \n    fileNew1.ApplicationName = "ModelTemplate"\n    \n    fileNew1.Units = NXOpen.Part.Units.Millimeters\n    \n    fileNew1.RelationType = ""\n    \n    fileNew1.UsesMasterModel = "No"\n    \n    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item\n    \n    fileNew1.TemplatePresentationName = "模型"\n    \n    fileNew1.ItemType = ""\n    \n    fileNew1.Specialization = ""\n    \n    fileNew1.SetCanCreateAltrep(False)\n    \n    fileNew1.NewFileName = "C:\\\\temp\\\\_model1.prt"\n    \n    fileNew1.MasterFileName = ""\n    \n    fileNew1.MakeDisplayedPart = True\n    \n    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional\n    \n    nXObject1 = fileNew1.Commit()\n    \n    workPart = theSession.Parts.Work\n    displayPart = theSession.Parts.Display\n    theSession.DeleteUndoMark(markId3, None)\n    \n    fileNew1.Destroy()\n    \n    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder1 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane1 = workPart.Planes.CreatePlane(origin1, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder1.PlaneReference = plane1\n    \n    unit1 = workPart.UnitCollection.FindObject("MilliMeter")\n    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder1 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    theSession.SetUndoMarkName(markId4, "创建草图 对话框")\n    \n    coordinates1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point1 = workPart.Points.CreatePoint(coordinates1)\n    \n    origin2 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    vector1 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    direction1 = workPart.Directions.CreateDirection(origin2, vector1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    origin3 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    vector2 = NXOpen.Vector3d(1.0, 0.0, 0.0)\n    direction2 = workPart.Directions.CreateDirection(origin3, vector2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    origin4 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    matrix1 = NXOpen.Matrix3x3()\n    \n    matrix1.Xx = 1.0\n    matrix1.Xy = 0.0\n    matrix1.Xz = 0.0\n    matrix1.Yx = 0.0\n    matrix1.Yy = 1.0\n    matrix1.Yz = 0.0\n    matrix1.Zx = 0.0\n    matrix1.Zy = 0.0\n    matrix1.Zz = 1.0\n    plane2 = workPart.Planes.CreateFixedTypePlane(origin4, matrix1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    xform1 = workPart.Xforms.CreateXformByPlaneXDirPoint(plane2, direction2, point1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder1.Csystem = cartesianCoordinateSystem1\n    \n    origin5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal2 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane3 = workPart.Planes.CreatePlane(origin5, normal2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane3.SynchronizeToPlane(plane2)\n    \n    expression5 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    origin6 = plane3.Origin\n    \n    normal3 = plane3.Normal\n    \n    plane3.SetMethod(NXOpen.PlaneTypes.MethodType.Fixed)\n    \n    geom1 = []\n    plane3.SetGeometry(geom1)\n    \n    origin7 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    plane3.Origin = origin7\n    \n    normal4 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane3.Normal = normal4\n    \n    plane3.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane3.Evaluate()\n    \n    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId5, None)\n    \n    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject2 = sketchInPlaceBuilder1.Commit()\n    \n    sketch1 = nXObject2\n    feature1 = sketch1.Feature\n    \n    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs1 = theSession.UpdateManager.DoUpdate(markId7)\n    \n    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId6, None)\n    \n    theSession.SetUndoMarkName(markId4, "创建草图")\n    \n    sketchInPlaceBuilder1.Destroy()\n    \n    sketchAlongPathBuilder1.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression2)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression1)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane1.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression4)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression3)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane3.DestroyPlane()\n    \n    workPart.Expressions.Delete(expression5)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression6 = workPart.Expressions.CreateSystemExpression("120")\n    \n    expression7 = workPart.Expressions.CreateSystemExpression("120")\n    \n    expression8 = workPart.Expressions.CreateSystemExpression("180")\n    \n    theSession.SetUndoMarkVisibility(markId9, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using From Center method \n    # ----------------------------------------------\n    startPoint1 = NXOpen.Point3d(60.000000000000014, -59.999999999999979, 0.0)\n    endPoint1 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)\n    line1 = workPart.Curves.CreateLine(startPoint1, endPoint1)\n    \n    startPoint2 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)\n    endPoint2 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)\n    line2 = workPart.Curves.CreateLine(startPoint2, endPoint2)\n    \n    startPoint3 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)\n    endPoint3 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    line3 = workPart.Curves.CreateLine(startPoint3, endPoint3)\n    \n    startPoint4 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    endPoint4 = NXOpen.Point3d(60.000000000000014, -59.999999999999979, 0.0)\n    line4 = workPart.Curves.CreateLine(startPoint4, endPoint4)\n    \n    theSession.ActiveSketch.AddGeometry(line1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_1.Geometry = line1\n    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_1.SplineDefiningPointIndex = 0\n    geom2_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_1.Geometry = line2\n    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_1.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)\n    \n    geom1_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_2.Geometry = line2\n    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_2.SplineDefiningPointIndex = 0\n    geom2_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_2.Geometry = line3\n    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_2.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)\n    \n    geom1_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_3.Geometry = line3\n    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_3.SplineDefiningPointIndex = 0\n    geom2_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_3.Geometry = line4\n    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_3.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)\n    \n    geom1_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_4.Geometry = line4\n    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_4.SplineDefiningPointIndex = 0\n    geom2_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_4.Geometry = line1\n    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_4.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)\n    \n    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_1.Geometry = line1\n    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_1.SplineDefiningPointIndex = 0\n    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_1.Geometry = line2\n    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_1.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint5 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_1, conGeom2_1)\n    \n    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_2.Geometry = line2\n    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_2.SplineDefiningPointIndex = 0\n    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_2.Geometry = line3\n    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_2.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint6 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_2, conGeom2_2)\n    \n    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_3.Geometry = line3\n    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_3.SplineDefiningPointIndex = 0\n    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_3.Geometry = line4\n    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_3.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint7 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_3, conGeom2_3)\n    \n    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_4.Geometry = line4\n    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_4.SplineDefiningPointIndex = 0\n    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_4.Geometry = line1\n    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_4.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint8 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_4, conGeom2_4)\n    \n    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    datumCsys1 = workPart.Features.FindObject("SKETCH(1:1B)")\n    point2 = datumCsys1.FindObject("POINT 1")\n    conGeom1_5.Geometry = point2\n    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_5.SplineDefiningPointIndex = 0\n    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_5.Geometry = line1\n    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_5.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint9 = theSession.ActiveSketch.CreateMidpointConstraint(conGeom1_5, conGeom2_5)\n    \n    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_6.Geometry = point2\n    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_6.SplineDefiningPointIndex = 0\n    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_6.Geometry = line2\n    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateMidpointConstraint(conGeom1_6, conGeom2_6)\n    \n    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_1.Geometry = line1\n    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_1.AssocValue = 0\n    dimObject1_1.HelpPoint.X = 0.0\n    dimObject1_1.HelpPoint.Y = 0.0\n    dimObject1_1.HelpPoint.Z = 0.0\n    dimObject1_1.View = NXOpen.NXObject.Null\n    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_1.Geometry = line1\n    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_1.AssocValue = 0\n    dimObject2_1.HelpPoint.X = 0.0\n    dimObject2_1.HelpPoint.Y = 0.0\n    dimObject2_1.HelpPoint.Z = 0.0\n    dimObject2_1.View = NXOpen.NXObject.Null\n    dimOrigin1 = NXOpen.Point3d(2.1651706250395827e-14, -52.607952308554744, 0.0)\n    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, expression6, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1\n    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension\n    \n    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_2.Geometry = line2\n    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_2.AssocValue = 0\n    dimObject1_2.HelpPoint.X = 0.0\n    dimObject1_2.HelpPoint.Y = 0.0\n    dimObject1_2.HelpPoint.Z = 0.0\n    dimObject1_2.View = NXOpen.NXObject.Null\n    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_2.Geometry = line2\n    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_2.AssocValue = 0\n    dimObject2_2.HelpPoint.X = 0.0\n    dimObject2_2.HelpPoint.Y = 0.0\n    dimObject2_2.HelpPoint.Z = 0.0\n    dimObject2_2.View = NXOpen.NXObject.Null\n    dimOrigin2 = NXOpen.Point3d(-52.607952308554829, 1.4342163859940719e-13, 0.0)\n    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, expression7, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2\n    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension\n    \n    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()\n    \n    datumAxis1 = workPart.Datums.FindObject("SKETCH(1:1B) X axis")\n    dimObject1_3.Geometry = datumAxis1\n    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject1_3.AssocValue = 0\n    dimObject1_3.HelpPoint.X = 28.574999999999999\n    dimObject1_3.HelpPoint.Y = 0.0\n    dimObject1_3.HelpPoint.Z = 0.0\n    dimObject1_3.View = NXOpen.NXObject.Null\n    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_3.Geometry = line1\n    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_3.AssocValue = 0\n    dimObject2_3.HelpPoint.X = -59.999999999999986\n    dimObject2_3.HelpPoint.Y = -59.999999999999858\n    dimObject2_3.HelpPoint.Z = 0.0\n    dimObject2_3.View = NXOpen.NXObject.Null\n    dimOrigin3 = NXOpen.Point3d(1.1191048088221578e-14, -62.999999999999915, 0.0)\n    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_3, dimObject2_3, dimOrigin3, expression8, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension3 = sketchDimensionalConstraint3.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms1 = [NXOpen.SmartObject.Null] * 4 \n    geoms1[0] = line1\n    geoms1[1] = line2\n    geoms1[2] = line3\n    geoms1[3] = line4\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms1)\n    \n    geoms2 = [NXOpen.SmartObject.Null] * 4 \n    geoms2[0] = line1\n    geoms2[1] = line2\n    geoms2[2] = line3\n    geoms2[3] = line4\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms2)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder1 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    sketchRapidDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView\n    \n    lines1 = []\n    sketchRapidDimensionBuilder1.AppendedText.SetBefore(lines1)\n    \n    lines2 = []\n    sketchRapidDimensionBuilder1.AppendedText.SetAfter(lines2)\n    \n    lines3 = []\n    sketchRapidDimensionBuilder1.AppendedText.SetAbove(lines3)\n    \n    lines4 = []\n    sketchRapidDimensionBuilder1.AppendedText.SetBelow(lines4)\n    \n    theSession.SetUndoMarkName(markId10, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits1 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits2 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits3 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits4 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits5 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits6 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits7 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits8 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits9 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits10 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits11 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits12 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits13 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits14 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits15 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits16 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits17 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits18 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits19 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits20 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    point3 = NXOpen.Point3d(-60.0, 10.431000631261512, 0.0)\n    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(line2, workPart.ModelingViews.WorkView, point3)\n    \n    point1_1 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)\n    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line2, workPart.ModelingViews.WorkView, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)\n    \n    point1_2 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)\n    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, workPart.ModelingViews.WorkView, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)\n    \n    dimensionlinearunits21 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits22 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits23 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits24 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits25 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits26 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin1.View = NXOpen.View.Null\n    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point4 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin1.PointOnGeometry = point4\n    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.DimensionLine = 0\n    assocOrigin1.AssociatedView = NXOpen.View.Null\n    assocOrigin1.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.XOffsetFactor = 0.0\n    assocOrigin1.YOffsetFactor = 0.0\n    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin1)\n    \n    point5 = NXOpen.Point3d(-83.665317563243406, 8.2578754997486961, 0.0)\n    sketchRapidDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point5)\n    \n    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchRapidDimensionBuilder1.Style.DimensionStyle.TextCentered = True\n    \n    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject3 = sketchRapidDimensionBuilder1.Commit()\n    \n    theSession.DeleteUndoMark(markId11, None)\n    \n    theSession.SetUndoMarkName(markId10, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId10, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder1.Destroy()\n    \n    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder2 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines5 = []\n    sketchRapidDimensionBuilder2.AppendedText.SetBefore(lines5)\n    \n    lines6 = []\n    sketchRapidDimensionBuilder2.AppendedText.SetAfter(lines6)\n    \n    lines7 = []\n    sketchRapidDimensionBuilder2.AppendedText.SetAbove(lines7)\n    \n    lines8 = []\n    sketchRapidDimensionBuilder2.AppendedText.SetBelow(lines8)\n    \n    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId12, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits27 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits28 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits29 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits30 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits31 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits32 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits33 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits34 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits35 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits36 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits37 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits38 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits39 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits40 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits41 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits42 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits43 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits44 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits45 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits46 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder2.Destroy()\n    \n    theSession.UndoToMark(markId12, None)\n    \n    theSession.DeleteUndoMark(markId12, None)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->删除(D)...\n    # ----------------------------------------------\n    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")\n    \n    notifyOnDelete1 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    theSession.UpdateManager.ClearErrorList()\n    \n    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")\n    \n    objects1 = [NXOpen.TaggedObject.Null] * 1 \n    verticalDimension1 = nXObject3\n    objects1[0] = verticalDimension1\n    nErrs2 = theSession.UpdateManager.AddObjectsToDeleteList(objects1)\n    \n    notifyOnDelete2 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    id1 = theSession.NewestVisibleUndoMark\n    \n    nErrs3 = theSession.UpdateManager.DoUpdate(id1)\n    \n    theSession.DeleteUndoMark(markId13, None)\n    \n    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")\n    \n    parallelDimension1 = dimension2\n    parallelDimension1.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromRight\n    \n    parallelDimension1.IsOriginCentered = True\n    \n    origin8 = NXOpen.Point3d(-71.930441853074186, 5.2155003156307655, 0.0)\n    parallelDimension1.AnnotationOrigin = origin8\n    \n    nErrs4 = theSession.UpdateManager.DoUpdate(markId15)\n    \n    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")\n    \n    parallelDimension2 = dimension1\n    parallelDimension2.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromLeft\n    \n    parallelDimension2.IsOriginCentered = False\n    \n    origin9 = NXOpen.Point3d(13.256063302228194, -84.317255102697231, 0.0)\n    parallelDimension2.AnnotationOrigin = origin9\n    \n    nErrs5 = theSession.UpdateManager.DoUpdate(markId16)\n    \n    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")\n    \n    minorAngularDimension1 = dimension3\n    minorAngularDimension1.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromLeft\n    \n    minorAngularDimension1.IsOriginCentered = False\n    \n    origin10 = NXOpen.Point3d(-31.944939433238392, -27.598689170212751, 0.0)\n    minorAngularDimension1.AnnotationOrigin = origin10\n    \n    nErrs6 = theSession.UpdateManager.DoUpdate(markId17)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->删除(D)...\n    # ----------------------------------------------\n    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")\n    \n    notifyOnDelete3 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    theSession.UpdateManager.ClearErrorList()\n    \n    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")\n    \n    objects2 = [NXOpen.TaggedObject.Null] * 1 \n    objects2[0] = parallelDimension2\n    nErrs7 = theSession.UpdateManager.AddObjectsToDeleteList(objects2)\n    \n    notifyOnDelete4 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    id2 = theSession.NewestVisibleUndoMark\n    \n    nErrs8 = theSession.UpdateManager.DoUpdate(id2)\n    \n    theSession.DeleteUndoMark(markId18, None)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->删除(D)...\n    # ----------------------------------------------\n    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")\n    \n    notifyOnDelete5 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    theSession.UpdateManager.ClearErrorList()\n    \n    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")\n    \n    objects3 = [NXOpen.TaggedObject.Null] * 1 \n    objects3[0] = parallelDimension2\n    nErrs9 = theSession.UpdateManager.AddObjectsToDeleteList(objects3)\n    \n    notifyOnDelete6 = theSession.Preferences.Modeling.NotifyOnDelete\n    \n    id3 = theSession.NewestVisibleUndoMark\n    \n    nErrs10 = theSession.UpdateManager.DoUpdate(id3)\n    \n    theSession.DeleteUndoMark(markId20, None)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder3 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines9 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines9)\n    \n    lines10 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines10)\n    \n    lines11 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines11)\n    \n    lines12 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines12)\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines13 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines13)\n    \n    lines14 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines14)\n    \n    lines15 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines15)\n    \n    lines16 = []\n    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines16)\n    \n    theSession.SetUndoMarkName(markId22, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits47 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits48 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits49 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits50 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits51 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits52 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits53 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits54 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits55 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits56 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits57 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits58 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits59 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits60 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits61 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits62 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits63 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits64 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits65 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits66 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    point6 = NXOpen.Point3d(4.1289377498743178, 60.000000000000078, 0.0)\n    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(line3, workPart.ModelingViews.WorkView, point6)\n    \n    point1_3 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line3, workPart.ModelingViews.WorkView, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)\n    \n    point1_4 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)\n    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line3, workPart.ModelingViews.WorkView, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)\n    \n    dimensionlinearunits67 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits68 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits69 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits70 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits71 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits72 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin2.View = NXOpen.View.Null\n    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point7 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin2.PointOnGeometry = point7\n    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.DimensionLine = 0\n    assocOrigin2.AssociatedView = NXOpen.View.Null\n    assocOrigin2.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.XOffsetFactor = 0.0\n    assocOrigin2.YOffsetFactor = 0.0\n    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder3.Origin.SetAssociativeOrigin(assocOrigin2)\n    \n    point8 = NXOpen.Point3d(-4.998187802479471, 72.147754366225485, 0.0)\n    sketchRapidDimensionBuilder3.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point8)\n    \n    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder3.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder3.Style.DimensionStyle.TextCentered = True\n    \n    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject4 = sketchRapidDimensionBuilder3.Commit()\n    \n    theSession.DeleteUndoMark(markId23, None)\n    \n    theSession.SetUndoMarkName(markId22, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId22, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder3.Destroy()\n    \n    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder4 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines17 = []\n    sketchRapidDimensionBuilder4.AppendedText.SetBefore(lines17)\n    \n    lines18 = []\n    sketchRapidDimensionBuilder4.AppendedText.SetAfter(lines18)\n    \n    lines19 = []\n    sketchRapidDimensionBuilder4.AppendedText.SetAbove(lines19)\n    \n    lines20 = []\n    sketchRapidDimensionBuilder4.AppendedText.SetBelow(lines20)\n    \n    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId24, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits73 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits74 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits75 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits76 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits77 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits78 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits79 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits80 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits81 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits82 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits83 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits84 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits85 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits86 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits87 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits88 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits89 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits90 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits91 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits92 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression9 = workPart.Expressions.FindObject("p3")\n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId24, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId25, None)\n    \n    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId24, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId26, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId27, None)\n    \n    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId26, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId28, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId29, None)\n    \n    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId28, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId30, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId31, None)\n    \n    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId30, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId32, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId33, None)\n    \n    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId32, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId34, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId35, None)\n    \n    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId34, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId36, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId37, None)\n    \n    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId36, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId39, None)\n    \n    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId38, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId41, None)\n    \n    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId40, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId43, None)\n    \n    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId42, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId45, None)\n    \n    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId44, "Edit Driving Value")\n    \n    expression9.SetFormula("120")\n    \n    theSession.SetUndoMarkVisibility(markId46, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId47, None)\n    \n    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId46, "Edit Driving Value")\n    \n    sketchRapidDimensionBuilder4.Destroy()\n    \n    theSession.UndoToMark(markId48, None)\n    \n    theSession.DeleteUndoMark(markId48, None)\n    \n    sketchRapidDimensionBuilder4.Destroy()\n    \n    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")\n    \n    theSession.SetUndoMarkVisibility(markId50, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)\n    \n    nErrs11 = theSession.UpdateManager.DoUpdate(markId50)\n    \n    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")\n    \n    theSession.SetUndoMarkVisibility(markId52, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)\n    \n    nErrs12 = theSession.UpdateManager.DoUpdate(markId52)\n    \n    rotMatrix1 = NXOpen.Matrix3x3()\n    \n    rotMatrix1.Xx = 0.99696929108128463\n    rotMatrix1.Xy = -0.073309200107661399\n    rotMatrix1.Xz = -0.02603831447033042\n    rotMatrix1.Yx = 0.061467944703868724\n    rotMatrix1.Yy = 0.53713304669037509\n    rotMatrix1.Yz = 0.84125488523217318\n    rotMatrix1.Zx = -0.047685683540901996\n    rotMatrix1.Zy = -0.8403058082226299\n    rotMatrix1.Zz = 0.54001131863373586\n    translation1 = NXOpen.Point3d(0.50379898505170173, 2.8253757794889407, 5.831898423897143)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 1.2175246123500689)\n    \n    rotMatrix2 = NXOpen.Matrix3x3()\n    \n    rotMatrix2.Xx = 0.9825641098451775\n    rotMatrix2.Xy = -0.15581653149389743\n    rotMatrix2.Xz = 0.10143460236706053\n    rotMatrix2.Yx = 0.046169534011943139\n    rotMatrix2.Yy = 0.73296463444784743\n    rotMatrix2.Yz = 0.67869817944197386\n    rotMatrix2.Zx = -0.18010037249620683\n    rotMatrix2.Zy = -0.66218128421296962\n    rotMatrix2.Zz = 0.72737872024467509\n    translation2 = NXOpen.Point3d(1.119307768045565, 1.5827705108789232, 5.2243779344106258)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 1.2175246123500689)\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketch2 = theSession.ActiveSketch\n    \n    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section1 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder1.Section = section1\n    \n    extrudeBuilder1.AllowSelfIntersectingSection(True)\n    \n    unit2 = extrudeBuilder1.Draft.FrontDraftAngle.Units\n    \n    expression10 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder1.DistanceTolerance = 0.001\n    \n    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies1 = [NXOpen.Body.Null] * 1 \n    targetBodies1[0] = NXOpen.Body.Null\n    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)\n    \n    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")\n    \n    extrudeBuilder1.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder1.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId54, "拉伸 对话框")\n    \n    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")\n    \n    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder1.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder1.Offset.EndOffset.SetFormula("5")\n    \n    section1.DistanceTolerance = 0.001\n    \n    section1.ChainingTolerance = 0.00095\n    \n    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features1 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature1 = feature1\n    features1[0] = sketchFeature1\n    curveFeatureRule1 = workPart.ScRuleFactory.CreateRuleCurveFeature(features1)\n    \n    section1.AllowSelfIntersection(True)\n    \n    rules1 = [None] * 1 \n    rules1[0] = curveFeatureRule1\n    helpPoint1 = NXOpen.Point3d(60.000000000000014, -35.440386190186487, -1.0658141036401503e-14)\n    section1.AddToSection(rules1, line4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId56, None)\n    \n    direction3 = workPart.Directions.CreateDirection(sketch2, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder1.Direction = direction3\n    \n    expression11 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId55, None)\n    \n    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("10")\n    \n    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId57, None)\n    \n    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder1.ParentFeatureInternal = False\n    \n    feature2 = extrudeBuilder1.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId58, None)\n    \n    theSession.SetUndoMarkName(markId54, "拉伸")\n    \n    expression12 = extrudeBuilder1.Limits.StartExtend.Value\n    expression13 = extrudeBuilder1.Limits.EndExtend.Value\n    extrudeBuilder1.Destroy()\n    \n    workPart.Expressions.Delete(expression10)\n    \n    workPart.Expressions.Delete(expression11)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder2 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin11 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal5 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane4 = workPart.Planes.CreatePlane(origin11, normal5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder2.PlaneReference = plane4\n    \n    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder2 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder2.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId59, "创建草图 对话框")\n    \n    scalar1 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrude1 = feature2\n    edge1 = extrude1.FindObject("EDGE * 130 * 140 {(60,-60,10)(60,0,10)(60,60,10) EXTRUDE(2)}")\n    point9 = workPart.Points.CreatePoint(edge1, scalar1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction4 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face1 = extrude1.FindObject("FACE 130 {(0,0.0000000000001,10) EXTRUDE(2)}")\n    xform2 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction4, point9, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder2.Csystem = cartesianCoordinateSystem2\n    \n    origin12 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal6 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane5 = workPart.Planes.CreatePlane(origin12, normal6, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane5.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom2 = [NXOpen.NXObject.Null] * 1 \n    geom2[0] = face1\n    plane5.SetGeometry(geom2)\n    \n    plane5.SetFlip(False)\n    \n    plane5.SetExpression(None)\n    \n    plane5.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane5.Evaluate()\n    \n    origin13 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal7 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane6 = workPart.Planes.CreatePlane(origin13, normal7, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression16 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression17 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane6.SynchronizeToPlane(plane5)\n    \n    scalar2 = workPart.Scalars.CreateScalar(100.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point10 = workPart.Points.CreatePoint(edge1, scalar2, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane6.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom3 = [NXOpen.NXObject.Null] * 1 \n    geom3[0] = face1\n    plane6.SetGeometry(geom3)\n    \n    plane6.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane6.Evaluate()\n    \n    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId60, None)\n    \n    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject5 = sketchInPlaceBuilder2.Commit()\n    \n    sketch3 = nXObject5\n    feature3 = sketch3.Feature\n    \n    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs13 = theSession.UpdateManager.DoUpdate(markId62)\n    \n    sketch3.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId61, None)\n    \n    theSession.SetUndoMarkName(markId59, "创建草图")\n    \n    sketchInPlaceBuilder2.Destroy()\n    \n    sketchAlongPathBuilder2.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression15)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point10)\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression14)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane4.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression17)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression16)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane6.DestroyPlane()\n    \n    scaleAboutPoint1 = NXOpen.Point3d(-46.070252788071684, 27.598689170212765, 0.0)\n    viewCenter1 = NXOpen.Point3d(46.070252788071684, -27.598689170212765, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint1, viewCenter1)\n    \n    scaleAboutPoint2 = NXOpen.Point3d(-36.508502209415305, 23.643601430859437, 0.0)\n    viewCenter2 = NXOpen.Point3d(36.508502209415305, -23.643601430859437, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint2, viewCenter2)\n    \n    scaleAboutPoint3 = NXOpen.Point3d(-44.922842718632914, 41.167682491378763, 0.0)\n    viewCenter3 = NXOpen.Point3d(44.922842718632914, -41.167682491378798, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint3, viewCenter3)\n    \n    scaleAboutPoint4 = NXOpen.Point3d(-56.153553398291166, 51.459603114223434, 0.0)\n    viewCenter4 = NXOpen.Point3d(56.153553398291166, -51.459603114223498, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint4, viewCenter4)\n    \n    scaleAboutPoint5 = NXOpen.Point3d(-70.19194174786395, 64.324503892779305, 0.0)\n    viewCenter5 = NXOpen.Point3d(70.19194174786395, -64.324503892779362, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint5, viewCenter5)\n    \n    scaleAboutPoint6 = NXOpen.Point3d(-87.739927184829938, 80.405629865974177, 0.0)\n    viewCenter6 = NXOpen.Point3d(87.739927184829938, -80.405629865974177, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint6, viewCenter6)\n    \n    scaleAboutPoint7 = NXOpen.Point3d(-151.1001068005005, 169.43585009763981, 0.0)\n    viewCenter7 = NXOpen.Point3d(151.1001068005005, -169.43585009763987, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint7, viewCenter7)\n    \n    scaleAboutPoint8 = NXOpen.Point3d(-120.60844479896127, 133.64719558803807, 0.0)\n    viewCenter8 = NXOpen.Point3d(120.60844479896127, -133.64719558803819, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint8, viewCenter8)\n    \n    scaleAboutPoint9 = NXOpen.Point3d(-96.486755839169064, 106.70044395727918, 0.0)\n    viewCenter9 = NXOpen.Point3d(96.486755839168964, -106.70044395727926, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint9, viewCenter9)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    scaleAboutPoint10 = NXOpen.Point3d(-19.645051188875861, 21.905101325649149, 0.0)\n    viewCenter10 = NXOpen.Point3d(19.645051188875819, -21.905101325649213, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)\n    \n    scaleAboutPoint11 = NXOpen.Point3d(-24.339001472943579, 27.381376657061459, 0.0)\n    viewCenter11 = NXOpen.Point3d(24.339001472943476, -27.381376657061512, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint11, viewCenter11)\n    \n    scaleAboutPoint12 = NXOpen.Point3d(-30.423751841179477, 34.226720821326822, 0.0)\n    viewCenter12 = NXOpen.Point3d(30.423751841179346, -34.226720821326893, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint12, viewCenter12)\n    \n    scaleAboutPoint13 = NXOpen.Point3d(-37.69013899967549, 42.443850224859695, 0.0)\n    viewCenter13 = NXOpen.Point3d(37.690138999675327, -42.443850224859737, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint13, viewCenter13)\n    \n    theSession.DeleteUndoMark(markId63, "Create Rectangle")\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->撤消\n    # ----------------------------------------------\n    marksRecycled1, undoUnavailable1 = theSession.UndoLastNVisibleMarks(1)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder3 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin14 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal8 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane7 = workPart.Planes.CreatePlane(origin14, normal8, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder3.PlaneReference = plane7\n    \n    expression18 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression19 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder3 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder3.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId64, "创建草图 对话框")\n    \n    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId65, None)\n    \n    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject6 = sketchInPlaceBuilder3.Commit()\n    \n    sketch4 = nXObject6\n    feature4 = sketch4.Feature\n    \n    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs14 = theSession.UpdateManager.DoUpdate(markId67)\n    \n    sketch4.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId66, None)\n    \n    theSession.SetUndoMarkName(markId64, "创建草图")\n    \n    sketchInPlaceBuilder3.Destroy()\n    \n    sketchAlongPathBuilder3.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression19)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression18)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane7.DestroyPlane()\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression20 = workPart.Expressions.CreateSystemExpression("120-3")\n    \n    expression21 = workPart.Expressions.CreateSystemExpression("117")\n    \n    expression22 = workPart.Expressions.CreateSystemExpression("180")\n    \n    theSession.SetUndoMarkVisibility(markId69, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using From Center method \n    # ----------------------------------------------\n    startPoint5 = NXOpen.Point3d(58.50000000000022, 58.499999999999858, 0.0)\n    endPoint5 = NXOpen.Point3d(-58.49999999999978, 58.500000000000135, 0.0)\n    line5 = workPart.Curves.CreateLine(startPoint5, endPoint5)\n    \n    startPoint6 = NXOpen.Point3d(-58.49999999999978, 58.500000000000135, 0.0)\n    endPoint6 = NXOpen.Point3d(-58.50000000000022, -58.499999999999865, 0.0)\n    line6 = workPart.Curves.CreateLine(startPoint6, endPoint6)\n    \n    startPoint7 = NXOpen.Point3d(-58.50000000000022, -58.499999999999865, 0.0)\n    endPoint7 = NXOpen.Point3d(58.49999999999978, -58.500000000000142, 0.0)\n    line7 = workPart.Curves.CreateLine(startPoint7, endPoint7)\n    \n    startPoint8 = NXOpen.Point3d(58.49999999999978, -58.500000000000142, 0.0)\n    endPoint8 = NXOpen.Point3d(58.50000000000022, 58.499999999999858, 0.0)\n    line8 = workPart.Curves.CreateLine(startPoint8, endPoint8)\n    \n    theSession.ActiveSketch.AddGeometry(line5, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line6, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line7, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_5.Geometry = line5\n    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_5.SplineDefiningPointIndex = 0\n    geom2_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_5.Geometry = line6\n    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_5.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)\n    \n    geom1_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_6.Geometry = line6\n    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_6.SplineDefiningPointIndex = 0\n    geom2_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_6.Geometry = line7\n    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_6, geom2_6)\n    \n    geom1_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_7.Geometry = line7\n    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_7.SplineDefiningPointIndex = 0\n    geom2_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_7.Geometry = line8\n    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_7.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_7, geom2_7)\n    \n    geom1_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_8.Geometry = line8\n    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_8.SplineDefiningPointIndex = 0\n    geom2_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_8.Geometry = line5\n    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_8.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_8, geom2_8)\n    \n    conGeom1_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_7.Geometry = line5\n    conGeom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_7.SplineDefiningPointIndex = 0\n    conGeom2_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_7.Geometry = line6\n    conGeom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_7.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint15 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_7, conGeom2_7)\n    \n    conGeom1_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_8.Geometry = line6\n    conGeom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_8.SplineDefiningPointIndex = 0\n    conGeom2_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_8.Geometry = line7\n    conGeom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_8.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint16 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_8, conGeom2_8)\n    \n    conGeom1_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_9.Geometry = line7\n    conGeom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_9.SplineDefiningPointIndex = 0\n    conGeom2_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_9.Geometry = line8\n    conGeom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_9.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint17 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_9, conGeom2_9)\n    \n    conGeom1_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_10.Geometry = line8\n    conGeom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_10.SplineDefiningPointIndex = 0\n    conGeom2_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_10.Geometry = line5\n    conGeom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_10.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint18 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_10, conGeom2_10)\n    \n    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_4.Geometry = line5\n    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_4.AssocValue = 0\n    dimObject1_4.HelpPoint.X = 0.0\n    dimObject1_4.HelpPoint.Y = 0.0\n    dimObject1_4.HelpPoint.Z = 0.0\n    dimObject1_4.View = NXOpen.NXObject.Null\n    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_4.Geometry = line5\n    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_4.AssocValue = 0\n    dimObject2_4.HelpPoint.X = 0.0\n    dimObject2_4.HelpPoint.Y = 0.0\n    dimObject2_4.HelpPoint.Z = 0.0\n    dimObject2_4.View = NXOpen.NXObject.Null\n    dimOrigin4 = NXOpen.Point3d(2.5446333786133794e-13, 72.937593147353837, 0.0)\n    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_4, dimObject2_4, dimOrigin4, expression20, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint4\n    dimension4 = sketchHelpedDimensionalConstraint3.AssociatedDimension\n    \n    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_5.Geometry = line6\n    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_5.AssocValue = 0\n    dimObject1_5.HelpPoint.X = 0.0\n    dimObject1_5.HelpPoint.Y = 0.0\n    dimObject1_5.HelpPoint.Z = 0.0\n    dimObject1_5.View = NXOpen.NXObject.Null\n    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_5.Geometry = line6\n    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_5.AssocValue = 0\n    dimObject2_5.HelpPoint.X = 0.0\n    dimObject2_5.HelpPoint.Y = 0.0\n    dimObject2_5.HelpPoint.Z = 0.0\n    dimObject2_5.View = NXOpen.NXObject.Null\n    dimOrigin5 = NXOpen.Point3d(-72.937593147353837, 1.8936454456605564e-13, 0.0)\n    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_5, dimObject2_5, dimOrigin5, expression21, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint5\n    dimension5 = sketchHelpedDimensionalConstraint4.AssociatedDimension\n    \n    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()\n    \n    datumAxis2 = workPart.Datums.FindObject("SKETCH(3:1B) X axis")\n    dimObject1_6.Geometry = datumAxis2\n    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject1_6.AssocValue = 0\n    dimObject1_6.HelpPoint.X = 28.574999999999999\n    dimObject1_6.HelpPoint.Y = 0.0\n    dimObject1_6.HelpPoint.Z = 0.0\n    dimObject1_6.View = NXOpen.NXObject.Null\n    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_6.Geometry = line5\n    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_6.AssocValue = 0\n    dimObject2_6.HelpPoint.X = -58.49999999999978\n    dimObject2_6.HelpPoint.Y = 58.500000000000135\n    dimObject2_6.HelpPoint.Z = 0.0\n    dimObject2_6.View = NXOpen.NXObject.Null\n    dimOrigin6 = NXOpen.Point3d(2.1316282072803006e-13, 55.5, 0.0)\n    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_6, dimObject2_6, dimOrigin6, expression22, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension6 = sketchDimensionalConstraint6.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms3 = [NXOpen.SmartObject.Null] * 4 \n    geoms3[0] = line5\n    geoms3[1] = line6\n    geoms3[2] = line7\n    geoms3[3] = line8\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms3)\n    \n    geoms4 = [NXOpen.SmartObject.Null] * 4 \n    geoms4[0] = line5\n    geoms4[1] = line6\n    geoms4[2] = line7\n    geoms4[3] = line8\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms4)\n    \n    scaleAboutPoint14 = NXOpen.Point3d(44.56604273610251, 13.157593569706524, 0.0)\n    viewCenter14 = NXOpen.Point3d(-44.566042736102716, -13.157593569706524, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint14, viewCenter14)\n    \n    scaleAboutPoint15 = NXOpen.Point3d(55.707553420128264, 16.446991962133154, 0.0)\n    viewCenter15 = NXOpen.Point3d(-55.707553420128264, -16.446991962133154, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint15, viewCenter15)\n    \n    scaleAboutPoint16 = NXOpen.Point3d(69.634441775160326, 20.558739952666443, 0.0)\n    viewCenter16 = NXOpen.Point3d(-69.634441775160326, -20.558739952666443, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint16, viewCenter16)\n    \n    scaleAboutPoint17 = NXOpen.Point3d(79.582219171611868, 11.605740295860121, 0.0)\n    viewCenter17 = NXOpen.Point3d(-79.582219171611868, -11.605740295860121, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint17, viewCenter17)\n    \n    scaleAboutPoint18 = NXOpen.Point3d(63.002590177526095, 7.2950367573977664, 0.0)\n    viewCenter18 = NXOpen.Point3d(-63.002590177526095, -7.2950367573977664, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint18, viewCenter18)\n    \n    scaleAboutPoint19 = NXOpen.Point3d(50.402072142020877, 5.3054812781075018, 0.0)\n    viewCenter19 = NXOpen.Point3d(-50.402072142020877, -5.3054812781075018, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint19, viewCenter19)\n    \n    scaleAboutPoint20 = NXOpen.Point3d(40.321657713616702, 3.8199465202373291, 0.0)\n    viewCenter20 = NXOpen.Point3d(-40.321657713616602, -3.8199465202374316, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint20, viewCenter20)\n    \n    scaleAboutPoint21 = NXOpen.Point3d(32.257326170893407, 3.0559572161899049, 0.0)\n    viewCenter21 = NXOpen.Point3d(-32.257326170893329, -3.0559572161899458, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint21, viewCenter21)\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketch5 = theSession.ActiveSketch\n    \n    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section2 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder2.Section = section2\n    \n    extrudeBuilder2.AllowSelfIntersectingSection(True)\n    \n    expression23 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder2.DistanceTolerance = 0.001\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies2 = [NXOpen.Body.Null] * 1 \n    targetBodies2[0] = NXOpen.Body.Null\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies2)\n    \n    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("10")\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies3 = [NXOpen.Body.Null] * 1 \n    targetBodies3[0] = NXOpen.Body.Null\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies3)\n    \n    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder2.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder2.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId71, "拉伸 对话框")\n    \n    section2.DistanceTolerance = 0.001\n    \n    section2.ChainingTolerance = 0.00095\n    \n    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    scalar3 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge2 = extrude1.FindObject("EDGE * 130 * 150 {(60,60,10)(-0,60.0000000000001,10)(-60,60.0000000000001,10) EXTRUDE(2)}")\n    point11 = workPart.Points.CreatePoint(edge2, scalar3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction5 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    xform3 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction5, point11, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumCsysBuilder1 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)\n    \n    datumCsysBuilder1.Csys = cartesianCoordinateSystem3\n    \n    datumCsysBuilder1.DisplayScaleFactor = 1.25\n    \n    feature5 = datumCsysBuilder1.CommitFeature()\n    \n    datumCsysBuilder1.Destroy()\n    \n    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")\n    \n    theSession.BeginTaskEnvironment()\n    \n    sketchInPlaceBuilder4 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    sketchInPlaceBuilder4.Csystem = cartesianCoordinateSystem3\n    \n    sketchInPlaceBuilder4.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject7 = sketchInPlaceBuilder4.Commit()\n    \n    sketchInPlaceBuilder4.Destroy()\n    \n    sketch6 = nXObject7\n    sketch6.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")\n    \n    theSession.DeleteUndoMarksUpToMark(markId73, None, True)\n    \n    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")\n    \n    theSession.ActiveSketch.SetName("SKETCH_002")\n    \n    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    # ----------------------------------------------\n    #   对话开始 轮廓\n    # ----------------------------------------------\n    rotMatrix3 = NXOpen.Matrix3x3()\n    \n    rotMatrix3.Xx = 0.37165511043743904\n    rotMatrix3.Xy = -0.92289302793130601\n    rotMatrix3.Xz = -0.10070222381615529\n    rotMatrix3.Yx = -0.73912383704347295\n    rotMatrix3.Yy = -0.22851173552717055\n    rotMatrix3.Yz = -0.63362318474034185\n    rotMatrix3.Zx = 0.5617547795968163\n    rotMatrix3.Zy = 0.30992070876620081\n    rotMatrix3.Zz = -0.76705979028885773\n    translation3 = NXOpen.Point3d(-62.118228531768573, 61.791576973209018, -1.1647010485557279)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 0.62337260152323559)\n    \n    theSession.DeleteUndoMark(markId75, "Curve")\n    \n    # ----------------------------------------------\n    #   菜单：任务(K)->完成草图(K)\n    # ----------------------------------------------\n    # ----------------------------------------------\n    #   菜单：编辑(E)->撤消\n    # ----------------------------------------------\n    marksRecycled2, undoUnavailable2 = theSession.UndoLastNVisibleMarks(1)\n    \n    theSession.DeleteUndoMark(markId74, None)\n    \n    # ----------------------------------------------\n    #   菜单：任务(K)->完成草图(K)\n    # ----------------------------------------------\n    theSession.Preferences.Sketch.SectionView = False\n    \n    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)\n    \n    theSession.DeleteUndoMarksSetInTaskEnvironment()\n    \n    theSession.EndTaskEnvironment()\n    \n    theSession.UndoToMark(markId72, None)\n    \n    theSession.DeleteUndoMark(markId72, None)\n    \n    section2.DistanceTolerance = 0.001\n    \n    section2.ChainingTolerance = 0.00095\n    \n    datumCsys2 = feature5\n    nErrs15 = theSession.UpdateManager.AddToDeleteList(datumCsys2)\n    \n    rotMatrix4 = NXOpen.Matrix3x3()\n    \n    rotMatrix4.Xx = -0.13561894692963972\n    rotMatrix4.Xy = -0.75608450870122901\n    rotMatrix4.Xz = -0.64026847254546837\n    rotMatrix4.Yx = -0.97927200427852967\n    rotMatrix4.Yy = 0.20042577838034589\n    rotMatrix4.Yz = -0.0292548969737127\n    rotMatrix4.Zx = 0.15044548138779626\n    rotMatrix4.Zy = 0.62302947206584358\n    rotMatrix4.Zz = -0.7675939252412971\n    translation4 = NXOpen.Point3d(-59.420397288121912, 58.76973553437589, -1.1620303737935722)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 0.62337260152323559)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    extrudeBuilder2.Destroy()\n    \n    section2.Destroy()\n    \n    workPart.Expressions.Delete(expression23)\n    \n    theSession.UndoToMark(markId71, None)\n    \n    theSession.DeleteUndoMark(markId71, None)\n    \n    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder3 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section3 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder3.Section = section3\n    \n    extrudeBuilder3.AllowSelfIntersectingSection(True)\n    \n    expression24 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder3.DistanceTolerance = 0.001\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies4 = [NXOpen.Body.Null] * 1 \n    targetBodies4[0] = NXOpen.Body.Null\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies4)\n    \n    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("10")\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies5 = [NXOpen.Body.Null] * 1 \n    targetBodies5[0] = NXOpen.Body.Null\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies5)\n    \n    extrudeBuilder3.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder3.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder3.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder3.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder3 = extrudeBuilder3.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder3.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder3.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId77, "拉伸 对话框")\n    \n    section3.DistanceTolerance = 0.001\n    \n    section3.ChainingTolerance = 0.00095\n    \n    section3.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    scaleAboutPoint22 = NXOpen.Point3d(-50.932620269831716, 82.341069436227727, 0.0)\n    viewCenter22 = NXOpen.Point3d(50.93262026983151, -82.341069436227727, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint22, viewCenter22)\n    \n    scaleAboutPoint23 = NXOpen.Point3d(-63.665775337289517, 102.9263367952846, 0.0)\n    viewCenter23 = NXOpen.Point3d(63.665775337289517, -102.92633679528473, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint23, viewCenter23)\n    \n    scaleAboutPoint24 = NXOpen.Point3d(-79.582219171611897, 128.65792099410572, 0.0)\n    viewCenter24 = NXOpen.Point3d(79.582219171611897, -128.65792099410581, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint24, viewCenter24)\n    \n    scaleAboutPoint25 = NXOpen.Point3d(-216.36415837281962, 148.38767949706786, 0.0)\n    viewCenter25 = NXOpen.Point3d(216.36415837281962, -148.38767949706806, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint25, viewCenter25)\n    \n    scaleAboutPoint26 = NXOpen.Point3d(-168.44903057991178, 120.69969907694464, 0.0)\n    viewCenter26 = NXOpen.Point3d(168.44903057991178, -120.69969907694473, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)\n    \n    scaleAboutPoint27 = NXOpen.Point3d(-129.9842913136327, 97.620855517177134, 0.0)\n    viewCenter27 = NXOpen.Point3d(129.9842913136327, -97.620855517177262, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)\n    \n    scaleAboutPoint28 = NXOpen.Point3d(-98.894171023922965, 79.369999920487487, 0.0)\n    viewCenter28 = NXOpen.Point3d(98.894171023923064, -79.369999920487601, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint28, viewCenter28)\n    \n    scaleAboutPoint29 = NXOpen.Point3d(-50.253518666233738, 60.440042720200076, 0.0)\n    viewCenter29 = NXOpen.Point3d(50.25351866623398, -60.440042720200204, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint29, viewCenter29)\n    \n    scaleAboutPoint30 = NXOpen.Point3d(-40.202814932986989, 48.352034176160068, 0.0)\n    viewCenter30 = NXOpen.Point3d(40.202814932987124, -48.352034176160195, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint30, viewCenter30)\n    \n    scaleAboutPoint31 = NXOpen.Point3d(-36.943127235717775, 38.029689801474177, 0.0)\n    viewCenter31 = NXOpen.Point3d(36.943127235717903, -38.029689801474305, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint31, viewCenter31)\n    \n    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features2 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature2 = feature4\n    features2[0] = sketchFeature2\n    curveFeatureRule2 = workPart.ScRuleFactory.CreateRuleCurveFeature(features2)\n    \n    section3.AllowSelfIntersection(True)\n    \n    rules2 = [None] * 1 \n    rules2[0] = curveFeatureRule2\n    helpPoint2 = NXOpen.Point3d(19.623567331685706, 58.499999999999361, -2.4868995751603507e-14)\n    section3.AddToSection(rules2, line5, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint2, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId79, None)\n    \n    direction6 = workPart.Directions.CreateDirection(sketch5, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder3.Direction = direction6\n    \n    targetBodies6 = [NXOpen.Body.Null] * 1 \n    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")\n    targetBodies6[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies6)\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies7 = [NXOpen.Body.Null] * 1 \n    targetBodies7[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies7)\n    \n    expression25 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId78, None)\n    \n    rotMatrix5 = NXOpen.Matrix3x3()\n    \n    rotMatrix5.Xx = 0.18174251264986982\n    rotMatrix5.Xy = 0.98046593090254652\n    rotMatrix5.Xz = 0.075207828283452974\n    rotMatrix5.Yx = -0.15540219395077595\n    rotMatrix5.Yy = -0.046883063618070979\n    rotMatrix5.Yz = 0.98673812962764718\n    rotMatrix5.Zx = 0.97098909222039975\n    rotMatrix5.Zy = -0.1910197285234834\n    rotMatrix5.Zz = 0.1438459109735736\n    translation5 = NXOpen.Point3d(19.284616242443001, 1.550077491849426, -13.759269795681911)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 1.5219057654375869)\n    \n    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("10")\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies8 = [NXOpen.Body.Null] * 1 \n    targetBodies8[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies8)\n    \n    targetBodies9 = []\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies9)\n    \n    rotMatrix6 = NXOpen.Matrix3x3()\n    \n    rotMatrix6.Xx = 0.18971013098250206\n    rotMatrix6.Xy = 0.97915463968161764\n    rotMatrix6.Xz = 0.072568986437471228\n    rotMatrix6.Yx = -0.19312753152502032\n    rotMatrix6.Yy = -0.035253424657734546\n    rotMatrix6.Yz = 0.98054013309856458\n    rotMatrix6.Zx = 0.96265872601335278\n    rotMatrix6.Zy = -0.20003346629967014\n    rotMatrix6.Zz = 0.18241378673358075\n    translation6 = NXOpen.Point3d(19.173840606542413, 2.1303058081478845, -13.750200915504832)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 1.5219057654375869)\n    \n    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("20")\n    \n    targetBodies10 = [NXOpen.Body.Null] * 1 \n    targetBodies10[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies10)\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies11 = [NXOpen.Body.Null] * 1 \n    targetBodies11[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies11)\n    \n    rotMatrix7 = NXOpen.Matrix3x3()\n    \n    rotMatrix7.Xx = 0.09607074664350479\n    rotMatrix7.Xy = 0.99351904138246883\n    rotMatrix7.Xz = 0.060748053876790407\n    rotMatrix7.Yx = -0.19423284187356046\n    rotMatrix7.Yy = -0.041145258808179416\n    rotMatrix7.Yz = 0.98009217465263165\n    rotMatrix7.Zx = 0.97623973222619598\n    rotMatrix7.Zy = -0.10595745414111137\n    rotMatrix7.Zz = 0.18902117112867028\n    translation7 = NXOpen.Point3d(20.697185689539975, 2.19202633590784, -14.665027323126772)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 1.5219057654375869)\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies12 = [NXOpen.Body.Null] * 1 \n    targetBodies12[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies12)\n    \n    rotMatrix8 = NXOpen.Matrix3x3()\n    \n    rotMatrix8.Xx = 0.20658861966598097\n    rotMatrix8.Xy = 0.97842716993155499\n    rotMatrix8.Xz = 0.00118969081382934\n    rotMatrix8.Yx = -0.18508676344371114\n    rotMatrix8.Yy = 0.037885857733514612\n    rotMatrix8.Yz = 0.98199162510773352\n    rotMatrix8.Zx = 0.96076221419372843\n    rotMatrix8.Zy = -0.20308849037679044\n    rotMatrix8.Zz = 0.18892070520204995\n    translation8 = NXOpen.Point3d(21.391138707977639, 1.6579040304555828, -14.03091890315452)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 1.5219057654375869)\n    \n    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("20")\n    \n    rotMatrix9 = NXOpen.Matrix3x3()\n    \n    rotMatrix9.Xx = 0.24680205486259602\n    rotMatrix9.Xy = 0.96894935847621055\n    rotMatrix9.Xz = -0.015029518426666531\n    rotMatrix9.Yx = -0.11958648339030309\n    rotMatrix9.Yy = 0.045843404570897493\n    rotMatrix9.Yz = 0.99176481851681275\n    rotMatrix9.Zx = 0.96165888895488039\n    rotMatrix9.Zy = -0.24297226789468346\n    rotMatrix9.Zz = 0.12718749281345534\n    translation9 = NXOpen.Point3d(21.615107533218865, 1.508304505695651, -13.153622811866098)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation9, 1.5219057654375869)\n    \n    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("10")\n    \n    rotMatrix10 = NXOpen.Matrix3x3()\n    \n    rotMatrix10.Xx = 0.48620811843483425\n    rotMatrix10.Xy = 0.82534464159391041\n    rotMatrix10.Xz = -0.28706774141354902\n    rotMatrix10.Yx = -0.00045450838115128692\n    rotMatrix10.Yy = 0.32875059827218511\n    rotMatrix10.Yz = 0.94441666522664169\n    rotMatrix10.Zx = 0.87384292581114698\n    rotMatrix10.Zy = -0.4590525751239159\n    rotMatrix10.Zz = 0.16021633587718762\n    translation10 = NXOpen.Point3d(25.271510728546247, 0.13778627081474459, -12.075491643340396)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation10, 1.5219057654375869)\n    \n    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("4")\n    \n    rotMatrix11 = NXOpen.Matrix3x3()\n    \n    rotMatrix11.Xx = 0.87688660643812344\n    rotMatrix11.Xy = 0.47974538587869486\n    rotMatrix11.Xz = -0.030236470983361526\n    rotMatrix11.Yx = -0.007195338567424648\n    rotMatrix11.Yy = 0.075993949365642882\n    rotMatrix11.Yz = 0.99708231694414817\n    rotMatrix11.Zx = 0.48064342974009699\n    rotMatrix11.Zy = -0.87411056759880701\n    rotMatrix11.Zz = 0.070090006846625613\n    translation11 = NXOpen.Point3d(24.955827018746312, 1.2586071323213193, -8.4688646903908946)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation11, 1.5219057654375869)\n    \n    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId80, None)\n    \n    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder3.ParentFeatureInternal = False\n    \n    feature6 = extrudeBuilder3.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId81, None)\n    \n    theSession.SetUndoMarkName(markId77, "拉伸")\n    \n    expression26 = extrudeBuilder3.Limits.StartExtend.Value\n    expression27 = extrudeBuilder3.Limits.EndExtend.Value\n    extrudeBuilder3.Destroy()\n    \n    workPart.Expressions.Delete(expression24)\n    \n    workPart.Expressions.Delete(expression25)\n    \n    rotMatrix12 = NXOpen.Matrix3x3()\n    \n    rotMatrix12.Xx = 0.96567961119080847\n    rotMatrix12.Xy = 0.25263437657637416\n    rotMatrix12.Xz = 0.060322137745905127\n    rotMatrix12.Yx = -0.2071933166696128\n    rotMatrix12.Yy = 0.60921287676903868\n    rotMatrix12.Yz = 0.7654610377453811\n    rotMatrix12.Zx = 0.15663274899526705\n    rotMatrix12.Zy = -0.75168846109984599\n    rotMatrix12.Zz = 0.64064860835837822\n    translation12 = NXOpen.Point3d(24.503033975100056, 2.4167135283151104, -11.32165769794967)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation12, 1.5219057654375869)\n    \n    rotMatrix13 = NXOpen.Matrix3x3()\n    \n    rotMatrix13.Xx = 0.89452791542094356\n    rotMatrix13.Xy = 0.43110116056835807\n    rotMatrix13.Xz = 0.11820151390432161\n    rotMatrix13.Yx = -0.087465112631109315\n    rotMatrix13.Yy = -0.090515745245340895\n    rotMatrix13.Yz = 0.99204674987376573\n    rotMatrix13.Zx = 0.43837160332882691\n    rotMatrix13.Zy = -0.8977520198915101\n    rotMatrix13.Zz = -0.043262549342575285\n    translation13 = NXOpen.Point3d(24.21363709430797, 1.2837849676732458, -7.9021019094448803)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation13, 1.5219057654375869)\n    \n    rotMatrix14 = NXOpen.Matrix3x3()\n    \n    rotMatrix14.Xx = -0.49363908057672645\n    rotMatrix14.Xy = 0.70696059582741033\n    rotMatrix14.Xz = -0.50648511732795853\n    rotMatrix14.Yx = -0.38976340579881896\n    rotMatrix14.Yy = 0.34077913422221628\n    rotMatrix14.Yz = 0.85554314279226285\n    rotMatrix14.Zx = 0.7774348497639324\n    rotMatrix14.Zy = 0.61973889471785548\n    rotMatrix14.Zz = 0.10732547109806599\n    translation14 = NXOpen.Point3d(27.337070250469349, 1.9663030030807263, -8.6550420116482378)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation14, 1.5219057654375869)\n    \n    rotMatrix15 = NXOpen.Matrix3x3()\n    \n    rotMatrix15.Xx = -0.12389577505824584\n    rotMatrix15.Xy = -0.97627734868688432\n    rotMatrix15.Xz = -0.1775735773239481\n    rotMatrix15.Yx = 0.13144786763250527\n    rotMatrix15.Yy = -0.19352265098814991\n    rotMatrix15.Yz = 0.97225019498552256\n    rotMatrix15.Zx = -0.98355035204995156\n    rotMatrix15.Zy = 0.097116023371153132\n    rotMatrix15.Zz = 0.15230621453830995\n    translation15 = NXOpen.Point3d(25.692512550449411, 1.3827677421144702, -8.8799457288494015)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation15, 1.5219057654375869)\n    \n    rotMatrix16 = NXOpen.Matrix3x3()\n    \n    rotMatrix16.Xx = 0.009019781202590468\n    rotMatrix16.Xy = -0.98819061409437903\n    rotMatrix16.Xz = -0.15296389692613807\n    rotMatrix16.Yx = 0.021976476104306086\n    rotMatrix16.Yy = -0.15273727444144108\n    rotMatrix16.Yz = 0.98802244888172142\n    rotMatrix16.Zx = -0.99971779920390014\n    rotMatrix16.Zy = -0.012273353737779808\n    rotMatrix16.Zz = 0.020339290620202871\n    translation16 = NXOpen.Point3d(25.569464148460366, 1.3039064726334719, -8.2201111092588572)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation16, 1.5219057654375869)\n    \n    rotMatrix17 = NXOpen.Matrix3x3()\n    \n    rotMatrix17.Xx = 0.13963551694225115\n    rotMatrix17.Xy = -0.97958817378931662\n    rotMatrix17.Xz = -0.14459921223983113\n    rotMatrix17.Yx = 0.029855445949959543\n    rotMatrix17.Yy = -0.14179848466957798\n    rotMatrix17.Yz = 0.98944521934897289\n    rotMatrix17.Zx = -0.98975278466665151\n    rotMatrix17.Zy = -0.14247876865526682\n    rotMatrix17.Zz = 0.0094459370673222378\n    translation17 = NXOpen.Point3d(25.527640725028835, 1.296792620297214, -8.165644341494442)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix17, translation17, 1.5219057654375869)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder5 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin15 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal9 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane8 = workPart.Planes.CreatePlane(origin15, normal9, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder5.PlaneReference = plane8\n    \n    expression28 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression29 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder4 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder4.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId82, "创建草图 对话框")\n    \n    datumAxis3 = workPart.Datums.FindObject("DATUM_CSYS(0) Y axis")\n    direction7 = workPart.Directions.CreateDirection(datumAxis3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumPlane1 = workPart.Datums.FindObject("DATUM_CSYS(0) XZ plane")\n    datumCsys3 = workPart.Features.FindObject("DATUM_CSYS(0)")\n    point12 = datumCsys3.FindObject("POINT 1")\n    xform4 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane1, direction7, point12, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder5.Csystem = cartesianCoordinateSystem4\n    \n    origin16 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal10 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane9 = workPart.Planes.CreatePlane(origin16, normal10, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane9.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom4 = [NXOpen.NXObject.Null] * 1 \n    geom4[0] = datumPlane1\n    plane9.SetGeometry(geom4)\n    \n    plane9.SetFlip(False)\n    \n    plane9.SetExpression(None)\n    \n    plane9.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane9.Evaluate()\n    \n    origin17 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal11 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane10 = workPart.Planes.CreatePlane(origin17, normal11, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression30 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane10.SynchronizeToPlane(plane9)\n    \n    plane10.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom5 = [NXOpen.NXObject.Null] * 1 \n    geom5[0] = datumPlane1\n    plane10.SetGeometry(geom5)\n    \n    plane10.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane10.Evaluate()\n    \n    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId83, None)\n    \n    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject8 = sketchInPlaceBuilder5.Commit()\n    \n    sketch7 = nXObject8\n    feature7 = sketch7.Feature\n    \n    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs16 = theSession.UpdateManager.DoUpdate(markId85)\n    \n    sketch7.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId84, None)\n    \n    theSession.SetUndoMarkName(markId82, "创建草图")\n    \n    sketchInPlaceBuilder5.Destroy()\n    \n    sketchAlongPathBuilder4.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression29)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression28)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane8.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression31)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression30)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane10.DestroyPlane()\n    \n    scaleAboutPoint32 = NXOpen.Point3d(13.212600799597968, -12.343350746992815, 0.0)\n    viewCenter32 = NXOpen.Point3d(-13.212600799597864, 12.34335074699271, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)\n    \n    scaleAboutPoint33 = NXOpen.Point3d(13.256063302228265, -11.952188223320528, 0.0)\n    viewCenter33 = NXOpen.Point3d(-13.256063302228133, 11.952188223320396, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint33, viewCenter33)\n    \n    scaleAboutPoint34 = NXOpen.Point3d(16.298438486346178, -14.668594637711541, 0.0)\n    viewCenter34 = NXOpen.Point3d(-16.298438486346047, 14.66859463771141, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint34, viewCenter34)\n    \n    scaleAboutPoint35 = NXOpen.Point3d(14.940235279150706, -16.977540089943879, 0.0)\n    viewCenter35 = NXOpen.Point3d(-14.940235279150624, 16.977540089943798, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)\n    \n    scaleAboutPoint36 = NXOpen.Point3d(11.952188223320565, -13.582032071955139, 0.0)\n    viewCenter36 = NXOpen.Point3d(-11.952188223320436, 13.582032071955007, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)\n    \n    scaleAboutPoint37 = NXOpen.Point3d(9.5617505786564809, -10.865625657564111, 0.0)\n    viewCenter37 = NXOpen.Point3d(-9.5617505786563495, 10.86562565756398, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)\n    \n    scaleAboutPoint38 = NXOpen.Point3d(7.6494004629251622, -8.6925005260513082, 0.0)\n    viewCenter38 = NXOpen.Point3d(-7.6494004629250361, 8.6925005260511838, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint38, viewCenter38)\n    \n    scaleAboutPoint39 = NXOpen.Point3d(6.1195203703401457, -6.9540004208410462, 0.0)\n    viewCenter39 = NXOpen.Point3d(-6.1195203703400445, 6.954000420840929, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint39, viewCenter39)\n    \n    scaleAboutPoint40 = NXOpen.Point3d(-5.2294083164723704, 0.8901120538675783, 0.0)\n    viewCenter40 = NXOpen.Point3d(5.2294083164724912, -0.89011205386772618, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint40, viewCenter40)\n    \n    scaleAboutPoint41 = NXOpen.Point3d(2.9373697777632999, -0.44505602693388191, 0.0)\n    viewCenter41 = NXOpen.Point3d(-2.9373697777631924, 0.44505602693374213, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint41, viewCenter41)\n    \n    scaleAboutPoint42 = NXOpen.Point3d(5.0068803030055795, -1.3351680808015354, 0.0)\n    viewCenter42 = NXOpen.Point3d(-5.0068803030054587, 1.3351680808013877, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint42, viewCenter42)\n    \n    scaleAboutPoint43 = NXOpen.Point3d(3.8274818316309562, -0.97912325925447996, 0.0)\n    viewCenter43 = NXOpen.Point3d(-3.8274818316308488, 0.97912325925434018, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint43, viewCenter43)\n    \n    scaleAboutPoint44 = NXOpen.Point3d(3.0619854653047645, -0.78329860740360957, 0.0)\n    viewCenter44 = NXOpen.Point3d(-3.0619854653046441, 0.78329860740346335, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint44, viewCenter44)\n    \n    scaleAboutPoint45 = NXOpen.Point3d(2.4495883722438254, -0.62663888592289452, 0.0)\n    viewCenter45 = NXOpen.Point3d(-2.4495883722437153, 0.62663888592275696, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint45, viewCenter45)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression32 = workPart.Expressions.CreateSystemExpression("10")\n    \n    expression33 = workPart.Expressions.CreateSystemExpression("6")\n    \n    expression34 = workPart.Expressions.CreateSystemExpression("90")\n    \n    theSession.SetUndoMarkVisibility(markId87, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using From Center method \n    # ----------------------------------------------\n    startPoint9 = NXOpen.Point3d(0.0, -2.9999999999999991, -11.500000000000004)\n    endPoint9 = NXOpen.Point3d(0.0, -2.9999999999999942, -1.5000000000000022)\n    line9 = workPart.Curves.CreateLine(startPoint9, endPoint9)\n    \n    startPoint10 = NXOpen.Point3d(0.0, -2.9999999999999942, -1.5000000000000022)\n    endPoint10 = NXOpen.Point3d(0.0, 3.0000000000000058, -1.4999999999999978)\n    line10 = workPart.Curves.CreateLine(startPoint10, endPoint10)\n    \n    startPoint11 = NXOpen.Point3d(0.0, 3.0000000000000058, -1.4999999999999978)\n    endPoint11 = NXOpen.Point3d(0.0, 3.0000000000000009, -11.499999999999998)\n    line11 = workPart.Curves.CreateLine(startPoint11, endPoint11)\n    \n    startPoint12 = NXOpen.Point3d(0.0, 3.0000000000000009, -11.499999999999998)\n    endPoint12 = NXOpen.Point3d(0.0, -2.9999999999999991, -11.500000000000004)\n    line12 = workPart.Curves.CreateLine(startPoint12, endPoint12)\n    \n    theSession.ActiveSketch.AddGeometry(line9, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_9.Geometry = line9\n    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_9.SplineDefiningPointIndex = 0\n    geom2_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_9.Geometry = line10\n    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_9.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint19 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_9, geom2_9)\n    \n    geom1_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_10.Geometry = line10\n    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_10.SplineDefiningPointIndex = 0\n    geom2_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_10.Geometry = line11\n    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_10.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_10, geom2_10)\n    \n    geom1_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_11.Geometry = line11\n    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_11.SplineDefiningPointIndex = 0\n    geom2_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_11.Geometry = line12\n    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_11, geom2_11)\n    \n    geom1_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_12.Geometry = line12\n    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_12.SplineDefiningPointIndex = 0\n    geom2_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_12.Geometry = line9\n    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_12.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)\n    \n    conGeom1_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_11.Geometry = line9\n    conGeom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_11.SplineDefiningPointIndex = 0\n    conGeom2_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_11.Geometry = line10\n    conGeom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint23 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_11, conGeom2_11)\n    \n    conGeom1_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_12.Geometry = line10\n    conGeom1_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_12.SplineDefiningPointIndex = 0\n    conGeom2_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_12.Geometry = line11\n    conGeom2_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_12.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint24 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_12, conGeom2_12)\n    \n    conGeom1_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_13.Geometry = line11\n    conGeom1_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_13.SplineDefiningPointIndex = 0\n    conGeom2_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_13.Geometry = line12\n    conGeom2_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_13.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint25 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_13, conGeom2_13)\n    \n    conGeom1_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_14.Geometry = line12\n    conGeom1_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_14.SplineDefiningPointIndex = 0\n    conGeom2_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_14.Geometry = line9\n    conGeom2_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint26 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_14, conGeom2_14)\n    \n    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_7.Geometry = line9\n    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_7.AssocValue = 0\n    dimObject1_7.HelpPoint.X = 0.0\n    dimObject1_7.HelpPoint.Y = 0.0\n    dimObject1_7.HelpPoint.Z = 0.0\n    dimObject1_7.View = NXOpen.NXObject.Null\n    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_7.Geometry = line9\n    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_7.AssocValue = 0\n    dimObject2_7.HelpPoint.X = 0.0\n    dimObject2_7.HelpPoint.Y = 0.0\n    dimObject2_7.HelpPoint.Z = 0.0\n    dimObject2_7.View = NXOpen.NXObject.Null\n    dimOrigin7 = NXOpen.Point3d(0.0, -1.449775239979036, -6.5000000000000036)\n    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_7, dimObject2_7, dimOrigin7, expression32, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint7\n    dimension7 = sketchHelpedDimensionalConstraint5.AssociatedDimension\n    \n    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_8.Geometry = line10\n    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_8.AssocValue = 0\n    dimObject1_8.HelpPoint.X = 0.0\n    dimObject1_8.HelpPoint.Y = 0.0\n    dimObject1_8.HelpPoint.Z = 0.0\n    dimObject1_8.View = NXOpen.NXObject.Null\n    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_8.Geometry = line10\n    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_8.AssocValue = 0\n    dimObject2_8.HelpPoint.X = 0.0\n    dimObject2_8.HelpPoint.Y = 0.0\n    dimObject2_8.HelpPoint.Z = 0.0\n    dimObject2_8.View = NXOpen.NXObject.Null\n    dimOrigin8 = NXOpen.Point3d(0.0, 6.9205565426636658e-15, -3.0502247600209604)\n    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_8, dimObject2_8, dimOrigin8, expression33, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint8\n    dimension8 = sketchHelpedDimensionalConstraint6.AssociatedDimension\n    \n    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()\n    \n    datumAxis4 = workPart.Datums.FindObject("SKETCH(5:1B) X axis")\n    dimObject1_9.Geometry = datumAxis4\n    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject1_9.AssocValue = 0\n    dimObject1_9.HelpPoint.X = 0.0\n    dimObject1_9.HelpPoint.Y = 28.574999999999999\n    dimObject1_9.HelpPoint.Z = 0.0\n    dimObject1_9.View = NXOpen.NXObject.Null\n    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_9.Geometry = line9\n    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_9.AssocValue = 0\n    dimObject2_9.HelpPoint.X = 0.0\n    dimObject2_9.HelpPoint.Y = -2.9999999999999942\n    dimObject2_9.HelpPoint.Z = -1.5000000000000022\n    dimObject2_9.View = NXOpen.NXObject.Null\n    dimOrigin9 = NXOpen.Point3d(0.0, -5.9999999999999964, -6.5000000000000009)\n    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_9, dimObject2_9, dimOrigin9, expression34, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension9 = sketchDimensionalConstraint9.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms5 = [NXOpen.SmartObject.Null] * 4 \n    geoms5[0] = line9\n    geoms5[1] = line10\n    geoms5[2] = line11\n    geoms5[3] = line12\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms5)\n    \n    geoms6 = [NXOpen.SmartObject.Null] * 4 \n    geoms6[0] = line9\n    geoms6[1] = line10\n    geoms6[2] = line11\n    geoms6[3] = line12\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms6)\n    \n    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")\n    \n    geom1_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_13.Geometry = line10\n    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.MidVertex\n    geom1_13.SplineDefiningPointIndex = 0\n    geom2_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_13.Geometry = line4\n    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.MidVertex\n    geom2_13.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint27 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)\n    \n    theSession.SetUndoMarkVisibility(markId89, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)\n    \n    perpendicularDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")\n    theSession.UpdateManager.LogForUpdate(perpendicularDimension1)\n    \n    perpendicularDimension2 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    theSession.UpdateManager.LogForUpdate(perpendicularDimension2)\n    \n    startPoint13 = NXOpen.Point3d(0.0, 3.0, 2.2204460492503131e-15)\n    endPoint13 = NXOpen.Point3d(0.0, 3.0000000000000053, -9.9999999999999982)\n    line11.SetEndpoints(startPoint13, endPoint13)\n    \n    startPoint14 = NXOpen.Point3d(0.0, -2.9999999999999978, -10.000000000000002)\n    endPoint14 = NXOpen.Point3d(0.0, -3.0, -2.2204460492503131e-15)\n    line9.SetEndpoints(startPoint14, endPoint14)\n    \n    startPoint15 = NXOpen.Point3d(0.0, 3.0000000000000053, -9.9999999999999982)\n    endPoint15 = NXOpen.Point3d(0.0, -2.9999999999999978, -10.000000000000002)\n    line12.SetEndpoints(startPoint15, endPoint15)\n    \n    startPoint16 = NXOpen.Point3d(0.0, -3.0, -2.2204460492503131e-15)\n    endPoint16 = NXOpen.Point3d(0.0, 3.0, 2.2204460492503131e-15)\n    line10.SetEndpoints(startPoint16, endPoint16)\n    \n    sketchHelpedDimensionalConstraint7 = theSession.ActiveSketch.FindObject("ENTITY 243 12 1")\n    sketchHelpedDimensionalConstraint7.Refresh()\n    \n    sketchHelpedDimensionalConstraint8 = theSession.ActiveSketch.FindObject("ENTITY 243 11 1")\n    sketchHelpedDimensionalConstraint8.Refresh()\n    \n    nErrs17 = theSession.UpdateManager.DoUpdate(markId89)\n    \n    geoms7 = [NXOpen.SmartObject.Null] * 4 \n    geoms7[0] = line11\n    geoms7[1] = line9\n    geoms7[2] = line12\n    geoms7[3] = line10\n    theSession.ActiveSketch.UpdateGeometryDisplay(geoms7)\n    \n    geoms8 = [NXOpen.SmartObject.Null] * 4 \n    geoms8[0] = line11\n    geoms8[1] = line9\n    geoms8[2] = line12\n    geoms8[3] = line10\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms8)\n    \n    geoms9 = [NXOpen.SmartObject.Null] * 4 \n    geoms9[0] = line11\n    geoms9[1] = line9\n    geoms9[2] = line12\n    geoms9[3] = line10\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms9)\n    \n    scaleAboutPoint46 = NXOpen.Point3d(10.892123180767705, -3.600325235483937, 0.0)\n    viewCenter46 = NXOpen.Point3d(-10.892123180767589, 3.600325235483794, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint46, viewCenter46)\n    \n    scaleAboutPoint47 = NXOpen.Point3d(13.615153975959609, -4.5004065443549006, 0.0)\n    viewCenter47 = NXOpen.Point3d(-13.615153975959499, 4.5004065443547629, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint47, viewCenter47)\n    \n    scaleAboutPoint48 = NXOpen.Point3d(6.7648516093941859, -7.0496874666318332, 0.0)\n    viewCenter48 = NXOpen.Point3d(-6.764851609394066, 7.0496874666317035, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint48, viewCenter48)\n    \n    scaleAboutPoint49 = NXOpen.Point3d(8.1000196901956762, -8.5450757171294836, 0.0)\n    viewCenter49 = NXOpen.Point3d(-8.1000196901955679, 8.5450757171293539, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint49, viewCenter49)\n    \n    scaleAboutPoint50 = NXOpen.Point3d(9.5687045790772967, -10.792608653145303, 0.0)\n    viewCenter50 = NXOpen.Point3d(-9.5687045790771759, 10.792608653145155, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint50, viewCenter50)\n    \n    scaleAboutPoint51 = NXOpen.Point3d(7.6549636632618485, -8.6340869225162535, 0.0)\n    viewCenter51 = NXOpen.Point3d(-7.654963663261741, 8.6340869225161239, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint51, viewCenter51)\n    \n    scaleAboutPoint52 = NXOpen.Point3d(6.1239709306094605, -6.9072695380130096, 0.0)\n    viewCenter52 = NXOpen.Point3d(-6.1239709306093744, 6.9072695380128808, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint52, viewCenter52)\n    \n    scaleAboutPoint53 = NXOpen.Point3d(4.8991767444875816, -5.5258156304104213, 0.0)\n    viewCenter53 = NXOpen.Point3d(-4.899176744487499, 5.5258156304102979, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint53, viewCenter53)\n    \n    scaleAboutPoint54 = NXOpen.Point3d(3.9193413955900875, -4.4206525043283484, 0.0)\n    viewCenter54 = NXOpen.Point3d(-3.9193413955899885, 4.4206525043282214, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint54, viewCenter54)\n    \n    scaleAboutPoint55 = NXOpen.Point3d(2.8802601883871408, -2.6979652397550624, 0.0)\n    viewCenter55 = NXOpen.Point3d(-2.8802601883870351, 2.697965239754935, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint55, viewCenter55)\n    \n    scaleAboutPoint56 = NXOpen.Point3d(2.304208150709727, -2.1583721918040677, 0.0)\n    viewCenter56 = NXOpen.Point3d(-2.3042081507096213, 2.1583721918039305, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint56, viewCenter56)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->圆(C)...\n    # ----------------------------------------------\n    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    theSession.SetUndoMarkVisibility(markId91, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix1 = theSession.ActiveSketch.Orientation\n    \n    center1 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)\n    arc1 = workPart.Curves.CreateArc(center1, nXMatrix1, 1.8200565524510965, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_10.Geometry = arc1\n    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_10.AssocValue = 0\n    dimObject1_10.HelpPoint.X = 0.0\n    dimObject1_10.HelpPoint.Y = 0.0\n    dimObject1_10.HelpPoint.Z = 0.0\n    dimObject1_10.View = NXOpen.NXObject.Null\n    dimOrigin10 = NXOpen.Point3d(0.0, 0.0, -6.8354283076230899)\n    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_10, dimOrigin10, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    dimension10 = sketchDimensionalConstraint10.AssociatedDimension\n    \n    expression35 = sketchDimensionalConstraint10.AssociatedExpression\n    \n    theSession.ActiveSketch.Update()\n    \n    # ----------------------------------------------\n    #   对话开始 圆\n    # ----------------------------------------------\n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder5 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines21 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines21)\n    \n    lines22 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines22)\n    \n    lines23 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines23)\n    \n    lines24 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines24)\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines25 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines25)\n    \n    lines26 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines26)\n    \n    lines27 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines27)\n    \n    lines28 = []\n    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines28)\n    \n    theSession.SetUndoMarkName(markId92, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits93 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits94 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits95 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits96 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits97 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits98 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits99 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits100 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits101 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits102 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits103 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits104 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits105 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits106 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits107 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits108 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits109 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits110 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits111 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits112 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)\n    \n    point1_6 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)\n    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)\n    \n    point1_7 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)\n    \n    point1_8 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)\n    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)\n    \n    dimensionlinearunits113 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits114 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits115 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits116 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits117 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits118 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin3.View = NXOpen.View.Null\n    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point13 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin3.PointOnGeometry = point13\n    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.DimensionLine = 0\n    assocOrigin3.AssociatedView = NXOpen.View.Null\n    assocOrigin3.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.XOffsetFactor = 0.0\n    assocOrigin3.YOffsetFactor = 0.0\n    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin3)\n    \n    point14 = NXOpen.Point3d(0.0, 5.979036849926433, -5.0156899311515941)\n    sketchRapidDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point14)\n    \n    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchRapidDimensionBuilder5.Style.DimensionStyle.TextCentered = False\n    \n    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject9 = sketchRapidDimensionBuilder5.Commit()\n    \n    theSession.DeleteUndoMark(markId93, None)\n    \n    theSession.SetUndoMarkName(markId92, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId92, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder5.Destroy()\n    \n    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder6 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines29 = []\n    sketchRapidDimensionBuilder6.AppendedText.SetBefore(lines29)\n    \n    lines30 = []\n    sketchRapidDimensionBuilder6.AppendedText.SetAfter(lines30)\n    \n    lines31 = []\n    sketchRapidDimensionBuilder6.AppendedText.SetAbove(lines31)\n    \n    lines32 = []\n    sketchRapidDimensionBuilder6.AppendedText.SetBelow(lines32)\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId94, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits119 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits120 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits121 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits122 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits123 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits124 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits125 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits126 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits127 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits128 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits129 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits130 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits131 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits132 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits133 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits134 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits135 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits136 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits137 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits138 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression36 = workPart.Expressions.FindObject("p20")\n    expression36.SetFormula("6")\n    \n    theSession.SetUndoMarkVisibility(markId94, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId95, None)\n    \n    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId94, "Edit Driving Value")\n    \n    expression36.SetFormula("6")\n    \n    theSession.SetUndoMarkVisibility(markId96, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId97, None)\n    \n    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId96, "Edit Driving Value")\n    \n    expression36.SetFormula("6")\n    \n    theSession.SetUndoMarkVisibility(markId98, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId99, None)\n    \n    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId98, "Edit Driving Value")\n    \n    point1_9 = NXOpen.Point3d(0.0, 1.6351928813856882, -6.7992184274563119)\n    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.DrfTangent, arc1, workPart.ModelingViews.WorkView, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)\n    \n    point1_10 = NXOpen.Point3d(0.0, 1.6351928813856882, -6.7992184274563119)\n    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc1, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)\n    \n    point1_11 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)\n    \n    dimensionlinearunits139 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits140 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits141 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits142 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits143 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits144 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin4.View = NXOpen.View.Null\n    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point15 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin4.PointOnGeometry = point15\n    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.DimensionLine = 0\n    assocOrigin4.AssociatedView = NXOpen.View.Null\n    assocOrigin4.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.XOffsetFactor = 0.0\n    assocOrigin4.YOffsetFactor = 0.0\n    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder6.Origin.SetAssociativeOrigin(assocOrigin4)\n    \n    point16 = NXOpen.Point3d(0.0, 6.9123869869227592, -8.0724116298145532)\n    sketchRapidDimensionBuilder6.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)\n    \n    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder6.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder6.Style.DimensionStyle.TextCentered = False\n    \n    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject10 = sketchRapidDimensionBuilder6.Commit()\n    \n    theSession.DeleteUndoMark(markId101, None)\n    \n    theSession.SetUndoMarkName(markId100, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId100, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder6.Destroy()\n    \n    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder7 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines33 = []\n    sketchRapidDimensionBuilder7.AppendedText.SetBefore(lines33)\n    \n    lines34 = []\n    sketchRapidDimensionBuilder7.AppendedText.SetAfter(lines34)\n    \n    lines35 = []\n    sketchRapidDimensionBuilder7.AppendedText.SetAbove(lines35)\n    \n    lines36 = []\n    sketchRapidDimensionBuilder7.AppendedText.SetBelow(lines36)\n    \n    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId102, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits145 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits146 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits147 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits148 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits149 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits150 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits151 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits152 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits153 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits154 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits155 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits156 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits157 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits158 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits159 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits160 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits161 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits162 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits163 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits164 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression37 = workPart.Expressions.FindObject("p21")\n    expression37.SetFormula("3")\n    \n    theSession.SetUndoMarkVisibility(markId102, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId103, None)\n    \n    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId102, "Edit Driving Value")\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketchRapidDimensionBuilder7.Destroy()\n    \n    theSession.UndoToMark(markId104, None)\n    \n    theSession.DeleteUndoMark(markId104, None)\n    \n    sketchRapidDimensionBuilder7.Destroy()\n    \n    sketch8 = theSession.ActiveSketch\n    \n    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    rotMatrix18 = NXOpen.Matrix3x3()\n    \n    rotMatrix18.Xx = -0.028195115769737988\n    rotMatrix18.Xy = -0.99960104638703517\n    rotMatrix18.Xz = -0.0016683850483904033\n    rotMatrix18.Yx = -0.062202415652380126\n    rotMatrix18.Yy = 8.8685386176249773e-05\n    rotMatrix18.Yz = 0.99806355089338261\n    rotMatrix18.Zx = -0.99766522187241469\n    rotMatrix18.Zy = 0.028244294943244382\n    rotMatrix18.Zz = -0.062180100268650167\n    translation18 = NXOpen.Point3d(25.527640725028835, 1.2967926202972029, -8.1656443414944473)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix18, translation18, 1.5219057654375872)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder6 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin18 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal12 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane11 = workPart.Planes.CreatePlane(origin18, normal12, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder6.PlaneReference = plane11\n    \n    expression38 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression39 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder5 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder5.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId106, "创建草图 对话框")\n    \n    sketchInPlaceBuilder6.Destroy()\n    \n    sketchAlongPathBuilder5.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression39)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression38)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane11.DestroyPlane()\n    \n    theSession.UndoToMark(markId106, None)\n    \n    theSession.DeleteUndoMark(markId106, None)\n    \n    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Enter Direct Sketch")\n    \n    theSession.SetUndoMarkVisibility(markId107, "Enter Direct Sketch", NXOpen.Session.MarkVisibility.Visible)\n    \n    sketch8.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    scaleAboutPoint57 = NXOpen.Point3d(-3.7224537255847743, 0.91052824942361388, 0.0)\n    viewCenter57 = NXOpen.Point3d(3.7224537255847743, -0.91052824942361388, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint57, viewCenter57)\n    \n    scaleAboutPoint58 = NXOpen.Point3d(-2.9565387863637347, 0.7926951818511454, 0.0)\n    viewCenter58 = NXOpen.Point3d(2.9565387863637347, -0.79269518185114674, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint58, viewCenter58)\n    \n    scaleAboutPoint59 = NXOpen.Point3d(-2.3566613514493544, 0.63415614548091637, 0.0)\n    viewCenter59 = NXOpen.Point3d(2.3566613514493544, -0.63415614548091848, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint59, viewCenter59)\n    \n    scaleAboutPoint60 = NXOpen.Point3d(-1.8647618548195612, 0.50732491638473298, 0.0)\n    viewCenter60 = NXOpen.Point3d(1.8647618548195612, -0.50732491638473465, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint60, viewCenter60)\n    \n    scaleAboutPoint61 = NXOpen.Point3d(-1.4753557027837114, 0.40585993310778579, 0.0)\n    viewCenter61 = NXOpen.Point3d(1.4753557027837121, -0.40585993310778706, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint61, viewCenter61)\n    \n    scaleAboutPoint62 = NXOpen.Point3d(-1.1758968872744529, 0.32468794648622856, 0.0)\n    viewCenter62 = NXOpen.Point3d(1.1758968872744537, -0.32468794648623017, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint62, viewCenter62)\n    \n    scaleAboutPoint63 = NXOpen.Point3d(-0.74765981190883057, 0.31591259658119564, 0.0)\n    viewCenter63 = NXOpen.Point3d(0.74765981190883224, -0.31591259658119691, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint63, viewCenter63)\n    \n    scaleAboutPoint64 = NXOpen.Point3d(-0.93457476488603886, 0.39489074572649457, 0.0)\n    viewCenter64 = NXOpen.Point3d(0.93457476488603941, -0.39489074572649618, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint64, viewCenter64)\n    \n    scaleAboutPoint65 = NXOpen.Point3d(-1.1682184561075482, 0.49361343215811943, 0.0)\n    viewCenter65 = NXOpen.Point3d(1.1682184561075488, -0.49361343215811876, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint65, viewCenter65)\n    \n    scaleAboutPoint66 = NXOpen.Point3d(-1.4602730701344353, 0.61701679019764921, 0.0)\n    viewCenter66 = NXOpen.Point3d(1.4602730701344369, -0.61701679019764921, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint66, viewCenter66)\n    \n    scaleAboutPoint67 = NXOpen.Point3d(-1.8253413376680452, 0.77127098774706049, 0.0)\n    viewCenter67 = NXOpen.Point3d(1.8253413376680452, -0.7712709877470616, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint67, viewCenter67)\n    \n    scaleAboutPoint68 = NXOpen.Point3d(-2.2816766720850561, 0.9748008317358694, 0.0)\n    viewCenter68 = NXOpen.Point3d(2.2816766720850561, -0.9748008317358694, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint68, viewCenter68)\n    \n    scaleAboutPoint69 = NXOpen.Point3d(-2.8253155974762141, 1.2318911609848915, 0.0)\n    viewCenter69 = NXOpen.Point3d(2.8253155974762141, -1.2318911609848899, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint69, viewCenter69)\n    \n    scaleAboutPoint70 = NXOpen.Point3d(-3.5316444968452672, 1.5398639512311121, 0.0)\n    viewCenter70 = NXOpen.Point3d(3.5316444968452672, -1.5398639512311121, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint70, viewCenter70)\n    \n    scaleAboutPoint71 = NXOpen.Point3d(-4.4145556210565839, 1.945752003593658, 0.0)\n    viewCenter71 = NXOpen.Point3d(4.4145556210565839, -1.9457520035936604, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint71, viewCenter71)\n    \n    scaleAboutPoint72 = NXOpen.Point3d(-8.1857577570539721, 3.4521406515371384, 0.0)\n    viewCenter72 = NXOpen.Point3d(8.1857577570539721, -3.4521406515371384, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint72, viewCenter72)\n    \n    scaleAboutPoint73 = NXOpen.Point3d(-10.232197196317466, 4.3151758144214236, 0.0)\n    viewCenter73 = NXOpen.Point3d(10.232197196317458, -4.3151758144214236, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint73, viewCenter73)\n    \n    scaleAboutPoint74 = NXOpen.Point3d(-12.790246495396829, 5.3939697680267793, 0.0)\n    viewCenter74 = NXOpen.Point3d(12.790246495396829, -5.3939697680267793, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint74, viewCenter74)\n    \n    scaleAboutPoint75 = NXOpen.Point3d(-15.98780811924604, 6.7424622100334739, 0.0)\n    viewCenter75 = NXOpen.Point3d(15.98780811924604, -6.7424622100334739, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint75, viewCenter75)\n    \n    scaleAboutPoint76 = NXOpen.Point3d(-19.984760149057543, 8.4919268365004896, 0.0)\n    viewCenter76 = NXOpen.Point3d(19.984760149057561, -8.4919268365004896, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)\n    \n    scaleAboutPoint77 = NXOpen.Point3d(-27.056045089978056, 11.413021970108742, 0.0)\n    viewCenter77 = NXOpen.Point3d(27.056045089978078, -11.413021970108742, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)\n    \n    scaleAboutPoint78 = NXOpen.Point3d(-33.82005636247257, 14.266277462635927, 0.0)\n    viewCenter78 = NXOpen.Point3d(33.820056362472592, -14.266277462635927, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint78, viewCenter78)\n    \n    scaleAboutPoint79 = NXOpen.Point3d(-0.62352611287744952, 14.465805818756708, 0.0)\n    viewCenter79 = NXOpen.Point3d(0.62352611287744952, -14.465805818756708, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint79, viewCenter79)\n    \n    scaleAboutPoint80 = NXOpen.Point3d(3.8908029443552565, 14.36604164069632, 0.0)\n    viewCenter80 = NXOpen.Point3d(-3.8908029443552565, -14.366041640696308, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint80, viewCenter80)\n    \n    scaleAboutPoint81 = NXOpen.Point3d(-35.994915444189104, 7.5820775325897349, 0.0)\n    viewCenter81 = NXOpen.Point3d(35.994915444189104, -7.5820775325897163, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint81, viewCenter81)\n    \n    scaleAboutPoint82 = NXOpen.Point3d(-44.993644305236359, 9.4775969157371556, 0.0)\n    viewCenter82 = NXOpen.Point3d(44.993644305236387, -9.4775969157371431, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint82, viewCenter82)\n    \n    scaleAboutPoint83 = NXOpen.Point3d(-56.242055381545477, 11.846996144671444, 0.0)\n    viewCenter83 = NXOpen.Point3d(56.242055381545477, -11.846996144671444, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint83, viewCenter83)\n    \n    scaleAboutPoint84 = NXOpen.Point3d(-70.302569226931837, 14.808745180839285, 0.0)\n    viewCenter84 = NXOpen.Point3d(70.302569226931837, -14.808745180839322, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint84, viewCenter84)\n    \n    scaleAboutPoint85 = NXOpen.Point3d(-87.878211533664796, 18.510931476049105, 0.0)\n    viewCenter85 = NXOpen.Point3d(87.878211533664796, -18.51093147604913, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint85, viewCenter85)\n    \n    scaleAboutPoint86 = NXOpen.Point3d(-121.53887903353306, 13.396068831351352, 0.0)\n    viewCenter86 = NXOpen.Point3d(121.53887903353306, -13.396068831351352, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint86, viewCenter86)\n    \n    scaleAboutPoint87 = NXOpen.Point3d(-97.425955137100658, 10.52200315480688, 0.0)\n    viewCenter87 = NXOpen.Point3d(97.425955137100615, -10.52200315480688, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint87, viewCenter87)\n    \n    scaleAboutPoint88 = NXOpen.Point3d(-77.9407641096806, 8.4176025238455043, 0.0)\n    viewCenter88 = NXOpen.Point3d(77.940764109680487, -8.4176025238455043, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint88, viewCenter88)\n    \n    scaleAboutPoint89 = NXOpen.Point3d(-62.35261128774448, 6.7340820190764026, 0.0)\n    viewCenter89 = NXOpen.Point3d(62.352611287744359, -6.7340820190764026, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint89, viewCenter89)\n    \n    scaleAboutPoint90 = NXOpen.Point3d(-49.582796496014396, 5.4870297933215122, 0.0)\n    viewCenter90 = NXOpen.Point3d(49.582796496014304, -5.4870297933215122, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint90, viewCenter90)\n    \n    scaleAboutPoint91 = NXOpen.Point3d(-22.985666625114145, 10.854342572970557, 0.0)\n    viewCenter91 = NXOpen.Point3d(22.985666625114067, -10.854342572970539, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint91, viewCenter91)\n    \n    scaleAboutPoint92 = NXOpen.Point3d(-18.516231448008632, 9.0665685021283497, 0.0)\n    viewCenter92 = NXOpen.Point3d(18.51623144800854, -9.0665685021283355, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint92, viewCenter92)\n    \n    scaleAboutPoint93 = NXOpen.Point3d(-14.966222935907663, 7.4575718383703542, 0.0)\n    viewCenter93 = NXOpen.Point3d(14.966222935907588, -7.457571838370348, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint93, viewCenter93)\n    \n    scaleAboutPoint94 = NXOpen.Point3d(-12.136431978060283, 6.0886476926968909, 0.0)\n    viewCenter94 = NXOpen.Point3d(12.136431978060203, -6.0886476926968864, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint94, viewCenter94)\n    \n    scaleAboutPoint95 = NXOpen.Point3d(-9.7418363083150652, 4.9689903317580031, 0.0)\n    viewCenter95 = NXOpen.Point3d(9.7418363083149853, -4.9689903317579951, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint95, viewCenter95)\n    \n    scaleAboutPoint96 = NXOpen.Point3d(-6.0935513015769445, 1.6737651643816451, 0.0)\n    viewCenter96 = NXOpen.Point3d(6.0935513015768752, -1.673765164381642, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint96, viewCenter96)\n    \n    scaleAboutPoint97 = NXOpen.Point3d(-4.8748410412615657, 1.3390121315053161, 0.0)\n    viewCenter97 = NXOpen.Point3d(4.8748410412614946, -1.339012131505311, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint97, viewCenter97)\n    \n    scaleAboutPoint98 = NXOpen.Point3d(-3.8998728330092605, 1.0712097052042528, 0.0)\n    viewCenter98 = NXOpen.Point3d(3.8998728330091876, -1.0712097052042489, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint98, viewCenter98)\n    \n    scaleAboutPoint99 = NXOpen.Point3d(-3.119898266407414, 0.8569677641634037, 0.0)\n    viewCenter99 = NXOpen.Point3d(3.119898266407346, -0.85696776416339882, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint99, viewCenter99)\n    \n    scaleAboutPoint100 = NXOpen.Point3d(-3.9099154239955496, 2.1209952163044199, 0.0)\n    viewCenter100 = NXOpen.Point3d(3.9099154239954772, -2.1209952163044132, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint100, viewCenter100)\n    \n    scaleAboutPoint101 = NXOpen.Point3d(-4.9007844013094806, 2.6512440203805228, 0.0)\n    viewCenter101 = NXOpen.Point3d(4.9007844013094095, -2.6512440203805161, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint101, viewCenter101)\n    \n    scaleAboutPoint102 = NXOpen.Point3d(-6.1259805016368425, 3.2136291156127541, 0.0)\n    viewCenter102 = NXOpen.Point3d(6.1259805016367697, -3.2136291156127461, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint102, viewCenter102)\n    \n    scaleAboutPoint103 = NXOpen.Point3d(-7.6574756270460433, 3.9333481362968588, 0.0)\n    viewCenter103 = NXOpen.Point3d(7.6574756270459723, -3.9333481362968539, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint103, viewCenter103)\n    \n    scaleAboutPoint104 = NXOpen.Point3d(-9.5456919531140763, 4.8643800089841474, 0.0)\n    viewCenter104 = NXOpen.Point3d(9.545691953114007, -4.8643800089841376, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint104, viewCenter104)\n    \n    scaleAboutPoint105 = NXOpen.Point3d(-9.9379806635160346, 5.1324439610921448, 0.0)\n    viewCenter105 = NXOpen.Point3d(9.9379806635159547, -5.1324439610921369, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint105, viewCenter105)\n    \n    scaleAboutPoint106 = NXOpen.Point3d(-12.381612422061496, 6.4155549513651797, 0.0)\n    viewCenter106 = NXOpen.Point3d(12.381612422061417, -6.4155549513651753, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint106, viewCenter106)\n    \n    scaleAboutPoint107 = NXOpen.Point3d(-15.477015527576857, 8.0194436892064687, 0.0)\n    viewCenter107 = NXOpen.Point3d(15.477015527576782, -8.0194436892064687, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint107, viewCenter107)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->复制(C)\n    # ----------------------------------------------\n    workPart.PmiManager.RestoreUnpastedObjects()\n    \n    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")\n    \n    copyCutBuilder1 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()\n    \n    copyCutBuilder1.CanCopyAsSketch = True\n    \n    copyCutBuilder1.IsCut = False\n    \n    copyCutBuilder1.ToClipboard = True\n    \n    copyCutBuilder1.DestinationFilename = None\n    \n    objects4 = [NXOpen.NXObject.Null] * 21 \n    verticalDimension2 = nXObject9\n    objects4[0] = verticalDimension2\n    sketchHelpedGeometricConstraint1 = sketchGeometricConstraint27\n    objects4[1] = sketchHelpedGeometricConstraint1\n    objects4[2] = sketchGeometricConstraint24\n    objects4[3] = line10\n    objects4[4] = datumAxis4\n    sketchHelpedGeometricConstraint2 = sketchGeometricConstraint21\n    objects4[5] = sketchHelpedGeometricConstraint2\n    objects4[6] = sketchGeometricConstraint23\n    datumCsys4 = workPart.Features.FindObject("SKETCH(5:1B)")\n    point17 = datumCsys4.FindObject("POINT 1")\n    objects4[7] = point17\n    parallelDimension3 = dimension8\n    objects4[8] = parallelDimension3\n    objects4[9] = line9\n    holeDimension1 = nXObject10\n    objects4[10] = holeDimension1\n    sketchHelpedGeometricConstraint3 = sketchGeometricConstraint20\n    objects4[11] = sketchHelpedGeometricConstraint3\n    objects4[12] = line12\n    parallelDimension4 = dimension7\n    objects4[13] = parallelDimension4\n    objects4[14] = arc1\n    objects4[15] = line11\n    objects4[16] = sketchGeometricConstraint25\n    perpendicularDimension3 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    objects4[17] = perpendicularDimension3\n    sketchHelpedGeometricConstraint4 = sketchGeometricConstraint19\n    objects4[18] = sketchHelpedGeometricConstraint4\n    sketchHelpedGeometricConstraint5 = sketchGeometricConstraint22\n    objects4[19] = sketchHelpedGeometricConstraint5\n    objects4[20] = sketchGeometricConstraint26\n    copyCutBuilder1.SetObjects(objects4)\n    \n    nXObject11 = copyCutBuilder1.Commit()\n    \n    copyCutBuilder1.Destroy()\n    \n    theSession.DeleteUndoMark(markId108, None)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->复制(C)\n    # ----------------------------------------------\n    workPart.PmiManager.RestoreUnpastedObjects()\n    \n    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")\n    \n    copyCutBuilder2 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()\n    \n    copyCutBuilder2.CanCopyAsSketch = True\n    \n    copyCutBuilder2.IsCut = False\n    \n    copyCutBuilder2.ToClipboard = True\n    \n    copyCutBuilder2.DestinationFilename = None\n    \n    objects5 = [NXOpen.NXObject.Null] * 8 \n    objects5[0] = sketchHelpedGeometricConstraint5\n    objects5[1] = perpendicularDimension3\n    objects5[2] = line12\n    objects5[3] = arc1\n    objects5[4] = sketchGeometricConstraint25\n    objects5[5] = holeDimension1\n    objects5[6] = sketchHelpedGeometricConstraint2\n    objects5[7] = sketchGeometricConstraint26\n    copyCutBuilder2.SetObjects(objects5)\n    \n    nXObject12 = copyCutBuilder2.Commit()\n    \n    copyCutBuilder2.Destroy()\n    \n    theSession.DeleteUndoMark(markId109, None)\n    \n    scaleAboutPoint108 = NXOpen.Point3d(-27.774347172012895, 19.47396755738832, 0.0)\n    viewCenter108 = NXOpen.Point3d(27.774347172012803, -19.47396755738832, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint108, viewCenter108)\n    \n    scaleAboutPoint109 = NXOpen.Point3d(-34.717933965016101, 24.342459446735401, 0.0)\n    viewCenter109 = NXOpen.Point3d(34.717933965016023, -24.342459446735401, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint109, viewCenter109)\n    \n    scaleAboutPoint110 = NXOpen.Point3d(-43.397417456270112, 30.428074308419241, 0.0)\n    viewCenter110 = NXOpen.Point3d(43.397417456270013, -30.428074308419241, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint110, viewCenter110)\n    \n    scaleAboutPoint111 = NXOpen.Point3d(-54.371477042913114, 38.035092885524058, 0.0)\n    viewCenter111 = NXOpen.Point3d(54.371477042913057, -38.035092885524058, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)\n    \n    scaleAboutPoint112 = NXOpen.Point3d(-43.497181634330502, 30.428074308419266, 0.0)\n    viewCenter112 = NXOpen.Point3d(43.497181634330438, -30.428074308419241, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)\n    \n    scaleAboutPoint113 = NXOpen.Point3d(-34.797745307464396, 24.342459446735411, 0.0)\n    viewCenter113 = NXOpen.Point3d(34.797745307464346, -24.34245944673539, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)\n    \n    scaleAboutPoint114 = NXOpen.Point3d(-27.838196245971517, 19.473967557388328, 0.0)\n    viewCenter114 = NXOpen.Point3d(27.838196245971485, -19.473967557388313, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint114, viewCenter114)\n    \n    scaleAboutPoint115 = NXOpen.Point3d(-22.270556996777213, 15.579174045910667, 0.0)\n    viewCenter115 = NXOpen.Point3d(22.270556996777188, -15.579174045910642, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint115, viewCenter115)\n    \n    scaleAboutPoint116 = NXOpen.Point3d(-17.36694811675288, 12.463339236728538, 0.0)\n    viewCenter116 = NXOpen.Point3d(17.366948116752841, -12.46333923672851, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint116, viewCenter116)\n    \n    scaleAboutPoint117 = NXOpen.Point3d(-13.893558493402308, 9.9706713893828329, 0.0)\n    viewCenter117 = NXOpen.Point3d(13.893558493402276, -9.9706713893828045, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint117, viewCenter117)\n    \n    scaleAboutPoint118 = NXOpen.Point3d(-10.277964212531032, 8.5257413060689977, 0.0)\n    viewCenter118 = NXOpen.Point3d(10.277964212530994, -8.5257413060689657, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint118, viewCenter118)\n    \n    scaleAboutPoint119 = NXOpen.Point3d(-12.94552744326427, 10.657176632586239, 0.0)\n    viewCenter119 = NXOpen.Point3d(12.945527443264238, -10.657176632586213, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint119, viewCenter119)\n    \n    scaleAboutPoint120 = NXOpen.Point3d(-16.181909304080335, 13.321470790732798, 0.0)\n    viewCenter120 = NXOpen.Point3d(16.181909304080296, -13.321470790732768, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint120, viewCenter120)\n    \n    scaleAboutPoint121 = NXOpen.Point3d(-20.789258480936528, 18.439612559258197, 0.0)\n    viewCenter121 = NXOpen.Point3d(20.789258480936503, -18.439612559258165, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)\n    \n    scaleAboutPoint122 = NXOpen.Point3d(-16.672270192082767, 14.792553454740098, 0.0)\n    viewCenter122 = NXOpen.Point3d(16.672270192082728, -14.792553454740069, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint122, viewCenter122)\n    \n    scaleAboutPoint123 = NXOpen.Point3d(-13.403197605399873, 11.932114941392568, 0.0)\n    viewCenter123 = NXOpen.Point3d(13.403197605399841, -11.932114941392539, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->复制(C)\n    # ----------------------------------------------\n    workPart.PmiManager.RestoreUnpastedObjects()\n    \n    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")\n    \n    copyCutBuilder3 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()\n    \n    copyCutBuilder3.CanCopyAsSketch = True\n    \n    copyCutBuilder3.IsCut = False\n    \n    copyCutBuilder3.ToClipboard = True\n    \n    copyCutBuilder3.DestinationFilename = None\n    \n    objects6 = [NXOpen.NXObject.Null] * 19 \n    objects6[0] = sketchGeometricConstraint23\n    objects6[1] = sketchGeometricConstraint24\n    objects6[2] = line10\n    objects6[3] = datumAxis4\n    objects6[4] = sketchHelpedGeometricConstraint5\n    objects6[5] = sketchHelpedGeometricConstraint1\n    objects6[6] = sketchHelpedGeometricConstraint2\n    objects6[7] = point17\n    objects6[8] = parallelDimension3\n    objects6[9] = line9\n    objects6[10] = perpendicularDimension3\n    objects6[11] = line12\n    objects6[12] = parallelDimension4\n    objects6[13] = arc1\n    objects6[14] = line11\n    objects6[15] = sketchGeometricConstraint25\n    objects6[16] = sketchHelpedGeometricConstraint4\n    objects6[17] = sketchGeometricConstraint26\n    objects6[18] = sketchHelpedGeometricConstraint3\n    copyCutBuilder3.SetObjects(objects6)\n    \n    copyCutBuilder3.Destroy()\n    \n    theSession.UndoToMark(markId110, None)\n    \n    theSession.DeleteUndoMark(markId110, None)\n    \n    scaleAboutPoint124 = NXOpen.Point3d(-11.271762278882608, 4.6028542020495182, 0.0)\n    viewCenter124 = NXOpen.Point3d(11.27176227888258, -4.6028542020494925, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint124, viewCenter124)\n    \n    scaleAboutPoint125 = NXOpen.Point3d(-14.089702848603258, 5.7535677525618922, 0.0)\n    viewCenter125 = NXOpen.Point3d(14.089702848603226, -5.7535677525618647, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint125, viewCenter125)\n    \n    scaleAboutPoint126 = NXOpen.Point3d(-17.734718782754683, 7.3145499127029758, 0.0)\n    viewCenter126 = NXOpen.Point3d(17.734718782754644, -7.3145499127029456, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint126, viewCenter126)\n    \n    scaleAboutPoint127 = NXOpen.Point3d(-22.47487403344487, 9.3985836867133106, 0.0)\n    viewCenter127 = NXOpen.Point3d(22.47487403344482, -9.3985836867132857, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint127, viewCenter127)\n    \n    scaleAboutPoint128 = NXOpen.Point3d(31.28604623973855, 10.854342572970536, 0.0)\n    viewCenter128 = NXOpen.Point3d(-31.286046239738582, -10.854342572970506, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint128, viewCenter128)\n    \n    scaleAboutPoint129 = NXOpen.Point3d(25.02883699179084, 8.6834740583764294, 0.0)\n    viewCenter129 = NXOpen.Point3d(-25.028836991790865, -8.6834740583764045, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint129, viewCenter129)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    theSession.DeleteUndoMark(markId111, "Create Rectangle")\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression40 = workPart.Expressions.CreateSystemExpression("6")\n    \n    expression41 = workPart.Expressions.CreateSystemExpression("10")\n    \n    theSession.SetUndoMarkVisibility(markId113, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint17 = NXOpen.Point3d(0.0, 60.000000000000021, 0.0)\n    endPoint17 = NXOpen.Point3d(0.0, 54.000000000000021, 0.0)\n    line13 = workPart.Curves.CreateLine(startPoint17, endPoint17)\n    \n    startPoint18 = NXOpen.Point3d(0.0, 54.000000000000021, 0.0)\n    endPoint18 = NXOpen.Point3d(0.0, 54.000000000000021, -10.0)\n    line14 = workPart.Curves.CreateLine(startPoint18, endPoint18)\n    \n    startPoint19 = NXOpen.Point3d(0.0, 54.000000000000021, -10.0)\n    endPoint19 = NXOpen.Point3d(0.0, 60.000000000000021, -10.0)\n    line15 = workPart.Curves.CreateLine(startPoint19, endPoint19)\n    \n    startPoint20 = NXOpen.Point3d(0.0, 60.000000000000021, -10.0)\n    endPoint20 = NXOpen.Point3d(0.0, 60.000000000000021, 0.0)\n    line16 = workPart.Curves.CreateLine(startPoint20, endPoint20)\n    \n    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_14.Geometry = line13\n    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_14.SplineDefiningPointIndex = 0\n    geom2_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_14.Geometry = line14\n    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint28 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)\n    \n    geom1_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_15.Geometry = line14\n    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_15.SplineDefiningPointIndex = 0\n    geom2_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_15.Geometry = line15\n    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_15.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint29 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)\n    \n    geom1_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_16.Geometry = line15\n    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_16.SplineDefiningPointIndex = 0\n    geom2_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_16.Geometry = line16\n    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_16.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)\n    \n    geom1_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_17.Geometry = line16\n    geom1_17.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_17.SplineDefiningPointIndex = 0\n    geom2_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_17.Geometry = line13\n    geom2_17.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_17.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_17, geom2_17)\n    \n    geom6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom6.Geometry = line13\n    geom6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint32 = theSession.ActiveSketch.CreateHorizontalConstraint(geom6)\n    \n    conGeom1_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_15.Geometry = line13\n    conGeom1_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_15.SplineDefiningPointIndex = 0\n    conGeom2_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_15.Geometry = line14\n    conGeom2_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_15.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint33 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_15, conGeom2_15)\n    \n    conGeom1_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_16.Geometry = line14\n    conGeom1_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_16.SplineDefiningPointIndex = 0\n    conGeom2_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_16.Geometry = line15\n    conGeom2_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_16.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint34 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_16, conGeom2_16)\n    \n    conGeom1_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_17.Geometry = line15\n    conGeom1_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_17.SplineDefiningPointIndex = 0\n    conGeom2_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_17.Geometry = line16\n    conGeom2_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_17.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint35 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_17, conGeom2_17)\n    \n    conGeom1_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_18.Geometry = line16\n    conGeom1_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_18.SplineDefiningPointIndex = 0\n    conGeom2_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_18.Geometry = line13\n    conGeom2_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_18.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint36 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_18, conGeom2_18)\n    \n    geom1_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_18.Geometry = line13\n    geom1_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom1_18.SplineDefiningPointIndex = 0\n    geom2_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_18.Geometry = line4\n    geom2_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_18.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint37 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_18, geom2_18)\n    \n    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_11.Geometry = line13\n    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_11.AssocValue = 0\n    dimObject1_11.HelpPoint.X = 0.0\n    dimObject1_11.HelpPoint.Y = 0.0\n    dimObject1_11.HelpPoint.Z = 0.0\n    dimObject1_11.View = NXOpen.NXObject.Null\n    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_10.Geometry = line13\n    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_10.AssocValue = 0\n    dimObject2_10.HelpPoint.X = 0.0\n    dimObject2_10.HelpPoint.Y = 0.0\n    dimObject2_10.HelpPoint.Z = 0.0\n    dimObject2_10.View = NXOpen.NXObject.Null\n    dimOrigin11 = NXOpen.Point3d(0.0, 57.000000000000021, 1.3899993675659517)\n    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_10, dimOrigin11, expression40, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint11\n    dimension11 = sketchHelpedDimensionalConstraint9.AssociatedDimension\n    \n    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_12.Geometry = line14\n    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_12.AssocValue = 0\n    dimObject1_12.HelpPoint.X = 0.0\n    dimObject1_12.HelpPoint.Y = 0.0\n    dimObject1_12.HelpPoint.Z = 0.0\n    dimObject1_12.View = NXOpen.NXObject.Null\n    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_11.Geometry = line14\n    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_11.AssocValue = 0\n    dimObject2_11.HelpPoint.X = 0.0\n    dimObject2_11.HelpPoint.Y = 0.0\n    dimObject2_11.HelpPoint.Z = 0.0\n    dimObject2_11.View = NXOpen.NXObject.Null\n    dimOrigin12 = NXOpen.Point3d(0.0, 52.610000632434073, -5.0)\n    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_11, dimOrigin12, expression41, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint12\n    dimension12 = sketchHelpedDimensionalConstraint10.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms10 = [NXOpen.SmartObject.Null] * 4 \n    geoms10[0] = line13\n    geoms10[1] = line14\n    geoms10[2] = line15\n    geoms10[3] = line16\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms10)\n    \n    geoms11 = [NXOpen.SmartObject.Null] * 4 \n    geoms11[0] = line13\n    geoms11[1] = line14\n    geoms11[2] = line15\n    geoms11[3] = line16\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms11)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->圆(C)...\n    # ----------------------------------------------\n    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    theSession.SetUndoMarkVisibility(markId115, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix2 = theSession.ActiveSketch.Orientation\n    \n    center2 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)\n    arc2 = workPart.Curves.CreateArc(center2, nXMatrix2, 2.5881270284420026, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_13.Geometry = arc2\n    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_13.AssocValue = 0\n    dimObject1_13.HelpPoint.X = 0.0\n    dimObject1_13.HelpPoint.Y = 0.0\n    dimObject1_13.HelpPoint.Z = 0.0\n    dimObject1_13.View = NXOpen.NXObject.Null\n    dimOrigin13 = NXOpen.Point3d(0.0, 57.200000000000003, -6.4366668774780162)\n    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_13, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    dimension13 = sketchDimensionalConstraint13.AssociatedDimension\n    \n    expression42 = sketchDimensionalConstraint13.AssociatedExpression\n    \n    theSession.ActiveSketch.Update()\n    \n    # ----------------------------------------------\n    #   对话开始 圆\n    # ----------------------------------------------\n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder8 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines37 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines37)\n    \n    lines38 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines38)\n    \n    lines39 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines39)\n    \n    lines40 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines40)\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines41 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines41)\n    \n    lines42 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines42)\n    \n    lines43 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines43)\n    \n    lines44 = []\n    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines44)\n    \n    theSession.SetUndoMarkName(markId116, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits165 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits166 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits167 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits168 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits169 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits170 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits171 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits172 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits173 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits174 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits175 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits176 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits177 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits178 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits179 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits180 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits181 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits182 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits183 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits184 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint130 = NXOpen.Point3d(24.313727363453957, 6.4155549513651735, 0.0)\n    viewCenter130 = NXOpen.Point3d(-24.313727363453978, -6.415554951365154, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)\n    \n    point1_12 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)\n    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)\n    \n    point1_13 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)\n    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc2, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)\n    \n    point1_14 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)\n    \n    dimensionlinearunits185 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits186 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits187 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits188 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits189 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits190 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin5.View = NXOpen.View.Null\n    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point18 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin5.PointOnGeometry = point18\n    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.DimensionLine = 0\n    assocOrigin5.AssociatedView = NXOpen.View.Null\n    assocOrigin5.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.XOffsetFactor = 0.0\n    assocOrigin5.YOffsetFactor = 0.0\n    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder8.Origin.SetAssociativeOrigin(assocOrigin5)\n    \n    point19 = NXOpen.Point3d(0.0, 63.647962311821573, -5.7721480128822673)\n    sketchRapidDimensionBuilder8.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point19)\n    \n    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder8.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder8.Style.DimensionStyle.TextCentered = False\n    \n    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject13 = sketchRapidDimensionBuilder8.Commit()\n    \n    theSession.DeleteUndoMark(markId117, None)\n    \n    theSession.SetUndoMarkName(markId116, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId116, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder8.Destroy()\n    \n    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder9 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines45 = []\n    sketchRapidDimensionBuilder9.AppendedText.SetBefore(lines45)\n    \n    lines46 = []\n    sketchRapidDimensionBuilder9.AppendedText.SetAfter(lines46)\n    \n    lines47 = []\n    sketchRapidDimensionBuilder9.AppendedText.SetAbove(lines47)\n    \n    lines48 = []\n    sketchRapidDimensionBuilder9.AppendedText.SetBelow(lines48)\n    \n    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId118, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits191 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits192 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits193 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits194 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits195 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits196 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits197 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits198 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits199 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits200 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits201 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits202 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits203 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits204 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits205 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits206 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits207 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits208 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits209 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits210 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression43 = workPart.Expressions.FindObject("p24")\n    expression43.SetFormula("3")\n    \n    theSession.SetUndoMarkVisibility(markId118, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId119, None)\n    \n    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId118, "Edit Driving Value")\n    \n    scaleAboutPoint131 = NXOpen.Point3d(30.136762908482826, 6.3849073958650253, 0.0)\n    viewCenter131 = NXOpen.Point3d(-30.136762908482872, -6.3849073958650004, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint131, viewCenter131)\n    \n    scaleAboutPoint132 = NXOpen.Point3d(37.096311969975673, 8.1088323927485799, 0.0)\n    viewCenter132 = NXOpen.Point3d(-37.09631196997573, -8.1088323927485497, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint132, viewCenter132)\n    \n    scaleAboutPoint133 = NXOpen.Point3d(46.05114459267633, 10.136040490935724, 0.0)\n    viewCenter133 = NXOpen.Point3d(-46.051144592676408, -10.136040490935693, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint133, viewCenter133)\n    \n    scaleAboutPoint134 = NXOpen.Point3d(55.86793971381875, 13.767456572333931, 0.0)\n    viewCenter134 = NXOpen.Point3d(-55.867939713818849, -13.767456572333895, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint134, viewCenter134)\n    \n    scaleAboutPoint135 = NXOpen.Point3d(44.774163113503292, 10.934153915418841, 0.0)\n    viewCenter135 = NXOpen.Point3d(-44.774163113503405, -10.934153915418811, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint135, viewCenter135)\n    \n    scaleAboutPoint136 = NXOpen.Point3d(35.947028638719914, 8.4919268365004701, 0.0)\n    viewCenter136 = NXOpen.Point3d(-35.947028638720006, -8.4919268365004399, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint136, viewCenter136)\n    \n    scaleAboutPoint137 = NXOpen.Point3d(28.859781429309763, 6.5381451733657823, 0.0)\n    viewCenter137 = NXOpen.Point3d(-28.859781429309862, -6.5381451733657521, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint137, viewCenter137)\n    \n    scaleAboutPoint138 = NXOpen.Point3d(23.087825143447816, 5.1896527313590868, 0.0)\n    viewCenter138 = NXOpen.Point3d(-23.087825143447894, -5.1896527313590672, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint138, viewCenter138)\n    \n    perpendicularDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 3 1")\n    point20 = NXOpen.Point3d(0.0, 58.789271255327165, -8.5865325703987097)\n    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(perpendicularDimension4, workPart.ModelingViews.WorkView, point20)\n    \n    point1_15 = NXOpen.Point3d(0.0, 60.000000000000021, -5.0)\n    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line16, NXOpen.View.Null, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)\n    \n    point1_16 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)\n    \n    sketchRapidDimensionBuilder9.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder1 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList1 = convertToFromReferenceBuilder1.InputObjects\n    \n    added1 = selectNXObjectList1.Add(perpendicularDimension4)\n    \n    convertToFromReferenceBuilder1.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject14 = convertToFromReferenceBuilder1.Commit()\n    \n    convertToFromReferenceBuilder1.Destroy()\n    \n    expression44 = workPart.Expressions.FindObject("p25")\n    expression44.SetFormula("3")\n    \n    theSession.SetUndoMarkVisibility(markId120, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId121, None)\n    \n    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId120, "Edit Driving Value")\n    \n    perpendicularDimension5 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    point21 = NXOpen.Point3d(0.0, 55.977868830779883, -8.6805052562357492)\n    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(perpendicularDimension5, workPart.ModelingViews.WorkView, point21)\n    \n    point1_17 = NXOpen.Point3d(0.0, 57.000000000000021, -10.0)\n    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)\n    \n    point1_18 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)\n    \n    sketchRapidDimensionBuilder9.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder2 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList2 = convertToFromReferenceBuilder2.InputObjects\n    \n    added2 = selectNXObjectList2.Add(perpendicularDimension5)\n    \n    convertToFromReferenceBuilder2.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject15 = convertToFromReferenceBuilder2.Commit()\n    \n    convertToFromReferenceBuilder2.Destroy()\n    \n    expression45 = workPart.Expressions.FindObject("p26")\n    expression45.SetFormula("4")\n    \n    theSession.SetUndoMarkVisibility(markId122, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId123, None)\n    \n    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId122, "Edit Driving Value")\n    \n    scaleAboutPoint139 = NXOpen.Point3d(3.9882685557530833, 3.1383096832155761, 0.0)\n    viewCenter139 = NXOpen.Point3d(-3.9882685557531503, -3.1383096832155566, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint139, viewCenter139)\n    \n    scaleAboutPoint140 = NXOpen.Point3d(3.216767425295918, 2.5106477465724635, 0.0)\n    viewCenter140 = NXOpen.Point3d(-3.2167674252959939, -2.5106477465724448, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint140, viewCenter140)\n    \n    scaleAboutPoint141 = NXOpen.Point3d(2.657102198455811, 1.987596132703203, 0.0)\n    viewCenter141 = NXOpen.Point3d(-2.6571021984558842, -1.9875961327031855, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint141, viewCenter141)\n    \n    scaleAboutPoint142 = NXOpen.Point3d(2.3767465334218882, 1.6737651643816442, 0.0)\n    viewCenter142 = NXOpen.Point3d(-2.3767465334219611, -1.673765164381626, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint142, viewCenter142)\n    \n    scaleAboutPoint143 = NXOpen.Point3d(1.9013972267375046, 1.3524022528203703, 0.0)\n    viewCenter143 = NXOpen.Point3d(-1.9013972267375774, -1.3524022528203541, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint143, viewCenter143)\n    \n    scaleAboutPoint144 = NXOpen.Point3d(2.3767465334218882, 1.6905028160254585, 0.0)\n    viewCenter144 = NXOpen.Point3d(-2.3767465334219611, -1.6905028160254463, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint144, viewCenter144)\n    \n    scaleAboutPoint145 = NXOpen.Point3d(2.9709331667773702, 2.1131285200318253, 0.0)\n    viewCenter145 = NXOpen.Point3d(-2.9709331667774435, -2.1131285200318075, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint145, viewCenter145)\n    \n    scaleAboutPoint146 = NXOpen.Point3d(3.7136664584717192, 2.6414106500397754, 0.0)\n    viewCenter146 = NXOpen.Point3d(-3.7136664584717947, -2.6414106500397594, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint146, viewCenter146)\n    \n    scaleAboutPoint147 = NXOpen.Point3d(4.6420830730896556, 3.3017633125497183, 0.0)\n    viewCenter147 = NXOpen.Point3d(-4.6420830730897391, -3.3017633125497028, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint147, viewCenter147)\n    \n    scaleAboutPoint148 = NXOpen.Point3d(5.8026038413620684, 4.4132479920219012, 0.0)\n    viewCenter148 = NXOpen.Point3d(-5.8026038413621679, -4.4132479920218861, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint148, viewCenter148)\n    \n    scaleAboutPoint149 = NXOpen.Point3d(7.2532548017025968, 5.5165599900273694, 0.0)\n    viewCenter149 = NXOpen.Point3d(-7.2532548017026954, -5.516559990027357, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint149, viewCenter149)\n    \n    scaleAboutPoint150 = NXOpen.Point3d(10.279700907342587, 6.4487564698236586, 0.0)\n    viewCenter150 = NXOpen.Point3d(-10.279700907342711, -6.4487564698236435, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint150, viewCenter150)\n    \n    scaleAboutPoint151 = NXOpen.Point3d(12.849626134178253, 8.0609455872795728, 0.0)\n    viewCenter151 = NXOpen.Point3d(-12.849626134178369, -8.0609455872795532, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint151, viewCenter151)\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketchRapidDimensionBuilder9.Destroy()\n    \n    theSession.UndoToMark(markId124, None)\n    \n    theSession.DeleteUndoMark(markId124, None)\n    \n    sketchRapidDimensionBuilder9.Destroy()\n    \n    sketch9 = theSession.ActiveSketch\n    \n    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    rotMatrix19 = NXOpen.Matrix3x3()\n    \n    rotMatrix19.Xx = 0.0036524875464314273\n    rotMatrix19.Xy = -0.99999252628341928\n    rotMatrix19.Xz = -0.0012675614469433469\n    rotMatrix19.Yx = -0.010541828335613179\n    rotMatrix19.Yy = -0.0013060035891916957\n    rotMatrix19.Yz = 0.99994358051340237\n    rotMatrix19.Zx = -0.99993776265828604\n    rotMatrix19.Zy = -0.0036389190597793499\n    rotMatrix19.Zz = -0.010546519710820266\n    translation19 = NXOpen.Point3d(25.527640725028835, 1.2967926202972027, -8.1656443414944473)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix19, translation19, 1.5219057654375872)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder4 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section4 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder4.Section = section4\n    \n    extrudeBuilder4.AllowSelfIntersectingSection(True)\n    \n    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder4.DistanceTolerance = 0.001\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies13 = [NXOpen.Body.Null] * 1 \n    targetBodies13[0] = NXOpen.Body.Null\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies13)\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("4")\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies14 = [NXOpen.Body.Null] * 1 \n    targetBodies14[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies14)\n    \n    extrudeBuilder4.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder4.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder4.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder4.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder4 = extrudeBuilder4.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder4.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder4.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId126, "拉伸 对话框")\n    \n    section4.DistanceTolerance = 0.001\n    \n    section4.ChainingTolerance = 0.00095\n    \n    section4.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    rotMatrix20 = NXOpen.Matrix3x3()\n    \n    rotMatrix20.Xx = -0.50143312653371308\n    rotMatrix20.Xy = -0.86497642881970493\n    rotMatrix20.Xz = -0.0195089005565545\n    rotMatrix20.Yx = -0.097505003286103162\n    rotMatrix20.Yy = 0.034090745575609899\n    rotMatrix20.Yz = 0.99465099175553595\n    rotMatrix20.Zx = -0.85968458980535001\n    rotMatrix20.Zy = 0.50065317201871418\n    rotMatrix20.Zz = -0.10143375867431101\n    translation20 = NXOpen.Point3d(25.527640725028835, 1.2967926202972009, -8.1656443414944597)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix20, translation20, 1.5219057654375872)\n    \n    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features3 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature3 = feature7\n    features3[0] = sketchFeature3\n    curveFeatureRule3 = workPart.ScRuleFactory.CreateRuleCurveFeature(features3)\n    \n    section4.AllowSelfIntersection(True)\n    \n    rules3 = [None] * 1 \n    rules3[0] = curveFeatureRule3\n    helpPoint3 = NXOpen.Point3d(-3.907985046680551e-14, 53.999999999999545, -5.0849651256853541)\n    section4.AddToSection(rules3, line14, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint3, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId128, None)\n    \n    direction8 = workPart.Directions.CreateDirection(sketch9, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder4.Direction = direction8\n    \n    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression50 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId127, None)\n    \n    rotMatrix21 = NXOpen.Matrix3x3()\n    \n    rotMatrix21.Xx = -0.99920801006918047\n    rotMatrix21.Xy = 0.03854964900339581\n    rotMatrix21.Xz = -0.0098629192078766165\n    rotMatrix21.Yx = -0.0090266682038844838\n    rotMatrix21.Yy = 0.021807013019715771\n    rotMatrix21.Yz = 0.99972144792651829\n    rotMatrix21.Zx = 0.038753991726312165\n    rotMatrix21.Zy = 0.99901870790534641\n    rotMatrix21.Zz = -0.021441767194053399\n    translation21 = NXOpen.Point3d(22.37490717024043, 1.3675965034316355, -9.5035112009304292)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix21, translation21, 1.5219057654375872)\n    \n    extrudeBuilder4.Limits.SymmetricOption = True\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("4")\n    \n    extrudeBuilder4.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder4.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder4.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    rotMatrix22 = NXOpen.Matrix3x3()\n    \n    rotMatrix22.Xx = -0.5241811679995465\n    rotMatrix22.Xy = 0.78145852651565162\n    rotMatrix22.Xz = -0.33846222012303429\n    rotMatrix22.Yx = -0.070086991175286231\n    rotMatrix22.Yy = 0.35650484363799279\n    rotMatrix22.Yz = 0.93166094161483726\n    rotMatrix22.Zx = 0.84871780750884562\n    rotMatrix22.Zy = 0.51208091919015264\n    rotMatrix22.Zz = -0.13210304848390406\n    translation22 = NXOpen.Point3d(17.974883226461561, -0.18508203044697358, -8.3709216599794622)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix22, translation22, 1.5219057654375872)\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("10")\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")\n    \n    rotMatrix23 = NXOpen.Matrix3x3()\n    \n    rotMatrix23.Xx = -0.83611877860974737\n    rotMatrix23.Xy = -0.41577874978495211\n    rotMatrix23.Xz = -0.35781757822024868\n    rotMatrix23.Yx = -0.42796769003897323\n    rotMatrix23.Yy = 0.086390165706658084\n    rotMatrix23.Yz = 0.899655709453278\n    rotMatrix23.Zx = -0.34314580623817531\n    rotMatrix23.Zy = 0.90535339536361981\n    rotMatrix23.Zz = -0.25017231094730302\n    translation23 = NXOpen.Point3d(22.117170603954669, 0.60101492608352802, -10.399979993214552)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix23, translation23, 1.5219057654375872)\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies15 = [NXOpen.Body.Null] * 1 \n    targetBodies15[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies15)\n    \n    rotMatrix24 = NXOpen.Matrix3x3()\n    \n    rotMatrix24.Xx = -0.88142036594786999\n    rotMatrix24.Xy = -0.013993744411093618\n    rotMatrix24.Xz = -0.47212531557805654\n    rotMatrix24.Yx = -0.47232904772904427\n    rotMatrix24.Yy = 0.022206162059135701\n    rotMatrix24.Yz = 0.88114252935491544\n    rotMatrix24.Zx = -0.0018463920755903531\n    rotMatrix24.Zy = 0.99965547139199906\n    rotMatrix24.Zz = -0.0261826154603166\n    translation24 = NXOpen.Point3d(21.621200746465515, 0.52068808638489217, -9.4281110723735519)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix24, translation24, 1.5219057654375872)\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("5")\n    \n    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "起点")\n    \n    theSession.SetUndoMarkName(markId129, "测量 对话框")\n    \n    scCollector1 = workPart.ScCollectors.CreateCollector()\n    \n    scCollector1.SetMultiComponent()\n    \n    # ----------------------------------------------\n    #   对话开始 测量\n    # ----------------------------------------------\n    rotMatrix25 = NXOpen.Matrix3x3()\n    \n    rotMatrix25.Xx = -0.92559380792016399\n    rotMatrix25.Xy = -0.0090701077421638052\n    rotMatrix25.Xz = -0.37840961389134037\n    rotMatrix25.Yx = -0.37649202227688078\n    rotMatrix25.Yy = -0.081242831608170474\n    rotMatrix25.Yz = 0.92285067019217637\n    rotMatrix25.Zx = -0.039113423548857364\n    rotMatrix25.Zy = 0.9966530667478154\n    rotMatrix25.Zz = 0.071783038668307042\n    translation25 = NXOpen.Point3d(21.621200746465522, 0.52068808638490205, -9.4281110723735502)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix25, translation25, 1.5219057654375872)\n    \n    curves1 = [NXOpen.IBaseCurve.Null] * 1 \n    curves1[0] = line3\n    curveDumbRule1 = workPart.ScRuleFactory.CreateRuleBaseCurveDumb(curves1)\n    \n    rules4 = [None] * 1 \n    rules4[0] = curveDumbRule1\n    scCollector1.ReplaceRules(rules4, False)\n    \n    scCollector2 = workPart.ScCollectors.CreateCollector()\n    \n    scCollector2.SetMultiComponent()\n    \n    curves2 = [NXOpen.IBaseCurve.Null] * 1 \n    curves2[0] = line3\n    curveDumbRule2 = workPart.ScRuleFactory.CreateRuleBaseCurveDumb(curves2)\n    \n    rules5 = [None] * 1 \n    rules5[0] = curveDumbRule2\n    scCollector2.ReplaceRules(rules5, False)\n    \n    scCollector3 = workPart.ScCollectors.CreateCollector()\n    \n    scCollector3.SetMultiComponent()\n    \n    rules6 = []\n    scCollector1.ReplaceRules(rules6, False)\n    \n    scCollector1.Destroy()\n    \n    scCollector2.Destroy()\n    \n    scCollector3.Destroy()\n    \n    theSession.UndoToMark(markId129, None)\n    \n    theSession.DeleteUndoMark(markId129, None)\n    \n    theSession.DeleteUndoMark(markId129, None)\n    \n    rotMatrix26 = NXOpen.Matrix3x3()\n    \n    rotMatrix26.Xx = -0.92533283732194582\n    rotMatrix26.Xy = 0.086353743210524914\n    rotMatrix26.Xz = -0.36919123934249026\n    rotMatrix26.Yx = -0.35345314672455441\n    rotMatrix26.Yy = 0.15594369968658517\n    rotMatrix26.Yz = 0.92236242095966159\n    rotMatrix26.Zx = 0.13722249540153331\n    rotMatrix26.Zy = 0.98398404131448336\n    rotMatrix26.Zz = -0.11377782382426557\n    translation26 = NXOpen.Point3d(21.684019156382707, 0.51736092276538093, -10.692611474572905)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix26, translation26, 1.5219057654375872)\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("10")\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")\n    \n    rotMatrix27 = NXOpen.Matrix3x3()\n    \n    rotMatrix27.Xx = -0.95964413985862995\n    rotMatrix27.Xy = -0.0078556900715195336\n    rotMatrix27.Xz = -0.28110747583173445\n    rotMatrix27.Yx = -0.28027103089182653\n    rotMatrix27.Yy = 0.10864800773551092\n    rotMatrix27.Yz = 0.95375246246493961\n    rotMatrix27.Zx = 0.023049383458603138\n    rotMatrix27.Zy = 0.9940492435229773\n    rotMatrix27.Zz = -0.10646514628540964\n    translation27 = NXOpen.Point3d(22.284264018852269, 0.73126766783705788, -10.642779394872324)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix27, translation27, 1.5219057654375872)\n    \n    rotMatrix28 = NXOpen.Matrix3x3()\n    \n    rotMatrix28.Xx = -0.9766251168658846\n    rotMatrix28.Xy = -0.012647297715171724\n    rotMatrix28.Xz = -0.21457732165165394\n    rotMatrix28.Yx = -0.21456249917308104\n    rotMatrix28.Yy = -0.0025334249940256442\n    rotMatrix28.Yz = 0.97670697535463324\n    rotMatrix28.Zx = -0.012896319447617821\n    rotMatrix28.Zy = 0.9999168103488878\n    rotMatrix28.Zz = -0.00023942932469195517\n    translation28 = NXOpen.Point3d(22.737632286217728, 0.88769068932668593, -9.9189065910038927)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix28, translation28, 1.5219057654375872)\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("5")\n    \n    rotMatrix29 = NXOpen.Matrix3x3()\n    \n    rotMatrix29.Xx = -0.97784308746441229\n    rotMatrix29.Xy = -0.04808233144854019\n    rotMatrix29.Xz = -0.20374244943195746\n    rotMatrix29.Yx = -0.20891323762900613\n    rotMatrix29.Yy = 0.16208464571992534\n    rotMatrix29.Yz = 0.96440853727308473\n    rotMatrix29.Zx = -0.013347488206677515\n    rotMatrix29.Zy = 0.98560471641744507\n    rotMatrix29.Zz = -0.16853838593701301\n    translation29 = NXOpen.Point3d(22.811466283837426, 0.8038832544417186, -11.065776116545839)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix29, translation29, 1.5219057654375872)\n    \n    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder4.ParentFeatureInternal = False\n    \n    feature8 = extrudeBuilder4.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId130, None)\n    \n    theSession.SetUndoMarkName(markId126, "拉伸")\n    \n    expression51 = extrudeBuilder4.Limits.EndExtend.Value\n    extrudeBuilder4.Destroy()\n    \n    workPart.Expressions.Delete(expression46)\n    \n    workPart.Expressions.Delete(expression47)\n    \n    workPart.Expressions.Delete(expression48)\n    \n    workPart.Expressions.Delete(expression49)\n    \n    workPart.Expressions.Delete(expression50)\n    \n    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")\n    \n    extrudeBuilder5 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section5 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder5.Section = section5\n    \n    extrudeBuilder5.AllowSelfIntersectingSection(True)\n    \n    expression52 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder5.DistanceTolerance = 0.001\n    \n    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies16 = [NXOpen.Body.Null] * 1 \n    targetBodies16[0] = NXOpen.Body.Null\n    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies16)\n    \n    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("5")\n    \n    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies17 = [NXOpen.Body.Null] * 1 \n    targetBodies17[0] = body1\n    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies17)\n    \n    extrudeBuilder5.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder5.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder5.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder5.Offset.EndOffset.SetFormula("5")\n    \n    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("5")\n    \n    smartVolumeProfileBuilder5 = extrudeBuilder5.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder5.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder5.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId131, "拉伸 对话框")\n    \n    section5.DistanceTolerance = 0.001\n    \n    section5.ChainingTolerance = 0.00095\n    \n    # ----------------------------------------------\n    #   对话开始 拉伸\n    # ----------------------------------------------\n    section5.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    rotMatrix30 = NXOpen.Matrix3x3()\n    \n    rotMatrix30.Xx = -0.98948282806868881\n    rotMatrix30.Xy = 0.0078067182778679307\n    rotMatrix30.Xz = -0.14443956558683321\n    rotMatrix30.Yx = -0.14440192080062583\n    rotMatrix30.Yy = 0.0051909100477921825\n    rotMatrix30.Yz = 0.98950550262338832\n    rotMatrix30.Zx = 0.0084745634856847624\n    rotMatrix30.Zy = 0.99995605383566533\n    rotMatrix30.Zz = -0.0040090112398664113\n    translation30 = NXOpen.Point3d(22.811466283837408, 0.80388325444173137, -11.065776116545841)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix30, translation30, 1.5219057654375872)\n    \n    extrudeBuilder5.Destroy()\n    \n    section5.Destroy()\n    \n    workPart.Expressions.Delete(expression52)\n    \n    theSession.UndoToMark(markId131, None)\n    \n    theSession.DeleteUndoMark(markId131, None)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder7 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin19 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal13 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane12 = workPart.Planes.CreatePlane(origin19, normal13, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder7.PlaneReference = plane12\n    \n    expression53 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression54 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder6 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder6.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId132, "创建草图 对话框")\n    \n    scaleAboutPoint152 = NXOpen.Point3d(25.034401515027678, -4.5201002735467011, 0.0)\n    viewCenter152 = NXOpen.Point3d(-25.034401515027575, 4.5201002735465954, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)\n    \n    scaleAboutPoint153 = NXOpen.Point3d(31.727626920087186, -5.6501253419333759, 0.0)\n    viewCenter153 = NXOpen.Point3d(-31.727626920087054, 5.6501253419332444, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)\n    \n    scaleAboutPoint154 = NXOpen.Point3d(40.202814932987117, -7.0626566774167188, 0.0)\n    viewCenter154 = NXOpen.Point3d(-40.202814932986982, 7.0626566774165873, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)\n    \n    scaleAboutPoint155 = NXOpen.Point3d(50.253518666233887, -11.884278062960719, 0.0)\n    viewCenter155 = NXOpen.Point3d(-50.253518666233802, 11.884278062960638, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint155, viewCenter155)\n    \n    scaleAboutPoint156 = NXOpen.Point3d(40.202814932987117, -9.2357818089295254, 0.0)\n    viewCenter156 = NXOpen.Point3d(-40.202814932986982, 9.2357818089293939, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint156, viewCenter156)\n    \n    scaleAboutPoint157 = NXOpen.Point3d(32.162251946389695, -7.1713129339923274, 0.0)\n    viewCenter157 = NXOpen.Point3d(-32.162251946389645, 7.1713129339921959, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint157, viewCenter157)\n    \n    scaleAboutPoint158 = NXOpen.Point3d(25.729801557111731, -5.5632003366728684, 0.0)\n    viewCenter158 = NXOpen.Point3d(-25.729801557111688, 5.563200336672721, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint158, viewCenter158)\n    \n    scaleAboutPoint159 = NXOpen.Point3d(20.583841245689381, -4.4505602693383111, 0.0)\n    viewCenter159 = NXOpen.Point3d(-20.583841245689349, 4.4505602693381761, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint159, viewCenter159)\n    \n    scaleAboutPoint160 = NXOpen.Point3d(9.7912325925441817, -0.89011205386771275, 0.0)\n    viewCenter160 = NXOpen.Point3d(-9.7912325925440999, 0.89011205386756487, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint160, viewCenter160)\n    \n    scaleAboutPoint161 = NXOpen.Point3d(8.2780421009691842, -0.623078437707411, 0.0)\n    viewCenter161 = NXOpen.Point3d(-8.2780421009690865, 0.62307843770727123, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint161, viewCenter161)\n    \n    scaleAboutPoint162 = NXOpen.Point3d(6.9784785023223996, -0.49846275016595448, 0.0)\n    viewCenter162 = NXOpen.Point3d(-6.9784785023223135, 0.49846275016580827, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint162, viewCenter162)\n    \n    scaleAboutPoint163 = NXOpen.Point3d(5.8106514876480508, -0.39877020013277048, 0.0)\n    viewCenter163 = NXOpen.Point3d(-5.8106514876479682, 0.39877020013263287, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint163, viewCenter163)\n    \n    scaleAboutPoint164 = NXOpen.Point3d(5.1954060360147327, -0.3190161601062329, 0.0)\n    viewCenter164 = NXOpen.Point3d(-5.1954060360146448, 0.3190161601060898, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint164, viewCenter164)\n    \n    scalar4 = workPart.Scalars.CreateScalar(0.5, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point22 = workPart.Points.CreatePoint(line16, scalar4, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction9 = workPart.Directions.CreateDirection(datumAxis4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumPlane2 = workPart.Datums.FindObject("SKETCH(5:1B) XY plane")\n    xform5 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane2, direction9, point22, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder7.Csystem = cartesianCoordinateSystem5\n    \n    origin20 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal14 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane13 = workPart.Planes.CreatePlane(origin20, normal14, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane13.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom7 = [NXOpen.NXObject.Null] * 1 \n    geom7[0] = datumPlane2\n    plane13.SetGeometry(geom7)\n    \n    plane13.SetFlip(False)\n    \n    plane13.SetExpression(None)\n    \n    plane13.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane13.Evaluate()\n    \n    origin21 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal15 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane14 = workPart.Planes.CreatePlane(origin21, normal15, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression56 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane14.SynchronizeToPlane(plane13)\n    \n    scalar5 = workPart.Scalars.CreateScalar(50.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point23 = workPart.Points.CreatePoint(line16, scalar5, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane14.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom8 = [NXOpen.NXObject.Null] * 1 \n    geom8[0] = datumPlane2\n    plane14.SetGeometry(geom8)\n    \n    plane14.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane14.Evaluate()\n    \n    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId133, None)\n    \n    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject16 = sketchInPlaceBuilder7.Commit()\n    \n    sketch10 = nXObject16\n    feature9 = sketch10.Feature\n    \n    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs18 = theSession.UpdateManager.DoUpdate(markId135)\n    \n    sketch10.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId134, None)\n    \n    theSession.SetUndoMarkName(markId132, "创建草图")\n    \n    sketchInPlaceBuilder7.Destroy()\n    \n    sketchAlongPathBuilder6.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression54)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point23)\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression53)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane12.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression56)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression55)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane14.DestroyPlane()\n    \n    rotMatrix31 = NXOpen.Matrix3x3()\n    \n    rotMatrix31.Xx = -0.91518696730897142\n    rotMatrix31.Xy = 0.39998060057648166\n    rotMatrix31.Xz = 0.049480642985739051\n    rotMatrix31.Yx = 0.027890242986955367\n    rotMatrix31.Yy = -0.059624246618359723\n    rotMatrix31.Yz = 0.99783118991206177\n    rotMatrix31.Zx = 0.40206336467518955\n    rotMatrix31.Zy = 0.91458212773794334\n    rotMatrix31.Zz = 0.043411777300592674\n    translation31 = NXOpen.Point3d(-35.899435043452172, 7.3948859486736822, -36.735388887131464)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix31, translation31, 7.257012202442108)\n    \n    # ----------------------------------------------\n    #   菜单：编辑(E)->撤消\n    # ----------------------------------------------\n    marksRecycled3, undoUnavailable3 = theSession.UndoLastNVisibleMarks(1)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder8 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin22 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal16 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane15 = workPart.Planes.CreatePlane(origin22, normal16, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder8.PlaneReference = plane15\n    \n    expression57 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression58 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder7 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder7.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId136, "创建草图 对话框")\n    \n    scalar6 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrude2 = feature8\n    edge3 = extrude2.FindObject("EDGE * 140 EXTRUDE(2) 150 {(-5,60,0)(-5,60,-5)(-5,60,-10) EXTRUDE(2)}")\n    point24 = workPart.Points.CreatePoint(edge3, scalar6, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge4 = extrude1.FindObject("EDGE * 120 * 150 1 {(60,60,0)(32.5,60.0000000000001,0)(5,60.0000000000001,0) EXTRUDE(2)}")\n    direction10 = workPart.Directions.CreateDirection(edge4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face2 = extrude1.FindObject("FACE 150 {(-0,60.0000000000001,0) EXTRUDE(2)}")\n    xform6 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction10, point24, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem6 = workPart.CoordinateSystems.CreateCoordinateSystem(xform6, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder8.Csystem = cartesianCoordinateSystem6\n    \n    origin23 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal17 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane16 = workPart.Planes.CreatePlane(origin23, normal17, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane16.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom9 = [NXOpen.NXObject.Null] * 1 \n    geom9[0] = face2\n    plane16.SetGeometry(geom9)\n    \n    plane16.SetFlip(False)\n    \n    plane16.SetExpression(None)\n    \n    plane16.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane16.Evaluate()\n    \n    origin24 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal18 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane17 = workPart.Planes.CreatePlane(origin24, normal18, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression59 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression60 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane17.SynchronizeToPlane(plane16)\n    \n    scalar7 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point25 = workPart.Points.CreatePoint(edge3, scalar7, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane17.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom10 = [NXOpen.NXObject.Null] * 1 \n    geom10[0] = face2\n    plane17.SetGeometry(geom10)\n    \n    plane17.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane17.Evaluate()\n    \n    face3 = extrude2.FindObject("FACE 250 {(0,57,-7.5) EXTRUDE(2)}")\n    line17 = workPart.Lines.CreateFaceAxis(face3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    line17.SetVisibility(NXOpen.SmartObject.VisibilityOption.Visible)\n    \n    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    objects7 = [NXOpen.TaggedObject.Null] * 1 \n    objects7[0] = line17\n    nErrs19 = theSession.UpdateManager.AddObjectsToDeleteList(objects7)\n    \n    theSession.DeleteUndoMark(markId137, None)\n    \n    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject17 = sketchInPlaceBuilder8.Commit()\n    \n    sketch11 = nXObject17\n    feature10 = sketch11.Feature\n    \n    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs20 = theSession.UpdateManager.DoUpdate(markId139)\n    \n    sketch11.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId138, None)\n    \n    theSession.SetUndoMarkName(markId136, "创建草图")\n    \n    sketchInPlaceBuilder8.Destroy()\n    \n    sketchAlongPathBuilder7.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression58)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point25)\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression57)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane15.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression60)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression59)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane17.DestroyPlane()\n    \n    scaleAboutPoint165 = NXOpen.Point3d(-4.2657017979909666, -3.2083910959249256, 0.0)\n    viewCenter165 = NXOpen.Point3d(4.2657017979910545, 3.2083910959247937, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint165, viewCenter165)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    theSession.SetUndoMarkVisibility(markId141, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint21 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, 0.0)\n    endPoint21 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, 0.0)\n    line18 = workPart.Curves.CreateLine(startPoint21, endPoint21)\n    \n    startPoint22 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, 0.0)\n    endPoint22 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, -10.000000000000007)\n    line19 = workPart.Curves.CreateLine(startPoint22, endPoint22)\n    \n    startPoint23 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, -10.000000000000007)\n    endPoint23 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -10.000000000000007)\n    line20 = workPart.Curves.CreateLine(startPoint23, endPoint23)\n    \n    startPoint24 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -10.000000000000007)\n    endPoint24 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, 0.0)\n    line21 = workPart.Curves.CreateLine(startPoint24, endPoint24)\n    \n    theSession.ActiveSketch.AddGeometry(line18, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line19, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line20, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line21, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_19.Geometry = line18\n    geom1_19.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_19.SplineDefiningPointIndex = 0\n    geom2_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_19.Geometry = line19\n    geom2_19.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_19.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint38 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_19, geom2_19)\n    \n    geom1_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_20.Geometry = line19\n    geom1_20.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_20.SplineDefiningPointIndex = 0\n    geom2_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_20.Geometry = line20\n    geom2_20.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_20.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint39 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_20, geom2_20)\n    \n    geom1_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_21.Geometry = line20\n    geom1_21.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_21.SplineDefiningPointIndex = 0\n    geom2_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_21.Geometry = line21\n    geom2_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_21.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint40 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_21, geom2_21)\n    \n    geom1_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_22.Geometry = line21\n    geom1_22.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_22.SplineDefiningPointIndex = 0\n    geom2_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_22.Geometry = line18\n    geom2_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_22.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint41 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_22, geom2_22)\n    \n    geom11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom11.Geometry = line18\n    geom11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint42 = theSession.ActiveSketch.CreateHorizontalConstraint(geom11)\n    \n    conGeom1_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_19.Geometry = line18\n    conGeom1_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_19.SplineDefiningPointIndex = 0\n    conGeom2_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_19.Geometry = line19\n    conGeom2_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_19.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint43 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_19, conGeom2_19)\n    \n    conGeom1_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_20.Geometry = line19\n    conGeom1_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_20.SplineDefiningPointIndex = 0\n    conGeom2_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_20.Geometry = line20\n    conGeom2_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_20.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint44 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_20, conGeom2_20)\n    \n    conGeom1_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_21.Geometry = line20\n    conGeom1_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_21.SplineDefiningPointIndex = 0\n    conGeom2_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_21.Geometry = line21\n    conGeom2_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_21.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint45 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_21, conGeom2_21)\n    \n    conGeom1_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_22.Geometry = line21\n    conGeom1_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_22.SplineDefiningPointIndex = 0\n    conGeom2_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_22.Geometry = line18\n    conGeom2_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_22.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint46 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_22, conGeom2_22)\n    \n    conGeom1_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_23.Geometry = line18\n    conGeom1_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_23.SplineDefiningPointIndex = 0\n    conGeom2_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_23.Geometry = line3\n    conGeom2_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_23.SplineDefiningPointIndex = 0\n    help1 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help1.Point.X = -2.8635032020319073\n    help1.Point.Y = 60.000000000000085\n    help1.Point.Z = 0.0\n    help1.Parameter = 0.0\n    sketchHelpedGeometricConstraint6 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_23, conGeom2_23, help1)\n    \n    conGeom1_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_24.Geometry = line20\n    conGeom1_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_24.SplineDefiningPointIndex = 0\n    conGeom2_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    edge5 = extrude1.FindObject("EDGE * 150 EXTRUDE(6) 240 {(5,60,-10)(0,60,-10)(-5,60,-10) EXTRUDE(2)}")\n    conGeom2_24.Geometry = edge5\n    conGeom2_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_24.SplineDefiningPointIndex = 0\n    help2 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help2.Point.X = 2.619928852821495\n    help2.Point.Y = 60.000000000000085\n    help2.Point.Z = -10.0\n    help2.Parameter = 0.0\n    sketchHelpedGeometricConstraint7 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_24, conGeom2_24, help2)\n    \n    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_14.Geometry = line19\n    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_14.AssocValue = 0\n    dimObject1_14.HelpPoint.X = 0.0\n    dimObject1_14.HelpPoint.Y = 0.0\n    dimObject1_14.HelpPoint.Z = 0.0\n    dimObject1_14.View = NXOpen.NXObject.Null\n    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_12.Geometry = line19\n    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_12.AssocValue = 0\n    dimObject2_12.HelpPoint.X = 0.0\n    dimObject2_12.HelpPoint.Y = 0.0\n    dimObject2_12.HelpPoint.Z = 0.0\n    dimObject2_12.View = NXOpen.NXObject.Null\n    dimOrigin14 = NXOpen.Point3d(3.6120726992349104, 60.000000000000085, -5.0000000000000036)\n    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_12, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint14\n    dimension14 = sketchHelpedDimensionalConstraint11.AssociatedDimension\n    \n    expression61 = sketchHelpedDimensionalConstraint11.AssociatedExpression\n    \n    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_15.Geometry = line18\n    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_15.AssocValue = 0\n    dimObject1_15.HelpPoint.X = 0.0\n    dimObject1_15.HelpPoint.Y = 0.0\n    dimObject1_15.HelpPoint.Z = 0.0\n    dimObject1_15.View = NXOpen.NXObject.Null\n    dimObject2_13 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_13.Geometry = line18\n    dimObject2_13.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_13.AssocValue = 0\n    dimObject2_13.HelpPoint.X = 0.0\n    dimObject2_13.HelpPoint.Y = 0.0\n    dimObject2_13.HelpPoint.Z = 0.0\n    dimObject2_13.View = NXOpen.NXObject.Null\n    dimOrigin15 = NXOpen.Point3d(-0.12178717460520572, 60.000000000000085, 0.99214384641341491)\n    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_15, dimObject2_13, dimOrigin15, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint15\n    dimension15 = sketchHelpedDimensionalConstraint12.AssociatedDimension\n    \n    expression62 = sketchHelpedDimensionalConstraint12.AssociatedExpression\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms12 = [NXOpen.SmartObject.Null] * 4 \n    geoms12[0] = line18\n    geoms12[1] = line19\n    geoms12[2] = line20\n    geoms12[3] = line21\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms12)\n    \n    geoms13 = [NXOpen.SmartObject.Null] * 4 \n    geoms13[0] = line18\n    geoms13[1] = line19\n    geoms13[2] = line20\n    geoms13[3] = line21\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms13)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder10 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines49 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines49)\n    \n    lines50 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines50)\n    \n    lines51 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines51)\n    \n    lines52 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines52)\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines53 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines53)\n    \n    lines54 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines54)\n    \n    lines55 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines55)\n    \n    lines56 = []\n    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines56)\n    \n    theSession.SetUndoMarkName(markId142, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits211 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits212 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits213 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits214 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits215 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits216 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits217 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits218 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits219 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits220 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits221 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits222 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits223 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits224 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits225 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits226 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits227 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits228 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits229 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits230 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    point26 = NXOpen.Point3d(-5.0, 60.000000000000028, -6.0667758904761717)\n    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(edge3, workPart.ModelingViews.WorkView, point26)\n    \n    point1_19 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -5.0000000000000036)\n    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line21, workPart.ModelingViews.WorkView, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)\n    \n    dimensionlinearunits231 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits232 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits233 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits234 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits235 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits236 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin6.View = NXOpen.View.Null\n    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point27 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin6.PointOnGeometry = point27\n    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.DimensionLine = 0\n    assocOrigin6.AssociatedView = NXOpen.View.Null\n    assocOrigin6.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.XOffsetFactor = 0.0\n    assocOrigin6.YOffsetFactor = 0.0\n    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder10.Origin.SetAssociativeOrigin(assocOrigin6)\n    \n    point28 = NXOpen.Point3d(-3.9718564897150421, 60.000000000000085, -13.533576986446757)\n    sketchRapidDimensionBuilder10.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point28)\n    \n    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder10.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder10.Style.DimensionStyle.TextCentered = True\n    \n    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject18 = sketchRapidDimensionBuilder10.Commit()\n    \n    theSession.DeleteUndoMark(markId143, None)\n    \n    theSession.SetUndoMarkName(markId142, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId142, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder10.Destroy()\n    \n    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder11 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines57 = []\n    sketchRapidDimensionBuilder11.AppendedText.SetBefore(lines57)\n    \n    lines58 = []\n    sketchRapidDimensionBuilder11.AppendedText.SetAfter(lines58)\n    \n    lines59 = []\n    sketchRapidDimensionBuilder11.AppendedText.SetAbove(lines59)\n    \n    lines60 = []\n    sketchRapidDimensionBuilder11.AppendedText.SetBelow(lines60)\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder11.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId144, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder11.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits237 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits238 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits239 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits240 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits241 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits242 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits243 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits244 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits245 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits246 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits247 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits248 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits249 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits250 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits251 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits252 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits253 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits254 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits255 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits256 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression63 = workPart.Expressions.FindObject("p29")\n    expression63.SetFormula("2")\n    \n    theSession.SetUndoMarkVisibility(markId144, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId145, None)\n    \n    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId144, "Edit Driving Value")\n    \n    point29 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)\n    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(line19, workPart.ModelingViews.WorkView, point29)\n    \n    point1_20 = NXOpen.Point3d(2.483432054853397, 60.000000000000085, -10.000000000000004)\n    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)\n    \n    point1_21 = NXOpen.Point3d(2.4834320548534059, 60.000000000000085, -3.190473390433618e-16)\n    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line19, workPart.ModelingViews.WorkView, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)\n    \n    dimensionlinearunits257 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits258 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits259 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits260 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits261 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits262 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    edge6 = extrude1.FindObject("EDGE * 150 EXTRUDE(6) 150 {(5,60,0)(5,60,-5)(5,60,-10) EXTRUDE(2)}")\n    point1_22 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)\n    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)\n    \n    point1_23 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)\n    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, workPart.ModelingViews.WorkView, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)\n    \n    point1_24 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)\n    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)\n    \n    point1_25 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)\n    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)\n    \n    point1_26 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)\n    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)\n    \n    dimensionlinearunits263 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits264 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits265 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits266 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits267 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits268 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits269 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits270 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits271 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits272 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits273 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits274 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin7.View = NXOpen.View.Null\n    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point30 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin7.PointOnGeometry = point30\n    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.DimensionLine = 0\n    assocOrigin7.AssociatedView = NXOpen.View.Null\n    assocOrigin7.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.XOffsetFactor = 0.0\n    assocOrigin7.YOffsetFactor = 0.0\n    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder11.Origin.SetAssociativeOrigin(assocOrigin7)\n    \n    point31 = NXOpen.Point3d(3.4366102226932789, 60.000000000000085, -14.058586438507191)\n    sketchRapidDimensionBuilder11.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point31)\n    \n    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder11.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder11.Style.DimensionStyle.TextCentered = False\n    \n    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject19 = sketchRapidDimensionBuilder11.Commit()\n    \n    theSession.DeleteUndoMark(markId147, None)\n    \n    theSession.SetUndoMarkName(markId146, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId146, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder11.Destroy()\n    \n    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder12 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines61 = []\n    sketchRapidDimensionBuilder12.AppendedText.SetBefore(lines61)\n    \n    lines62 = []\n    sketchRapidDimensionBuilder12.AppendedText.SetAfter(lines62)\n    \n    lines63 = []\n    sketchRapidDimensionBuilder12.AppendedText.SetAbove(lines63)\n    \n    lines64 = []\n    sketchRapidDimensionBuilder12.AppendedText.SetBelow(lines64)\n    \n    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder12.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId148, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder12.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits275 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits276 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits277 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits278 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits279 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits280 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits281 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits282 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits283 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits284 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits285 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits286 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits287 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits288 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits289 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits290 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits291 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits292 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits293 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits294 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression64 = workPart.Expressions.FindObject("p30")\n    expression64.SetFormula("2")\n    \n    theSession.SetUndoMarkVisibility(markId148, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId149, None)\n    \n    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId148, "Edit Driving Value")\n    \n    sketchRapidDimensionBuilder12.Destroy()\n    \n    theSession.UndoToMark(markId150, None)\n    \n    theSession.DeleteUndoMark(markId150, None)\n    \n    sketchRapidDimensionBuilder12.Destroy()\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketch12 = theSession.ActiveSketch\n    \n    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder6 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section6 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder6.Section = section6\n    \n    extrudeBuilder6.AllowSelfIntersectingSection(True)\n    \n    expression65 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder6.DistanceTolerance = 0.001\n    \n    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies18 = [NXOpen.Body.Null] * 1 \n    targetBodies18[0] = NXOpen.Body.Null\n    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies18)\n    \n    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("5")\n    \n    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies19 = [NXOpen.Body.Null] * 1 \n    targetBodies19[0] = body1\n    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies19)\n    \n    extrudeBuilder6.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder6.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder6.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder6.Offset.EndOffset.SetFormula("5")\n    \n    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("5")\n    \n    smartVolumeProfileBuilder6 = extrudeBuilder6.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder6.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder6.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId152, "拉伸 对话框")\n    \n    section6.DistanceTolerance = 0.001\n    \n    section6.ChainingTolerance = 0.00095\n    \n    section6.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    scalar8 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point32 = workPart.Points.CreatePoint(edge5, scalar8, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction11 = workPart.Directions.CreateDirection(edge4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    xform7 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction11, point32, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem7 = workPart.CoordinateSystems.CreateCoordinateSystem(xform7, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumCsysBuilder2 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)\n    \n    datumCsysBuilder2.Csys = cartesianCoordinateSystem7\n    \n    datumCsysBuilder2.DisplayScaleFactor = 1.25\n    \n    feature11 = datumCsysBuilder2.CommitFeature()\n    \n    datumCsysBuilder2.Destroy()\n    \n    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")\n    \n    theSession.BeginTaskEnvironment()\n    \n    sketchInPlaceBuilder9 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    sketchInPlaceBuilder9.Csystem = cartesianCoordinateSystem7\n    \n    sketchInPlaceBuilder9.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject20 = sketchInPlaceBuilder9.Commit()\n    \n    sketchInPlaceBuilder9.Destroy()\n    \n    sketch13 = nXObject20\n    sketch13.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")\n    \n    theSession.DeleteUndoMarksUpToMark(markId154, None, True)\n    \n    markId155 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")\n    \n    theSession.ActiveSketch.SetName("SKETCH_004")\n    \n    markId156 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    # ----------------------------------------------\n    #   对话开始 轮廓\n    # ----------------------------------------------\n    # ----------------------------------------------\n    #   菜单：任务(K)->完成草图(K)\n    # ----------------------------------------------\n    theSession.DeleteUndoMark(markId156, "Curve")\n    \n    theSession.Preferences.Sketch.SectionView = False\n    \n    markId157 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)\n    \n    theSession.DeleteUndoMarksSetInTaskEnvironment()\n    \n    theSession.EndTaskEnvironment()\n    \n    theSession.UndoToMark(markId153, None)\n    \n    theSession.DeleteUndoMark(markId153, None)\n    \n    section6.DistanceTolerance = 0.001\n    \n    section6.ChainingTolerance = 0.00095\n    \n    datumCsys5 = feature11\n    nErrs21 = theSession.UpdateManager.AddToDeleteList(datumCsys5)\n    \n    markId158 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId159 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features4 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature4 = feature10\n    features4[0] = sketchFeature4\n    curveFeatureRule4 = workPart.ScRuleFactory.CreateRuleCurveFeature(features4)\n    \n    section6.AllowSelfIntersection(True)\n    \n    rules7 = [None] * 1 \n    rules7[0] = curveFeatureRule4\n    helpPoint4 = NXOpen.Point3d(-2.9999999999999964, 59.999999999999702, -8.2302055912245038)\n    section6.AddToSection(rules7, line21, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint4, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId159, None)\n    \n    direction12 = workPart.Directions.CreateDirection(sketch12, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder6.Direction = direction12\n    \n    expression66 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId158, None)\n    \n    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies20 = [NXOpen.Body.Null] * 1 \n    targetBodies20[0] = body1\n    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies20)\n    \n    rotMatrix32 = NXOpen.Matrix3x3()\n    \n    rotMatrix32.Xx = -0.9295053312454743\n    rotMatrix32.Xy = 0.367017842455715\n    rotMatrix32.Xz = 0.036300723207502147\n    rotMatrix32.Yx = 0.010564585911474293\n    rotMatrix32.Yy = -0.071890040033992048\n    rotMatrix32.Yz = 0.99735661208437842\n    rotMatrix32.Zx = 0.36865733237080173\n    rotMatrix32.Zy = 0.92743179019432664\n    rotMatrix32.Zz = 0.06294478394737929\n    translation32 = NXOpen.Point3d(-35.817028148150257, 7.4255504322127637, -36.767513043272452)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix32, translation32, 7.1421341259674476)\n    \n    extrudeBuilder6.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.ThroughAll\n    \n    extrudeBuilder6.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    scaleAboutPoint166 = NXOpen.Point3d(-25.672473628484671, -11.632260778274524, 0.0)\n    viewCenter166 = NXOpen.Point3d(25.672473628484752, 11.632260778274389, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint166, viewCenter166)\n    \n    rotMatrix33 = NXOpen.Matrix3x3()\n    \n    rotMatrix33.Xx = -0.99871823904747281\n    rotMatrix33.Xy = 0.0025753752613079592\n    rotMatrix33.Xz = 0.0505494454586565\n    rotMatrix33.Yx = 0.050604587800508381\n    rotMatrix33.Yy = 0.030542230585259861\n    rotMatrix33.Yz = 0.99825164555056767\n    rotMatrix33.Zx = 0.0010269797733554343\n    rotMatrix33.Zy = 0.99953015942148271\n    rotMatrix33.Zz = -0.030633408550222223\n    translation33 = NXOpen.Point3d(-29.771427254467262, 9.4959219113195186, -36.947758966340345)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix33, translation33, 8.9276676574593097)\n    \n    scaleAboutPoint167 = NXOpen.Point3d(-22.079068228826646, -6.2236299705418157, 0.0)\n    viewCenter167 = NXOpen.Point3d(22.079068228826717, 6.2236299705416798, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint167, viewCenter167)\n    \n    scaleAboutPoint168 = NXOpen.Point3d(-17.66325458306131, -4.9789039764334673, 0.0)\n    viewCenter168 = NXOpen.Point3d(17.663254583061381, 4.9789039764333296, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint168, viewCenter168)\n    \n    scaleAboutPoint169 = NXOpen.Point3d(-14.130603666449039, -3.9831231811467847, 0.0)\n    viewCenter169 = NXOpen.Point3d(14.130603666449112, 3.9831231811466496, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint169, viewCenter169)\n    \n    scaleAboutPoint170 = NXOpen.Point3d(-11.304482933159223, -3.1864985449174439, 0.0)\n    viewCenter170 = NXOpen.Point3d(11.304482933159296, 3.1864985449173067, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint170, viewCenter170)\n    \n    scaleAboutPoint171 = NXOpen.Point3d(-9.043586346527368, -2.5491988359339675, 0.0)\n    viewCenter171 = NXOpen.Point3d(9.0435863465274409, 2.5491988359338293, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint171, viewCenter171)\n    \n    scaleAboutPoint172 = NXOpen.Point3d(-7.2348690772218873, -2.039359068747189, 0.0)\n    viewCenter172 = NXOpen.Point3d(7.2348690772219557, 2.0393590687470469, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint172, viewCenter172)\n    \n    scaleAboutPoint173 = NXOpen.Point3d(-5.5703636277778097, -1.5227214379979215, 0.0)\n    viewCenter173 = NXOpen.Point3d(5.5703636277778807, 1.522721437997776, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint173, viewCenter173)\n    \n    scaleAboutPoint174 = NXOpen.Point3d(-6.9629545347222681, -1.9034017974973829, 0.0)\n    viewCenter174 = NXOpen.Point3d(6.9629545347223427, 1.9034017974972375, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint174, viewCenter174)\n    \n    scaleAboutPoint175 = NXOpen.Point3d(-8.7036931684028431, -2.3792522468717094, 0.0)\n    viewCenter175 = NXOpen.Point3d(8.7036931684029195, 2.3792522468715673, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint175, viewCenter175)\n    \n    scaleAboutPoint176 = NXOpen.Point3d(-10.879616460503565, -2.9740653085896169, 0.0)\n    viewCenter176 = NXOpen.Point3d(10.879616460503641, 2.9740653085894793, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint176, viewCenter176)\n    \n    scaleAboutPoint177 = NXOpen.Point3d(-13.599520575629462, -3.7175816357370022, 0.0)\n    viewCenter177 = NXOpen.Point3d(13.599520575629539, 3.7175816357368623, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint177, viewCenter177)\n    \n    scaleAboutPoint178 = NXOpen.Point3d(-16.999400719536837, -4.6469770446712344, 0.0)\n    viewCenter178 = NXOpen.Point3d(16.999400719536911, 4.6469770446711003, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint178, viewCenter178)\n    \n    scaleAboutPoint179 = NXOpen.Point3d(-21.249250899421057, -5.8087213058390255, 0.0)\n    viewCenter179 = NXOpen.Point3d(21.249250899421128, 5.8087213058388896, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint179, viewCenter179)\n    \n    scaleAboutPoint180 = NXOpen.Point3d(-26.302245708837091, -7.1497653828248069, 0.0)\n    viewCenter180 = NXOpen.Point3d(26.302245708837162, 7.1497653828246772, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)\n    \n    scaleAboutPoint181 = NXOpen.Point3d(-32.877807136046378, -8.9372067285309917, 0.0)\n    viewCenter181 = NXOpen.Point3d(32.877807136046442, 8.9372067285308585, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)\n    \n    scaleAboutPoint182 = NXOpen.Point3d(-41.097258920057982, -11.171508410663726, 0.0)\n    viewCenter182 = NXOpen.Point3d(41.097258920058053, 11.171508410663581, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)\n    \n    scaleAboutPoint183 = NXOpen.Point3d(-51.37157365007247, -13.964385513329647, 0.0)\n    viewCenter183 = NXOpen.Point3d(51.371573650072555, 13.964385513329491, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)\n    \n    scaleAboutPoint184 = NXOpen.Point3d(-64.2144670625906, -17.455481891662036, 0.0)\n    viewCenter184 = NXOpen.Point3d(64.214467062590671, 17.455481891661883, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint184, viewCenter184)\n    \n    scaleAboutPoint185 = NXOpen.Point3d(-80.268083828238247, -21.819352364577529, 0.0)\n    viewCenter185 = NXOpen.Point3d(80.268083828238332, 21.819352364577366, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint185, viewCenter185)\n    \n    rotMatrix34 = NXOpen.Matrix3x3()\n    \n    rotMatrix34.Xx = -0.71926039440513079\n    rotMatrix34.Xy = 0.69361428211837761\n    rotMatrix34.Xz = 0.03954380712045253\n    rotMatrix34.Yx = 0.086485099000539134\n    rotMatrix34.Yy = 0.032916238462523902\n    rotMatrix34.Yz = 0.99570921904758103\n    rotMatrix34.Zx = 0.68933650178344719\n    rotMatrix34.Zy = 0.7195941556786567\n    rotMatrix34.Zz = -0.083662646516083947\n    translation34 = NXOpen.Point3d(-110.23191062752004, -11.780475660027518, -36.247918956983284)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix34, translation34, 1.8722676083176122)\n    \n    markId160 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder6.ParentFeatureInternal = False\n    \n    feature12 = extrudeBuilder6.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId160, None)\n    \n    theSession.SetUndoMarkName(markId152, "拉伸")\n    \n    expression67 = extrudeBuilder6.Limits.EndExtend.Value\n    extrudeBuilder6.Destroy()\n    \n    workPart.Expressions.Delete(expression65)\n    \n    workPart.Expressions.Delete(expression66)\n    \n    markId161 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")\n    \n    extrudeBuilder7 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section7 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder7.Section = section7\n    \n    extrudeBuilder7.AllowSelfIntersectingSection(True)\n    \n    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder7.DistanceTolerance = 0.001\n    \n    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies21 = [NXOpen.Body.Null] * 1 \n    targetBodies21[0] = NXOpen.Body.Null\n    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies21)\n    \n    extrudeBuilder7.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder7.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies22 = [NXOpen.Body.Null] * 1 \n    targetBodies22[0] = body1\n    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies22)\n    \n    extrudeBuilder7.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder7.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder7.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder7.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder7 = extrudeBuilder7.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder7.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder7.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId161, "拉伸 对话框")\n    \n    section7.DistanceTolerance = 0.001\n    \n    section7.ChainingTolerance = 0.00095\n    \n    # ----------------------------------------------\n    #   对话开始 拉伸\n    # ----------------------------------------------\n    section7.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    rotMatrix35 = NXOpen.Matrix3x3()\n    \n    rotMatrix35.Xx = -0.98742312905525165\n    rotMatrix35.Xy = 0.13017817971973764\n    rotMatrix35.Xz = 0.089717365830651874\n    rotMatrix35.Yx = 0.089096098131957291\n    rotMatrix35.Yy = -0.010600500748667892\n    rotMatrix35.Yz = 0.99596662327687335\n    rotMatrix35.Zx = 0.13060417108345335\n    rotMatrix35.Zy = 0.99143394682083164\n    rotMatrix35.Zz = -0.0011311882561471087\n    translation35 = NXOpen.Point3d(-110.23191062752004, -11.780475660027518, -36.247918956983291)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix35, translation35, 1.8722676083176122)\n    \n    rotMatrix36 = NXOpen.Matrix3x3()\n    \n    rotMatrix36.Xx = 0.14804603500857993\n    rotMatrix36.Xy = 0.98785234953115808\n    rotMatrix36.Xz = 0.047224009190250577\n    rotMatrix36.Yx = -0.017066650148914973\n    rotMatrix36.Yy = -0.045191195006195402\n    rotMatrix36.Yz = 0.9988325612166461\n    rotMatrix36.Zx = 0.98883320179437961\n    rotMatrix36.Zy = -0.14867915596906839\n    rotMatrix36.Zz = 0.010168953210265997\n    translation36 = NXOpen.Point3d(-110.23191062752005, -11.780475660027518, -36.247918956983291)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix36, translation36, 1.8722676083176122)\n    \n    rotMatrix37 = NXOpen.Matrix3x3()\n    \n    rotMatrix37.Xx = -0.52912808413584855\n    rotMatrix37.Xy = -0.82313643749543419\n    rotMatrix37.Xz = 0.20608220652460549\n    rotMatrix37.Yx = 0.1142042255618797\n    rotMatrix37.Yy = 0.17157402399674973\n    rotMatrix37.Yz = 0.97852938083297891\n    rotMatrix37.Zx = -0.84082154197102665\n    rotMatrix37.Zy = 0.54130283534901824\n    rotMatrix37.Zz = 0.0032210247710522137\n    translation37 = NXOpen.Point3d(-110.23191062752005, -11.780475660027518, -36.247918956983298)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix37, translation37, 1.8722676083176122)\n    \n    rotMatrix38 = NXOpen.Matrix3x3()\n    \n    rotMatrix38.Xx = 0.61932918400760428\n    rotMatrix38.Xy = 0.78169383377664148\n    rotMatrix38.Xz = 0.073390136067801717\n    rotMatrix38.Yx = 0.077017623679377881\n    rotMatrix38.Yy = -0.15351136192516848\n    rotMatrix38.Yz = 0.98514087693215802\n    rotMatrix38.Zx = 0.78134476863882196\n    rotMatrix38.Zy = -0.60447416156148059\n    rotMatrix38.Zz = -0.1552782680393105\n    translation38 = NXOpen.Point3d(-110.23191062752005, -11.78047566002752, -36.247918956983298)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix38, translation38, 1.8722676083176122)\n    \n    scaleAboutPoint186 = NXOpen.Point3d(-91.432130698715071, -57.939990087284748, 0.0)\n    viewCenter186 = NXOpen.Point3d(91.432130698715142, 57.939990087284578, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint186, viewCenter186)\n    \n    scaleAboutPoint187 = NXOpen.Point3d(-73.258758198166731, -46.238938430633127, 0.0)\n    viewCenter187 = NXOpen.Point3d(73.258758198166817, 46.238938430632963, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)\n    \n    scaleAboutPoint188 = NXOpen.Point3d(-58.607006558533371, -36.991150744506506, 0.0)\n    viewCenter188 = NXOpen.Point3d(58.60700655853347, 36.991150744506356, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)\n    \n    scaleAboutPoint189 = NXOpen.Point3d(-52.167471270003155, -26.119912799543968, 0.0)\n    viewCenter189 = NXOpen.Point3d(52.16747127000324, 26.119912799543826, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint189, viewCenter189)\n    \n    scaleAboutPoint190 = NXOpen.Point3d(-65.209339087503949, -32.64989099942995, 0.0)\n    viewCenter190 = NXOpen.Point3d(65.209339087504063, 32.649890999429807, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint190, viewCenter190)\n    \n    scaleAboutPoint191 = NXOpen.Point3d(-81.398620220185265, -40.812363749287407, 0.0)\n    viewCenter191 = NXOpen.Point3d(81.39862022018535, 40.812363749287272, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint191, viewCenter191)\n    \n    scaleAboutPoint192 = NXOpen.Point3d(-101.74827527523159, -51.015454686609246, 0.0)\n    viewCenter192 = NXOpen.Point3d(101.74827527523166, 51.015454686609104, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)\n    \n    scaleAboutPoint193 = NXOpen.Point3d(-127.00869778279777, -63.945964669503255, 0.0)\n    viewCenter193 = NXOpen.Point3d(127.00869778279785, 63.945964669503127, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint193, viewCenter193)\n    \n    rotMatrix39 = NXOpen.Matrix3x3()\n    \n    rotMatrix39.Xx = 0.70525227810399294\n    rotMatrix39.Xy = 0.70678947026824324\n    rotMatrix39.Xz = 0.055388346672047846\n    rotMatrix39.Yx = 0.0092000114200294879\n    rotMatrix39.Yy = -0.087243978635965433\n    rotMatrix39.Yz = 0.99614449151799156\n    rotMatrix39.Zx = 0.70889673720436597\n    rotMatrix39.Zy = -0.70202359854188745\n    rotMatrix39.Zz = -0.068031485881895212\n    translation39 = NXOpen.Point3d(-172.45543244536759, -37.182356533636089, -36.247918956983291)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix39, translation39, 1.1982512693232719)\n    \n    rotMatrix40 = NXOpen.Matrix3x3()\n    \n    rotMatrix40.Xx = -0.11054278296598789\n    rotMatrix40.Xy = -0.96347074261069188\n    rotMatrix40.Xz = 0.24393528089910763\n    rotMatrix40.Yx = -0.0065760140118391944\n    rotMatrix40.Yy = 0.24614315789779856\n    rotMatrix40.Yz = 0.96921117505929155\n    rotMatrix40.Zx = -0.99384961094415214\n    rotMatrix40.Zy = 0.10553517874761238\n    rotMatrix40.Zz = -0.03354514678546533\n    translation40 = NXOpen.Point3d(-172.45543244536759, -37.182356533636089, -36.247918956983291)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix40, translation40, 1.1982512693232719)\n    \n    scaleAboutPoint194 = NXOpen.Point3d(-78.165992724461717, -111.94959974944115, 0.0)\n    viewCenter194 = NXOpen.Point3d(78.165992724461844, 111.94959974944096, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint194, viewCenter194)\n    \n    scaleAboutPoint195 = NXOpen.Point3d(-62.532794179569358, -89.55967979955291, 0.0)\n    viewCenter195 = NXOpen.Point3d(62.532794179569464, 89.559679799552754, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint195, viewCenter195)\n    \n    scaleAboutPoint196 = NXOpen.Point3d(-50.026235343655486, -71.647743839642345, 0.0)\n    viewCenter196 = NXOpen.Point3d(50.026235343655586, 71.647743839642189, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint196, viewCenter196)\n    \n    scaleAboutPoint197 = NXOpen.Point3d(-40.02098827492437, -57.318195071713895, 0.0)\n    viewCenter197 = NXOpen.Point3d(40.020988274924491, 57.318195071713717, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint197, viewCenter197)\n    \n    scaleAboutPoint198 = NXOpen.Point3d(-32.107233531295243, -45.764113146015362, 0.0)\n    viewCenter198 = NXOpen.Point3d(32.107233531295357, 45.764113146015191, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint198, viewCenter198)\n    \n    scaleAboutPoint199 = NXOpen.Point3d(-38.637211731181232, -28.579959988420683, 0.0)\n    viewCenter199 = NXOpen.Point3d(38.637211731181338, 28.579959988420516, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint199, viewCenter199)\n    \n    scaleAboutPoint200 = NXOpen.Point3d(-48.296514663976545, -35.724949985525839, 0.0)\n    viewCenter200 = NXOpen.Point3d(48.296514663976652, 35.724949985525669, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint200, viewCenter200)\n    \n    scaleAboutPoint201 = NXOpen.Point3d(-60.370643329970704, -44.656187481907267, 0.0)\n    viewCenter201 = NXOpen.Point3d(60.370643329970825, 44.656187481907118, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint201, viewCenter201)\n    \n    scaleAboutPoint202 = NXOpen.Point3d(-75.463304162463402, -55.820234352384077, 0.0)\n    viewCenter202 = NXOpen.Point3d(75.463304162463501, 55.820234352383906, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)\n    \n    scaleAboutPoint203 = NXOpen.Point3d(-94.329130203079231, -69.775292940480085, 0.0)\n    viewCenter203 = NXOpen.Point3d(94.329130203079359, 69.7752929404799, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)\n    \n    scaleAboutPoint204 = NXOpen.Point3d(-121.88595475678781, -85.01103728507853, 0.0)\n    viewCenter204 = NXOpen.Point3d(121.88595475678791, 85.011037285078416, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint204, viewCenter204)\n    \n    scaleAboutPoint205 = NXOpen.Point3d(-155.66956178176702, -105.15975716108743, 0.0)\n    viewCenter205 = NXOpen.Point3d(155.66956178176707, 105.15975716108726, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint205, viewCenter205)\n    \n    scaleAboutPoint206 = NXOpen.Point3d(-198.38208782029278, -129.72463481813929, 0.0)\n    viewCenter206 = NXOpen.Point3d(198.38208782029278, 129.72463481813912, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint206, viewCenter206)\n    \n    scaleAboutPoint207 = NXOpen.Point3d(-253.15279467502572, -159.9994664811492, 0.0)\n    viewCenter207 = NXOpen.Point3d(253.15279467502583, 159.999466481149, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint207, viewCenter207)\n    \n    scaleAboutPoint208 = NXOpen.Point3d(-321.83181094759431, -197.30392429953025, 0.0)\n    viewCenter208 = NXOpen.Point3d(321.83181094759453, 197.30392429953014, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint208, viewCenter208)\n    \n    scaleAboutPoint209 = NXOpen.Point3d(-415.09295549354727, -241.23908777060055, 0.0)\n    viewCenter209 = NXOpen.Point3d(415.09295549354727, 241.23908777060041, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint209, viewCenter209)\n    \n    rotMatrix41 = NXOpen.Matrix3x3()\n    \n    rotMatrix41.Xx = -0.0079291342085198672\n    rotMatrix41.Xy = -0.99280114214187609\n    rotMatrix41.Xz = 0.11951159354844093\n    rotMatrix41.Yx = -0.018264026662671295\n    rotMatrix41.Yy = 0.11963919851431887\n    rotMatrix41.Yz = 0.99264942830231506\n    rotMatrix41.Zx = -0.99980175743032207\n    rotMatrix41.Zy = 0.005688087607952098\n    rotMatrix41.Zz = -0.019081181792431276\n    translation41 = NXOpen.Point3d(-565.6627760260078, -250.18312335343853, -36.247918956983291)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix41, translation41, 0.31411438074547993)\n    \n    scaleAboutPoint210 = NXOpen.Point3d(-627.52486169377573, -249.32531417631898, 0.0)\n    viewCenter210 = NXOpen.Point3d(627.52486169377573, 249.32531417631887, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint210, viewCenter210)\n    \n    scaleAboutPoint211 = NXOpen.Point3d(-784.40607711721964, -311.65664272039874, 0.0)\n    viewCenter211 = NXOpen.Point3d(784.40607711721987, 311.65664272039851, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint211, viewCenter211)\n    \n    scaleAboutPoint212 = NXOpen.Point3d(-980.50759639652415, -389.57080340049839, 0.0)\n    viewCenter212 = NXOpen.Point3d(980.50759639652506, 389.57080340049822, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint212, viewCenter212)\n    \n    scaleAboutPoint213 = NXOpen.Point3d(-1225.6344954956551, -486.96350425062298, 0.0)\n    viewCenter213 = NXOpen.Point3d(1225.6344954956562, 486.96350425062258, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint213, viewCenter213)\n    \n    scaleAboutPoint214 = NXOpen.Point3d(-1532.0431193695688, -608.70438031327831, 0.0)\n    viewCenter214 = NXOpen.Point3d(1532.0431193695699, 608.70438031327831, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint214, viewCenter214)\n    \n    scaleAboutPoint215 = NXOpen.Point3d(-1426.6508913592463, -1015.3641479043282, 0.0)\n    viewCenter215 = NXOpen.Point3d(1426.650891359247, 1015.3641479043282, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint215, viewCenter215)\n    \n    scaleAboutPoint216 = NXOpen.Point3d(-1240.029531516577, -754.71117423977432, 0.0)\n    viewCenter216 = NXOpen.Point3d(1240.0295315165779, 754.71117423977432, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint216, viewCenter216)\n    \n    scaleAboutPoint217 = NXOpen.Point3d(-1146.667440752311, -529.73732556993411, 0.0)\n    viewCenter217 = NXOpen.Point3d(1146.6674407523112, 529.73732556993411, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint217, viewCenter217)\n    \n    scaleAboutPoint218 = NXOpen.Point3d(-963.39806786879922, -410.62868466539015, 0.0)\n    viewCenter218 = NXOpen.Point3d(963.39806786880024, 410.62868466538998, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint218, viewCenter218)\n    \n    scaleAboutPoint219 = NXOpen.Point3d(-1069.7403682565025, -149.51095698073183, 0.0)\n    viewCenter219 = NXOpen.Point3d(1069.7403682565036, 149.51095698073158, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint219, viewCenter219)\n    \n    scaleAboutPoint220 = NXOpen.Point3d(-854.9499793546064, -119.6087655845856, 0.0)\n    viewCenter220 = NXOpen.Point3d(854.94997935460708, 119.60876558458529, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint220, viewCenter220)\n    \n    scaleAboutPoint221 = NXOpen.Point3d(-649.59352125938176, -132.07503129340145, 0.0)\n    viewCenter221 = NXOpen.Point3d(649.59352125938256, 132.07503129340114, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint221, viewCenter221)\n    \n    scaleAboutPoint222 = NXOpen.Point3d(-519.67481700750523, -107.27727031586495, 0.0)\n    viewCenter222 = NXOpen.Point3d(519.67481700750614, 107.27727031586457, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint222, viewCenter222)\n    \n    scaleAboutPoint223 = NXOpen.Point3d(-416.17111901430911, -87.54687788591194, 0.0)\n    viewCenter223 = NXOpen.Point3d(416.17111901431002, 87.54687788591157, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint223, viewCenter223)\n    \n    scaleAboutPoint224 = NXOpen.Point3d(-333.2819075380911, -70.727526962017521, 0.0)\n    viewCenter224 = NXOpen.Point3d(333.28190753809201, 70.72752696201718, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint224, viewCenter224)\n    \n    scaleAboutPoint225 = NXOpen.Point3d(-266.62552603047271, -56.582021569614071, 0.0)\n    viewCenter225 = NXOpen.Point3d(266.62552603047368, 56.582021569613673, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint225, viewCenter225)\n    \n    scaleAboutPoint226 = NXOpen.Point3d(-81.698918949295646, -88.985579288017362, 0.0)\n    viewCenter226 = NXOpen.Point3d(81.698918949296626, 88.985579288016964, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint226, viewCenter226)\n    \n    scaleAboutPoint227 = NXOpen.Point3d(-64.122610980744383, -71.365109741655615, 0.0)\n    viewCenter227 = NXOpen.Point3d(64.122610980745364, 71.365109741655232, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint227, viewCenter227)\n    \n    rotMatrix42 = NXOpen.Matrix3x3()\n    \n    rotMatrix42.Xx = -0.99795379699708342\n    rotMatrix42.Xy = -0.0019848055044582435\n    rotMatrix42.Xz = 0.063908368827643405\n    rotMatrix42.Yx = 0.063930715748723013\n    rotMatrix42.Yy = -0.014709009471492984\n    rotMatrix42.Yz = 0.99784593431261903\n    rotMatrix42.Zx = -0.0010405013006311462\n    rotMatrix42.Zy = 0.99988984672686521\n    rotMatrix42.Zz = 0.014805801888664642\n    translation42 = NXOpen.Point3d(-46.670873566623399, -42.914190168472388, -36.247918956983298)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix42, translation42, 1.8722676083176137)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    extrudeBuilder7.Destroy()\n    \n    section7.Destroy()\n    \n    workPart.Expressions.Delete(expression68)\n    \n    theSession.UndoToMark(markId161, None)\n    \n    theSession.DeleteUndoMark(markId161, None)\n    \n    markId162 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder10 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin25 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal19 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane18 = workPart.Planes.CreatePlane(origin25, normal19, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder10.PlaneReference = plane18\n    \n    expression69 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression70 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder8 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder8.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId162, "创建草图 对话框")\n    \n    rotMatrix43 = NXOpen.Matrix3x3()\n    \n    rotMatrix43.Xx = -0.9977750704914975\n    rotMatrix43.Xy = 0.013879868049807386\n    rotMatrix43.Xz = 0.065209339581102851\n    rotMatrix43.Yx = 0.062597244395755425\n    rotMatrix43.Yy = -0.14158880087358663\n    rotMatrix43.Yz = 0.98794442984473452\n    rotMatrix43.Zx = 0.022945450523834326\n    rotMatrix43.Zy = 0.98982824809665659\n    rotMatrix43.Zz = 0.14040493427995543\n    translation43 = NXOpen.Point3d(-46.670873566623399, -42.914190168472381, -36.247918956983298)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix43, translation43, 1.8722676083176144)\n    \n    datumAxis5 = workPart.Datums.FindObject("DATUM_CSYS(0) X axis")\n    direction13 = workPart.Directions.CreateDirection(datumAxis5, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumPlane3 = workPart.Datums.FindObject("DATUM_CSYS(0) XY plane")\n    xform8 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane3, direction13, point12, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, True)\n    \n    cartesianCoordinateSystem8 = workPart.CoordinateSystems.CreateCoordinateSystem(xform8, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder10.Csystem = cartesianCoordinateSystem8\n    \n    origin26 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal20 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane19 = workPart.Planes.CreatePlane(origin26, normal20, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane19.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom12 = [NXOpen.NXObject.Null] * 1 \n    geom12[0] = datumPlane3\n    plane19.SetGeometry(geom12)\n    \n    plane19.SetFlip(True)\n    \n    plane19.SetExpression(None)\n    \n    plane19.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane19.Evaluate()\n    \n    origin27 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal21 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane20 = workPart.Planes.CreatePlane(origin27, normal21, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression72 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane20.SynchronizeToPlane(plane19)\n    \n    plane20.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom13 = [NXOpen.NXObject.Null] * 1 \n    geom13[0] = datumPlane3\n    plane20.SetGeometry(geom13)\n    \n    plane20.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane20.Evaluate()\n    \n    markId163 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.DeleteUndoMark(markId163, None)\n    \n    markId164 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject21 = sketchInPlaceBuilder10.Commit()\n    \n    sketch14 = nXObject21\n    feature13 = sketch14.Feature\n    \n    markId165 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs22 = theSession.UpdateManager.DoUpdate(markId165)\n    \n    sketch14.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId164, None)\n    \n    theSession.SetUndoMarkName(markId162, "创建草图")\n    \n    sketchInPlaceBuilder10.Destroy()\n    \n    sketchAlongPathBuilder8.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression70)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression69)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane18.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression72)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression71)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane20.DestroyPlane()\n    \n    scaleAboutPoint228 = NXOpen.Point3d(58.363941234265226, -0.28263409798694106, 0.0)\n    viewCenter228 = NXOpen.Point3d(-58.363941234264324, 0.28263409798654843, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint228, viewCenter228)\n    \n    scaleAboutPoint229 = NXOpen.Point3d(72.954926542831387, -0.35329262248365489, 0.0)\n    viewCenter229 = NXOpen.Point3d(-72.954926542830492, 0.35329262248324944, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint229, viewCenter229)\n    \n    scaleAboutPoint230 = NXOpen.Point3d(100.68839740778165, -7.286660338721207, 0.0)\n    viewCenter230 = NXOpen.Point3d(-100.68839740778074, 7.2866603387208073, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint230, viewCenter230)\n    \n    scaleAboutPoint231 = NXOpen.Point3d(80.727364237467143, -5.8293282709770091, 0.0)\n    viewCenter231 = NXOpen.Point3d(-80.727364237466176, 5.8293282709766032, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint231, viewCenter231)\n    \n    scaleAboutPoint232 = NXOpen.Point3d(64.581891389973762, -4.66346261678164, 0.0)\n    viewCenter232 = NXOpen.Point3d(-64.581891389972853, 4.6634626167812305, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint232, viewCenter232)\n    \n    scaleAboutPoint233 = NXOpen.Point3d(51.665513111979088, -3.7307700934253401, 0.0)\n    viewCenter233 = NXOpen.Point3d(-51.665513111978214, 3.7307700934249439, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint233, viewCenter233)\n    \n    scaleAboutPoint234 = NXOpen.Point3d(19.897440498267951, 7.868533287951041, 0.0)\n    viewCenter234 = NXOpen.Point3d(-19.897440498267056, -7.8685332879514345, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint234, viewCenter234)\n    \n    scaleAboutPoint235 = NXOpen.Point3d(17.365038980306625, 6.4395352885300108, 0.0)\n    viewCenter235 = NXOpen.Point3d(-17.365038980305716, -6.4395352885304131, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint235, viewCenter235)\n    \n    scaleAboutPoint236 = NXOpen.Point3d(15.454884692472953, 4.8622109144855354, 0.0)\n    viewCenter236 = NXOpen.Point3d(-15.454884692472051, -4.8622109144859333, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint236, viewCenter236)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId166 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId167 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression73 = workPart.Expressions.CreateSystemExpression("6")\n    \n    expression74 = workPart.Expressions.CreateSystemExpression("10")\n    \n    theSession.SetUndoMarkVisibility(markId167, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint25 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    endPoint25 = NXOpen.Point3d(50.741539547932724, 0.0, 0.0)\n    line22 = workPart.Curves.CreateLine(startPoint25, endPoint25)\n    \n    startPoint26 = NXOpen.Point3d(50.741539547932724, 0.0, 0.0)\n    endPoint26 = NXOpen.Point3d(50.741539547932724, 0.0, -10.0)\n    line23 = workPart.Curves.CreateLine(startPoint26, endPoint26)\n    \n    startPoint27 = NXOpen.Point3d(50.741539547932724, 0.0, -10.0)\n    endPoint27 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)\n    line24 = workPart.Curves.CreateLine(startPoint27, endPoint27)\n    \n    startPoint28 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)\n    endPoint28 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    line25 = workPart.Curves.CreateLine(startPoint28, endPoint28)\n    \n    theSession.ActiveSketch.AddGeometry(line22, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line23, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line24, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line25, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_23.Geometry = line22\n    geom1_23.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_23.SplineDefiningPointIndex = 0\n    geom2_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_23.Geometry = line23\n    geom2_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_23.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint47 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_23, geom2_23)\n    \n    geom1_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_24.Geometry = line23\n    geom1_24.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_24.SplineDefiningPointIndex = 0\n    geom2_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_24.Geometry = line24\n    geom2_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_24.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint48 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_24, geom2_24)\n    \n    geom1_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_25.Geometry = line24\n    geom1_25.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_25.SplineDefiningPointIndex = 0\n    geom2_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_25.Geometry = line25\n    geom2_25.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_25.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint49 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_25, geom2_25)\n    \n    geom1_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_26.Geometry = line25\n    geom1_26.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_26.SplineDefiningPointIndex = 0\n    geom2_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_26.Geometry = line22\n    geom2_26.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_26.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint50 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_26, geom2_26)\n    \n    geom14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom14.Geometry = line22\n    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint51 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)\n    \n    conGeom1_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_25.Geometry = line22\n    conGeom1_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_25.SplineDefiningPointIndex = 0\n    conGeom2_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_25.Geometry = line23\n    conGeom2_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_25.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint52 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_25, conGeom2_25)\n    \n    conGeom1_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_26.Geometry = line23\n    conGeom1_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_26.SplineDefiningPointIndex = 0\n    conGeom2_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_26.Geometry = line24\n    conGeom2_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_26.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint53 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_26, conGeom2_26)\n    \n    conGeom1_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_27.Geometry = line24\n    conGeom1_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_27.SplineDefiningPointIndex = 0\n    conGeom2_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_27.Geometry = line25\n    conGeom2_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_27.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint54 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_27, conGeom2_27)\n    \n    conGeom1_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_28.Geometry = line25\n    conGeom1_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_28.SplineDefiningPointIndex = 0\n    conGeom2_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_28.Geometry = line22\n    conGeom2_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_28.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint55 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_28, conGeom2_28)\n    \n    conGeom1_29 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_29.Geometry = line22\n    conGeom1_29.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_29.SplineDefiningPointIndex = 0\n    conGeom2_29 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_29.Geometry = line1\n    conGeom2_29.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_29.SplineDefiningPointIndex = 0\n    help3 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help3.Point.X = 56.741539547932724\n    help3.Point.Y = 0.0\n    help3.Point.Z = 0.0\n    help3.Parameter = 0.0\n    sketchHelpedGeometricConstraint8 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_29, conGeom2_29, help3)\n    \n    dimObject1_16 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_16.Geometry = line22\n    dimObject1_16.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_16.AssocValue = 0\n    dimObject1_16.HelpPoint.X = 0.0\n    dimObject1_16.HelpPoint.Y = 0.0\n    dimObject1_16.HelpPoint.Z = 0.0\n    dimObject1_16.View = NXOpen.NXObject.Null\n    dimObject2_14 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_14.Geometry = line22\n    dimObject2_14.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_14.AssocValue = 0\n    dimObject2_14.HelpPoint.X = 0.0\n    dimObject2_14.HelpPoint.Y = 0.0\n    dimObject2_14.HelpPoint.Z = 0.0\n    dimObject2_14.View = NXOpen.NXObject.Null\n    dimOrigin16 = NXOpen.Point3d(53.741539547932724, 0.0, 1.5751594413632062)\n    sketchDimensionalConstraint16 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_16, dimObject2_14, dimOrigin16, expression73, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint13 = sketchDimensionalConstraint16\n    dimension16 = sketchHelpedDimensionalConstraint13.AssociatedDimension\n    \n    dimObject1_17 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_17.Geometry = line23\n    dimObject1_17.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_17.AssocValue = 0\n    dimObject1_17.HelpPoint.X = 0.0\n    dimObject1_17.HelpPoint.Y = 0.0\n    dimObject1_17.HelpPoint.Z = 0.0\n    dimObject1_17.View = NXOpen.NXObject.Null\n    dimObject2_15 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_15.Geometry = line23\n    dimObject2_15.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_15.AssocValue = 0\n    dimObject2_15.HelpPoint.X = 0.0\n    dimObject2_15.HelpPoint.Y = 0.0\n    dimObject2_15.HelpPoint.Z = 0.0\n    dimObject2_15.View = NXOpen.NXObject.Null\n    dimOrigin17 = NXOpen.Point3d(49.16638010656952, 0.0, -5.0)\n    sketchDimensionalConstraint17 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_17, dimObject2_15, dimOrigin17, expression74, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint14 = sketchDimensionalConstraint17\n    dimension17 = sketchHelpedDimensionalConstraint14.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms14 = [NXOpen.SmartObject.Null] * 4 \n    geoms14[0] = line22\n    geoms14[1] = line23\n    geoms14[2] = line24\n    geoms14[3] = line25\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms14)\n    \n    geoms15 = [NXOpen.SmartObject.Null] * 4 \n    geoms15[0] = line22\n    geoms15[1] = line23\n    geoms15[2] = line24\n    geoms15[3] = line25\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms15)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId168 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder13 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines65 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines65)\n    \n    lines66 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines66)\n    \n    lines67 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines67)\n    \n    lines68 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines68)\n    \n    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines69 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines69)\n    \n    lines70 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines70)\n    \n    lines71 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines71)\n    \n    lines72 = []\n    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines72)\n    \n    theSession.SetUndoMarkName(markId168, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits295 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits296 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits297 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits298 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits299 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits300 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits301 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits302 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits303 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits304 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits305 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits306 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits307 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits308 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits309 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits310 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits311 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits312 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits313 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits314 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    perpendicularDimension6 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")\n    point33 = NXOpen.Point3d(25.206628759696702, 0.0, 1.5895709095100188)\n    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(perpendicularDimension6, workPart.ModelingViews.WorkView, point33)\n    \n    line26 = theSession.ActiveSketch.FindObject("Curve DATUM13")\n    point1_27 = NXOpen.Point3d(0.0, 0.0, 14.287499999999998)\n    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line26, NXOpen.View.Null, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)\n    \n    point1_28 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)\n    \n    sketchRapidDimensionBuilder13.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder3 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList3 = convertToFromReferenceBuilder3.InputObjects\n    \n    added3 = selectNXObjectList3.Add(perpendicularDimension6)\n    \n    convertToFromReferenceBuilder3.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject22 = convertToFromReferenceBuilder3.Commit()\n    \n    convertToFromReferenceBuilder3.Destroy()\n    \n    sketchRapidDimensionBuilder13.Destroy()\n    \n    theSession.UndoToMark(markId168, None)\n    \n    theSession.DeleteUndoMark(markId168, None)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId169 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder14 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines73 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines73)\n    \n    lines74 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines74)\n    \n    lines75 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines75)\n    \n    lines76 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines76)\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines77 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines77)\n    \n    lines78 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines78)\n    \n    lines79 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines79)\n    \n    lines80 = []\n    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines80)\n    \n    theSession.SetUndoMarkName(markId169, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits315 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits316 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits317 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits318 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits319 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits320 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits321 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits322 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits323 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits324 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits325 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits326 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits327 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits328 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits329 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits330 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits331 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits332 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits333 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits334 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    point34 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(line25, workPart.ModelingViews.WorkView, point34)\n    \n    point1_29 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line25, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)\n    \n    point1_30 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)\n    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line25, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)\n    \n    dimensionlinearunits335 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits336 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits337 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits338 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits339 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits340 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint237 = NXOpen.Point3d(20.930660317596171, -3.4730077960614332, 0.0)\n    viewCenter237 = NXOpen.Point3d(-20.930660317595265, 3.4730077960610304, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint237, viewCenter237)\n    \n    scaleAboutPoint238 = NXOpen.Point3d(26.163325396995106, -4.3412597450767363, 0.0)\n    viewCenter238 = NXOpen.Point3d(-26.163325396994203, 4.3412597450763375, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint238, viewCenter238)\n    \n    scaleAboutPoint239 = NXOpen.Point3d(33.065928391666773, -4.1965510869075207, 0.0)\n    viewCenter239 = NXOpen.Point3d(-33.065928391665885, 4.1965510869071192, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint239, viewCenter239)\n    \n    scaleAboutPoint240 = NXOpen.Point3d(26.452742713333521, -3.3572408695260512, 0.0)\n    viewCenter240 = NXOpen.Point3d(-26.452742713332619, 3.3572408695256599, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint240, viewCenter240)\n    \n    scaleAboutPoint241 = NXOpen.Point3d(21.16219417066689, -2.6857926956208797, 0.0)\n    viewCenter241 = NXOpen.Point3d(-21.162194170666005, 2.6857926956204827, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint241, viewCenter241)\n    \n    scaleAboutPoint242 = NXOpen.Point3d(16.929755336533589, -2.1486341564967431, 0.0)\n    viewCenter242 = NXOpen.Point3d(-16.929755336532718, 2.1486341564963451, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint242, viewCenter242)\n    \n    scaleAboutPoint243 = NXOpen.Point3d(13.543804269226966, -1.7189073251974378, 0.0)\n    viewCenter243 = NXOpen.Point3d(-13.543804269226085, 1.7189073251970406, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint243, viewCenter243)\n    \n    scaleAboutPoint244 = NXOpen.Point3d(10.597952749837219, -1.2328714608313229, 0.0)\n    viewCenter244 = NXOpen.Point3d(-10.597952749836338, 1.2328714608309221, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint244, viewCenter244)\n    \n    scaleAboutPoint245 = NXOpen.Point3d(7.1506544728209605, -0.2465742921664244, 0.0)\n    viewCenter245 = NXOpen.Point3d(-7.1506544728200785, 0.24657429216602575, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint245, viewCenter245)\n    \n    scaleAboutPoint246 = NXOpen.Point3d(5.735697380851704, -0.1820856311383344, 0.0)\n    viewCenter246 = NXOpen.Point3d(-5.7356973808508176, 0.18208563113793666, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint246, viewCenter246)\n    \n    scaleAboutPoint247 = NXOpen.Point3d(4.612835988833206, -0.12139042075895438, 0.0)\n    viewCenter247 = NXOpen.Point3d(-4.6128359888323178, 0.12139042075855702, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint247, viewCenter247)\n    \n    scaleAboutPoint248 = NXOpen.Point3d(3.7291137257094515, -0.077689869285803501, 0.0)\n    viewCenter248 = NXOpen.Point3d(-3.7291137257085691, 0.077689869285404667, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint248, viewCenter248)\n    \n    scaleAboutPoint249 = NXOpen.Point3d(3.6203479087096073, -0.16314872549996803, 0.0)\n    viewCenter249 = NXOpen.Point3d(-3.6203479087087196, 0.16314872549957016, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint249, viewCenter249)\n    \n    scaleAboutPoint250 = NXOpen.Point3d(4.5254348858868942, -0.20393590687491073, 0.0)\n    viewCenter250 = NXOpen.Point3d(-4.5254348858860123, 0.20393590687451191, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint250, viewCenter250)\n    \n    scaleAboutPoint251 = NXOpen.Point3d(5.6567936073585097, -0.25491988359358864, 0.0)\n    viewCenter251 = NXOpen.Point3d(-5.6567936073576286, 0.25491988359318979, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint251, viewCenter251)\n    \n    point1_31 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)\n    \n    point1_32 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)\n    \n    point1_33 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)\n    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line25, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)\n    \n    dimensionlinearunits341 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits342 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits343 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits344 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits345 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits346 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits347 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits348 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits349 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits350 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits351 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits352 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_34 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)\n    \n    point1_35 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)\n    \n    point1_36 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)\n    \n    point1_37 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)\n    \n    point1_38 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)\n    \n    dimensionlinearunits353 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits354 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits355 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits356 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits357 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits358 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits359 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits360 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits361 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits362 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits363 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits364 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_39 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)\n    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)\n    \n    point1_40 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)\n    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin8.View = NXOpen.View.Null\n    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point35 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin8.PointOnGeometry = point35\n    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.DimensionLine = 0\n    assocOrigin8.AssociatedView = NXOpen.View.Null\n    assocOrigin8.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.XOffsetFactor = 0.0\n    assocOrigin8.YOffsetFactor = 0.0\n    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder14.Origin.SetAssociativeOrigin(assocOrigin8)\n    \n    point36 = NXOpen.Point3d(58.857759239135397, 0.0, -2.1521763627214403)\n    sketchRapidDimensionBuilder14.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point36)\n    \n    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder14.Style.DimensionStyle.TextCentered = False\n    \n    markId170 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject23 = sketchRapidDimensionBuilder14.Commit()\n    \n    theSession.DeleteUndoMark(markId170, None)\n    \n    theSession.SetUndoMarkName(markId169, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId169, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder14.Destroy()\n    \n    markId171 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder15 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines81 = []\n    sketchRapidDimensionBuilder15.AppendedText.SetBefore(lines81)\n    \n    lines82 = []\n    sketchRapidDimensionBuilder15.AppendedText.SetAfter(lines82)\n    \n    lines83 = []\n    sketchRapidDimensionBuilder15.AppendedText.SetAbove(lines83)\n    \n    lines84 = []\n    sketchRapidDimensionBuilder15.AppendedText.SetBelow(lines84)\n    \n    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId171, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits365 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits366 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits367 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits368 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits369 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits370 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits371 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits372 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits373 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits374 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits375 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits376 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits377 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits378 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits379 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits380 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits381 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits382 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits383 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits384 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression75 = workPart.Expressions.FindObject("p35")\n    expression75.SetFormula("4")\n    \n    theSession.SetUndoMarkVisibility(markId171, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId172 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId172, None)\n    \n    markId173 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId171, "Edit Driving Value")\n    \n    scaleAboutPoint252 = NXOpen.Point3d(12.897732205618352, -0.74351632714758542, 0.0)\n    viewCenter252 = NXOpen.Point3d(-12.897732205617473, 0.74351632714718585, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint252, viewCenter252)\n    \n    scaleAboutPoint253 = NXOpen.Point3d(10.257490554115385, -0.43700551473172383, 0.0)\n    viewCenter253 = NXOpen.Point3d(-10.257490554114511, 0.43700551473132643, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint253, viewCenter253)\n    \n    scaleAboutPoint254 = NXOpen.Point3d(5.6713604578495627, -0.84487732848114705, 0.0)\n    viewCenter254 = NXOpen.Point3d(-5.6713604578486754, 0.84487732848074826, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint254, viewCenter254)\n    \n    scaleAboutPoint255 = NXOpen.Point3d(6.6279169734285563, -1.2017651655118926, 0.0)\n    viewCenter255 = NXOpen.Point3d(-6.6279169734276833, 1.2017651655114938, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint255, viewCenter255)\n    \n    scaleAboutPoint256 = NXOpen.Point3d(8.0269415726732234, -1.5780754698640376, 0.0)\n    viewCenter256 = NXOpen.Point3d(-8.0269415726723565, 1.5780754698636381, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint256, viewCenter256)\n    \n    scaleAboutPoint257 = NXOpen.Point3d(3.8124179019551385, -6.5626696222704837, 0.0)\n    viewCenter257 = NXOpen.Point3d(-3.8124179019542748, 6.5626696222700893, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint257, viewCenter257)\n    \n    scaleAboutPoint258 = NXOpen.Point3d(4.5284317118993611, -7.9425372957391582, 0.0)\n    viewCenter258 = NXOpen.Point3d(-4.5284317118985076, 7.9425372957387692, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint258, viewCenter258)\n    \n    scaleAboutPoint259 = NXOpen.Point3d(3.6227453695195795, -6.3540298365913674, 0.0)\n    viewCenter259 = NXOpen.Point3d(-3.6227453695187157, 6.3540298365909775, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint259, viewCenter259)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->圆(C)...\n    # ----------------------------------------------\n    sketchRapidDimensionBuilder15.Destroy()\n    \n    theSession.UndoToMark(markId173, None)\n    \n    theSession.DeleteUndoMark(markId173, None)\n    \n    sketchRapidDimensionBuilder15.Destroy()\n    \n    markId174 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId175 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    theSession.SetUndoMarkVisibility(markId175, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix3 = theSession.ActiveSketch.Orientation\n    \n    center3 = NXOpen.Point3d(53.0, 0.0, -6.6000000000000005)\n    arc3 = workPart.Curves.CreateArc(center3, nXMatrix3, 2.0197684091849974, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_18 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_18.Geometry = arc3\n    dimObject1_18.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_18.AssocValue = 0\n    dimObject1_18.HelpPoint.X = 0.0\n    dimObject1_18.HelpPoint.Y = 0.0\n    dimObject1_18.HelpPoint.Z = 0.0\n    dimObject1_18.View = NXOpen.NXObject.Null\n    dimOrigin18 = NXOpen.Point3d(53.0, 0.0, -6.4279505847513692)\n    sketchDimensionalConstraint18 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_18, dimOrigin18, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    dimension18 = sketchDimensionalConstraint18.AssociatedDimension\n    \n    expression76 = sketchDimensionalConstraint18.AssociatedExpression\n    \n    theSession.ActiveSketch.Update()\n    \n    # ----------------------------------------------\n    #   对话开始 圆\n    # ----------------------------------------------\n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId176 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder16 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines85 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines85)\n    \n    lines86 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines86)\n    \n    lines87 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines87)\n    \n    lines88 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines88)\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines89 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines89)\n    \n    lines90 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines90)\n    \n    lines91 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines91)\n    \n    lines92 = []\n    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines92)\n    \n    theSession.SetUndoMarkName(markId176, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits385 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits386 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits387 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits388 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits389 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits390 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits391 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits392 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits393 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits394 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits395 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits396 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits397 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits398 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits399 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits400 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits401 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits402 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits403 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits404 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    perpendicularDimension7 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    point37 = NXOpen.Point3d(54.395674979082401, 0.0, -7.2537877799957897)\n    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(perpendicularDimension7, workPart.ModelingViews.WorkView, point37)\n    \n    point1_41 = NXOpen.Point3d(55.999999999999993, 0.0, -5.0)\n    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, NXOpen.View.Null, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)\n    \n    point1_42 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)\n    \n    sketchRapidDimensionBuilder16.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder4 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList4 = convertToFromReferenceBuilder4.InputObjects\n    \n    added4 = selectNXObjectList4.Add(perpendicularDimension7)\n    \n    convertToFromReferenceBuilder4.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject24 = convertToFromReferenceBuilder4.Commit()\n    \n    convertToFromReferenceBuilder4.Destroy()\n    \n    point1_43 = NXOpen.Point3d(54.755605824592493, 0.0, -5.6013445962702573)\n    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.DrfTangent, arc3, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)\n    \n    point1_44 = NXOpen.Point3d(54.755605824592493, 0.0, -5.6013445962702573)\n    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc3, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)\n    \n    point1_45 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)\n    \n    dimensionlinearunits405 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits406 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits407 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits408 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits409 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits410 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin9.View = NXOpen.View.Null\n    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point38 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin9.PointOnGeometry = point38\n    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.DimensionLine = 0\n    assocOrigin9.AssociatedView = NXOpen.View.Null\n    assocOrigin9.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.XOffsetFactor = 0.0\n    assocOrigin9.YOffsetFactor = 0.0\n    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchRapidDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin9)\n    \n    point39 = NXOpen.Point3d(58.325689851147146, 0.0, -5.2195984917757592)\n    sketchRapidDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point39)\n    \n    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchRapidDimensionBuilder16.Style.DimensionStyle.TextCentered = False\n    \n    markId177 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    nXObject25 = sketchRapidDimensionBuilder16.Commit()\n    \n    theSession.DeleteUndoMark(markId177, None)\n    \n    theSession.SetUndoMarkName(markId176, "快速尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId176, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchRapidDimensionBuilder16.Destroy()\n    \n    markId178 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchRapidDimensionBuilder17 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines93 = []\n    sketchRapidDimensionBuilder17.AppendedText.SetBefore(lines93)\n    \n    lines94 = []\n    sketchRapidDimensionBuilder17.AppendedText.SetAfter(lines94)\n    \n    lines95 = []\n    sketchRapidDimensionBuilder17.AppendedText.SetAbove(lines95)\n    \n    lines96 = []\n    sketchRapidDimensionBuilder17.AppendedText.SetBelow(lines96)\n    \n    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    sketchRapidDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId178, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits411 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits412 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits413 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits414 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits415 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits416 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits417 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits418 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits419 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits420 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits421 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits422 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits423 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits424 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits425 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits426 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits427 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits428 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits429 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits430 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression77 = workPart.Expressions.FindObject("p37")\n    expression77.SetFormula("3")\n    \n    theSession.SetUndoMarkVisibility(markId178, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId179 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId179, None)\n    \n    markId180 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId178, "Edit Driving Value")\n    \n    perpendicularDimension8 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    point40 = NXOpen.Point3d(52.569876461878422, 0.0, -8.4268326783036009)\n    sketchRapidDimensionBuilder17.FirstAssociativity.SetValue(perpendicularDimension8, workPart.ModelingViews.WorkView, point40)\n    \n    point1_46 = NXOpen.Point3d(52.999999999999993, 0.0, -10.0)\n    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line24, NXOpen.View.Null, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)\n    \n    point1_47 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)\n    \n    sketchRapidDimensionBuilder17.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder5 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList5 = convertToFromReferenceBuilder5.InputObjects\n    \n    added5 = selectNXObjectList5.Add(perpendicularDimension8)\n    \n    convertToFromReferenceBuilder5.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject26 = convertToFromReferenceBuilder5.Commit()\n    \n    convertToFromReferenceBuilder5.Destroy()\n    \n    expression78 = workPart.Expressions.FindObject("p38")\n    expression78.SetFormula("4")\n    \n    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId181 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId181, None)\n    \n    markId182 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId180, "Edit Driving Value")\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketchRapidDimensionBuilder17.Destroy()\n    \n    theSession.UndoToMark(markId182, None)\n    \n    theSession.DeleteUndoMark(markId182, None)\n    \n    sketchRapidDimensionBuilder17.Destroy()\n    \n    sketch15 = theSession.ActiveSketch\n    \n    markId183 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    rotMatrix44 = NXOpen.Matrix3x3()\n    \n    rotMatrix44.Xx = -0.57021273382993598\n    rotMatrix44.Xy = 0.82141899238001537\n    rotMatrix44.Xz = -0.011325949655145192\n    rotMatrix44.Yx = 0.074796243711987453\n    rotMatrix44.Yy = 0.065641893937079171\n    rotMatrix44.Yz = 0.99503601125131658\n    rotMatrix44.Zx = 0.81808493452988607\n    rotMatrix44.Zy = 0.56653506574417234\n    rotMatrix44.Zz = -0.098868898939347388\n    translation44 = NXOpen.Point3d(-46.670873566623399, -42.914190168472381, -36.247918956983298)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix44, translation44, 1.8722676083176144)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId184 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder8 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section8 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder8.Section = section8\n    \n    extrudeBuilder8.AllowSelfIntersectingSection(True)\n    \n    expression79 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder8.DistanceTolerance = 0.001\n    \n    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies23 = [NXOpen.Body.Null] * 1 \n    targetBodies23[0] = NXOpen.Body.Null\n    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies23)\n    \n    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies24 = [NXOpen.Body.Null] * 1 \n    targetBodies24[0] = body1\n    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies24)\n    \n    extrudeBuilder8.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder8.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder8.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder8.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder8 = extrudeBuilder8.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder8.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder8.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId184, "拉伸 对话框")\n    \n    section8.DistanceTolerance = 0.001\n    \n    section8.ChainingTolerance = 0.00095\n    \n    section8.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId185 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId186 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features5 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature5 = feature13\n    features5[0] = sketchFeature5\n    curveFeatureRule5 = workPart.ScRuleFactory.CreateRuleCurveFeature(features5)\n    \n    section8.AllowSelfIntersection(True)\n    \n    rules8 = [None] * 1 \n    rules8[0] = curveFeatureRule5\n    helpPoint5 = NXOpen.Point3d(56.000000000000014, 1.4210854715202004e-14, -9.7970811921625067)\n    section8.AddToSection(rules8, line25, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint5, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId186, None)\n    \n    direction14 = workPart.Directions.CreateDirection(sketch15, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder8.Direction = direction14\n    \n    expression80 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression81 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId185, None)\n    \n    rotMatrix45 = NXOpen.Matrix3x3()\n    \n    rotMatrix45.Xx = -0.20397279039424968\n    rotMatrix45.Xy = 0.97855475453042806\n    rotMatrix45.Xz = -0.028734877147394793\n    rotMatrix45.Yx = -0.06686470159311439\n    rotMatrix45.Yy = 0.015357948589791424\n    rotMatrix45.Yz = 0.99764384681908225\n    rotMatrix45.Zx = 0.97669043839880232\n    rotMatrix45.Zy = 0.20541354824111704\n    rotMatrix45.Zz = 0.062298168025609321\n    translation45 = NXOpen.Point3d(-46.897457258280063, -42.843446597009475, -35.655069349588004)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix45, translation45, 1.8722676083176144)\n    \n    extrudeBuilder8.Limits.SymmetricOption = True\n    \n    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("5")\n    \n    extrudeBuilder8.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder8.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder8.Limits.EndExtend.Target = NXOpen.DisplayableObject.Null\n    \n    markId187 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder8.ParentFeatureInternal = False\n    \n    try:\n        # 工具体完全在目标体外。\n        feature14 = extrudeBuilder8.CommitFeature()\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(670030)\n        \n    theSession.UndoToMarkWithStatus(markId187, None)\n    \n    theSession.DeleteUndoMark(markId187, None)\n    \n    rotMatrix46 = NXOpen.Matrix3x3()\n    \n    rotMatrix46.Xx = -0.42929283154644687\n    rotMatrix46.Xy = 0.90221916583118833\n    rotMatrix46.Xz = -0.041330879372532034\n    rotMatrix46.Yx = -0.05201660802378516\n    rotMatrix46.Yy = 0.02098764262391295\n    rotMatrix46.Yz = 0.99842565639450098\n    rotMatrix46.Zx = 0.90166620058230529\n    rotMatrix46.Zy = 0.43076686927381502\n    rotMatrix46.Zz = 0.037920536171082937\n    translation46 = NXOpen.Point3d(-46.862080993079132, -42.84600819861906, -35.739684216295736)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix46, translation46, 1.8722676083176144)\n    \n    rotMatrix47 = NXOpen.Matrix3x3()\n    \n    rotMatrix47.Xx = -0.99986054726301898\n    rotMatrix47.Xy = -0.0089477121713872655\n    rotMatrix47.Xz = 0.014100513245502464\n    rotMatrix47.Yx = 0.013882999333198389\n    rotMatrix47.Yy = 0.023922892555251457\n    rotMatrix47.Yz = 0.9996174055814071\n    rotMatrix47.Zx = -0.009281613889997849\n    rotMatrix47.Zy = 0.9996737636142512\n    rotMatrix47.Zz = -0.023795335360298958\n    translation47 = NXOpen.Point3d(-46.355434125212611, -42.868257229667975, -35.648199625608378)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix47, translation47, 1.8722676083176144)\n    \n    markId188 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId188, None)\n    \n    markId189 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder8.ParentFeatureInternal = False\n    \n    try:\n        # 工具体完全在目标体外。\n        feature15 = extrudeBuilder8.CommitFeature()\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(670030)\n        \n    theSession.UndoToMarkWithStatus(markId189, None)\n    \n    theSession.DeleteUndoMark(markId189, None)\n    \n    rotMatrix48 = NXOpen.Matrix3x3()\n    \n    rotMatrix48.Xx = -0.13229990789378321\n    rotMatrix48.Xy = 0.98981388066941955\n    rotMatrix48.Xz = -0.052585321197445176\n    rotMatrix48.Yx = 0.074322511566877678\n    rotMatrix48.Yy = 0.06280840627033224\n    rotMatrix48.Yz = 0.99525437370361136\n    rotMatrix48.Zx = 0.98841939410640789\n    rotMatrix48.Zy = 0.12776378882892758\n    rotMatrix48.Zz = -0.081874999959629519\n    translation48 = NXOpen.Point3d(-47.03771629432061, -42.914456069294744, -36.345078746782626)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix48, translation48, 1.8722676083176144)\n    \n    rotMatrix49 = NXOpen.Matrix3x3()\n    \n    rotMatrix49.Xx = -0.35534531931243402\n    rotMatrix49.Xy = 0.93359457041370819\n    rotMatrix49.Xz = -0.046161478927618856\n    rotMatrix49.Yx = -0.04492842822799252\n    rotMatrix49.Yy = 0.032268498768687794\n    rotMatrix49.Yz = 0.99846891805612692\n    rotMatrix49.Zx = 0.9336547222499848\n    rotMatrix49.Zy = 0.35687521920309379\n    rotMatrix49.Zz = 0.030478476652183683\n    translation49 = NXOpen.Point3d(-46.912857024764214, -42.848737384170654, -35.792073969666426)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix49, translation49, 1.8722676083176144)\n    \n    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies25 = [NXOpen.Body.Null] * 1 \n    targetBodies25[0] = body1\n    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies25)\n    \n    markId190 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId190, None)\n    \n    markId191 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder8.ParentFeatureInternal = False\n    \n    feature16 = extrudeBuilder8.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId191, None)\n    \n    theSession.SetUndoMarkName(markId184, "拉伸")\n    \n    expression82 = extrudeBuilder8.Limits.EndExtend.Value\n    extrudeBuilder8.Destroy()\n    \n    workPart.Expressions.Delete(expression79)\n    \n    workPart.Expressions.Delete(expression80)\n    \n    workPart.Expressions.Delete(expression81)\n    \n    rotMatrix50 = NXOpen.Matrix3x3()\n    \n    rotMatrix50.Xx = -0.060017491191883827\n    rotMatrix50.Xy = 0.99458954105320763\n    rotMatrix50.Xz = -0.084791188095231895\n    rotMatrix50.Yx = -0.057733470722819438\n    rotMatrix50.Yy = 0.081343388597048705\n    rotMatrix50.Yz = 0.99501261272902708\n    rotMatrix50.Zx = 0.99652634039914978\n    rotMatrix50.Zy = 0.064613450295726224\n    rotMatrix50.Zz = 0.052539080040977182\n    translation50 = NXOpen.Point3d(-46.912857024764214, -42.848737384170654, -35.792073969666426)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix50, translation50, 1.8722676083176144)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图(H)...\n    # ----------------------------------------------\n    markId192 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchInPlaceBuilder11 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin28 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal22 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane21 = workPart.Planes.CreatePlane(origin28, normal22, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder11.PlaneReference = plane21\n    \n    expression83 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder9 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder9.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId192, "创建草图 对话框")\n    \n    scalar9 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrude3 = feature16\n    edge7 = extrude3.FindObject("EDGE * 120 * 140 {(56,5,-10)(56,5,-5)(56,5,0) EXTRUDE(2)}")\n    point41 = workPart.Points.CreatePoint(edge7, scalar9, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge8 = extrude1.FindObject("EDGE * 120 EXTRUDE(10) 140 {(56,-5,0)(56,0,0)(56,5,0) EXTRUDE(2)}")\n    direction15 = workPart.Directions.CreateDirection(edge8, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face4 = extrude3.FindObject("FACE 140 {(56,0,-5) EXTRUDE(2)}")\n    xform9 = workPart.Xforms.CreateXformByPlaneXDirPoint(face4, direction15, point41, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem9 = workPart.CoordinateSystems.CreateCoordinateSystem(xform9, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder11.Csystem = cartesianCoordinateSystem9\n    \n    origin29 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal23 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane22 = workPart.Planes.CreatePlane(origin29, normal23, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane22.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom15 = [NXOpen.NXObject.Null] * 1 \n    geom15[0] = face4\n    plane22.SetGeometry(geom15)\n    \n    plane22.SetFlip(False)\n    \n    plane22.SetExpression(None)\n    \n    plane22.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane22.Evaluate()\n    \n    origin30 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal24 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane23 = workPart.Planes.CreatePlane(origin30, normal24, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression85 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression86 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane23.SynchronizeToPlane(plane22)\n    \n    scalar10 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point42 = workPart.Points.CreatePoint(edge7, scalar10, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane23.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom16 = [NXOpen.NXObject.Null] * 1 \n    geom16[0] = face4\n    plane23.SetGeometry(geom16)\n    \n    plane23.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane23.Evaluate()\n    \n    face5 = extrude3.FindObject("FACE 180 {(53,0,-7.5) EXTRUDE(2)}")\n    line27 = workPart.Lines.CreateFaceAxis(face5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    line27.SetVisibility(NXOpen.SmartObject.VisibilityOption.Visible)\n    \n    markId193 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    objects8 = [NXOpen.TaggedObject.Null] * 1 \n    objects8[0] = line27\n    nErrs23 = theSession.UpdateManager.AddObjectsToDeleteList(objects8)\n    \n    theSession.DeleteUndoMark(markId193, None)\n    \n    markId194 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject27 = sketchInPlaceBuilder11.Commit()\n    \n    sketch16 = nXObject27\n    feature17 = sketch16.Feature\n    \n    markId195 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs24 = theSession.UpdateManager.DoUpdate(markId195)\n    \n    sketch16.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId194, None)\n    \n    theSession.SetUndoMarkName(markId192, "创建草图")\n    \n    sketchInPlaceBuilder11.Destroy()\n    \n    sketchAlongPathBuilder9.Destroy()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression84)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point42)\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression83)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane21.DestroyPlane()\n    \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression86)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 表达式仍然在使用中。\n        workPart.Expressions.Delete(expression85)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane23.DestroyPlane()\n    \n    scaleAboutPoint260 = NXOpen.Point3d(-2.9676580288604568, 5.511364910741527, 0.0)\n    viewCenter260 = NXOpen.Point3d(2.9676580288613619, -5.5113649107419196, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint260, viewCenter260)\n    \n    scaleAboutPoint261 = NXOpen.Point3d(-3.7095725360756981, 6.8892061384269283, 0.0)\n    viewCenter261 = NXOpen.Point3d(3.7095725360765943, -6.8892061384273546, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint261, viewCenter261)\n    \n    scaleAboutPoint262 = NXOpen.Point3d(-4.6369656700947557, 8.6115076730336853, 0.0)\n    viewCenter262 = NXOpen.Point3d(4.6369656700956625, -8.61150767303414, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint262, viewCenter262)\n    \n    scaleAboutPoint263 = NXOpen.Point3d(-6.0722169489336508, 12.144433897868101, 0.0)\n    viewCenter263 = NXOpen.Point3d(6.0722169489346509, -12.144433897868568, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint263, viewCenter263)\n    \n    scaleAboutPoint264 = NXOpen.Point3d(-4.8577735591468398, 9.7155471182944275, 0.0)\n    viewCenter264 = NXOpen.Point3d(4.8577735591479607, -9.7155471182948805, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint264, viewCenter264)\n    \n    scaleAboutPoint265 = NXOpen.Point3d(-3.8862188473173229, 7.7724376946354781, 0.0)\n    viewCenter265 = NXOpen.Point3d(3.8862188473183901, -7.7724376946359692, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint265, viewCenter265)\n    \n    scaleAboutPoint266 = NXOpen.Point3d(-3.2502921268471239, 6.2179501557083476, 0.0)\n    viewCenter266 = NXOpen.Point3d(3.2502921268482163, -6.2179501557088255, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint266, viewCenter266)\n    \n    scaleAboutPoint267 = NXOpen.Point3d(-6.5571110732921563, 5.7657355989295409, 0.0)\n    viewCenter267 = NXOpen.Point3d(6.5571110732932487, -5.7657355989300321, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint267, viewCenter267)\n    \n    scaleAboutPoint268 = NXOpen.Point3d(-5.2456888586336152, 4.6125884791436, 0.0)\n    viewCenter268 = NXOpen.Point3d(5.2456888586346864, -4.6125884791440699, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint268, viewCenter268)\n    \n    scaleAboutPoint269 = NXOpen.Point3d(-4.1965510869067879, 3.6900707833148272, 0.0)\n    viewCenter269 = NXOpen.Point3d(4.1965510869078715, -3.6900707833152993, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint269, viewCenter269)\n    \n    scaleAboutPoint270 = NXOpen.Point3d(-3.3572408695253113, 2.95205662665182, 0.0)\n    viewCenter270 = NXOpen.Point3d(3.3572408695264091, -2.9520566266522885, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint270, viewCenter270)\n    \n    scaleAboutPoint271 = NXOpen.Point3d(0.64829478859864875, 0.92613541228276353, 0.0)\n    viewCenter271 = NXOpen.Point3d(-0.64829478859755252, -0.92613541228323337, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint271, viewCenter271)\n    \n    scaleAboutPoint272 = NXOpen.Point3d(0.66681749684430536, 0.74090832982616617, 0.0)\n    viewCenter272 = NXOpen.Point3d(-0.66681749684321356, -0.74090832982663157, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint272, viewCenter272)\n    \n    scaleAboutPoint273 = NXOpen.Point3d(0.56309033066860581, 0.59272666386088657, 0.0)\n    viewCenter273 = NXOpen.Point3d(-0.56309033066751391, -0.59272666386135553, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint273, viewCenter273)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图曲线(S)->矩形(R)...\n    # ----------------------------------------------\n    markId196 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId197 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    theSession.SetUndoMarkVisibility(markId197, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint29 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, 0.0)\n    endPoint29 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, 0.0)\n    line28 = workPart.Curves.CreateLine(startPoint29, endPoint29)\n    \n    startPoint30 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, 0.0)\n    endPoint30 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, -10.000000000000007)\n    line29 = workPart.Curves.CreateLine(startPoint30, endPoint30)\n    \n    startPoint31 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, -10.000000000000007)\n    endPoint31 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, -10.000000000000007)\n    line30 = workPart.Curves.CreateLine(startPoint31, endPoint31)\n    \n    startPoint32 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, -10.000000000000007)\n    endPoint32 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, 0.0)\n    line31 = workPart.Curves.CreateLine(startPoint32, endPoint32)\n    \n    theSession.ActiveSketch.AddGeometry(line28, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line29, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line30, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line31, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_27.Geometry = line28\n    geom1_27.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_27.SplineDefiningPointIndex = 0\n    geom2_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_27.Geometry = line29\n    geom2_27.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_27.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint56 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_27, geom2_27)\n    \n    geom1_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_28.Geometry = line29\n    geom1_28.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_28.SplineDefiningPointIndex = 0\n    geom2_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_28.Geometry = line30\n    geom2_28.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_28.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint57 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_28, geom2_28)\n    \n    geom1_29 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_29.Geometry = line30\n    geom1_29.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_29.SplineDefiningPointIndex = 0\n    geom2_29 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_29.Geometry = line31\n    geom2_29.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_29.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint58 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_29, geom2_29)\n    \n    geom1_30 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_30.Geometry = line31\n    geom1_30.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_30.SplineDefiningPointIndex = 0\n    geom2_30 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_30.Geometry = line28\n    geom2_30.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_30.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint59 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_30, geom2_30)\n    \n    geom17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom17.Geometry = line28\n    geom17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom17.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint60 = theSession.ActiveSketch.CreateHorizontalConstraint(geom17)\n    \n    conGeom1_30 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_30.Geometry = line28\n    conGeom1_30.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_30.SplineDefiningPointIndex = 0\n    conGeom2_30 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_30.Geometry = line29\n    conGeom2_30.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_30.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint61 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_30, conGeom2_30)\n    \n    conGeom1_31 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_31.Geometry = line29\n    conGeom1_31.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_31.SplineDefiningPointIndex = 0\n    conGeom2_31 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_31.Geometry = line30\n    conGeom2_31.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_31.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint62 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_31, conGeom2_31)\n    \n    conGeom1_32 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_32.Geometry = line30\n    conGeom1_32.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_32.SplineDefiningPointIndex = 0\n    conGeom2_32 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_32.Geometry = line31\n    conGeom2_32.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_32.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint63 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_32, conGeom2_32)\n    \n    conGeom1_33 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_33.Geometry = line31\n    conGeom1_33.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_33.SplineDefiningPointIndex = 0\n    conGeom2_33 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_33.Geometry = line28\n    conGeom2_33.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_33.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint64 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_33, conGeom2_33)\n    \n    conGeom1_34 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_34.Geometry = line28\n    conGeom1_34.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_34.SplineDefiningPointIndex = 0\n    conGeom2_34 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_34.Geometry = line4\n    conGeom2_34.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_34.SplineDefiningPointIndex = 0\n    help4 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help4.Point.X = 55.999999999999993\n    help4.Point.Y = 2.4266236997792063\n    help4.Point.Z = 0.0\n    help4.Parameter = 0.0\n    sketchHelpedGeometricConstraint9 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_34, conGeom2_34, help4)\n    \n    conGeom1_35 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_35.Geometry = line30\n    conGeom1_35.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_35.SplineDefiningPointIndex = 0\n    conGeom2_35 = NXOpen.Sketch.ConstraintGeometry()\n    \n    edge9 = extrude3.FindObject("EDGE * 140 * 170 {(56,-5,-10)(56,0,-10)(56,5,-10) EXTRUDE(2)}")\n    conGeom2_35.Geometry = edge9\n    conGeom2_35.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_35.SplineDefiningPointIndex = 0\n    help5 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help5.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help5.Point.X = 55.999999999999993\n    help5.Point.Y = -2.3626077442186304\n    help5.Point.Z = -10.0\n    help5.Parameter = 0.0\n    sketchHelpedGeometricConstraint10 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_35, conGeom2_35, help5)\n    \n    dimObject1_19 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_19.Geometry = line29\n    dimObject1_19.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_19.AssocValue = 0\n    dimObject1_19.HelpPoint.X = 0.0\n    dimObject1_19.HelpPoint.Y = 0.0\n    dimObject1_19.HelpPoint.Z = 0.0\n    dimObject1_19.View = NXOpen.NXObject.Null\n    dimObject2_16 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_16.Geometry = line29\n    dimObject2_16.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_16.AssocValue = 0\n    dimObject2_16.HelpPoint.X = 0.0\n    dimObject2_16.HelpPoint.Y = 0.0\n    dimObject2_16.HelpPoint.Z = 0.0\n    dimObject2_16.View = NXOpen.NXObject.Null\n    dimOrigin19 = NXOpen.Point3d(55.999999999999993, -3.1690893781965928, -5.0000000000000036)\n    sketchDimensionalConstraint19 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_19, dimObject2_16, dimOrigin19, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint15 = sketchDimensionalConstraint19\n    dimension19 = sketchHelpedDimensionalConstraint15.AssociatedDimension\n    \n    expression87 = sketchHelpedDimensionalConstraint15.AssociatedExpression\n    \n    dimObject1_20 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_20.Geometry = line28\n    dimObject1_20.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_20.AssocValue = 0\n    dimObject1_20.HelpPoint.X = 0.0\n    dimObject1_20.HelpPoint.Y = 0.0\n    dimObject1_20.HelpPoint.Z = 0.0\n    dimObject1_20.View = NXOpen.NXObject.Null\n    dimObject2_17 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_17.Geometry = line28\n    dimObject2_17.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_17.AssocValue = 0\n    dimObject2_17.HelpPoint.X = 0.0\n    dimObject2_17.HelpPoint.Y = 0.0\n    dimObject2_17.HelpPoint.Z = 0.0\n    dimObject2_17.View = NXOpen.NXObject.Null\n    dimOrigin20 = NXOpen.Point3d(55.999999999999993, 0.032007977780287522, 0.80648163397796169)\n    sketchDimensionalConstraint20 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_20, dimObject2_17, dimOrigin20, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint16 = sketchDimensionalConstraint20\n    dimension20 = sketchHelpedDimensionalConstraint16.AssociatedDimension\n    \n    expression88 = sketchHelpedDimensionalConstraint16.AssociatedExpression\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms16 = [NXOpen.SmartObject.Null] * 4 \n    geoms16[0] = line28\n    geoms16[1] = line29\n    geoms16[2] = line30\n    geoms16[3] = line31\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms16)\n    \n    geoms17 = [NXOpen.SmartObject.Null] * 4 \n    geoms17[0] = line28\n    geoms17[1] = line29\n    geoms17[2] = line30\n    geoms17[3] = line31\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms17)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->草图约束(K)->尺寸(D)->快速(P)...\n    # ----------------------------------------------\n    markId198 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    sketchRapidDimensionBuilder18 = workPart.Sketches.CreateRapidDimensionBuilder()\n    \n    lines97 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines97)\n    \n    lines98 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines98)\n    \n    lines99 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines99)\n    \n    lines100 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines100)\n    \n    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchRapidDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines101 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines101)\n    \n    lines102 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines102)\n    \n    lines103 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines103)\n    \n    lines104 = []\n    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines104)\n    \n    theSession.SetUndoMarkName(markId198, "快速尺寸 对话框")\n    \n    sketchRapidDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits431 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits432 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits433 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits434 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits435 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits436 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits437 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits438 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits439 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits440 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRapidDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRapidDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchRapidDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits441 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits442 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits443 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits444 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits445 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits446 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits447 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits448 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits449 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits450 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    perpendicularDimension9 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")\n    point43 = NXOpen.Point3d(55.999999999999993, 4.0388402254814437, -1.0215434062434232)\n    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(perpendicularDimension9, workPart.ModelingViews.WorkView, point43)\n    \n    line32 = theSession.ActiveSketch.FindObject("Curve DATUM17")\n    point1_48 = NXOpen.Point3d(55.999999999999993, 5.0, 4.2874999999999979)\n    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line32, NXOpen.View.Null, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)\n    \n    point1_49 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)\n    \n    sketchRapidDimensionBuilder18.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder6 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList6 = convertToFromReferenceBuilder6.InputObjects\n    \n    added6 = selectNXObjectList6.Add(perpendicularDimension9)\n    \n    convertToFromReferenceBuilder6.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject28 = convertToFromReferenceBuilder6.Commit()\n    \n    convertToFromReferenceBuilder6.Destroy()\n    \n    expression89 = workPart.Expressions.FindObject("p41")\n    expression89.SetFormula("2")\n    \n    markId199 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId199, None)\n    \n    markId200 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId198, "Edit Driving Value")\n    \n    parallelDimension5 = dimension20\n    point44 = NXOpen.Point3d(55.999999999999993, 0.80356033785045744, 0.67206802831496759)\n    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(parallelDimension5, workPart.ModelingViews.WorkView, point44)\n    \n    point1_50 = NXOpen.Point3d(55.999999999999993, 3.0, 0.0)\n    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line28, NXOpen.View.Null, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)\n    \n    point1_51 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)\n    \n    sketchRapidDimensionBuilder18.FirstAssociativity.Value = NXOpen.TaggedObject.Null\n    \n    convertToFromReferenceBuilder7 = workPart.Sketches.CreateConvertToFromReferenceBuilder()\n    \n    selectNXObjectList7 = convertToFromReferenceBuilder7.InputObjects\n    \n    added7 = selectNXObjectList7.Add(parallelDimension5)\n    \n    convertToFromReferenceBuilder7.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active\n    \n    nXObject29 = convertToFromReferenceBuilder7.Commit()\n    \n    convertToFromReferenceBuilder7.Destroy()\n    \n    expression90 = workPart.Expressions.FindObject("p42")\n    expression90.SetFormula("6")\n    \n    theSession.SetUndoMarkVisibility(markId200, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId201 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId201, None)\n    \n    markId202 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")\n    \n    theSession.SetUndoMarkName(markId200, "Edit Driving Value")\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->完成草图(K)\n    # ----------------------------------------------\n    sketchRapidDimensionBuilder18.Destroy()\n    \n    theSession.UndoToMark(markId202, None)\n    \n    theSession.DeleteUndoMark(markId202, None)\n    \n    sketchRapidDimensionBuilder18.Destroy()\n    \n    sketch17 = theSession.ActiveSketch\n    \n    markId203 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId204 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder9 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section9 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder9.Section = section9\n    \n    extrudeBuilder9.AllowSelfIntersectingSection(True)\n    \n    expression91 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder9.DistanceTolerance = 0.001\n    \n    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies26 = [NXOpen.Body.Null] * 1 \n    targetBodies26[0] = NXOpen.Body.Null\n    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies26)\n    \n    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("5")\n    \n    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies27 = [NXOpen.Body.Null] * 1 \n    targetBodies27[0] = body1\n    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies27)\n    \n    extrudeBuilder9.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder9.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder9.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder9.Offset.EndOffset.SetFormula("5")\n    \n    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("5")\n    \n    smartVolumeProfileBuilder9 = extrudeBuilder9.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder9.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder9.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId204, "拉伸 对话框")\n    \n    section9.DistanceTolerance = 0.001\n    \n    section9.ChainingTolerance = 0.00095\n    \n    section9.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId205 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId206 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features6 = [NXOpen.Features.Feature.Null] * 1 \n    sketchFeature6 = feature17\n    features6[0] = sketchFeature6\n    curveFeatureRule6 = workPart.ScRuleFactory.CreateRuleCurveFeature(features6)\n    \n    section9.AllowSelfIntersection(True)\n    \n    rules9 = [None] * 1 \n    rules9[0] = curveFeatureRule6\n    helpPoint6 = NXOpen.Point3d(55.999999999999567, 2.9999999999999494, -5.6328286349532872)\n    section9.AddToSection(rules9, line31, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint6, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId206, None)\n    \n    direction16 = workPart.Directions.CreateDirection(sketch17, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder9.Direction = direction16\n    \n    expression92 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId205, None)\n    \n    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies28 = [NXOpen.Body.Null] * 1 \n    targetBodies28[0] = body1\n    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies28)\n    \n    rotMatrix51 = NXOpen.Matrix3x3()\n    \n    rotMatrix51.Xx = 0.84921009278716497\n    rotMatrix51.Xy = 0.50066010184663146\n    rotMatrix51.Xz = -0.16787400253563631\n    rotMatrix51.Yx = 0.13370305466437993\n    rotMatrix51.Yy = 0.1036864608989605\n    rotMatrix51.Yz = 0.98558237149396155\n    rotMatrix51.Zx = 0.51084803169027448\n    rotMatrix51.Zy = -0.85941176408353193\n    rotMatrix51.Zz = 0.021111804115304882\n    translation51 = NXOpen.Point3d(-47.563774828889805, -42.966736959820786, -35.623489646425547)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix51, translation51, 1.8722676083176144)\n    \n    extrudeBuilder9.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilNext\n    \n    extrudeBuilder9.Limits.EndExtend.Target = NXOpen.DisplayableObject.Null\n    \n    rotMatrix52 = NXOpen.Matrix3x3()\n    \n    rotMatrix52.Xx = 0.60965438399102101\n    rotMatrix52.Xy = 0.79241352519399999\n    rotMatrix52.Xz = 0.020058344152449871\n    rotMatrix52.Yx = 0.14175900332073738\n    rotMatrix52.Yy = -0.13389134453241797\n    rotMatrix52.Yz = 0.98080451305895289\n    rotMatrix52.Zx = 0.77988840038689611\n    rotMatrix52.Zy = -0.59510832034925387\n    rotMatrix52.Zz = -0.19395919672201425\n    translation52 = NXOpen.Point3d(-45.691983700776667, -43.024417570110373, -37.739346492610821)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix52, translation52, 1.8722676083176144)\n    \n    extrudeBuilder9.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilSelected\n    \n    extrudeBuilder9.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    rotMatrix53 = NXOpen.Matrix3x3()\n    \n    rotMatrix53.Xx = 0.47103732920634561\n    rotMatrix53.Xy = -0.83524707152611521\n    rotMatrix53.Xz = -0.28370083539037116\n    rotMatrix53.Yx = 0.067166346306585717\n    rotMatrix53.Yy = -0.28672086462377144\n    rotMatrix53.Yz = 0.95565675203663991\n    rotMatrix53.Zx = -0.87955245234037704\n    rotMatrix53.Zy = -0.46920515267464769\n    rotMatrix53.Zz = -0.07895573624243131\n    translation53 = NXOpen.Point3d(-46.017364898675979, -42.727254453326964, -28.825539352082743)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix53, translation53, 1.8722676083176144)\n    \n    scaleAboutPoint274 = NXOpen.Point3d(-20.914923251019349, -47.765162559761642, 0.0)\n    viewCenter274 = NXOpen.Point3d(20.914923251020255, 47.765162559761251, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint274, viewCenter274)\n    \n    scaleAboutPoint275 = NXOpen.Point3d(-26.496946686257772, -59.353160577218574, 0.0)\n    viewCenter275 = NXOpen.Point3d(26.496946686258667, 59.353160577218148, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint275, viewCenter275)\n    \n    scaleAboutPoint276 = NXOpen.Point3d(-33.121183357822346, -73.74983494341889, 0.0)\n    viewCenter276 = NXOpen.Point3d(33.121183357823249, 73.749834943418435, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint276, viewCenter276)\n    \n    scaleAboutPoint277 = NXOpen.Point3d(-41.401479197278064, -91.635273956643132, 0.0)\n    viewCenter277 = NXOpen.Point3d(41.401479197278867, 91.635273956642735, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint277, viewCenter277)\n    \n    scaleAboutPoint278 = NXOpen.Point3d(-50.71681201666572, -113.16404313922789, 0.0)\n    viewCenter278 = NXOpen.Point3d(50.716812016666474, 113.16404313922754, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint278, viewCenter278)\n    \n    scaleAboutPoint279 = NXOpen.Point3d(-61.670953387612329, -142.74885014894977, 0.0)\n    viewCenter279 = NXOpen.Point3d(61.670953387613054, 142.74885014894946, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint279, viewCenter279)\n    \n    scaleAboutPoint280 = NXOpen.Point3d(-49.68177503673374, -114.19908011915985, 0.0)\n    viewCenter280 = NXOpen.Point3d(49.681775036734486, 114.1990801191595, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint280, viewCenter280)\n    \n    scaleAboutPoint281 = NXOpen.Point3d(-39.745420029386963, -91.359264095327916, 0.0)\n    viewCenter281 = NXOpen.Point3d(39.745420029387624, 91.359264095327575, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint281, viewCenter281)\n    \n    scaleAboutPoint282 = NXOpen.Point3d(-31.796336023509493, -73.087411276262401, 0.0)\n    viewCenter282 = NXOpen.Point3d(31.796336023510158, 73.087411276262046, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint282, viewCenter282)\n    \n    scaleAboutPoint283 = NXOpen.Point3d(-25.437068818807528, -58.469929021009911, 0.0)\n    viewCenter283 = NXOpen.Point3d(25.437068818808211, 58.469929021009612, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint283, viewCenter283)\n    \n    scaleAboutPoint284 = NXOpen.Point3d(-20.349655055045954, -46.775943216807967, 0.0)\n    viewCenter284 = NXOpen.Point3d(20.34965505504664, 46.775943216807661, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint284, viewCenter284)\n    \n    scaleAboutPoint285 = NXOpen.Point3d(-15.601402208868475, -36.40327182069408, 0.0)\n    viewCenter285 = NXOpen.Point3d(15.601402208869185, 36.403271820693767, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint285, viewCenter285)\n    \n    scaleAboutPoint286 = NXOpen.Point3d(-12.390678855738935, -29.122617456555297, 0.0)\n    viewCenter286 = NXOpen.Point3d(12.390678855739679, 29.12261745655498, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint286, viewCenter286)\n    \n    scaleAboutPoint287 = NXOpen.Point3d(-9.9125430845910785, -23.370448294328867, 0.0)\n    viewCenter287 = NXOpen.Point3d(9.9125430845918121, 23.370448294328568, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint287, viewCenter287)\n    \n    scaleAboutPoint288 = NXOpen.Point3d(-7.9300344676727788, -18.812125561998496, 0.0)\n    viewCenter288 = NXOpen.Point3d(7.9300344676735337, 18.812125561998201, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint288, viewCenter288)\n    \n    scaleAboutPoint289 = NXOpen.Point3d(-6.3440275741381607, -15.049700449598832, 0.0)\n    viewCenter289 = NXOpen.Point3d(6.3440275741388872, 15.049700449598525, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint289, viewCenter289)\n    \n    scaleAboutPoint290 = NXOpen.Point3d(-5.0381766428191304, -12.262032858627016, 0.0)\n    viewCenter290 = NXOpen.Point3d(5.038176642819864, 12.262032858626711, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint290, viewCenter290)\n    \n    markId207 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId208 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    facesOfFeatures1 = [NXOpen.Face.Null] * 1 \n    face6 = extrude3.FindObject("FACE 160 {(50,0,-5) EXTRUDE(2)}")\n    facesOfFeatures1[0] = face6\n    edgeBoundaryRule1 = workPart.ScRuleFactory.CreateRuleEdgeBoundary(facesOfFeatures1)\n    \n    section9.AllowSelfIntersection(True)\n    \n    rules10 = [None] * 1 \n    rules10[0] = edgeBoundaryRule1\n    helpPoint7 = NXOpen.Point3d(49.999999999954525, 2.5119374796531702, -6.6725198654182805)\n    section9.AddToSection(rules10, face6, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint7, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId208, None)\n    \n    extrudeBuilder9.Draft.DraftOption = NXOpen.GeometricUtilities.SimpleDraft.SimpleDraftType.NoDraft\n    \n    workPart.Expressions.Delete(expression92)\n    \n    expression93 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression94 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId207, None)\n    \n    scaleAboutPoint291 = NXOpen.Point3d(-10.846897948658087, -9.7799899537085846, 0.0)\n    viewCenter291 = NXOpen.Point3d(10.84689794865881, 9.7799899537082826, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint291, viewCenter291)\n    \n    scaleAboutPoint292 = NXOpen.Point3d(-8.7723546251441729, -7.8477010295213416, 0.0)\n    viewCenter292 = NXOpen.Point3d(8.7723546251448976, 7.8477010295210414, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint292, viewCenter292)\n    \n    scaleAboutPoint293 = NXOpen.Point3d(-7.0178837001152656, -6.2781608236171031, 0.0)\n    viewCenter293 = NXOpen.Point3d(7.0178837001159913, 6.2781608236168056, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint293, viewCenter293)\n    \n    scaleAboutPoint294 = NXOpen.Point3d(-5.6143069600921418, -5.022528658893715, 0.0)\n    viewCenter294 = NXOpen.Point3d(5.6143069600928639, 5.022528658893413, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint294, viewCenter294)\n    \n    scaleAboutPoint295 = NXOpen.Point3d(-5.3047613871573098, -4.0908571795702562, 0.0)\n    viewCenter295 = NXOpen.Point3d(5.3047613871580346, 4.0908571795699542, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint295, viewCenter295)\n    \n    scaleAboutPoint296 = NXOpen.Point3d(-6.6309517339467297, -5.1135714744627805, 0.0)\n    viewCenter296 = NXOpen.Point3d(6.6309517339474588, 5.1135714744624803, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint296, viewCenter296)\n    \n    scaleAboutPoint297 = NXOpen.Point3d(-8.2886896674335002, -6.3919643430784401, 0.0)\n    viewCenter297 = NXOpen.Point3d(8.2886896674342285, 6.3919643430781372, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint297, viewCenter297)\n    \n    scaleAboutPoint298 = NXOpen.Point3d(-10.360862084291963, -7.9899554288480124, 0.0)\n    viewCenter298 = NXOpen.Point3d(10.360862084292696, 7.9899554288477086, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint298, viewCenter298)\n    \n    scaleAboutPoint299 = NXOpen.Point3d(-13.06962293813727, -9.9281716196738685, 0.0)\n    viewCenter299 = NXOpen.Point3d(13.069622938138007, 9.928171619673563, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint299, viewCenter299)\n    \n    scaleAboutPoint300 = NXOpen.Point3d(-16.337028672671678, -12.410214524592289, 0.0)\n    viewCenter300 = NXOpen.Point3d(16.337028672672414, 12.410214524591995, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint300, viewCenter300)\n    \n    scaleAboutPoint301 = NXOpen.Point3d(-20.421285840839687, -15.512768155740329, 0.0)\n    viewCenter301 = NXOpen.Point3d(20.421285840840429, 15.512768155740027, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint301, viewCenter301)\n    \n    scaleAboutPoint302 = NXOpen.Point3d(-25.526607301049712, -19.390960194675372, 0.0)\n    viewCenter302 = NXOpen.Point3d(25.526607301050444, 19.390960194675078, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint302, viewCenter302)\n    \n    scaleAboutPoint303 = NXOpen.Point3d(-31.908259126312231, -24.23870024334418, 0.0)\n    viewCenter303 = NXOpen.Point3d(31.908259126312966, 24.238700243343882, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint303, viewCenter303)\n    \n    scaleAboutPoint304 = NXOpen.Point3d(-40.247095553313422, -30.207932392824425, 0.0)\n    viewCenter304 = NXOpen.Point3d(40.247095553314161, 30.20793239282413, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint304, viewCenter304)\n    \n    rotMatrix54 = NXOpen.Matrix3x3()\n    \n    rotMatrix54.Xx = 0.98291444116664473\n    rotMatrix54.Xy = 0.16376791217333808\n    rotMatrix54.Xz = -0.084019475649676975\n    rotMatrix54.Yx = 0.10779262826396223\n    rotMatrix54.Yy = -0.14214771608088592\n    rotMatrix54.Yz = 0.98395872683001062\n    rotMatrix54.Zx = 0.14919768978777165\n    rotMatrix54.Zy = -0.97620392221880203\n    rotMatrix54.Zz = -0.15737201659322464\n    translation54 = NXOpen.Point3d(-68.879929334979593, -34.675831107579945, -29.294494372854668)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix54, translation54, 2.3403345103970197)\n    \n    extrudeBuilder9.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Value\n    \n    extrudeBuilder9.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    extrudeBuilder9.Draft.DraftOption = NXOpen.GeometricUtilities.SimpleDraft.SimpleDraftType.NoDraft\n    \n    rotMatrix55 = NXOpen.Matrix3x3()\n    \n    rotMatrix55.Xx = 0.39725238656771494\n    rotMatrix55.Xy = 0.90766130403037892\n    rotMatrix55.Xz = 0.1354307887155691\n    rotMatrix55.Yx = 0.13394949961448124\n    rotMatrix55.Yy = -0.20334270885060238\n    rotMatrix55.Yz = 0.96990168280621614\n    rotMatrix55.Zx = 0.90788108963634617\n    rotMatrix55.Zy = -0.36715487184996709\n    rotMatrix55.Zz = -0.20235915387634262\n    translation55 = NXOpen.Point3d(-67.929157447880414, -34.736733482485704, -29.489401886562149)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix55, translation55, 2.3403345103970197)\n    \n    extrudeBuilder9.Destroy()\n    \n    section9.Destroy()\n    \n    workPart.Expressions.Delete(expression91)\n    \n    workPart.Expressions.Delete(expression93)\n    \n    workPart.Expressions.Delete(expression94)\n    \n    theSession.UndoToMark(markId204, None)\n    \n    theSession.DeleteUndoMark(markId204, None)\n    \n    # ----------------------------------------------\n    #   菜单：插入(S)->设计特征(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId209 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    extrudeBuilder10 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section10 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)\n    \n    extrudeBuilder10.Section = section10\n    \n    extrudeBuilder10.AllowSelfIntersectingSection(True)\n    \n    expression95 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder10.DistanceTolerance = 0.001\n    \n    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies29 = [NXOpen.Body.Null] * 1 \n    targetBodies29[0] = NXOpen.Body.Null\n    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies29)\n    \n    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("5")\n    \n    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("5")\n    \n    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies30 = [NXOpen.Body.Null] * 1 \n    targetBodies30[0] = body1\n    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies30)\n    \n    extrudeBuilder10.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder10.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder10.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder10.Offset.EndOffset.SetFormula("5")\n    \n    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("5")\n    \n    smartVolumeProfileBuilder10 = extrudeBuilder10.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder10.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder10.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId209, "拉伸 对话框")\n    \n    section10.DistanceTolerance = 0.001\n    \n    section10.ChainingTolerance = 0.00095\n    \n    section10.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId210 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId211 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    features7 = [NXOpen.Features.Feature.Null] * 1 \n    features7[0] = sketchFeature6\n    curveFeatureRule7 = workPart.ScRuleFactory.CreateRuleCurveFeature(features7)\n    \n    section10.AllowSelfIntersection(True)\n    \n    rules11 = [None] * 1 \n    rules11[0] = curveFeatureRule7\n    helpPoint8 = NXOpen.Point3d(55.999999999999673, 2.9999999999999787, -6.3493544150769887)\n    section10.AddToSection(rules11, line31, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint8, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId211, None)\n    \n    direction17 = workPart.Directions.CreateDirection(sketch17, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder10.Direction = direction17\n    \n    expression96 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId210, None)\n    \n    rotMatrix56 = NXOpen.Matrix3x3()\n    \n    rotMatrix56.Xx = 0.97170074106332638\n    rotMatrix56.Xy = 0.22012484440446384\n    rotMatrix56.Xz = -0.085689688369628564\n    rotMatrix56.Yx = 0.13675508260582317\n    rotMatrix56.Yy = -0.22845481549373003\n    rotMatrix56.Yz = 0.96390167790039705\n    rotMatrix56.Zx = 0.192602484922828\n    rotMatrix56.Zy = -0.94834247513945502\n    rotMatrix56.Zz = -0.25209290479486968\n    translation56 = NXOpen.Point3d(-68.21638162512815, -34.738136273981382, -29.13176258420534)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix56, translation56, 2.3403345103970192)\n    \n    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies31 = [NXOpen.Body.Null] * 1 \n    targetBodies31[0] = body1\n    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies31)\n    \n    extrudeBuilder10.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilNext\n    \n    extrudeBuilder10.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    markId212 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId212, None)\n    \n    markId213 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder10.ParentFeatureInternal = False\n    \n    feature18 = extrudeBuilder10.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId213, None)\n    \n    theSession.SetUndoMarkName(markId209, "拉伸")\n    \n    expression97 = extrudeBuilder10.Limits.EndExtend.Value\n    extrudeBuilder10.Destroy()\n    \n    workPart.Expressions.Delete(expression95)\n    \n    workPart.Expressions.Delete(expression96)\n    \n    rotMatrix57 = NXOpen.Matrix3x3()\n    \n    rotMatrix57.Xx = -0.7751450117204306\n    rotMatrix57.Xy = 0.63018578656980262\n    rotMatrix57.Xz = -0.044900837523713322\n    rotMatrix57.Yx = -0.11980241723241232\n    rotMatrix57.Yy = -0.076835273216935077\n    rotMatrix57.Yz = 0.98982004506624799\n    rotMatrix57.Zx = 0.62032055554382726\n    rotMatrix57.Zy = 0.77263329930509472\n    rotMatrix57.Zz = 0.1350562592948551\n    translation57 = NXOpen.Point3d(-68.21638162512815, -34.738136273981382, -29.13176258420534)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix57, translation57, 2.3403345103970192)\n    \n    scaleAboutPoint305 = NXOpen.Point3d(-81.285566580990107, 12.09673939383293, 0.0)\n    viewCenter305 = NXOpen.Point3d(81.285566580990874, -12.096739393833245, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint305, viewCenter305)\n    \n    scaleAboutPoint306 = NXOpen.Point3d(-65.028453264792006, 9.6773915150663008, 0.0)\n    viewCenter306 = NXOpen.Point3d(65.028453264792773, -9.6773915150666294, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint306, viewCenter306)\n    \n    scaleAboutPoint307 = NXOpen.Point3d(-81.285566580990107, 12.09673939383293, 0.0)\n    viewCenter307 = NXOpen.Point3d(81.285566580990874, -12.096739393833245, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint307, viewCenter307)\n    \n    scaleAboutPoint308 = NXOpen.Point3d(-101.60695822623772, 15.120924242291196, 0.0)\n    viewCenter308 = NXOpen.Point3d(101.60695822623848, -15.120924242291519, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint308, viewCenter308)\n    \n    # ----------------------------------------------\n    #   菜单：文件(F)->保存(S)\n    # ----------------------------------------------\n    markId214 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")\n    \n    theSession.SetUndoMarkName(markId214, "命名部件 对话框")\n    \n    markId215 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "命名部件")\n    \n    theSession.DeleteUndoMark(markId215, None)\n    \n    markId216 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "命名部件")\n    \n    workPart.AssignPermanentName("C:\\\\temp\\\\_model1.prt")\n    \n    theSession.DeleteUndoMark(markId216, None)\n    \n    theSession.SetUndoMarkName(markId214, "命名部件")\n    \n    partSaveStatus1 = workPart.Save(NXOpen.BasePart.SaveComponents.TrueValue, NXOpen.BasePart.CloseAfterSave.FalseValue)\n    \n    partSaveStatus1.Dispose()\n    # ----------------------------------------------\n    #   菜单：工具(T)->操作记录(J)->停止录制(S)\n    # ----------------------------------------------\n    \nif __name__ == \'__main__\':\n    main() \n \n', 'tags': '', 'url': 'w5 ODOO PLM 論文中英並列任務先前設定及工作分配.html'}, {'title': 'w6', 'text': 'update 了 組中自己的子模組 且學習如何用branch 協同更新 \n 方法如下: \n 1.在github main create new branch //branch name 我使用學號 41123119 \n 2.進入自己的branch \n 3.create a codspeace on 41123119 \n 4.open codspeace \n 5.chmod u+x init_replit ./init_replit \n 6.git submodule update --init //將 git submodule init 和 git submodule update 合併成一步 \n 7.cd 41123119 //進入41123119的子模組 \n 8.git pull origin main//從遠端更新程式碼 並將 main 合併至分支41123119 \n 9.cd ..//退到大廳 \n 10.git add . git commit git push \n 11.git merge//合併branch 41123119 至 main \n 12.在github確定沒衝突的合併後送出請求 \n 13.同意後即可 \n 14.合併後的branch 只要沒有與main有衝突的合併應該可以一直用 \n', 'tags': '', 'url': 'w6.html'}, {'title': 'w7', 'text': '連假 \n', 'tags': '', 'url': 'w7.html'}, {'title': 'w8', 'text': '1.一分鐘的影片報告 \n 2.把期中latex個人作業完成\xa0 latex txt 檔 \xa0 latex pdf 檔 \xa0 \n 3.整理之前的blog \n', 'tags': '', 'url': 'w8.html'}, {'title': 'w9', 'text': '1.把一分鐘的影片報告放到各分組網誌 \n  2.整理之前的blog \n', 'tags': '', 'url': 'w9.html'}, {'title': 'w10', 'text': '\n', 'tags': '', 'url': 'w10.html'}, {'title': '1.任務一', 'text': 'from browser import window, ajax, document, html\n  \ndef fetch_csv_data():\n  # CSV 檔案網址\n  url = "https://mdecd2024.github.io/2astud-2asite/downloads/2a.txt"\n    \n  def on_complete(req):\n    if req.status == 200 or req.status == 0:\n      # 讀取 CSV 檔案內容\n      content = req.text\n    \n      # 依照換行符號拆分資料\n      lines = content.split(\'\\n\')\n    \n      # 建立空列表儲存資料\n      data = []\n    \n      # 遍歷每一行資料\n      for line in lines:\n        # 忽略空白行\n        if line.strip() == "":\n          continue\n    \n        # 依照逗號拆分資料\n        items = line.split(\',\')\n    \n        # 將拆分後的資料加入列表\n        data.append(items)\n        \n      # 必須去除 data 的第一列標題資料, 只取序號為 1 之後的資料\n      data = data[1:]\n    \n      # 取得 html 可以插入的標註位置\n      brython_div = document["brython_div1"]\n      course_title = "cd2024"\n  \n      # 逐一處理學員資料\n      index = 0\n      for items in data:\n        index += 1\n        student_id, github_username, group = items\n          \n        if github_username == "":\n          github_username = "000"\n          \n        # 建立網站和倉儲連結，使用正確的模板\n        site_url = f"https://{github_username}.github.io/{course_title}"\n        repo_url = f"https://github.com/{github_username}/{course_title}"\n        group_site_url = f"https://mdecd2024.github.io/2a-midag{group}"\n        group_repo_url = f"https://github.com/mdecd2024/2a-midag{group}"\n  \n        # 添加學號, 網站, 倉儲連結和序號到 brython_div\n        brython_div <= str(index) + ". " + html.A(student_id, href=site_url)\n        brython_div <= " ("\n        brython_div <= html.A("repo", href=repo_url)\n        brython_div <= ") | "\n        brython_div <= html.A("Group Site", href=group_site_url)\n        brython_div <= " | "\n        brython_div <= html.A("Group Repo", href=group_repo_url)\n        brython_div <= html.BR()\n  \n    else:\n      print("Error:", req.text)\n    \n  # 發送 AJAX 請求\n  req = ajax.ajax()\n  req.bind(\'complete\', on_complete)\n  req.open(\'GET\', url, True)\n  req.set_header(\'content-type\', \'application/x-www-form-urlencoded\')\n  req.send()\n    \n# 呼叫函式讀取 CSV 資料\nfetch_csv_data()\n \n \n', 'tags': '', 'url': '1.任務一.html'}, {'title': '2.任務二', 'text': '文章一\xa0 :\xa0 Construction and theoretical study of a ball balancing platform (構建一個球體平衡平台涉及到平台本身的物理結構建造以及用於維持球體平衡的控制算法的理論研究) \n 摘要內容 :\xa0 通過實施自動控制理論穩定動態系統時的局限性,\xa0 球平衡平臺的構造和理論研究, 通過實施穩定動態系統時的局限性自動控制理論. 通過物理構造的裝置作為理論的演示者, 進一步比較從牛頓力學得出的事實物理和計算機模擬結果. 為了能夠進行比較, 有必要設計一個能夠滿足系統要求的令人滿意的控制器. 在設備和控制方面, 為在平臺上平衡球的系統引入比例積分導數控制器. 進一步允許分析以確定穩定自然不穩定或半穩定系統時的局限性. 建立球體平衡平台的理論模型, 並與實際搭建的平台進行比較. 分析理論與實際結果之間的差異, 探討控制理論與系統實施的挑戰. \n \n 文章二 :\xa0A real time control system for balancing a ball on a platform with FPGA parallel implementation (用於在平臺上平衡球的即時控制系統，具有FPGA並行實現) \n 摘要內容 :\xa0 在一個FPGA晶元上開發了兩個並行PID控制器，用於獨立控制一個物件的兩個參數。確保了控制物件的PID控制器的輪廓計算的並行處理，調節器的輸出已經歸一化。通過自然類比，提高了在平台上調節球位置的精度。設計的控制器可用於即時控制具有許多受控參數的高速物體 。 \n \n 文章三 :\xa0 Simulation and Experimental Study of Ball Position Control at Biaxial Platform using State Space Approach (基於狀態空間方法的雙軸平臺球位控制模擬與實驗研究) \n 摘要內容 :\xa0 本研究詳細設計並比較了三種控制結構，用於自動穩定球在板上的位置和球的軌跡跟蹤。即PD控制器、狀態空間反饋和狀態空間觀測器。所有三種方法都經過設計並進行了實際比較。所有結構都有一個共同的特徵。它是計算控制器參數的方法。通過牛頓方法推導的板上球數學模型和直流電機位置環路控制也是本文的一部分。 \n \n 文章四： Design and Implementation a Ball Balancing System for Control Theory Course（控制理論課程的球平衡系統設計與實現） \n 摘要內容： 開發一個球平衡系統，使用微控制器和相關控制演算法來保持球在橫樑上的平衡，以通過即時感官反饋調整橫樑的角度。在此過程中，製作了三個原型並相互比較，特別是在合理性和成本方面。通過集成一個伺服電機、一個距離感測器、一個微控制器板和一個機械平臺，可以很容易地設計整個系統。此外，他們將通過微控制器程式設計來理解和實現控制演算法。如果學生對MATLAB知之甚少。開發介面程式以在MATLAB中繪製即時位置曲線。這個簡化的系統將作為連接理論知識和實踐技能的橋樑。所提方法也適用於更複雜的系統 。 \n \n 文章五:\xa0Ball on the plate balancing control system (板上球平衡控制系統) \n 摘要內容 :\xa0平衡問題是一個持續的研究挑戰，適用於從教育到交通的許多興趣領域。二自由度球平衡實驗室試驗台是瞭解控制系統的重要設備。本文重點介紹了在板上平衡球的機械設計。使用電阻式觸摸屏獲取球體位置數據，使用步進電機和位置傳感器控制平台傾斜角度。 設計基於 AVR 微控制器的雙環下屬控制系統，使用 PID 控制器維持球體平衡。 \n \n 文章六 :\xa02D Ball Balancer Control using QUARC (使用 QUARC 的 2D 球平衡器控制) \n 摘要內容 :\xa0使用 QUARC 軟體設計和實現球體在二維平台上的位置控制。 設計 PD 和 PID 控制器，並探討設定點權重和積分器抗飽和等控制技術。 使用攝像頭讀取球體位置，並進行校準和轉換。 \n', 'tags': '', 'url': '2.任務二.html'}, {'title': '3.任務三', 'text': 'NX 平台零組件繪圖 \n 檔案zip \n \n', 'tags': '', 'url': '3.任務三.html'}, {'title': 'w11', 'text': '\n \n \n 1.平台繪圖完成  檔案 \n 2. 分組倉儲設為評分倉儲子模組 \n \n', 'tags': '', 'url': 'w11.html'}, {'title': 'w15', 'text': '被分配到的任務 為 實現平衡台可動 \n 以下說明方法 \n step1.匯入組合stl \n \n step2. Edit > Shape groping / merging > divide // 分解組合圖 成零件圖 \n \n step3. Edit > Shape reference france > relocate mesh center // 零件原點從組合圖原點 改成 零件質量原點 \n \n step4. Add >Joint > Revolute // 新增joint 取代 圓桿位置 \n \n \n step5.Edit > Shape groping / merging > group // 分別把 頂部 及 基底 的小零件 組合成 group \n \n \n step6. 接著建立從屬關係 底板 > joint 1 > 頂板 > 2X{ motor 1. >長桿 1.>joint 2 }>接回 底板 \n \n \n \n \n step7.各部件屬性 如下 \n \n \n \n \n \n \n \n \n \n \n step8.加入球 \n \n step9.完成 \n \n \n \n \n 問題: \n 1.底座件 連到 頂板的部分 \n 解決: \n 1.複製 沒連到 零件 偏移 x 0.081 重新插入 底板零件 取代第一個底板位置 \n 就不用重畫了 \n', 'tags': '', 'url': 'w15.html'}, {'title': '每周心得或問題', 'text': '說明: 詳細記錄每周任務的心得體會，包括遇到的問題及其解決思路。 \n', 'tags': '', 'url': '每周心得或問題.html'}, {'title': 'w1', 'text': '\n 第一周的課程内容 跟以前的課一樣先把環境建起來 。 但這次多了 引入codespaces和Replit進行版本控制，這次的環境建置不僅延續了之前課程的基礎，還增加了新的工具和方法，這使得整個開發流程更加靈活和高效。 \n \n Codespaces\xa0  Replit\xa0\xa0 可以在雲端運行，這樣可以隨時隨地開始工作，而不需要擔心硬碟的設置問題(單論網頁撰寫)。 \n \n 這些工具的使用，比起以往需要在本地機器上設置可攜環境和依賴外部IPv4來開設動態網站的方式，無疑提供了更大的便利性和可靠性。這樣的變化允許開發者專注於代碼和項目構建，而不是環境問題，這對於提高開發效率和項目質量都是非常有益的。 \n \n \n \n 三種版本控制工具 方便性 大到小(單論網頁撰寫) \n \n \n \n \n \xa0 \xa0 \xa0 \xa0 \xa0Codespaces > Replit >可攜環境 \n \n \n 說明排名原因 \n \n \n Codespaces :完全集成在 GitHub 平台內，允許你直接從倉庫界面啟動開發環境。 \n Replit : 需要 將授權後再將個人倉儲 import 至 Replit  參考影片 。 \n 可攜環境 :須將倉儲git clone 又要PuTTY 建key 有一堆先前事要做，但對於底層邏輯理解很有幫助! \n \n', 'tags': '', 'url': 'w1.html'}, {'title': 'w2', 'text': '第二周進行分組倉儲的建立及三種維護方式，跟個人的 倉儲的建立及三種維護方式差不多。且 如同 W1 心得說的比較 三種維護方式的方便性 大到小(單論網頁撰寫)Codespaces > Replit >可攜環境。 \n Replit\xa0還多了\xa0 ssh-keygen  在  .ssh  目錄下生成  id_rsa  和  id_rsa.pub  文件。生成密鑰後，除了將公鑰添加到 GitHub 外，還需要在  .ssh  目錄中創建  config  文件，並將倉儲中的  .git/config  文件中的 HTTPS 協定改為 SSH。 \n \n 參考影片  cd2024_2a_w2_4_利用 Replit 管理 Github Classroom 分組倉儲 \n \n \n \n \xa0 \xa0 \xa0 \xa0 \xa0 \n', 'tags': '', 'url': 'w2.html'}, {'title': 'w3', 'text': '\n 更新Blog的方法在第一周就該做了，但我太懶惰到W3才做我會反省 \n 列出期中分組倉儲與網站，這個任務我記得在一年級時有類似的，回去看就會了 \n 將組員的個人倉儲納入分組倉儲成為子模組，重點是在大家一起git clone 在main(主分枝)會撞在一起 \n \n \n 問題:\xa0 \n \xa0 \xa0  \n Q:在main(主分枝)同時兩人更新時，有撞在一起的情況如何解決? \n A:用branch(分支)解決具體內容在\xa0 每週任務及相關步驟 的 W6 \n', 'tags': '', 'url': 'w3.html'}, {'title': 'w4', 'text': '由於這篇心得是後補的已經忘了當時的上字幕軟體，但記得是利用聲型加上 Ai 辨識自動上字幕的線上編譯網站，正確率感覺上至少有80%，雖然不到完美還需要自行修改錯字，但已經省了不少時間。 \n 2024當下從 OpenAI 推出 ChatGPT 後，一堆以他為基礎訓練後的程式陸續出來，但我認為這是好的現象，不因該對未來感到害怕，因該把Ai當成是一種工具，並且因該開始去學會自己去創造自己的Ai工具，因為Ai的 可塑性很高。但Ai就像獵狗一樣，主人訓練的好可以幫助你打獵，沒訓練好可能還會反咬你一口。所以因該會有先有專門的倫理道德課，以及基本的觀念為 前提 ，再去做訓練Ai的動作。 \n \n', 'tags': '', 'url': 'w4.html'}, {'title': 'w5', 'text': '\n', 'tags': '', 'url': 'w5.html'}, {'title': 'cmsimde', 'text': "SMap  - SiteMap - 依照階次列出網站的所有頁面. \n EditA  - Edit All page - 將所有頁面放入編輯模式中, 主要用來處理頁面搬遷, 刪除或決定衝突頁面內容版本. \n Edit  - Edit page - 先選擇要編輯的單一頁面後, 再點選 Edit, 即可進入單一頁面的編輯模式. \n Config  - Configure Site - 編輯頁面標題與管理者密碼. \n Search  - 動態頁面內容的關鍵字搜尋. \n IUpload  - Image file Upload - 圖檔的上傳功能, 可以上傳 jpg, png 與 gif 檔案, 其中若在手機上傳圖檔, 系統會自動將圖片檔案縮小為 800x800 大小. \n IList  - Image file List - 列出可以直接在頁面編輯模式中引用的圖片檔案. \n FUpload  - File Upload - 一般檔案的上傳功能, 目前可以上傳的檔案副檔名包括 'jpg', 'png', 'gif', '7z', 'pdf', 'zip', 'ttt', 'stl', 'txt', 'html', 'mp4' 等, 使用者可以自行修改. \n FList  - File List - 列出可以直接在頁面編輯模式中引用的上傳檔案. \n Logout  - 登出頁面編輯模式. \n Convert  - 將動態網站中位於 config/content.htm 檔案, 透過分頁設定轉為 content 目錄中的靜態網頁. \n acp  - git add, git commit 與 git push, 通常只有在 localhost 或自架主機上利用網頁表單協助將倉儲改版內容推向 Github 倉儲. \n SStatic  - Start Static Site - 利用 Python 啟動網站伺服功能, 可以讓使用者檢查轉檔後的靜態網站內容. \n RStatic  - Replit Static Site URL - 僅用於 Replit 模式, 當使用者按下 SStatic 後, 可以按下 RStatic 進入當下尚未推向 Github Pages 的靜態網站. \n 80  - 由 init.py 中 static_port 所決定的連結字串, 一般不使用 80, 只有在 Replit 中為了與動態網站共用 port, 才特別設為 80. \n \n", 'tags': '', 'url': 'cmsimde.html'}, {'title': 'Replit', 'text': 'https://replit.com \n 利用 init_replit 指令安裝所需 Python 模組 chmod u+x init_replit ./init_replit \n On Replit: \n .replit: python3 main.py \n chmod u+x cms init_replit \n ./init_replit \n for cmsimde_site (not needed): git submodule update --init --recursive \n for cmsimde: pip install flask flask_cors bs4 lxml pelican markdown gevent \n password generator:\xa0 https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py \xa0 \n \n for IPv6 only Ubuntu: .ssh 目錄中的 config, 將 SSH session 名稱設為 github.com: Host github.com User git Hostname github.com ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p for Replit: .ssh 目錄中的 config, 將 SSH session 名稱設為 github.com: Host github.com User git Hostname github.co #since Replit works for IPv4, therefore no ProxyCommand setting needed #ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p \n \n \n', 'tags': '', 'url': 'Replit.html'}, {'title': 'Brython', 'text': 'https://en.wikipedia.org/wiki/Python_(programming_language) \n Examples: \n https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d \n https://www.geeksforgeeks.org/python-programming-examples/ \n https://www.programiz.com/python-programming/examples \n https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/ \n Python Tutorial: \n https://docs.python.org/3/tutorial/ \n An informal introduction to Python \n Indentation (Python 採 4 個 Spaces 縮排, 以界定執行範圍) \n Variables ( Python Keywords ) \n Comments (# 單行註解, 三個單引號或三個雙引號標註多行註解) \n Numbers  (整數 int(), 浮點數 float()) \n Strings  (字串) \n print (Python 內建函式,  print()  函式) \n Python control flow tools \n for \n if \n range \n open \n read \n lists \n tuples \n dictionaries \n functions \n try ... except \n break \n pass \n classes \n 這個頁面 demo 如何在同一頁面下納入多個線上 Ace 編輯器與執行按鈕 ( practice_html.txt  動態頁面超文件). \n practice_html.txt  動態頁面超文件應該可以在啟動 Brython 時, 設定將 .py 檔案放入 downloads/py 目錄中引用. \n 亦即將所有對應的 html 也使用 Brython 產生, 然後寫為  class  後, 在範例導入時透過  instance  引用. \n <!-- 啟動 Brython -->\n<script>\nwindow.onload=function(){\nbrython({debug:1, pythonpath:[\'./../cmsimde/static/\',\'./../downloads/py/\']});\n}\n</script> \n 從 1 累加到 100: \n 1 add to 100 \n 將 iterable 與 iterator  相關說明 , 利用 Brython 與 Ace Editor 整理在這個頁面. \n  導入 brython 程式庫  \n \n \n \n \n  啟動 Brython  \n \n \n \n  導入 FileSaver 與 filereader  \n \n \n \n \n  導入 ace  \n \n \n \n \n \n \n  導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫  \n \n \n \n \n \n \n  請注意, 這裡使用 Javascript 將 localStorage["kw_py_src1"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱 \n \n \n \n \n \n \n  add 1 to 100 開始  \n \n \n  add 1 to 100 結束 \n  editor1 開始  \n  用來顯示程式碼的 editor 區域  \n \n  以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合  \n  存擋表單開始  \n Filename:  .py   \n  存擋表單結束  \n \n  執行與清除按鈕開始  \n Run   Output   清除輸出區 清除繪圖區 Reload \n  執行與清除按鈕結束  \n \n  程式執行 ouput 區  \n \n  Brython 程式執行的結果, 都以 brython_div1 作為切入位置  \n \n  editor1 結束   ##########################################  \n 從 1 累加到 100 part2: \n 1 add to 100 cango_three_gears BSnake AI Tetris Rotating Block \n  請注意, 這裡使用 Javascript 將 localStorage["kw_py_src2"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱 \n \n \n \n  add 1 to 100 part2 開始  \n \n \n  add 1 to 100 part2 結束 \n  editor2 開始  \n  用來顯示程式碼的 editor 區域  \n \n  以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合  \n  存擋表單開始  \n Filename:  .py   \n  存擋表單結束  \n \n  執行與清除按鈕開始  \n Run   Output   清除輸出區 清除繪圖區 Reload \n  執行與清除按鈕結束  \n \n  程式執行 ouput 區  \n \n  Brython 程式執行的結果, 都以 brython_div1 作為切入位置  \n \n  editor2 結束  \n \n \n', 'tags': '', 'url': 'Brython.html'}]};