<h1>w17</h1>
<p><span>項目一</span></p>
<p><span></span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="630" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/uOIFmazH73g?si=F_JdkF3X3hmuIqTY" width="1120"></iframe></p>
<p><span>項目二</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="630" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/SY3KsRzdnRM?si=vSNXPTVsfkLNLeJy" title="YouTube video player" width="1120"></iframe></p>
<p><span></span></p>
<p><span>項目三</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="630" player="" referrerpolicy="strict-origin-when-cross-origin" src="/get_page/w17/=" video="" width="1120" youtube=""></iframe></p><h1>About</h1>
<p>網頁: <a class="Link--inTextBlock" href="https://qiu0908.github.io/cd2024/">https://qiu0908.github.io/cd2024/</a></p>
<p>網誌:<a href="https://qiu0908.github.io/cd2024/blog">https://qiu0908.github.io/cd2024/blog</a></p>
<p>簡報: <a href="https://qiu0908.github.io/cd2024/reveal">https://qiu0908.github.io/cd2024/reveal</a></p>
<p>倉儲: <a href="https://github.com/QIU0908/cd2024">https://github.com/QIU0908/cd2024</a></p>
<p>本 cmsimde 網際內容管理系統的對應 Template 倉儲:</p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecycu/cmsimde_site">https://github.com/mdecycu/cmsimde_site</a></p>
<p style="padding-left: 30px;">此 Template 將 cmsimde 作為子目錄而非子模組, 使用者可以依照需求自行修改</p>
<p style="padding-left: 30px;">倉儲對應網站: <a href="https://mde.tw/cmsimde_site">https://mde.tw/cmsimde_site</a></p>
<h1>每週任務及相關步驟</h1>
<p>說明: 盡可能詳細描述每周任務所做的事情，並將每個步驟進行詳細說明。附上相關圖片或影片，並提供參考資料以供查證。</p>
<h2>w1 個人 cd2024 倉儲的建立及維護</h2>
<p></p>
<p>1.<span>個人 cd2024<a href="https://github.com/QIU0908/cd2024">倉儲</a></span></p>
<p></p>
<p><span>2.建立方法 </span></p>
<p><span>                a.利用<a href="https://github.com/mdecycu/cmsimde_site">此倉儲</a>作為 Template</span></p>
<p><span>                b.新增一個名稱為 cd2024 的倉儲</span></p>
<p><span>3.維護方法 </span></p>
<p>               <span> a. 利用Codespaces "倉儲頁面 &gt; Code &gt;codespaces  &gt; create codspeace on main"</span></p>
<p><span>                b.  git add . // git commit -m"  " // git push 等進行維護</span></p>
<p>  啟動動態</p>
<p>             python3 main.py</p>
<p></p>
<p><span></span>4.設定 GitHub 帳號的雙重認證</p>
<p></p>
<p>5.下載可攜套件檔案</p>
<p></p>
<p>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
<p>參考資料</p>
<p><span> 1.<a href="https://mde.tw/cd2024/blog/2024-cd-2a-get-started.html">協同產品設計實習2a-1 blog</a></span></p>
<h2>w2 分組 cd2024 倉儲的建立及維護</h2>
<p>1.分組 並 創立分組倉儲: 為<a class="AppHeader-context-item" data-analytics-event='{"category":"SiteHeaderComponent","action":"context_region_crumb","label":"mdecd2024","screen_size":"full"}' data-hovercard-type="organization" data-hovercard-url="/orgs/mdecd2024/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" data-view-component="true" href="https://github.com/mdecd2024"><span class="AppHeader-context-item-label">mdecd2024</span></a><span class="AppHeader-context-item-separator">/</span><a class="AppHeader-context-item" data-analytics-event='{"category":"SiteHeaderComponent","action":"context_region_crumb","label":"2a-midag2","screen_size":"full"}' data-view-component="true" href="https://github.com/mdecd2024/2a-midag2"><span class="AppHeader-context-item-label">2a-midag2</span></a>的組員</p>
<p>     步驟: 組長進入老師給的 網址 create a new team "midag XX "</p>
<p>             <span>組員進入老師給的 網址 join "midag XX "</span></p>
<p>2.建立<span>維護</span>方法</p>
<p>   <span>         a. 一樣利用Codespaces "倉儲頁面 &gt; Code &gt;codespaces  &gt; create codspeace on main"</span></p>
<p><span>            b.  git add . // git commit -m"  " // git push 等進行維護</span></p>
<p>3.<a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2a%5Fw2%5F4%5F%E5%88%A9%E7%94%A8%20%20Replit%20%E7%AE%A1%E7%90%86%20Github%20Classroom%20%E5%88%86%E7%B5%84%E5%80%89%E5%84%B2%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2Eec3a0bb8%2D6f02%2D4b9c%2D8e88%2Dc635dc7cb9f6">利用 Replit 管理 Github Classroom 分組倉儲</a></p>
<p>4.<a href="https://nfuedu-my.sharepoint.com/:v:/g/personal/yen_nfu_edu_tw/EfEB1UUQFttEu-jLYpAaflsB85I01JJFdI_HectY6T5rrw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=eYLF26">利用近端可攜系統維護分組網站</a></p>
<p></p>
<p>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
<p>參考資料</p>
<p> 1.<a href="https://mde.tw/cd2024/blog/2024-cd-2a-w2.html">協同產品設計實習2a-2 blog</a></p>
<p>2.<a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2a%5Fw2%5F4%5F%E5%88%A9%E7%94%A8%20%20Replit%20%E7%AE%A1%E7%90%86%20Github%20Classroom%20%E5%88%86%E7%B5%84%E5%80%89%E5%84%B2%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1">cd2024_2a_w2_4_利用 Replit 管理 Github Classroom 分組倉儲</a></p>
<p>3.<a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2a%5Fw2%5F5%20%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%BF%91%E7%AB%AF%E5%8F%AF%E6%94%9C%E7%92%B0%E5%A2%83%E8%88%87%E5%A4%96%E9%83%A8%20IPv4%20%E9%96%8B%E5%95%9F%E5%8B%95%E6%85%8B%E7%B6%B2%E7%AB%99%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2E55d6ebce%2Dfe6c%2D409f%2D8406%2D11e3a80c8c6f">cd2024_2a_w2_5 如何利用近端可攜環境與外部 IPv4 開啟動態網站</a></p>
<h2>w3 將組員的個人倉儲納入分組倉儲成為子模組</h2>
<p><strong>1.學習如何改blog</strong></p>
<ol style="list-style-type: lower-alpha;">
<li>複製上一周blog</li>
<li>改Title <span>、</span>Date <span>、</span>Category<span>、</span> Slug 內容</li>
<li> ./gen_blog</li>
<li>git add .</li>
<li>git commit -m" "</li>
<li>git push</li>
</ol>
<p><strong>2.列出期中分組倉儲與網站 <a href="https://mdecd2024.github.io/2a-midag2/content/Brython.html?src=https://gist.githubusercontent.com/QIU0908/0eb8d381867fe3ac240a3c4155720407/raw/ec91bd318763969b60cf97230cfc2c4dcc8e0a3e/%25E5%2588%2597%25E5%2587%25BA%25E6%259C%259F%25E4%25B8%25AD%25E5%2588%2586%25E7%25B5%2584%25E5%2580%2589%25E5%2584%25B2%25E8%2588%2587%25E7%25B6%25B2%25E7%25AB%2599">在midag2的brython 列出cd2024 期中分組倉儲與網站</a></strong></p>
<p>    <a href="https://gist.githubusercontent.com/QIU0908/0eb8d381867fe3ac240a3c4155720407/raw/18ad37073e21eb0b77ea1e8f9dd9ae47cecd0441/%25E5%2588%2597%25E5%2587%25BA%25E6%259C%259F%25E4%25B8%25AD%25E5%2588%2586%25E7%25B5%2584%25E5%2580%2589%25E5%2584%25B2%25E8%2588%2587%25E7%25B6%25B2%25E7%25AB%2599">程式網頁</a></p>
<p>    步驟:</p>
<p><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_creo10" height="630" muted="true" width="1008">
<source src="./../downloads/w2.mp4" type="video/mp4"/></video></p>
<p>      </p>
<p>       </p>
<p><strong>3.<a href="https://nfuedu-my.sharepoint.com/:v:/g/personal/yen_nfu_edu_tw/EZbnYCWfEylAmXhpOqXWgZUBMxerlNYRgQsBBjZAQ90lmg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=8nGXOz">將組員的個人倉儲納入分組倉儲成為子模組</a></strong></p>
<p> <strong>步驟</strong></p>
<p></p>
<ol>
<li>進到codspraces </li>
<li><span>安裝所需 Python 模組</span></li>
<li>git submodule add  (個人倉儲&gt;code&gt;local&gt;https&gt;https://github.com/xxxxx/cad2024.git) 學號當目錄名</li>
<li>git add .</li>
<li>git commit -m" xxxxx"</li>
<li>git push</li>
</ol>
<p>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////參考資料</p>
<p><a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2a%5F1%5Fblog%5Fsetup%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2Eb60e3847%2D348c%2D41f5%2Da6d4%2D2b3192bd5349">cd2024_2a_1_blog_setup</a></p>
<p><a href="https://mde.tw/cd2024/blog/2024-cd-2a-w3.html">協同產品設計實習2a-3 blog</a></p>
<p><a href="https://mde.tw/cd2024/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/8ba6fa28317bc7a784d8350e7bc33580/raw/4da5bed66516f7808811839885aedd946e20f17b/list_cd2024_midterm_url.py">cd2024 期中分組倉儲與網站</a></p>
<p><a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fwcm2024%2Fvideo%2Fwcm2024%5F1a%5Fw3%5F2%5F%E5%B0%87%E7%B5%84%E5%93%A1%E7%9A%84%E5%80%8B%E4%BA%BA%E5%80%89%E5%84%B2%E7%B4%8D%E7%82%BA%E5%88%86%E7%B5%84%E5%80%89%E5%84%B2%E7%9A%84%E5%AD%90%E6%A8%A1%E7%B5%84%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2E2d6d0249%2D8e5e%2D4df2%2Da14e%2D4fd230e86121">wcm2024_1a_w3_2_將組員的個人倉儲納為分組倉儲的子模組</a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>w4影片分組任務</h2>
<p>以.<a href="https://www.youtube.com/watch?v=vY2wRD4qwUk">cd2024_2a_w2_5 如何利用近端可攜環境與外部 IPv4 開啟動態網站</a>為毛片上字幕</p>
<p><strong>1.其影片逐字稿 <a href="https://nfuedu-my.sharepoint.com/:v:/g/personal/41123119_nfu_edu_tw/EeGW7m9iY5tJkDUgzzq3fH4B83ETe0vDPqSYLORW6I3B5g?e=58uh5Q">影片</a>(在原本的視窗開啟) 及 <a href="https://nfuedu-my.sharepoint.com/:t:/g/personal/41123119_nfu_edu_tw/EVJQRrVtylVKtuM7_F2ElKABxKFPszDOjyckey4MCZCTjw?e=RFxfP1" target="_blank">逐字稿</a>(將會用新視窗開啟)</strong></p>
<p><span>摘要方式說明該影片的教學重點</span></p>
<ol style="list-style-type: upper-alpha;">
<li><span></span>gen key ，存 ppk 檔，放在Y槽</li>
<li>丟到github</li>
<li>設定putty</li>
<li>匯出登陸檔(方便以後快速啟動)</li>
<li>進到Y槽tmp git clone群組倉儲</li>
<li>clone 完後 進到2a-midag(組別) cms 啟動動態</li>
<li>複製網址 進到動態 改版</li>
<li>ctrl + c 結束動態</li>
<li>git add . git commit -m"  " git push 推回</li>
<li>讓組員連過來 </li>
<li>ipconfig /all 取得IPV4 ip 位置</li>
<li>進到<span>2a-midag(組別)資料夾 用 SciTE 打開 init.py</span></li>
<li>把 ip 改成 自己的 save</li>
<li>在進到<span>2a-midag(組別) cms 啟動動態</span></li>
<li>組員 可以在 <span>啟動動態後給的</span><span>網址 進行改版</span></li>
<li>組長再推回</li>
</ol>
<p></p>
<p></p>
<p></p>
<p><strong>2.為了上傳 影片 檔案 到blog 學習了<span>超連結的</span>寫法</strong></p>
<p>如下  </p>
<p>"</p>
<h4 class="h4--sub"><span>a href="連結"</span></h4>
<p>比如「超連結」我們就會這樣寫：</p>
<p>＜<span><strong>a href</strong></span>="www.某個網址.com.tw" target="_blank"＞我要顯示的字＜/a＞<br/>或是<br/>＜<span><strong>a href</strong></span>=" www.某個網址.com.tw” title="游標顯示文字"＞我要顯示的字＜/a＞<br/> </p>
<p>※ 這裡的 <strong>target="_blank"<span> </span></strong>表示在<span>新視窗中開啟</span>，若為 <strong>target="_self"</strong><span> </span>則表示在<span>原本的視窗開啟</span>，另外 <strong>title="</strong><span> </span>表示<span>連結標題</span>，在連結後方加入這種類型的標籤，語法才更有意義，不過在此不多做贅述。</p>
<p>※ 有時候我們也會看到網址語法寫成<span><strong>＜link href="連結" /＞</strong></span>，這裡的link作用則是<strong><span>引入CSS檔案</span></strong>。</p>
<p>"</p>
<p>以上內容來自:</p>
<p><span>天矽科技. (無日期). 語法href是什麼？href基礎應用與解說｜天矽科技客製化網頁設計. 天矽科技. </span><a class="link_da148" href="https://www.tsg.com.tw/blog-detail4-124-0-href.htm" target="_blank">https://www.tsg.com.tw/blog-detail4-124-0-href.htm</a></p>
<p></p>
<h2>w5 ODOO PLM 論文中英並列任務先前設定及工作分配</h2>
<p>1.ODOO PLM 論文中英並列任務，先前設定及工作分配</p>
<p><span>分配如下</span></p>
<p>41023156 01~11<br/>41123105 12~22<br/>41123108 23~33<br/><span style="color: #ff6600;">41123119 34~44</span><br/>41123123 45~55<br/>41123130 56~66<br/>41123145 67~77<br/>41123152 78~87</p>
<p></p>
<p>使用工具</p>
<p>Overleaf <strong><span> </span>線上latex撰寫工具</strong></p>
<p></p>
<p><span>2.</span>利用 NX1872 協同繪製零組件</p>
<p>份配到的零件為 上乘球檯</p>
<p>py檔</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># NX 1872
# Journal created by 邱翼飛 on Tue Jun 11 20:29:55 2024 台北標準時間

#
import math
import NXOpen
import NXOpen.Annotations
import NXOpen.Assemblies
import NXOpen.Drawings
import NXOpen.Features
import NXOpen.Gateway
import NXOpen.GeometricUtilities
import NXOpen.Preferences
def main() : 

    theSession  = NXOpen.Session.GetSession()
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;新建(N)...
    # ----------------------------------------------
    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    fileNew1 = theSession.Parts.FileNew()
    
    theSession.SetUndoMarkName(markId1, "新建 对话框")
    
    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")
    
    theSession.DeleteUndoMark(markId2, None)
    
    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")
    
    fileNew1.TemplateFileName = "model-plain-1-mm-template.prt"
    
    fileNew1.UseBlankTemplate = False
    
    fileNew1.ApplicationName = "ModelTemplate"
    
    fileNew1.Units = NXOpen.Part.Units.Millimeters
    
    fileNew1.RelationType = ""
    
    fileNew1.UsesMasterModel = "No"
    
    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item
    
    fileNew1.TemplatePresentationName = "模型"
    
    fileNew1.ItemType = ""
    
    fileNew1.Specialization = ""
    
    fileNew1.SetCanCreateAltrep(False)
    
    fileNew1.NewFileName = "C:\\temp\\_model1.prt"
    
    fileNew1.MasterFileName = ""
    
    fileNew1.MakeDisplayedPart = True
    
    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional
    
    nXObject1 = fileNew1.Commit()
    
    workPart = theSession.Parts.Work
    displayPart = theSession.Parts.Display
    theSession.DeleteUndoMark(markId3, None)
    
    fileNew1.Destroy()
    
    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder1 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane1 = workPart.Planes.CreatePlane(origin1, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder1.PlaneReference = plane1
    
    unit1 = workPart.UnitCollection.FindObject("MilliMeter")
    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder1 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    theSession.SetUndoMarkName(markId4, "创建草图 对话框")
    
    coordinates1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point1 = workPart.Points.CreatePoint(coordinates1)
    
    origin2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    vector1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction1 = workPart.Directions.CreateDirection(origin2, vector1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    vector2 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction2 = workPart.Directions.CreateDirection(origin3, vector2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    matrix1 = NXOpen.Matrix3x3()
    
    matrix1.Xx = 1.0
    matrix1.Xy = 0.0
    matrix1.Xz = 0.0
    matrix1.Yx = 0.0
    matrix1.Yy = 1.0
    matrix1.Yz = 0.0
    matrix1.Zx = 0.0
    matrix1.Zy = 0.0
    matrix1.Zz = 1.0
    plane2 = workPart.Planes.CreateFixedTypePlane(origin4, matrix1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform1 = workPart.Xforms.CreateXformByPlaneXDirPoint(plane2, direction2, point1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder1.Csystem = cartesianCoordinateSystem1
    
    origin5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal2 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane3 = workPart.Planes.CreatePlane(origin5, normal2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane3.SynchronizeToPlane(plane2)
    
    expression5 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    origin6 = plane3.Origin
    
    normal3 = plane3.Normal
    
    plane3.SetMethod(NXOpen.PlaneTypes.MethodType.Fixed)
    
    geom1 = []
    plane3.SetGeometry(geom1)
    
    origin7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    plane3.Origin = origin7
    
    normal4 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane3.Normal = normal4
    
    plane3.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane3.Evaluate()
    
    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId5, None)
    
    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject2 = sketchInPlaceBuilder1.Commit()
    
    sketch1 = nXObject2
    feature1 = sketch1.Feature
    
    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs1 = theSession.UpdateManager.DoUpdate(markId7)
    
    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId6, None)
    
    theSession.SetUndoMarkName(markId4, "创建草图")
    
    sketchInPlaceBuilder1.Destroy()
    
    sketchAlongPathBuilder1.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression2)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression1)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane1.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression4)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression3)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane3.DestroyPlane()
    
    workPart.Expressions.Delete(expression5)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression6 = workPart.Expressions.CreateSystemExpression("120")
    
    expression7 = workPart.Expressions.CreateSystemExpression("120")
    
    expression8 = workPart.Expressions.CreateSystemExpression("180")
    
    theSession.SetUndoMarkVisibility(markId9, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using From Center method 
    # ----------------------------------------------
    startPoint1 = NXOpen.Point3d(60.000000000000014, -59.999999999999979, 0.0)
    endPoint1 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)
    line1 = workPart.Curves.CreateLine(startPoint1, endPoint1)
    
    startPoint2 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)
    endPoint2 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)
    line2 = workPart.Curves.CreateLine(startPoint2, endPoint2)
    
    startPoint3 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)
    endPoint3 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    line3 = workPart.Curves.CreateLine(startPoint3, endPoint3)
    
    startPoint4 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    endPoint4 = NXOpen.Point3d(60.000000000000014, -59.999999999999979, 0.0)
    line4 = workPart.Curves.CreateLine(startPoint4, endPoint4)
    
    theSession.ActiveSketch.AddGeometry(line1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_1 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_1.Geometry = line1
    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_1.SplineDefiningPointIndex = 0
    geom2_1 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_1.Geometry = line2
    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)
    
    geom1_2 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_2.Geometry = line2
    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_2.SplineDefiningPointIndex = 0
    geom2_2 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_2.Geometry = line3
    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)
    
    geom1_3 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_3.Geometry = line3
    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_3.SplineDefiningPointIndex = 0
    geom2_3 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_3.Geometry = line4
    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)
    
    geom1_4 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_4.Geometry = line4
    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_4.SplineDefiningPointIndex = 0
    geom2_4 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_4.Geometry = line1
    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)
    
    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_1.Geometry = line1
    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_1.SplineDefiningPointIndex = 0
    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_1.Geometry = line2
    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint5 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_1, conGeom2_1)
    
    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_2.Geometry = line2
    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_2.SplineDefiningPointIndex = 0
    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_2.Geometry = line3
    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint6 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_2, conGeom2_2)
    
    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_3.Geometry = line3
    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_3.SplineDefiningPointIndex = 0
    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_3.Geometry = line4
    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint7 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_3, conGeom2_3)
    
    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_4.Geometry = line4
    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_4.SplineDefiningPointIndex = 0
    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_4.Geometry = line1
    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint8 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_4, conGeom2_4)
    
    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()
    
    datumCsys1 = workPart.Features.FindObject("SKETCH(1:1B)")
    point2 = datumCsys1.FindObject("POINT 1")
    conGeom1_5.Geometry = point2
    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_5.SplineDefiningPointIndex = 0
    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_5.Geometry = line1
    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint9 = theSession.ActiveSketch.CreateMidpointConstraint(conGeom1_5, conGeom2_5)
    
    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_6.Geometry = point2
    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_6.SplineDefiningPointIndex = 0
    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_6.Geometry = line2
    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateMidpointConstraint(conGeom1_6, conGeom2_6)
    
    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_1.Geometry = line1
    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_1.AssocValue = 0
    dimObject1_1.HelpPoint.X = 0.0
    dimObject1_1.HelpPoint.Y = 0.0
    dimObject1_1.HelpPoint.Z = 0.0
    dimObject1_1.View = NXOpen.NXObject.Null
    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_1.Geometry = line1
    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_1.AssocValue = 0
    dimObject2_1.HelpPoint.X = 0.0
    dimObject2_1.HelpPoint.Y = 0.0
    dimObject2_1.HelpPoint.Z = 0.0
    dimObject2_1.View = NXOpen.NXObject.Null
    dimOrigin1 = NXOpen.Point3d(2.1651706250395827e-14, -52.607952308554744, 0.0)
    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, expression6, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1
    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension
    
    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_2.Geometry = line2
    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_2.AssocValue = 0
    dimObject1_2.HelpPoint.X = 0.0
    dimObject1_2.HelpPoint.Y = 0.0
    dimObject1_2.HelpPoint.Z = 0.0
    dimObject1_2.View = NXOpen.NXObject.Null
    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_2.Geometry = line2
    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_2.AssocValue = 0
    dimObject2_2.HelpPoint.X = 0.0
    dimObject2_2.HelpPoint.Y = 0.0
    dimObject2_2.HelpPoint.Z = 0.0
    dimObject2_2.View = NXOpen.NXObject.Null
    dimOrigin2 = NXOpen.Point3d(-52.607952308554829, 1.4342163859940719e-13, 0.0)
    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, expression7, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2
    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension
    
    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()
    
    datumAxis1 = workPart.Datums.FindObject("SKETCH(1:1B) X axis")
    dimObject1_3.Geometry = datumAxis1
    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject1_3.AssocValue = 0
    dimObject1_3.HelpPoint.X = 28.574999999999999
    dimObject1_3.HelpPoint.Y = 0.0
    dimObject1_3.HelpPoint.Z = 0.0
    dimObject1_3.View = NXOpen.NXObject.Null
    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_3.Geometry = line1
    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_3.AssocValue = 0
    dimObject2_3.HelpPoint.X = -59.999999999999986
    dimObject2_3.HelpPoint.Y = -59.999999999999858
    dimObject2_3.HelpPoint.Z = 0.0
    dimObject2_3.View = NXOpen.NXObject.Null
    dimOrigin3 = NXOpen.Point3d(1.1191048088221578e-14, -62.999999999999915, 0.0)
    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_3, dimObject2_3, dimOrigin3, expression8, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension3 = sketchDimensionalConstraint3.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms1 = [NXOpen.SmartObject.Null] * 4 
    geoms1[0] = line1
    geoms1[1] = line2
    geoms1[2] = line3
    geoms1[3] = line4
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms1)
    
    geoms2 = [NXOpen.SmartObject.Null] * 4 
    geoms2[0] = line1
    geoms2[1] = line2
    geoms2[2] = line3
    geoms2[3] = line4
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms2)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder1 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    sketchRapidDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView
    
    lines1 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBefore(lines1)
    
    lines2 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAfter(lines2)
    
    lines3 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAbove(lines3)
    
    lines4 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBelow(lines4)
    
    theSession.SetUndoMarkName(markId10, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits1 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits2 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits3 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits4 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits5 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits6 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits7 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits8 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits9 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits10 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits11 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits12 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits13 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits14 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits15 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits16 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits17 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits18 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits19 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits20 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    point3 = NXOpen.Point3d(-60.0, 10.431000631261512, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(line2, workPart.ModelingViews.WorkView, point3)
    
    point1_1 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)
    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line2, workPart.ModelingViews.WorkView, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)
    
    point1_2 = NXOpen.Point3d(-59.999999999999986, -59.999999999999858, 0.0)
    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, workPart.ModelingViews.WorkView, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)
    
    dimensionlinearunits21 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits22 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits23 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits24 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits25 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits26 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin1.View = NXOpen.View.Null
    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView
    point4 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin1.PointOnGeometry = point4
    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.DimensionLine = 0
    assocOrigin1.AssociatedView = NXOpen.View.Null
    assocOrigin1.AssociatedPoint = NXOpen.Point.Null
    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.XOffsetFactor = 0.0
    assocOrigin1.YOffsetFactor = 0.0
    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin1)
    
    point5 = NXOpen.Point3d(-83.665317563243406, 8.2578754997486961, 0.0)
    sketchRapidDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point5)
    
    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchRapidDimensionBuilder1.Style.DimensionStyle.TextCentered = True
    
    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject3 = sketchRapidDimensionBuilder1.Commit()
    
    theSession.DeleteUndoMark(markId11, None)
    
    theSession.SetUndoMarkName(markId10, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId10, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder1.Destroy()
    
    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder2 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines5 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBefore(lines5)
    
    lines6 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAfter(lines6)
    
    lines7 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAbove(lines7)
    
    lines8 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBelow(lines8)
    
    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder2.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId12, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits27 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits28 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits29 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits30 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits31 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits32 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits33 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits34 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits35 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits36 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits37 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits38 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits39 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits40 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits41 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits42 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits43 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits44 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits45 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits46 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder2.Destroy()
    
    theSession.UndoToMark(markId12, None)
    
    theSession.DeleteUndoMark(markId12, None)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;删除(D)...
    # ----------------------------------------------
    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")
    
    notifyOnDelete1 = theSession.Preferences.Modeling.NotifyOnDelete
    
    theSession.UpdateManager.ClearErrorList()
    
    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")
    
    objects1 = [NXOpen.TaggedObject.Null] * 1 
    verticalDimension1 = nXObject3
    objects1[0] = verticalDimension1
    nErrs2 = theSession.UpdateManager.AddObjectsToDeleteList(objects1)
    
    notifyOnDelete2 = theSession.Preferences.Modeling.NotifyOnDelete
    
    id1 = theSession.NewestVisibleUndoMark
    
    nErrs3 = theSession.UpdateManager.DoUpdate(id1)
    
    theSession.DeleteUndoMark(markId13, None)
    
    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")
    
    parallelDimension1 = dimension2
    parallelDimension1.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromRight
    
    parallelDimension1.IsOriginCentered = True
    
    origin8 = NXOpen.Point3d(-71.930441853074186, 5.2155003156307655, 0.0)
    parallelDimension1.AnnotationOrigin = origin8
    
    nErrs4 = theSession.UpdateManager.DoUpdate(markId15)
    
    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")
    
    parallelDimension2 = dimension1
    parallelDimension2.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromLeft
    
    parallelDimension2.IsOriginCentered = False
    
    origin9 = NXOpen.Point3d(13.256063302228194, -84.317255102697231, 0.0)
    parallelDimension2.AnnotationOrigin = origin9
    
    nErrs5 = theSession.UpdateManager.DoUpdate(markId16)
    
    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Object Origin")
    
    minorAngularDimension1 = dimension3
    minorAngularDimension1.LeaderOrientation = NXOpen.Annotations.LeaderOrientation.FromLeft
    
    minorAngularDimension1.IsOriginCentered = False
    
    origin10 = NXOpen.Point3d(-31.944939433238392, -27.598689170212751, 0.0)
    minorAngularDimension1.AnnotationOrigin = origin10
    
    nErrs6 = theSession.UpdateManager.DoUpdate(markId17)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;删除(D)...
    # ----------------------------------------------
    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")
    
    notifyOnDelete3 = theSession.Preferences.Modeling.NotifyOnDelete
    
    theSession.UpdateManager.ClearErrorList()
    
    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")
    
    objects2 = [NXOpen.TaggedObject.Null] * 1 
    objects2[0] = parallelDimension2
    nErrs7 = theSession.UpdateManager.AddObjectsToDeleteList(objects2)
    
    notifyOnDelete4 = theSession.Preferences.Modeling.NotifyOnDelete
    
    id2 = theSession.NewestVisibleUndoMark
    
    nErrs8 = theSession.UpdateManager.DoUpdate(id2)
    
    theSession.DeleteUndoMark(markId18, None)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;删除(D)...
    # ----------------------------------------------
    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")
    
    notifyOnDelete5 = theSession.Preferences.Modeling.NotifyOnDelete
    
    theSession.UpdateManager.ClearErrorList()
    
    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")
    
    objects3 = [NXOpen.TaggedObject.Null] * 1 
    objects3[0] = parallelDimension2
    nErrs9 = theSession.UpdateManager.AddObjectsToDeleteList(objects3)
    
    notifyOnDelete6 = theSession.Preferences.Modeling.NotifyOnDelete
    
    id3 = theSession.NewestVisibleUndoMark
    
    nErrs10 = theSession.UpdateManager.DoUpdate(id3)
    
    theSession.DeleteUndoMark(markId20, None)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder3 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines9 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines9)
    
    lines10 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines10)
    
    lines11 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines11)
    
    lines12 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines12)
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines13 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines13)
    
    lines14 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines14)
    
    lines15 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines15)
    
    lines16 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines16)
    
    theSession.SetUndoMarkName(markId22, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits47 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits48 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits49 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits50 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits51 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits52 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits53 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits54 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits55 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits56 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits57 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits58 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits59 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits60 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits61 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits62 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits63 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits64 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits65 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits66 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    point6 = NXOpen.Point3d(4.1289377498743178, 60.000000000000078, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(line3, workPart.ModelingViews.WorkView, point6)
    
    point1_3 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line3, workPart.ModelingViews.WorkView, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)
    
    point1_4 = NXOpen.Point3d(-60.000000000000007, 60.000000000000142, 0.0)
    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line3, workPart.ModelingViews.WorkView, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)
    
    dimensionlinearunits67 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits68 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits69 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits70 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits71 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits72 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin2.View = NXOpen.View.Null
    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView
    point7 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin2.PointOnGeometry = point7
    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.DimensionLine = 0
    assocOrigin2.AssociatedView = NXOpen.View.Null
    assocOrigin2.AssociatedPoint = NXOpen.Point.Null
    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.XOffsetFactor = 0.0
    assocOrigin2.YOffsetFactor = 0.0
    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder3.Origin.SetAssociativeOrigin(assocOrigin2)
    
    point8 = NXOpen.Point3d(-4.998187802479471, 72.147754366225485, 0.0)
    sketchRapidDimensionBuilder3.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point8)
    
    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder3.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder3.Style.DimensionStyle.TextCentered = True
    
    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject4 = sketchRapidDimensionBuilder3.Commit()
    
    theSession.DeleteUndoMark(markId23, None)
    
    theSession.SetUndoMarkName(markId22, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId22, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder3.Destroy()
    
    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder4 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines17 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBefore(lines17)
    
    lines18 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAfter(lines18)
    
    lines19 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAbove(lines19)
    
    lines20 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBelow(lines20)
    
    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId24, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits73 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits74 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits75 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits76 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits77 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits78 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits79 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits80 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits81 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits82 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits83 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits84 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits85 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits86 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits87 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits88 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits89 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits90 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits91 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits92 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    expression9 = workPart.Expressions.FindObject("p3")
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId24, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId25, None)
    
    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId24, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId26, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId27, None)
    
    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId26, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId28, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId29, None)
    
    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId28, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId30, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId31, None)
    
    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId30, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId32, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId33, None)
    
    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId32, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId34, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId35, None)
    
    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId34, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId36, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId37, None)
    
    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId36, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId39, None)
    
    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId38, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId41, None)
    
    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId40, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId43, None)
    
    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId42, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId45, None)
    
    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId44, "Edit Driving Value")
    
    expression9.SetFormula("120")
    
    theSession.SetUndoMarkVisibility(markId46, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId47, None)
    
    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId46, "Edit Driving Value")
    
    sketchRapidDimensionBuilder4.Destroy()
    
    theSession.UndoToMark(markId48, None)
    
    theSession.DeleteUndoMark(markId48, None)
    
    sketchRapidDimensionBuilder4.Destroy()
    
    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")
    
    theSession.SetUndoMarkVisibility(markId50, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)
    
    nErrs11 = theSession.UpdateManager.DoUpdate(markId50)
    
    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")
    
    theSession.SetUndoMarkVisibility(markId52, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)
    
    nErrs12 = theSession.UpdateManager.DoUpdate(markId52)
    
    rotMatrix1 = NXOpen.Matrix3x3()
    
    rotMatrix1.Xx = 0.99696929108128463
    rotMatrix1.Xy = -0.073309200107661399
    rotMatrix1.Xz = -0.02603831447033042
    rotMatrix1.Yx = 0.061467944703868724
    rotMatrix1.Yy = 0.53713304669037509
    rotMatrix1.Yz = 0.84125488523217318
    rotMatrix1.Zx = -0.047685683540901996
    rotMatrix1.Zy = -0.8403058082226299
    rotMatrix1.Zz = 0.54001131863373586
    translation1 = NXOpen.Point3d(0.50379898505170173, 2.8253757794889407, 5.831898423897143)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 1.2175246123500689)
    
    rotMatrix2 = NXOpen.Matrix3x3()
    
    rotMatrix2.Xx = 0.9825641098451775
    rotMatrix2.Xy = -0.15581653149389743
    rotMatrix2.Xz = 0.10143460236706053
    rotMatrix2.Yx = 0.046169534011943139
    rotMatrix2.Yy = 0.73296463444784743
    rotMatrix2.Yz = 0.67869817944197386
    rotMatrix2.Zx = -0.18010037249620683
    rotMatrix2.Zy = -0.66218128421296962
    rotMatrix2.Zz = 0.72737872024467509
    translation2 = NXOpen.Point3d(1.119307768045565, 1.5827705108789232, 5.2243779344106258)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 1.2175246123500689)
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketch2 = theSession.ActiveSketch
    
    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section1 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder1.Section = section1
    
    extrudeBuilder1.AllowSelfIntersectingSection(True)
    
    unit2 = extrudeBuilder1.Draft.FrontDraftAngle.Units
    
    expression10 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder1.DistanceTolerance = 0.001
    
    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies1 = [NXOpen.Body.Null] * 1 
    targetBodies1[0] = NXOpen.Body.Null
    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)
    
    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")
    
    extrudeBuilder1.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder1.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile
    
    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId54, "拉伸 对话框")
    
    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")
    
    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder1.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder1.Offset.EndOffset.SetFormula("5")
    
    section1.DistanceTolerance = 0.001
    
    section1.ChainingTolerance = 0.00095
    
    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features1 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature1 = feature1
    features1[0] = sketchFeature1
    curveFeatureRule1 = workPart.ScRuleFactory.CreateRuleCurveFeature(features1)
    
    section1.AllowSelfIntersection(True)
    
    rules1 = [None] * 1 
    rules1[0] = curveFeatureRule1
    helpPoint1 = NXOpen.Point3d(60.000000000000014, -35.440386190186487, -1.0658141036401503e-14)
    section1.AddToSection(rules1, line4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId56, None)
    
    direction3 = workPart.Directions.CreateDirection(sketch2, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder1.Direction = direction3
    
    expression11 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId55, None)
    
    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("10")
    
    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId57, None)
    
    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder1.ParentFeatureInternal = False
    
    feature2 = extrudeBuilder1.CommitFeature()
    
    theSession.DeleteUndoMark(markId58, None)
    
    theSession.SetUndoMarkName(markId54, "拉伸")
    
    expression12 = extrudeBuilder1.Limits.StartExtend.Value
    expression13 = extrudeBuilder1.Limits.EndExtend.Value
    extrudeBuilder1.Destroy()
    
    workPart.Expressions.Delete(expression10)
    
    workPart.Expressions.Delete(expression11)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder2 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal5 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane4 = workPart.Planes.CreatePlane(origin11, normal5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder2.PlaneReference = plane4
    
    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder2 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder2.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId59, "创建草图 对话框")
    
    scalar1 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrude1 = feature2
    edge1 = extrude1.FindObject("EDGE * 130 * 140 {(60,-60,10)(60,0,10)(60,60,10) EXTRUDE(2)}")
    point9 = workPart.Points.CreatePoint(edge1, scalar1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction4 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face1 = extrude1.FindObject("FACE 130 {(0,0.0000000000001,10) EXTRUDE(2)}")
    xform2 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction4, point9, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder2.Csystem = cartesianCoordinateSystem2
    
    origin12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal6 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane5 = workPart.Planes.CreatePlane(origin12, normal6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane5.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom2 = [NXOpen.NXObject.Null] * 1 
    geom2[0] = face1
    plane5.SetGeometry(geom2)
    
    plane5.SetFlip(False)
    
    plane5.SetExpression(None)
    
    plane5.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane5.Evaluate()
    
    origin13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal7 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane6 = workPart.Planes.CreatePlane(origin13, normal7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression16 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression17 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane6.SynchronizeToPlane(plane5)
    
    scalar2 = workPart.Scalars.CreateScalar(100.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point10 = workPart.Points.CreatePoint(edge1, scalar2, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane6.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom3 = [NXOpen.NXObject.Null] * 1 
    geom3[0] = face1
    plane6.SetGeometry(geom3)
    
    plane6.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane6.Evaluate()
    
    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId60, None)
    
    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject5 = sketchInPlaceBuilder2.Commit()
    
    sketch3 = nXObject5
    feature3 = sketch3.Feature
    
    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs13 = theSession.UpdateManager.DoUpdate(markId62)
    
    sketch3.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId61, None)
    
    theSession.SetUndoMarkName(markId59, "创建草图")
    
    sketchInPlaceBuilder2.Destroy()
    
    sketchAlongPathBuilder2.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression15)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point10)
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression14)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane4.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression17)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression16)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane6.DestroyPlane()
    
    scaleAboutPoint1 = NXOpen.Point3d(-46.070252788071684, 27.598689170212765, 0.0)
    viewCenter1 = NXOpen.Point3d(46.070252788071684, -27.598689170212765, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint1, viewCenter1)
    
    scaleAboutPoint2 = NXOpen.Point3d(-36.508502209415305, 23.643601430859437, 0.0)
    viewCenter2 = NXOpen.Point3d(36.508502209415305, -23.643601430859437, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint2, viewCenter2)
    
    scaleAboutPoint3 = NXOpen.Point3d(-44.922842718632914, 41.167682491378763, 0.0)
    viewCenter3 = NXOpen.Point3d(44.922842718632914, -41.167682491378798, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint3, viewCenter3)
    
    scaleAboutPoint4 = NXOpen.Point3d(-56.153553398291166, 51.459603114223434, 0.0)
    viewCenter4 = NXOpen.Point3d(56.153553398291166, -51.459603114223498, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint4, viewCenter4)
    
    scaleAboutPoint5 = NXOpen.Point3d(-70.19194174786395, 64.324503892779305, 0.0)
    viewCenter5 = NXOpen.Point3d(70.19194174786395, -64.324503892779362, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint5, viewCenter5)
    
    scaleAboutPoint6 = NXOpen.Point3d(-87.739927184829938, 80.405629865974177, 0.0)
    viewCenter6 = NXOpen.Point3d(87.739927184829938, -80.405629865974177, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint6, viewCenter6)
    
    scaleAboutPoint7 = NXOpen.Point3d(-151.1001068005005, 169.43585009763981, 0.0)
    viewCenter7 = NXOpen.Point3d(151.1001068005005, -169.43585009763987, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint7, viewCenter7)
    
    scaleAboutPoint8 = NXOpen.Point3d(-120.60844479896127, 133.64719558803807, 0.0)
    viewCenter8 = NXOpen.Point3d(120.60844479896127, -133.64719558803819, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint8, viewCenter8)
    
    scaleAboutPoint9 = NXOpen.Point3d(-96.486755839169064, 106.70044395727918, 0.0)
    viewCenter9 = NXOpen.Point3d(96.486755839168964, -106.70044395727926, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint9, viewCenter9)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    scaleAboutPoint10 = NXOpen.Point3d(-19.645051188875861, 21.905101325649149, 0.0)
    viewCenter10 = NXOpen.Point3d(19.645051188875819, -21.905101325649213, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)
    
    scaleAboutPoint11 = NXOpen.Point3d(-24.339001472943579, 27.381376657061459, 0.0)
    viewCenter11 = NXOpen.Point3d(24.339001472943476, -27.381376657061512, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint11, viewCenter11)
    
    scaleAboutPoint12 = NXOpen.Point3d(-30.423751841179477, 34.226720821326822, 0.0)
    viewCenter12 = NXOpen.Point3d(30.423751841179346, -34.226720821326893, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint12, viewCenter12)
    
    scaleAboutPoint13 = NXOpen.Point3d(-37.69013899967549, 42.443850224859695, 0.0)
    viewCenter13 = NXOpen.Point3d(37.690138999675327, -42.443850224859737, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint13, viewCenter13)
    
    theSession.DeleteUndoMark(markId63, "Create Rectangle")
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;撤消
    # ----------------------------------------------
    marksRecycled1, undoUnavailable1 = theSession.UndoLastNVisibleMarks(1)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder3 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal8 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane7 = workPart.Planes.CreatePlane(origin14, normal8, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder3.PlaneReference = plane7
    
    expression18 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression19 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder3 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder3.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId64, "创建草图 对话框")
    
    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId65, None)
    
    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject6 = sketchInPlaceBuilder3.Commit()
    
    sketch4 = nXObject6
    feature4 = sketch4.Feature
    
    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs14 = theSession.UpdateManager.DoUpdate(markId67)
    
    sketch4.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId66, None)
    
    theSession.SetUndoMarkName(markId64, "创建草图")
    
    sketchInPlaceBuilder3.Destroy()
    
    sketchAlongPathBuilder3.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression19)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression18)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane7.DestroyPlane()
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression20 = workPart.Expressions.CreateSystemExpression("120-3")
    
    expression21 = workPart.Expressions.CreateSystemExpression("117")
    
    expression22 = workPart.Expressions.CreateSystemExpression("180")
    
    theSession.SetUndoMarkVisibility(markId69, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using From Center method 
    # ----------------------------------------------
    startPoint5 = NXOpen.Point3d(58.50000000000022, 58.499999999999858, 0.0)
    endPoint5 = NXOpen.Point3d(-58.49999999999978, 58.500000000000135, 0.0)
    line5 = workPart.Curves.CreateLine(startPoint5, endPoint5)
    
    startPoint6 = NXOpen.Point3d(-58.49999999999978, 58.500000000000135, 0.0)
    endPoint6 = NXOpen.Point3d(-58.50000000000022, -58.499999999999865, 0.0)
    line6 = workPart.Curves.CreateLine(startPoint6, endPoint6)
    
    startPoint7 = NXOpen.Point3d(-58.50000000000022, -58.499999999999865, 0.0)
    endPoint7 = NXOpen.Point3d(58.49999999999978, -58.500000000000142, 0.0)
    line7 = workPart.Curves.CreateLine(startPoint7, endPoint7)
    
    startPoint8 = NXOpen.Point3d(58.49999999999978, -58.500000000000142, 0.0)
    endPoint8 = NXOpen.Point3d(58.50000000000022, 58.499999999999858, 0.0)
    line8 = workPart.Curves.CreateLine(startPoint8, endPoint8)
    
    theSession.ActiveSketch.AddGeometry(line5, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line6, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line7, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_5 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_5.Geometry = line5
    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_5.SplineDefiningPointIndex = 0
    geom2_5 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_5.Geometry = line6
    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)
    
    geom1_6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_6.Geometry = line6
    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_6.SplineDefiningPointIndex = 0
    geom2_6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_6.Geometry = line7
    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_6, geom2_6)
    
    geom1_7 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_7.Geometry = line7
    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_7.SplineDefiningPointIndex = 0
    geom2_7 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_7.Geometry = line8
    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_7, geom2_7)
    
    geom1_8 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_8.Geometry = line8
    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_8.SplineDefiningPointIndex = 0
    geom2_8 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_8.Geometry = line5
    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_8, geom2_8)
    
    conGeom1_7 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_7.Geometry = line5
    conGeom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_7.SplineDefiningPointIndex = 0
    conGeom2_7 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_7.Geometry = line6
    conGeom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint15 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_7, conGeom2_7)
    
    conGeom1_8 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_8.Geometry = line6
    conGeom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_8.SplineDefiningPointIndex = 0
    conGeom2_8 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_8.Geometry = line7
    conGeom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint16 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_8, conGeom2_8)
    
    conGeom1_9 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_9.Geometry = line7
    conGeom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_9.SplineDefiningPointIndex = 0
    conGeom2_9 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_9.Geometry = line8
    conGeom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint17 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_9, conGeom2_9)
    
    conGeom1_10 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_10.Geometry = line8
    conGeom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_10.SplineDefiningPointIndex = 0
    conGeom2_10 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_10.Geometry = line5
    conGeom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint18 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_10, conGeom2_10)
    
    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_4.Geometry = line5
    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_4.AssocValue = 0
    dimObject1_4.HelpPoint.X = 0.0
    dimObject1_4.HelpPoint.Y = 0.0
    dimObject1_4.HelpPoint.Z = 0.0
    dimObject1_4.View = NXOpen.NXObject.Null
    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_4.Geometry = line5
    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_4.AssocValue = 0
    dimObject2_4.HelpPoint.X = 0.0
    dimObject2_4.HelpPoint.Y = 0.0
    dimObject2_4.HelpPoint.Z = 0.0
    dimObject2_4.View = NXOpen.NXObject.Null
    dimOrigin4 = NXOpen.Point3d(2.5446333786133794e-13, 72.937593147353837, 0.0)
    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_4, dimObject2_4, dimOrigin4, expression20, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint4
    dimension4 = sketchHelpedDimensionalConstraint3.AssociatedDimension
    
    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_5.Geometry = line6
    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_5.AssocValue = 0
    dimObject1_5.HelpPoint.X = 0.0
    dimObject1_5.HelpPoint.Y = 0.0
    dimObject1_5.HelpPoint.Z = 0.0
    dimObject1_5.View = NXOpen.NXObject.Null
    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_5.Geometry = line6
    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_5.AssocValue = 0
    dimObject2_5.HelpPoint.X = 0.0
    dimObject2_5.HelpPoint.Y = 0.0
    dimObject2_5.HelpPoint.Z = 0.0
    dimObject2_5.View = NXOpen.NXObject.Null
    dimOrigin5 = NXOpen.Point3d(-72.937593147353837, 1.8936454456605564e-13, 0.0)
    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_5, dimObject2_5, dimOrigin5, expression21, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint5
    dimension5 = sketchHelpedDimensionalConstraint4.AssociatedDimension
    
    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()
    
    datumAxis2 = workPart.Datums.FindObject("SKETCH(3:1B) X axis")
    dimObject1_6.Geometry = datumAxis2
    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject1_6.AssocValue = 0
    dimObject1_6.HelpPoint.X = 28.574999999999999
    dimObject1_6.HelpPoint.Y = 0.0
    dimObject1_6.HelpPoint.Z = 0.0
    dimObject1_6.View = NXOpen.NXObject.Null
    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_6.Geometry = line5
    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_6.AssocValue = 0
    dimObject2_6.HelpPoint.X = -58.49999999999978
    dimObject2_6.HelpPoint.Y = 58.500000000000135
    dimObject2_6.HelpPoint.Z = 0.0
    dimObject2_6.View = NXOpen.NXObject.Null
    dimOrigin6 = NXOpen.Point3d(2.1316282072803006e-13, 55.5, 0.0)
    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_6, dimObject2_6, dimOrigin6, expression22, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension6 = sketchDimensionalConstraint6.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms3 = [NXOpen.SmartObject.Null] * 4 
    geoms3[0] = line5
    geoms3[1] = line6
    geoms3[2] = line7
    geoms3[3] = line8
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms3)
    
    geoms4 = [NXOpen.SmartObject.Null] * 4 
    geoms4[0] = line5
    geoms4[1] = line6
    geoms4[2] = line7
    geoms4[3] = line8
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms4)
    
    scaleAboutPoint14 = NXOpen.Point3d(44.56604273610251, 13.157593569706524, 0.0)
    viewCenter14 = NXOpen.Point3d(-44.566042736102716, -13.157593569706524, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint14, viewCenter14)
    
    scaleAboutPoint15 = NXOpen.Point3d(55.707553420128264, 16.446991962133154, 0.0)
    viewCenter15 = NXOpen.Point3d(-55.707553420128264, -16.446991962133154, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint15, viewCenter15)
    
    scaleAboutPoint16 = NXOpen.Point3d(69.634441775160326, 20.558739952666443, 0.0)
    viewCenter16 = NXOpen.Point3d(-69.634441775160326, -20.558739952666443, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint16, viewCenter16)
    
    scaleAboutPoint17 = NXOpen.Point3d(79.582219171611868, 11.605740295860121, 0.0)
    viewCenter17 = NXOpen.Point3d(-79.582219171611868, -11.605740295860121, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint17, viewCenter17)
    
    scaleAboutPoint18 = NXOpen.Point3d(63.002590177526095, 7.2950367573977664, 0.0)
    viewCenter18 = NXOpen.Point3d(-63.002590177526095, -7.2950367573977664, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint18, viewCenter18)
    
    scaleAboutPoint19 = NXOpen.Point3d(50.402072142020877, 5.3054812781075018, 0.0)
    viewCenter19 = NXOpen.Point3d(-50.402072142020877, -5.3054812781075018, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint19, viewCenter19)
    
    scaleAboutPoint20 = NXOpen.Point3d(40.321657713616702, 3.8199465202373291, 0.0)
    viewCenter20 = NXOpen.Point3d(-40.321657713616602, -3.8199465202374316, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint20, viewCenter20)
    
    scaleAboutPoint21 = NXOpen.Point3d(32.257326170893407, 3.0559572161899049, 0.0)
    viewCenter21 = NXOpen.Point3d(-32.257326170893329, -3.0559572161899458, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint21, viewCenter21)
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketch5 = theSession.ActiveSketch
    
    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section2 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder2.Section = section2
    
    extrudeBuilder2.AllowSelfIntersectingSection(True)
    
    expression23 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder2.DistanceTolerance = 0.001
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies2 = [NXOpen.Body.Null] * 1 
    targetBodies2[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies2)
    
    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("10")
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies3 = [NXOpen.Body.Null] * 1 
    targetBodies3[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies3)
    
    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder2.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder2.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile
    
    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId71, "拉伸 对话框")
    
    section2.DistanceTolerance = 0.001
    
    section2.ChainingTolerance = 0.00095
    
    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    scalar3 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge2 = extrude1.FindObject("EDGE * 130 * 150 {(60,60,10)(-0,60.0000000000001,10)(-60,60.0000000000001,10) EXTRUDE(2)}")
    point11 = workPart.Points.CreatePoint(edge2, scalar3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction5 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform3 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction5, point11, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumCsysBuilder1 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)
    
    datumCsysBuilder1.Csys = cartesianCoordinateSystem3
    
    datumCsysBuilder1.DisplayScaleFactor = 1.25
    
    feature5 = datumCsysBuilder1.CommitFeature()
    
    datumCsysBuilder1.Destroy()
    
    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")
    
    theSession.BeginTaskEnvironment()
    
    sketchInPlaceBuilder4 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    sketchInPlaceBuilder4.Csystem = cartesianCoordinateSystem3
    
    sketchInPlaceBuilder4.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject7 = sketchInPlaceBuilder4.Commit()
    
    sketchInPlaceBuilder4.Destroy()
    
    sketch6 = nXObject7
    sketch6.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")
    
    theSession.DeleteUndoMarksUpToMark(markId73, None, True)
    
    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")
    
    theSession.ActiveSketch.SetName("SKETCH_002")
    
    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    # ----------------------------------------------
    #   对话开始 轮廓
    # ----------------------------------------------
    rotMatrix3 = NXOpen.Matrix3x3()
    
    rotMatrix3.Xx = 0.37165511043743904
    rotMatrix3.Xy = -0.92289302793130601
    rotMatrix3.Xz = -0.10070222381615529
    rotMatrix3.Yx = -0.73912383704347295
    rotMatrix3.Yy = -0.22851173552717055
    rotMatrix3.Yz = -0.63362318474034185
    rotMatrix3.Zx = 0.5617547795968163
    rotMatrix3.Zy = 0.30992070876620081
    rotMatrix3.Zz = -0.76705979028885773
    translation3 = NXOpen.Point3d(-62.118228531768573, 61.791576973209018, -1.1647010485557279)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 0.62337260152323559)
    
    theSession.DeleteUndoMark(markId75, "Curve")
    
    # ----------------------------------------------
    #   菜单：任务(K)-&gt;完成草图(K)
    # ----------------------------------------------
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;撤消
    # ----------------------------------------------
    marksRecycled2, undoUnavailable2 = theSession.UndoLastNVisibleMarks(1)
    
    theSession.DeleteUndoMark(markId74, None)
    
    # ----------------------------------------------
    #   菜单：任务(K)-&gt;完成草图(K)
    # ----------------------------------------------
    theSession.Preferences.Sketch.SectionView = False
    
    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)
    
    theSession.DeleteUndoMarksSetInTaskEnvironment()
    
    theSession.EndTaskEnvironment()
    
    theSession.UndoToMark(markId72, None)
    
    theSession.DeleteUndoMark(markId72, None)
    
    section2.DistanceTolerance = 0.001
    
    section2.ChainingTolerance = 0.00095
    
    datumCsys2 = feature5
    nErrs15 = theSession.UpdateManager.AddToDeleteList(datumCsys2)
    
    rotMatrix4 = NXOpen.Matrix3x3()
    
    rotMatrix4.Xx = -0.13561894692963972
    rotMatrix4.Xy = -0.75608450870122901
    rotMatrix4.Xz = -0.64026847254546837
    rotMatrix4.Yx = -0.97927200427852967
    rotMatrix4.Yy = 0.20042577838034589
    rotMatrix4.Yz = -0.0292548969737127
    rotMatrix4.Zx = 0.15044548138779626
    rotMatrix4.Zy = 0.62302947206584358
    rotMatrix4.Zz = -0.7675939252412971
    translation4 = NXOpen.Point3d(-59.420397288121912, 58.76973553437589, -1.1620303737935722)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 0.62337260152323559)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    extrudeBuilder2.Destroy()
    
    section2.Destroy()
    
    workPart.Expressions.Delete(expression23)
    
    theSession.UndoToMark(markId71, None)
    
    theSession.DeleteUndoMark(markId71, None)
    
    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder3 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section3 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder3.Section = section3
    
    extrudeBuilder3.AllowSelfIntersectingSection(True)
    
    expression24 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder3.DistanceTolerance = 0.001
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies4 = [NXOpen.Body.Null] * 1 
    targetBodies4[0] = NXOpen.Body.Null
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies4)
    
    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("10")
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies5 = [NXOpen.Body.Null] * 1 
    targetBodies5[0] = NXOpen.Body.Null
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies5)
    
    extrudeBuilder3.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder3.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder3.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder3.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder3 = extrudeBuilder3.SmartVolumeProfile
    
    smartVolumeProfileBuilder3.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder3.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId77, "拉伸 对话框")
    
    section3.DistanceTolerance = 0.001
    
    section3.ChainingTolerance = 0.00095
    
    section3.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    scaleAboutPoint22 = NXOpen.Point3d(-50.932620269831716, 82.341069436227727, 0.0)
    viewCenter22 = NXOpen.Point3d(50.93262026983151, -82.341069436227727, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint22, viewCenter22)
    
    scaleAboutPoint23 = NXOpen.Point3d(-63.665775337289517, 102.9263367952846, 0.0)
    viewCenter23 = NXOpen.Point3d(63.665775337289517, -102.92633679528473, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint23, viewCenter23)
    
    scaleAboutPoint24 = NXOpen.Point3d(-79.582219171611897, 128.65792099410572, 0.0)
    viewCenter24 = NXOpen.Point3d(79.582219171611897, -128.65792099410581, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint24, viewCenter24)
    
    scaleAboutPoint25 = NXOpen.Point3d(-216.36415837281962, 148.38767949706786, 0.0)
    viewCenter25 = NXOpen.Point3d(216.36415837281962, -148.38767949706806, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint25, viewCenter25)
    
    scaleAboutPoint26 = NXOpen.Point3d(-168.44903057991178, 120.69969907694464, 0.0)
    viewCenter26 = NXOpen.Point3d(168.44903057991178, -120.69969907694473, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)
    
    scaleAboutPoint27 = NXOpen.Point3d(-129.9842913136327, 97.620855517177134, 0.0)
    viewCenter27 = NXOpen.Point3d(129.9842913136327, -97.620855517177262, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)
    
    scaleAboutPoint28 = NXOpen.Point3d(-98.894171023922965, 79.369999920487487, 0.0)
    viewCenter28 = NXOpen.Point3d(98.894171023923064, -79.369999920487601, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint28, viewCenter28)
    
    scaleAboutPoint29 = NXOpen.Point3d(-50.253518666233738, 60.440042720200076, 0.0)
    viewCenter29 = NXOpen.Point3d(50.25351866623398, -60.440042720200204, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint29, viewCenter29)
    
    scaleAboutPoint30 = NXOpen.Point3d(-40.202814932986989, 48.352034176160068, 0.0)
    viewCenter30 = NXOpen.Point3d(40.202814932987124, -48.352034176160195, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint30, viewCenter30)
    
    scaleAboutPoint31 = NXOpen.Point3d(-36.943127235717775, 38.029689801474177, 0.0)
    viewCenter31 = NXOpen.Point3d(36.943127235717903, -38.029689801474305, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint31, viewCenter31)
    
    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features2 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature2 = feature4
    features2[0] = sketchFeature2
    curveFeatureRule2 = workPart.ScRuleFactory.CreateRuleCurveFeature(features2)
    
    section3.AllowSelfIntersection(True)
    
    rules2 = [None] * 1 
    rules2[0] = curveFeatureRule2
    helpPoint2 = NXOpen.Point3d(19.623567331685706, 58.499999999999361, -2.4868995751603507e-14)
    section3.AddToSection(rules2, line5, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint2, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId79, None)
    
    direction6 = workPart.Directions.CreateDirection(sketch5, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder3.Direction = direction6
    
    targetBodies6 = [NXOpen.Body.Null] * 1 
    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")
    targetBodies6[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies6)
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies7 = [NXOpen.Body.Null] * 1 
    targetBodies7[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies7)
    
    expression25 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId78, None)
    
    rotMatrix5 = NXOpen.Matrix3x3()
    
    rotMatrix5.Xx = 0.18174251264986982
    rotMatrix5.Xy = 0.98046593090254652
    rotMatrix5.Xz = 0.075207828283452974
    rotMatrix5.Yx = -0.15540219395077595
    rotMatrix5.Yy = -0.046883063618070979
    rotMatrix5.Yz = 0.98673812962764718
    rotMatrix5.Zx = 0.97098909222039975
    rotMatrix5.Zy = -0.1910197285234834
    rotMatrix5.Zz = 0.1438459109735736
    translation5 = NXOpen.Point3d(19.284616242443001, 1.550077491849426, -13.759269795681911)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 1.5219057654375869)
    
    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("10")
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies8 = [NXOpen.Body.Null] * 1 
    targetBodies8[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies8)
    
    targetBodies9 = []
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies9)
    
    rotMatrix6 = NXOpen.Matrix3x3()
    
    rotMatrix6.Xx = 0.18971013098250206
    rotMatrix6.Xy = 0.97915463968161764
    rotMatrix6.Xz = 0.072568986437471228
    rotMatrix6.Yx = -0.19312753152502032
    rotMatrix6.Yy = -0.035253424657734546
    rotMatrix6.Yz = 0.98054013309856458
    rotMatrix6.Zx = 0.96265872601335278
    rotMatrix6.Zy = -0.20003346629967014
    rotMatrix6.Zz = 0.18241378673358075
    translation6 = NXOpen.Point3d(19.173840606542413, 2.1303058081478845, -13.750200915504832)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 1.5219057654375869)
    
    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("20")
    
    targetBodies10 = [NXOpen.Body.Null] * 1 
    targetBodies10[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies10)
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies11 = [NXOpen.Body.Null] * 1 
    targetBodies11[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies11)
    
    rotMatrix7 = NXOpen.Matrix3x3()
    
    rotMatrix7.Xx = 0.09607074664350479
    rotMatrix7.Xy = 0.99351904138246883
    rotMatrix7.Xz = 0.060748053876790407
    rotMatrix7.Yx = -0.19423284187356046
    rotMatrix7.Yy = -0.041145258808179416
    rotMatrix7.Yz = 0.98009217465263165
    rotMatrix7.Zx = 0.97623973222619598
    rotMatrix7.Zy = -0.10595745414111137
    rotMatrix7.Zz = 0.18902117112867028
    translation7 = NXOpen.Point3d(20.697185689539975, 2.19202633590784, -14.665027323126772)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 1.5219057654375869)
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies12 = [NXOpen.Body.Null] * 1 
    targetBodies12[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies12)
    
    rotMatrix8 = NXOpen.Matrix3x3()
    
    rotMatrix8.Xx = 0.20658861966598097
    rotMatrix8.Xy = 0.97842716993155499
    rotMatrix8.Xz = 0.00118969081382934
    rotMatrix8.Yx = -0.18508676344371114
    rotMatrix8.Yy = 0.037885857733514612
    rotMatrix8.Yz = 0.98199162510773352
    rotMatrix8.Zx = 0.96076221419372843
    rotMatrix8.Zy = -0.20308849037679044
    rotMatrix8.Zz = 0.18892070520204995
    translation8 = NXOpen.Point3d(21.391138707977639, 1.6579040304555828, -14.03091890315452)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 1.5219057654375869)
    
    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("20")
    
    rotMatrix9 = NXOpen.Matrix3x3()
    
    rotMatrix9.Xx = 0.24680205486259602
    rotMatrix9.Xy = 0.96894935847621055
    rotMatrix9.Xz = -0.015029518426666531
    rotMatrix9.Yx = -0.11958648339030309
    rotMatrix9.Yy = 0.045843404570897493
    rotMatrix9.Yz = 0.99176481851681275
    rotMatrix9.Zx = 0.96165888895488039
    rotMatrix9.Zy = -0.24297226789468346
    rotMatrix9.Zz = 0.12718749281345534
    translation9 = NXOpen.Point3d(21.615107533218865, 1.508304505695651, -13.153622811866098)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation9, 1.5219057654375869)
    
    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("10")
    
    rotMatrix10 = NXOpen.Matrix3x3()
    
    rotMatrix10.Xx = 0.48620811843483425
    rotMatrix10.Xy = 0.82534464159391041
    rotMatrix10.Xz = -0.28706774141354902
    rotMatrix10.Yx = -0.00045450838115128692
    rotMatrix10.Yy = 0.32875059827218511
    rotMatrix10.Yz = 0.94441666522664169
    rotMatrix10.Zx = 0.87384292581114698
    rotMatrix10.Zy = -0.4590525751239159
    rotMatrix10.Zz = 0.16021633587718762
    translation10 = NXOpen.Point3d(25.271510728546247, 0.13778627081474459, -12.075491643340396)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation10, 1.5219057654375869)
    
    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("4")
    
    rotMatrix11 = NXOpen.Matrix3x3()
    
    rotMatrix11.Xx = 0.87688660643812344
    rotMatrix11.Xy = 0.47974538587869486
    rotMatrix11.Xz = -0.030236470983361526
    rotMatrix11.Yx = -0.007195338567424648
    rotMatrix11.Yy = 0.075993949365642882
    rotMatrix11.Yz = 0.99708231694414817
    rotMatrix11.Zx = 0.48064342974009699
    rotMatrix11.Zy = -0.87411056759880701
    rotMatrix11.Zz = 0.070090006846625613
    translation11 = NXOpen.Point3d(24.955827018746312, 1.2586071323213193, -8.4688646903908946)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation11, 1.5219057654375869)
    
    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId80, None)
    
    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder3.ParentFeatureInternal = False
    
    feature6 = extrudeBuilder3.CommitFeature()
    
    theSession.DeleteUndoMark(markId81, None)
    
    theSession.SetUndoMarkName(markId77, "拉伸")
    
    expression26 = extrudeBuilder3.Limits.StartExtend.Value
    expression27 = extrudeBuilder3.Limits.EndExtend.Value
    extrudeBuilder3.Destroy()
    
    workPart.Expressions.Delete(expression24)
    
    workPart.Expressions.Delete(expression25)
    
    rotMatrix12 = NXOpen.Matrix3x3()
    
    rotMatrix12.Xx = 0.96567961119080847
    rotMatrix12.Xy = 0.25263437657637416
    rotMatrix12.Xz = 0.060322137745905127
    rotMatrix12.Yx = -0.2071933166696128
    rotMatrix12.Yy = 0.60921287676903868
    rotMatrix12.Yz = 0.7654610377453811
    rotMatrix12.Zx = 0.15663274899526705
    rotMatrix12.Zy = -0.75168846109984599
    rotMatrix12.Zz = 0.64064860835837822
    translation12 = NXOpen.Point3d(24.503033975100056, 2.4167135283151104, -11.32165769794967)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation12, 1.5219057654375869)
    
    rotMatrix13 = NXOpen.Matrix3x3()
    
    rotMatrix13.Xx = 0.89452791542094356
    rotMatrix13.Xy = 0.43110116056835807
    rotMatrix13.Xz = 0.11820151390432161
    rotMatrix13.Yx = -0.087465112631109315
    rotMatrix13.Yy = -0.090515745245340895
    rotMatrix13.Yz = 0.99204674987376573
    rotMatrix13.Zx = 0.43837160332882691
    rotMatrix13.Zy = -0.8977520198915101
    rotMatrix13.Zz = -0.043262549342575285
    translation13 = NXOpen.Point3d(24.21363709430797, 1.2837849676732458, -7.9021019094448803)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation13, 1.5219057654375869)
    
    rotMatrix14 = NXOpen.Matrix3x3()
    
    rotMatrix14.Xx = -0.49363908057672645
    rotMatrix14.Xy = 0.70696059582741033
    rotMatrix14.Xz = -0.50648511732795853
    rotMatrix14.Yx = -0.38976340579881896
    rotMatrix14.Yy = 0.34077913422221628
    rotMatrix14.Yz = 0.85554314279226285
    rotMatrix14.Zx = 0.7774348497639324
    rotMatrix14.Zy = 0.61973889471785548
    rotMatrix14.Zz = 0.10732547109806599
    translation14 = NXOpen.Point3d(27.337070250469349, 1.9663030030807263, -8.6550420116482378)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation14, 1.5219057654375869)
    
    rotMatrix15 = NXOpen.Matrix3x3()
    
    rotMatrix15.Xx = -0.12389577505824584
    rotMatrix15.Xy = -0.97627734868688432
    rotMatrix15.Xz = -0.1775735773239481
    rotMatrix15.Yx = 0.13144786763250527
    rotMatrix15.Yy = -0.19352265098814991
    rotMatrix15.Yz = 0.97225019498552256
    rotMatrix15.Zx = -0.98355035204995156
    rotMatrix15.Zy = 0.097116023371153132
    rotMatrix15.Zz = 0.15230621453830995
    translation15 = NXOpen.Point3d(25.692512550449411, 1.3827677421144702, -8.8799457288494015)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation15, 1.5219057654375869)
    
    rotMatrix16 = NXOpen.Matrix3x3()
    
    rotMatrix16.Xx = 0.009019781202590468
    rotMatrix16.Xy = -0.98819061409437903
    rotMatrix16.Xz = -0.15296389692613807
    rotMatrix16.Yx = 0.021976476104306086
    rotMatrix16.Yy = -0.15273727444144108
    rotMatrix16.Yz = 0.98802244888172142
    rotMatrix16.Zx = -0.99971779920390014
    rotMatrix16.Zy = -0.012273353737779808
    rotMatrix16.Zz = 0.020339290620202871
    translation16 = NXOpen.Point3d(25.569464148460366, 1.3039064726334719, -8.2201111092588572)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation16, 1.5219057654375869)
    
    rotMatrix17 = NXOpen.Matrix3x3()
    
    rotMatrix17.Xx = 0.13963551694225115
    rotMatrix17.Xy = -0.97958817378931662
    rotMatrix17.Xz = -0.14459921223983113
    rotMatrix17.Yx = 0.029855445949959543
    rotMatrix17.Yy = -0.14179848466957798
    rotMatrix17.Yz = 0.98944521934897289
    rotMatrix17.Zx = -0.98975278466665151
    rotMatrix17.Zy = -0.14247876865526682
    rotMatrix17.Zz = 0.0094459370673222378
    translation17 = NXOpen.Point3d(25.527640725028835, 1.296792620297214, -8.165644341494442)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix17, translation17, 1.5219057654375869)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder5 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal9 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane8 = workPart.Planes.CreatePlane(origin15, normal9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder5.PlaneReference = plane8
    
    expression28 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression29 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder4 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder4.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId82, "创建草图 对话框")
    
    datumAxis3 = workPart.Datums.FindObject("DATUM_CSYS(0) Y axis")
    direction7 = workPart.Directions.CreateDirection(datumAxis3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumPlane1 = workPart.Datums.FindObject("DATUM_CSYS(0) XZ plane")
    datumCsys3 = workPart.Features.FindObject("DATUM_CSYS(0)")
    point12 = datumCsys3.FindObject("POINT 1")
    xform4 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane1, direction7, point12, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder5.Csystem = cartesianCoordinateSystem4
    
    origin16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal10 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane9 = workPart.Planes.CreatePlane(origin16, normal10, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane9.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom4 = [NXOpen.NXObject.Null] * 1 
    geom4[0] = datumPlane1
    plane9.SetGeometry(geom4)
    
    plane9.SetFlip(False)
    
    plane9.SetExpression(None)
    
    plane9.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane9.Evaluate()
    
    origin17 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal11 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane10 = workPart.Planes.CreatePlane(origin17, normal11, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression30 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane10.SynchronizeToPlane(plane9)
    
    plane10.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom5 = [NXOpen.NXObject.Null] * 1 
    geom5[0] = datumPlane1
    plane10.SetGeometry(geom5)
    
    plane10.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane10.Evaluate()
    
    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId83, None)
    
    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject8 = sketchInPlaceBuilder5.Commit()
    
    sketch7 = nXObject8
    feature7 = sketch7.Feature
    
    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs16 = theSession.UpdateManager.DoUpdate(markId85)
    
    sketch7.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId84, None)
    
    theSession.SetUndoMarkName(markId82, "创建草图")
    
    sketchInPlaceBuilder5.Destroy()
    
    sketchAlongPathBuilder4.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression29)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression28)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane8.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression31)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression30)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane10.DestroyPlane()
    
    scaleAboutPoint32 = NXOpen.Point3d(13.212600799597968, -12.343350746992815, 0.0)
    viewCenter32 = NXOpen.Point3d(-13.212600799597864, 12.34335074699271, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)
    
    scaleAboutPoint33 = NXOpen.Point3d(13.256063302228265, -11.952188223320528, 0.0)
    viewCenter33 = NXOpen.Point3d(-13.256063302228133, 11.952188223320396, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint33, viewCenter33)
    
    scaleAboutPoint34 = NXOpen.Point3d(16.298438486346178, -14.668594637711541, 0.0)
    viewCenter34 = NXOpen.Point3d(-16.298438486346047, 14.66859463771141, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint34, viewCenter34)
    
    scaleAboutPoint35 = NXOpen.Point3d(14.940235279150706, -16.977540089943879, 0.0)
    viewCenter35 = NXOpen.Point3d(-14.940235279150624, 16.977540089943798, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)
    
    scaleAboutPoint36 = NXOpen.Point3d(11.952188223320565, -13.582032071955139, 0.0)
    viewCenter36 = NXOpen.Point3d(-11.952188223320436, 13.582032071955007, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)
    
    scaleAboutPoint37 = NXOpen.Point3d(9.5617505786564809, -10.865625657564111, 0.0)
    viewCenter37 = NXOpen.Point3d(-9.5617505786563495, 10.86562565756398, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)
    
    scaleAboutPoint38 = NXOpen.Point3d(7.6494004629251622, -8.6925005260513082, 0.0)
    viewCenter38 = NXOpen.Point3d(-7.6494004629250361, 8.6925005260511838, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint38, viewCenter38)
    
    scaleAboutPoint39 = NXOpen.Point3d(6.1195203703401457, -6.9540004208410462, 0.0)
    viewCenter39 = NXOpen.Point3d(-6.1195203703400445, 6.954000420840929, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint39, viewCenter39)
    
    scaleAboutPoint40 = NXOpen.Point3d(-5.2294083164723704, 0.8901120538675783, 0.0)
    viewCenter40 = NXOpen.Point3d(5.2294083164724912, -0.89011205386772618, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint40, viewCenter40)
    
    scaleAboutPoint41 = NXOpen.Point3d(2.9373697777632999, -0.44505602693388191, 0.0)
    viewCenter41 = NXOpen.Point3d(-2.9373697777631924, 0.44505602693374213, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint41, viewCenter41)
    
    scaleAboutPoint42 = NXOpen.Point3d(5.0068803030055795, -1.3351680808015354, 0.0)
    viewCenter42 = NXOpen.Point3d(-5.0068803030054587, 1.3351680808013877, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint42, viewCenter42)
    
    scaleAboutPoint43 = NXOpen.Point3d(3.8274818316309562, -0.97912325925447996, 0.0)
    viewCenter43 = NXOpen.Point3d(-3.8274818316308488, 0.97912325925434018, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint43, viewCenter43)
    
    scaleAboutPoint44 = NXOpen.Point3d(3.0619854653047645, -0.78329860740360957, 0.0)
    viewCenter44 = NXOpen.Point3d(-3.0619854653046441, 0.78329860740346335, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint44, viewCenter44)
    
    scaleAboutPoint45 = NXOpen.Point3d(2.4495883722438254, -0.62663888592289452, 0.0)
    viewCenter45 = NXOpen.Point3d(-2.4495883722437153, 0.62663888592275696, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint45, viewCenter45)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression32 = workPart.Expressions.CreateSystemExpression("10")
    
    expression33 = workPart.Expressions.CreateSystemExpression("6")
    
    expression34 = workPart.Expressions.CreateSystemExpression("90")
    
    theSession.SetUndoMarkVisibility(markId87, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using From Center method 
    # ----------------------------------------------
    startPoint9 = NXOpen.Point3d(0.0, -2.9999999999999991, -11.500000000000004)
    endPoint9 = NXOpen.Point3d(0.0, -2.9999999999999942, -1.5000000000000022)
    line9 = workPart.Curves.CreateLine(startPoint9, endPoint9)
    
    startPoint10 = NXOpen.Point3d(0.0, -2.9999999999999942, -1.5000000000000022)
    endPoint10 = NXOpen.Point3d(0.0, 3.0000000000000058, -1.4999999999999978)
    line10 = workPart.Curves.CreateLine(startPoint10, endPoint10)
    
    startPoint11 = NXOpen.Point3d(0.0, 3.0000000000000058, -1.4999999999999978)
    endPoint11 = NXOpen.Point3d(0.0, 3.0000000000000009, -11.499999999999998)
    line11 = workPart.Curves.CreateLine(startPoint11, endPoint11)
    
    startPoint12 = NXOpen.Point3d(0.0, 3.0000000000000009, -11.499999999999998)
    endPoint12 = NXOpen.Point3d(0.0, -2.9999999999999991, -11.500000000000004)
    line12 = workPart.Curves.CreateLine(startPoint12, endPoint12)
    
    theSession.ActiveSketch.AddGeometry(line9, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_9 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_9.Geometry = line9
    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_9.SplineDefiningPointIndex = 0
    geom2_9 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_9.Geometry = line10
    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint19 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_9, geom2_9)
    
    geom1_10 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_10.Geometry = line10
    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_10.SplineDefiningPointIndex = 0
    geom2_10 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_10.Geometry = line11
    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_10, geom2_10)
    
    geom1_11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_11.Geometry = line11
    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_11.SplineDefiningPointIndex = 0
    geom2_11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_11.Geometry = line12
    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_11, geom2_11)
    
    geom1_12 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_12.Geometry = line12
    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_12.SplineDefiningPointIndex = 0
    geom2_12 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_12.Geometry = line9
    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)
    
    conGeom1_11 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_11.Geometry = line9
    conGeom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_11.SplineDefiningPointIndex = 0
    conGeom2_11 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_11.Geometry = line10
    conGeom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint23 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_11, conGeom2_11)
    
    conGeom1_12 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_12.Geometry = line10
    conGeom1_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_12.SplineDefiningPointIndex = 0
    conGeom2_12 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_12.Geometry = line11
    conGeom2_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint24 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_12, conGeom2_12)
    
    conGeom1_13 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_13.Geometry = line11
    conGeom1_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_13.SplineDefiningPointIndex = 0
    conGeom2_13 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_13.Geometry = line12
    conGeom2_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint25 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_13, conGeom2_13)
    
    conGeom1_14 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_14.Geometry = line12
    conGeom1_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_14.SplineDefiningPointIndex = 0
    conGeom2_14 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_14.Geometry = line9
    conGeom2_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint26 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_14, conGeom2_14)
    
    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_7.Geometry = line9
    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_7.AssocValue = 0
    dimObject1_7.HelpPoint.X = 0.0
    dimObject1_7.HelpPoint.Y = 0.0
    dimObject1_7.HelpPoint.Z = 0.0
    dimObject1_7.View = NXOpen.NXObject.Null
    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_7.Geometry = line9
    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_7.AssocValue = 0
    dimObject2_7.HelpPoint.X = 0.0
    dimObject2_7.HelpPoint.Y = 0.0
    dimObject2_7.HelpPoint.Z = 0.0
    dimObject2_7.View = NXOpen.NXObject.Null
    dimOrigin7 = NXOpen.Point3d(0.0, -1.449775239979036, -6.5000000000000036)
    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_7, dimObject2_7, dimOrigin7, expression32, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint7
    dimension7 = sketchHelpedDimensionalConstraint5.AssociatedDimension
    
    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_8.Geometry = line10
    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_8.AssocValue = 0
    dimObject1_8.HelpPoint.X = 0.0
    dimObject1_8.HelpPoint.Y = 0.0
    dimObject1_8.HelpPoint.Z = 0.0
    dimObject1_8.View = NXOpen.NXObject.Null
    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_8.Geometry = line10
    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_8.AssocValue = 0
    dimObject2_8.HelpPoint.X = 0.0
    dimObject2_8.HelpPoint.Y = 0.0
    dimObject2_8.HelpPoint.Z = 0.0
    dimObject2_8.View = NXOpen.NXObject.Null
    dimOrigin8 = NXOpen.Point3d(0.0, 6.9205565426636658e-15, -3.0502247600209604)
    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_8, dimObject2_8, dimOrigin8, expression33, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint8
    dimension8 = sketchHelpedDimensionalConstraint6.AssociatedDimension
    
    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()
    
    datumAxis4 = workPart.Datums.FindObject("SKETCH(5:1B) X axis")
    dimObject1_9.Geometry = datumAxis4
    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject1_9.AssocValue = 0
    dimObject1_9.HelpPoint.X = 0.0
    dimObject1_9.HelpPoint.Y = 28.574999999999999
    dimObject1_9.HelpPoint.Z = 0.0
    dimObject1_9.View = NXOpen.NXObject.Null
    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_9.Geometry = line9
    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_9.AssocValue = 0
    dimObject2_9.HelpPoint.X = 0.0
    dimObject2_9.HelpPoint.Y = -2.9999999999999942
    dimObject2_9.HelpPoint.Z = -1.5000000000000022
    dimObject2_9.View = NXOpen.NXObject.Null
    dimOrigin9 = NXOpen.Point3d(0.0, -5.9999999999999964, -6.5000000000000009)
    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.AngularDim, dimObject1_9, dimObject2_9, dimOrigin9, expression34, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension9 = sketchDimensionalConstraint9.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms5 = [NXOpen.SmartObject.Null] * 4 
    geoms5[0] = line9
    geoms5[1] = line10
    geoms5[2] = line11
    geoms5[3] = line12
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms5)
    
    geoms6 = [NXOpen.SmartObject.Null] * 4 
    geoms6[0] = line9
    geoms6[1] = line10
    geoms6[2] = line11
    geoms6[3] = line12
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms6)
    
    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")
    
    geom1_13 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_13.Geometry = line10
    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.MidVertex
    geom1_13.SplineDefiningPointIndex = 0
    geom2_13 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_13.Geometry = line4
    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.MidVertex
    geom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint27 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)
    
    theSession.SetUndoMarkVisibility(markId89, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)
    
    perpendicularDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    theSession.UpdateManager.LogForUpdate(perpendicularDimension1)
    
    perpendicularDimension2 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    theSession.UpdateManager.LogForUpdate(perpendicularDimension2)
    
    startPoint13 = NXOpen.Point3d(0.0, 3.0, 2.2204460492503131e-15)
    endPoint13 = NXOpen.Point3d(0.0, 3.0000000000000053, -9.9999999999999982)
    line11.SetEndpoints(startPoint13, endPoint13)
    
    startPoint14 = NXOpen.Point3d(0.0, -2.9999999999999978, -10.000000000000002)
    endPoint14 = NXOpen.Point3d(0.0, -3.0, -2.2204460492503131e-15)
    line9.SetEndpoints(startPoint14, endPoint14)
    
    startPoint15 = NXOpen.Point3d(0.0, 3.0000000000000053, -9.9999999999999982)
    endPoint15 = NXOpen.Point3d(0.0, -2.9999999999999978, -10.000000000000002)
    line12.SetEndpoints(startPoint15, endPoint15)
    
    startPoint16 = NXOpen.Point3d(0.0, -3.0, -2.2204460492503131e-15)
    endPoint16 = NXOpen.Point3d(0.0, 3.0, 2.2204460492503131e-15)
    line10.SetEndpoints(startPoint16, endPoint16)
    
    sketchHelpedDimensionalConstraint7 = theSession.ActiveSketch.FindObject("ENTITY 243 12 1")
    sketchHelpedDimensionalConstraint7.Refresh()
    
    sketchHelpedDimensionalConstraint8 = theSession.ActiveSketch.FindObject("ENTITY 243 11 1")
    sketchHelpedDimensionalConstraint8.Refresh()
    
    nErrs17 = theSession.UpdateManager.DoUpdate(markId89)
    
    geoms7 = [NXOpen.SmartObject.Null] * 4 
    geoms7[0] = line11
    geoms7[1] = line9
    geoms7[2] = line12
    geoms7[3] = line10
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms7)
    
    geoms8 = [NXOpen.SmartObject.Null] * 4 
    geoms8[0] = line11
    geoms8[1] = line9
    geoms8[2] = line12
    geoms8[3] = line10
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms8)
    
    geoms9 = [NXOpen.SmartObject.Null] * 4 
    geoms9[0] = line11
    geoms9[1] = line9
    geoms9[2] = line12
    geoms9[3] = line10
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms9)
    
    scaleAboutPoint46 = NXOpen.Point3d(10.892123180767705, -3.600325235483937, 0.0)
    viewCenter46 = NXOpen.Point3d(-10.892123180767589, 3.600325235483794, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint46, viewCenter46)
    
    scaleAboutPoint47 = NXOpen.Point3d(13.615153975959609, -4.5004065443549006, 0.0)
    viewCenter47 = NXOpen.Point3d(-13.615153975959499, 4.5004065443547629, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint47, viewCenter47)
    
    scaleAboutPoint48 = NXOpen.Point3d(6.7648516093941859, -7.0496874666318332, 0.0)
    viewCenter48 = NXOpen.Point3d(-6.764851609394066, 7.0496874666317035, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint48, viewCenter48)
    
    scaleAboutPoint49 = NXOpen.Point3d(8.1000196901956762, -8.5450757171294836, 0.0)
    viewCenter49 = NXOpen.Point3d(-8.1000196901955679, 8.5450757171293539, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint49, viewCenter49)
    
    scaleAboutPoint50 = NXOpen.Point3d(9.5687045790772967, -10.792608653145303, 0.0)
    viewCenter50 = NXOpen.Point3d(-9.5687045790771759, 10.792608653145155, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint50, viewCenter50)
    
    scaleAboutPoint51 = NXOpen.Point3d(7.6549636632618485, -8.6340869225162535, 0.0)
    viewCenter51 = NXOpen.Point3d(-7.654963663261741, 8.6340869225161239, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint51, viewCenter51)
    
    scaleAboutPoint52 = NXOpen.Point3d(6.1239709306094605, -6.9072695380130096, 0.0)
    viewCenter52 = NXOpen.Point3d(-6.1239709306093744, 6.9072695380128808, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint52, viewCenter52)
    
    scaleAboutPoint53 = NXOpen.Point3d(4.8991767444875816, -5.5258156304104213, 0.0)
    viewCenter53 = NXOpen.Point3d(-4.899176744487499, 5.5258156304102979, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint53, viewCenter53)
    
    scaleAboutPoint54 = NXOpen.Point3d(3.9193413955900875, -4.4206525043283484, 0.0)
    viewCenter54 = NXOpen.Point3d(-3.9193413955899885, 4.4206525043282214, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint54, viewCenter54)
    
    scaleAboutPoint55 = NXOpen.Point3d(2.8802601883871408, -2.6979652397550624, 0.0)
    viewCenter55 = NXOpen.Point3d(-2.8802601883870351, 2.697965239754935, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint55, viewCenter55)
    
    scaleAboutPoint56 = NXOpen.Point3d(2.304208150709727, -2.1583721918040677, 0.0)
    viewCenter56 = NXOpen.Point3d(-2.3042081507096213, 2.1583721918039305, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint56, viewCenter56)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;圆(C)...
    # ----------------------------------------------
    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    theSession.SetUndoMarkVisibility(markId91, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix1 = theSession.ActiveSketch.Orientation
    
    center1 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)
    arc1 = workPart.Curves.CreateArc(center1, nXMatrix1, 1.8200565524510965, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_10.Geometry = arc1
    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_10.AssocValue = 0
    dimObject1_10.HelpPoint.X = 0.0
    dimObject1_10.HelpPoint.Y = 0.0
    dimObject1_10.HelpPoint.Z = 0.0
    dimObject1_10.View = NXOpen.NXObject.Null
    dimOrigin10 = NXOpen.Point3d(0.0, 0.0, -6.8354283076230899)
    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_10, dimOrigin10, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    dimension10 = sketchDimensionalConstraint10.AssociatedDimension
    
    expression35 = sketchDimensionalConstraint10.AssociatedExpression
    
    theSession.ActiveSketch.Update()
    
    # ----------------------------------------------
    #   对话开始 圆
    # ----------------------------------------------
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder5 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines21 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines21)
    
    lines22 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines22)
    
    lines23 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines23)
    
    lines24 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines24)
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines25 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines25)
    
    lines26 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines26)
    
    lines27 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines27)
    
    lines28 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines28)
    
    theSession.SetUndoMarkName(markId92, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits93 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits94 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits95 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits96 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits97 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits98 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits99 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits100 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits101 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits102 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits103 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits104 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits105 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits106 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits107 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits108 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits109 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits110 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits111 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits112 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    point1_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)
    
    point1_6 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)
    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)
    
    point1_7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)
    
    point1_8 = NXOpen.Point3d(0.0, 0.0, -7.1000000000000005)
    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)
    
    dimensionlinearunits113 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits114 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits115 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits116 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits117 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits118 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin3.View = NXOpen.View.Null
    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView
    point13 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin3.PointOnGeometry = point13
    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.DimensionLine = 0
    assocOrigin3.AssociatedView = NXOpen.View.Null
    assocOrigin3.AssociatedPoint = NXOpen.Point.Null
    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.XOffsetFactor = 0.0
    assocOrigin3.YOffsetFactor = 0.0
    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin3)
    
    point14 = NXOpen.Point3d(0.0, 5.979036849926433, -5.0156899311515941)
    sketchRapidDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point14)
    
    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchRapidDimensionBuilder5.Style.DimensionStyle.TextCentered = False
    
    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject9 = sketchRapidDimensionBuilder5.Commit()
    
    theSession.DeleteUndoMark(markId93, None)
    
    theSession.SetUndoMarkName(markId92, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId92, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder5.Destroy()
    
    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder6 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines29 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBefore(lines29)
    
    lines30 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAfter(lines30)
    
    lines31 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAbove(lines31)
    
    lines32 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBelow(lines32)
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId94, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits119 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits120 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits121 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits122 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits123 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits124 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits125 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits126 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits127 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits128 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits129 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits130 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits131 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits132 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits133 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits134 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits135 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits136 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits137 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits138 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    expression36 = workPart.Expressions.FindObject("p20")
    expression36.SetFormula("6")
    
    theSession.SetUndoMarkVisibility(markId94, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId95, None)
    
    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId94, "Edit Driving Value")
    
    expression36.SetFormula("6")
    
    theSession.SetUndoMarkVisibility(markId96, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId97, None)
    
    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId96, "Edit Driving Value")
    
    expression36.SetFormula("6")
    
    theSession.SetUndoMarkVisibility(markId98, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId99, None)
    
    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId98, "Edit Driving Value")
    
    point1_9 = NXOpen.Point3d(0.0, 1.6351928813856882, -6.7992184274563119)
    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.DrfTangent, arc1, workPart.ModelingViews.WorkView, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)
    
    point1_10 = NXOpen.Point3d(0.0, 1.6351928813856882, -6.7992184274563119)
    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc1, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)
    
    point1_11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)
    
    dimensionlinearunits139 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits140 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits141 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits142 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits143 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits144 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin4.View = NXOpen.View.Null
    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView
    point15 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin4.PointOnGeometry = point15
    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.DimensionLine = 0
    assocOrigin4.AssociatedView = NXOpen.View.Null
    assocOrigin4.AssociatedPoint = NXOpen.Point.Null
    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.XOffsetFactor = 0.0
    assocOrigin4.YOffsetFactor = 0.0
    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder6.Origin.SetAssociativeOrigin(assocOrigin4)
    
    point16 = NXOpen.Point3d(0.0, 6.9123869869227592, -8.0724116298145532)
    sketchRapidDimensionBuilder6.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)
    
    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder6.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder6.Style.DimensionStyle.TextCentered = False
    
    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject10 = sketchRapidDimensionBuilder6.Commit()
    
    theSession.DeleteUndoMark(markId101, None)
    
    theSession.SetUndoMarkName(markId100, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId100, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder6.Destroy()
    
    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder7 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines33 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBefore(lines33)
    
    lines34 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAfter(lines34)
    
    lines35 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAbove(lines35)
    
    lines36 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBelow(lines36)
    
    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId102, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits145 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits146 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits147 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits148 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits149 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits150 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits151 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits152 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits153 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits154 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits155 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits156 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits157 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits158 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits159 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits160 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits161 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits162 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits163 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits164 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    expression37 = workPart.Expressions.FindObject("p21")
    expression37.SetFormula("3")
    
    theSession.SetUndoMarkVisibility(markId102, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId103, None)
    
    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId102, "Edit Driving Value")
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketchRapidDimensionBuilder7.Destroy()
    
    theSession.UndoToMark(markId104, None)
    
    theSession.DeleteUndoMark(markId104, None)
    
    sketchRapidDimensionBuilder7.Destroy()
    
    sketch8 = theSession.ActiveSketch
    
    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    rotMatrix18 = NXOpen.Matrix3x3()
    
    rotMatrix18.Xx = -0.028195115769737988
    rotMatrix18.Xy = -0.99960104638703517
    rotMatrix18.Xz = -0.0016683850483904033
    rotMatrix18.Yx = -0.062202415652380126
    rotMatrix18.Yy = 8.8685386176249773e-05
    rotMatrix18.Yz = 0.99806355089338261
    rotMatrix18.Zx = -0.99766522187241469
    rotMatrix18.Zy = 0.028244294943244382
    rotMatrix18.Zz = -0.062180100268650167
    translation18 = NXOpen.Point3d(25.527640725028835, 1.2967926202972029, -8.1656443414944473)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix18, translation18, 1.5219057654375872)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder6 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal12 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane11 = workPart.Planes.CreatePlane(origin18, normal12, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder6.PlaneReference = plane11
    
    expression38 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression39 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder5 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder5.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId106, "创建草图 对话框")
    
    sketchInPlaceBuilder6.Destroy()
    
    sketchAlongPathBuilder5.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression39)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression38)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane11.DestroyPlane()
    
    theSession.UndoToMark(markId106, None)
    
    theSession.DeleteUndoMark(markId106, None)
    
    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Enter Direct Sketch")
    
    theSession.SetUndoMarkVisibility(markId107, "Enter Direct Sketch", NXOpen.Session.MarkVisibility.Visible)
    
    sketch8.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    scaleAboutPoint57 = NXOpen.Point3d(-3.7224537255847743, 0.91052824942361388, 0.0)
    viewCenter57 = NXOpen.Point3d(3.7224537255847743, -0.91052824942361388, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint57, viewCenter57)
    
    scaleAboutPoint58 = NXOpen.Point3d(-2.9565387863637347, 0.7926951818511454, 0.0)
    viewCenter58 = NXOpen.Point3d(2.9565387863637347, -0.79269518185114674, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint58, viewCenter58)
    
    scaleAboutPoint59 = NXOpen.Point3d(-2.3566613514493544, 0.63415614548091637, 0.0)
    viewCenter59 = NXOpen.Point3d(2.3566613514493544, -0.63415614548091848, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint59, viewCenter59)
    
    scaleAboutPoint60 = NXOpen.Point3d(-1.8647618548195612, 0.50732491638473298, 0.0)
    viewCenter60 = NXOpen.Point3d(1.8647618548195612, -0.50732491638473465, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint60, viewCenter60)
    
    scaleAboutPoint61 = NXOpen.Point3d(-1.4753557027837114, 0.40585993310778579, 0.0)
    viewCenter61 = NXOpen.Point3d(1.4753557027837121, -0.40585993310778706, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint61, viewCenter61)
    
    scaleAboutPoint62 = NXOpen.Point3d(-1.1758968872744529, 0.32468794648622856, 0.0)
    viewCenter62 = NXOpen.Point3d(1.1758968872744537, -0.32468794648623017, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint62, viewCenter62)
    
    scaleAboutPoint63 = NXOpen.Point3d(-0.74765981190883057, 0.31591259658119564, 0.0)
    viewCenter63 = NXOpen.Point3d(0.74765981190883224, -0.31591259658119691, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint63, viewCenter63)
    
    scaleAboutPoint64 = NXOpen.Point3d(-0.93457476488603886, 0.39489074572649457, 0.0)
    viewCenter64 = NXOpen.Point3d(0.93457476488603941, -0.39489074572649618, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint64, viewCenter64)
    
    scaleAboutPoint65 = NXOpen.Point3d(-1.1682184561075482, 0.49361343215811943, 0.0)
    viewCenter65 = NXOpen.Point3d(1.1682184561075488, -0.49361343215811876, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint65, viewCenter65)
    
    scaleAboutPoint66 = NXOpen.Point3d(-1.4602730701344353, 0.61701679019764921, 0.0)
    viewCenter66 = NXOpen.Point3d(1.4602730701344369, -0.61701679019764921, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint66, viewCenter66)
    
    scaleAboutPoint67 = NXOpen.Point3d(-1.8253413376680452, 0.77127098774706049, 0.0)
    viewCenter67 = NXOpen.Point3d(1.8253413376680452, -0.7712709877470616, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint67, viewCenter67)
    
    scaleAboutPoint68 = NXOpen.Point3d(-2.2816766720850561, 0.9748008317358694, 0.0)
    viewCenter68 = NXOpen.Point3d(2.2816766720850561, -0.9748008317358694, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint68, viewCenter68)
    
    scaleAboutPoint69 = NXOpen.Point3d(-2.8253155974762141, 1.2318911609848915, 0.0)
    viewCenter69 = NXOpen.Point3d(2.8253155974762141, -1.2318911609848899, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint69, viewCenter69)
    
    scaleAboutPoint70 = NXOpen.Point3d(-3.5316444968452672, 1.5398639512311121, 0.0)
    viewCenter70 = NXOpen.Point3d(3.5316444968452672, -1.5398639512311121, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint70, viewCenter70)
    
    scaleAboutPoint71 = NXOpen.Point3d(-4.4145556210565839, 1.945752003593658, 0.0)
    viewCenter71 = NXOpen.Point3d(4.4145556210565839, -1.9457520035936604, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint71, viewCenter71)
    
    scaleAboutPoint72 = NXOpen.Point3d(-8.1857577570539721, 3.4521406515371384, 0.0)
    viewCenter72 = NXOpen.Point3d(8.1857577570539721, -3.4521406515371384, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint72, viewCenter72)
    
    scaleAboutPoint73 = NXOpen.Point3d(-10.232197196317466, 4.3151758144214236, 0.0)
    viewCenter73 = NXOpen.Point3d(10.232197196317458, -4.3151758144214236, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint73, viewCenter73)
    
    scaleAboutPoint74 = NXOpen.Point3d(-12.790246495396829, 5.3939697680267793, 0.0)
    viewCenter74 = NXOpen.Point3d(12.790246495396829, -5.3939697680267793, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint74, viewCenter74)
    
    scaleAboutPoint75 = NXOpen.Point3d(-15.98780811924604, 6.7424622100334739, 0.0)
    viewCenter75 = NXOpen.Point3d(15.98780811924604, -6.7424622100334739, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint75, viewCenter75)
    
    scaleAboutPoint76 = NXOpen.Point3d(-19.984760149057543, 8.4919268365004896, 0.0)
    viewCenter76 = NXOpen.Point3d(19.984760149057561, -8.4919268365004896, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)
    
    scaleAboutPoint77 = NXOpen.Point3d(-27.056045089978056, 11.413021970108742, 0.0)
    viewCenter77 = NXOpen.Point3d(27.056045089978078, -11.413021970108742, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)
    
    scaleAboutPoint78 = NXOpen.Point3d(-33.82005636247257, 14.266277462635927, 0.0)
    viewCenter78 = NXOpen.Point3d(33.820056362472592, -14.266277462635927, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint78, viewCenter78)
    
    scaleAboutPoint79 = NXOpen.Point3d(-0.62352611287744952, 14.465805818756708, 0.0)
    viewCenter79 = NXOpen.Point3d(0.62352611287744952, -14.465805818756708, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint79, viewCenter79)
    
    scaleAboutPoint80 = NXOpen.Point3d(3.8908029443552565, 14.36604164069632, 0.0)
    viewCenter80 = NXOpen.Point3d(-3.8908029443552565, -14.366041640696308, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint80, viewCenter80)
    
    scaleAboutPoint81 = NXOpen.Point3d(-35.994915444189104, 7.5820775325897349, 0.0)
    viewCenter81 = NXOpen.Point3d(35.994915444189104, -7.5820775325897163, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint81, viewCenter81)
    
    scaleAboutPoint82 = NXOpen.Point3d(-44.993644305236359, 9.4775969157371556, 0.0)
    viewCenter82 = NXOpen.Point3d(44.993644305236387, -9.4775969157371431, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint82, viewCenter82)
    
    scaleAboutPoint83 = NXOpen.Point3d(-56.242055381545477, 11.846996144671444, 0.0)
    viewCenter83 = NXOpen.Point3d(56.242055381545477, -11.846996144671444, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint83, viewCenter83)
    
    scaleAboutPoint84 = NXOpen.Point3d(-70.302569226931837, 14.808745180839285, 0.0)
    viewCenter84 = NXOpen.Point3d(70.302569226931837, -14.808745180839322, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint84, viewCenter84)
    
    scaleAboutPoint85 = NXOpen.Point3d(-87.878211533664796, 18.510931476049105, 0.0)
    viewCenter85 = NXOpen.Point3d(87.878211533664796, -18.51093147604913, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint85, viewCenter85)
    
    scaleAboutPoint86 = NXOpen.Point3d(-121.53887903353306, 13.396068831351352, 0.0)
    viewCenter86 = NXOpen.Point3d(121.53887903353306, -13.396068831351352, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint86, viewCenter86)
    
    scaleAboutPoint87 = NXOpen.Point3d(-97.425955137100658, 10.52200315480688, 0.0)
    viewCenter87 = NXOpen.Point3d(97.425955137100615, -10.52200315480688, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint87, viewCenter87)
    
    scaleAboutPoint88 = NXOpen.Point3d(-77.9407641096806, 8.4176025238455043, 0.0)
    viewCenter88 = NXOpen.Point3d(77.940764109680487, -8.4176025238455043, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint88, viewCenter88)
    
    scaleAboutPoint89 = NXOpen.Point3d(-62.35261128774448, 6.7340820190764026, 0.0)
    viewCenter89 = NXOpen.Point3d(62.352611287744359, -6.7340820190764026, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint89, viewCenter89)
    
    scaleAboutPoint90 = NXOpen.Point3d(-49.582796496014396, 5.4870297933215122, 0.0)
    viewCenter90 = NXOpen.Point3d(49.582796496014304, -5.4870297933215122, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint90, viewCenter90)
    
    scaleAboutPoint91 = NXOpen.Point3d(-22.985666625114145, 10.854342572970557, 0.0)
    viewCenter91 = NXOpen.Point3d(22.985666625114067, -10.854342572970539, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint91, viewCenter91)
    
    scaleAboutPoint92 = NXOpen.Point3d(-18.516231448008632, 9.0665685021283497, 0.0)
    viewCenter92 = NXOpen.Point3d(18.51623144800854, -9.0665685021283355, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint92, viewCenter92)
    
    scaleAboutPoint93 = NXOpen.Point3d(-14.966222935907663, 7.4575718383703542, 0.0)
    viewCenter93 = NXOpen.Point3d(14.966222935907588, -7.457571838370348, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint93, viewCenter93)
    
    scaleAboutPoint94 = NXOpen.Point3d(-12.136431978060283, 6.0886476926968909, 0.0)
    viewCenter94 = NXOpen.Point3d(12.136431978060203, -6.0886476926968864, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint94, viewCenter94)
    
    scaleAboutPoint95 = NXOpen.Point3d(-9.7418363083150652, 4.9689903317580031, 0.0)
    viewCenter95 = NXOpen.Point3d(9.7418363083149853, -4.9689903317579951, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint95, viewCenter95)
    
    scaleAboutPoint96 = NXOpen.Point3d(-6.0935513015769445, 1.6737651643816451, 0.0)
    viewCenter96 = NXOpen.Point3d(6.0935513015768752, -1.673765164381642, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint96, viewCenter96)
    
    scaleAboutPoint97 = NXOpen.Point3d(-4.8748410412615657, 1.3390121315053161, 0.0)
    viewCenter97 = NXOpen.Point3d(4.8748410412614946, -1.339012131505311, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint97, viewCenter97)
    
    scaleAboutPoint98 = NXOpen.Point3d(-3.8998728330092605, 1.0712097052042528, 0.0)
    viewCenter98 = NXOpen.Point3d(3.8998728330091876, -1.0712097052042489, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint98, viewCenter98)
    
    scaleAboutPoint99 = NXOpen.Point3d(-3.119898266407414, 0.8569677641634037, 0.0)
    viewCenter99 = NXOpen.Point3d(3.119898266407346, -0.85696776416339882, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint99, viewCenter99)
    
    scaleAboutPoint100 = NXOpen.Point3d(-3.9099154239955496, 2.1209952163044199, 0.0)
    viewCenter100 = NXOpen.Point3d(3.9099154239954772, -2.1209952163044132, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint100, viewCenter100)
    
    scaleAboutPoint101 = NXOpen.Point3d(-4.9007844013094806, 2.6512440203805228, 0.0)
    viewCenter101 = NXOpen.Point3d(4.9007844013094095, -2.6512440203805161, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint101, viewCenter101)
    
    scaleAboutPoint102 = NXOpen.Point3d(-6.1259805016368425, 3.2136291156127541, 0.0)
    viewCenter102 = NXOpen.Point3d(6.1259805016367697, -3.2136291156127461, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint102, viewCenter102)
    
    scaleAboutPoint103 = NXOpen.Point3d(-7.6574756270460433, 3.9333481362968588, 0.0)
    viewCenter103 = NXOpen.Point3d(7.6574756270459723, -3.9333481362968539, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint103, viewCenter103)
    
    scaleAboutPoint104 = NXOpen.Point3d(-9.5456919531140763, 4.8643800089841474, 0.0)
    viewCenter104 = NXOpen.Point3d(9.545691953114007, -4.8643800089841376, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint104, viewCenter104)
    
    scaleAboutPoint105 = NXOpen.Point3d(-9.9379806635160346, 5.1324439610921448, 0.0)
    viewCenter105 = NXOpen.Point3d(9.9379806635159547, -5.1324439610921369, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint105, viewCenter105)
    
    scaleAboutPoint106 = NXOpen.Point3d(-12.381612422061496, 6.4155549513651797, 0.0)
    viewCenter106 = NXOpen.Point3d(12.381612422061417, -6.4155549513651753, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint106, viewCenter106)
    
    scaleAboutPoint107 = NXOpen.Point3d(-15.477015527576857, 8.0194436892064687, 0.0)
    viewCenter107 = NXOpen.Point3d(15.477015527576782, -8.0194436892064687, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint107, viewCenter107)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;复制(C)
    # ----------------------------------------------
    workPart.PmiManager.RestoreUnpastedObjects()
    
    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")
    
    copyCutBuilder1 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()
    
    copyCutBuilder1.CanCopyAsSketch = True
    
    copyCutBuilder1.IsCut = False
    
    copyCutBuilder1.ToClipboard = True
    
    copyCutBuilder1.DestinationFilename = None
    
    objects4 = [NXOpen.NXObject.Null] * 21 
    verticalDimension2 = nXObject9
    objects4[0] = verticalDimension2
    sketchHelpedGeometricConstraint1 = sketchGeometricConstraint27
    objects4[1] = sketchHelpedGeometricConstraint1
    objects4[2] = sketchGeometricConstraint24
    objects4[3] = line10
    objects4[4] = datumAxis4
    sketchHelpedGeometricConstraint2 = sketchGeometricConstraint21
    objects4[5] = sketchHelpedGeometricConstraint2
    objects4[6] = sketchGeometricConstraint23
    datumCsys4 = workPart.Features.FindObject("SKETCH(5:1B)")
    point17 = datumCsys4.FindObject("POINT 1")
    objects4[7] = point17
    parallelDimension3 = dimension8
    objects4[8] = parallelDimension3
    objects4[9] = line9
    holeDimension1 = nXObject10
    objects4[10] = holeDimension1
    sketchHelpedGeometricConstraint3 = sketchGeometricConstraint20
    objects4[11] = sketchHelpedGeometricConstraint3
    objects4[12] = line12
    parallelDimension4 = dimension7
    objects4[13] = parallelDimension4
    objects4[14] = arc1
    objects4[15] = line11
    objects4[16] = sketchGeometricConstraint25
    perpendicularDimension3 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    objects4[17] = perpendicularDimension3
    sketchHelpedGeometricConstraint4 = sketchGeometricConstraint19
    objects4[18] = sketchHelpedGeometricConstraint4
    sketchHelpedGeometricConstraint5 = sketchGeometricConstraint22
    objects4[19] = sketchHelpedGeometricConstraint5
    objects4[20] = sketchGeometricConstraint26
    copyCutBuilder1.SetObjects(objects4)
    
    nXObject11 = copyCutBuilder1.Commit()
    
    copyCutBuilder1.Destroy()
    
    theSession.DeleteUndoMark(markId108, None)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;复制(C)
    # ----------------------------------------------
    workPart.PmiManager.RestoreUnpastedObjects()
    
    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")
    
    copyCutBuilder2 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()
    
    copyCutBuilder2.CanCopyAsSketch = True
    
    copyCutBuilder2.IsCut = False
    
    copyCutBuilder2.ToClipboard = True
    
    copyCutBuilder2.DestinationFilename = None
    
    objects5 = [NXOpen.NXObject.Null] * 8 
    objects5[0] = sketchHelpedGeometricConstraint5
    objects5[1] = perpendicularDimension3
    objects5[2] = line12
    objects5[3] = arc1
    objects5[4] = sketchGeometricConstraint25
    objects5[5] = holeDimension1
    objects5[6] = sketchHelpedGeometricConstraint2
    objects5[7] = sketchGeometricConstraint26
    copyCutBuilder2.SetObjects(objects5)
    
    nXObject12 = copyCutBuilder2.Commit()
    
    copyCutBuilder2.Destroy()
    
    theSession.DeleteUndoMark(markId109, None)
    
    scaleAboutPoint108 = NXOpen.Point3d(-27.774347172012895, 19.47396755738832, 0.0)
    viewCenter108 = NXOpen.Point3d(27.774347172012803, -19.47396755738832, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint108, viewCenter108)
    
    scaleAboutPoint109 = NXOpen.Point3d(-34.717933965016101, 24.342459446735401, 0.0)
    viewCenter109 = NXOpen.Point3d(34.717933965016023, -24.342459446735401, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint109, viewCenter109)
    
    scaleAboutPoint110 = NXOpen.Point3d(-43.397417456270112, 30.428074308419241, 0.0)
    viewCenter110 = NXOpen.Point3d(43.397417456270013, -30.428074308419241, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint110, viewCenter110)
    
    scaleAboutPoint111 = NXOpen.Point3d(-54.371477042913114, 38.035092885524058, 0.0)
    viewCenter111 = NXOpen.Point3d(54.371477042913057, -38.035092885524058, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)
    
    scaleAboutPoint112 = NXOpen.Point3d(-43.497181634330502, 30.428074308419266, 0.0)
    viewCenter112 = NXOpen.Point3d(43.497181634330438, -30.428074308419241, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)
    
    scaleAboutPoint113 = NXOpen.Point3d(-34.797745307464396, 24.342459446735411, 0.0)
    viewCenter113 = NXOpen.Point3d(34.797745307464346, -24.34245944673539, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)
    
    scaleAboutPoint114 = NXOpen.Point3d(-27.838196245971517, 19.473967557388328, 0.0)
    viewCenter114 = NXOpen.Point3d(27.838196245971485, -19.473967557388313, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint114, viewCenter114)
    
    scaleAboutPoint115 = NXOpen.Point3d(-22.270556996777213, 15.579174045910667, 0.0)
    viewCenter115 = NXOpen.Point3d(22.270556996777188, -15.579174045910642, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint115, viewCenter115)
    
    scaleAboutPoint116 = NXOpen.Point3d(-17.36694811675288, 12.463339236728538, 0.0)
    viewCenter116 = NXOpen.Point3d(17.366948116752841, -12.46333923672851, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint116, viewCenter116)
    
    scaleAboutPoint117 = NXOpen.Point3d(-13.893558493402308, 9.9706713893828329, 0.0)
    viewCenter117 = NXOpen.Point3d(13.893558493402276, -9.9706713893828045, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint117, viewCenter117)
    
    scaleAboutPoint118 = NXOpen.Point3d(-10.277964212531032, 8.5257413060689977, 0.0)
    viewCenter118 = NXOpen.Point3d(10.277964212530994, -8.5257413060689657, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint118, viewCenter118)
    
    scaleAboutPoint119 = NXOpen.Point3d(-12.94552744326427, 10.657176632586239, 0.0)
    viewCenter119 = NXOpen.Point3d(12.945527443264238, -10.657176632586213, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint119, viewCenter119)
    
    scaleAboutPoint120 = NXOpen.Point3d(-16.181909304080335, 13.321470790732798, 0.0)
    viewCenter120 = NXOpen.Point3d(16.181909304080296, -13.321470790732768, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint120, viewCenter120)
    
    scaleAboutPoint121 = NXOpen.Point3d(-20.789258480936528, 18.439612559258197, 0.0)
    viewCenter121 = NXOpen.Point3d(20.789258480936503, -18.439612559258165, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)
    
    scaleAboutPoint122 = NXOpen.Point3d(-16.672270192082767, 14.792553454740098, 0.0)
    viewCenter122 = NXOpen.Point3d(16.672270192082728, -14.792553454740069, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint122, viewCenter122)
    
    scaleAboutPoint123 = NXOpen.Point3d(-13.403197605399873, 11.932114941392568, 0.0)
    viewCenter123 = NXOpen.Point3d(13.403197605399841, -11.932114941392539, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;复制(C)
    # ----------------------------------------------
    workPart.PmiManager.RestoreUnpastedObjects()
    
    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Copy")
    
    copyCutBuilder3 = workPart.ClipboardOperationsManager.CreateCopyCutBuilder()
    
    copyCutBuilder3.CanCopyAsSketch = True
    
    copyCutBuilder3.IsCut = False
    
    copyCutBuilder3.ToClipboard = True
    
    copyCutBuilder3.DestinationFilename = None
    
    objects6 = [NXOpen.NXObject.Null] * 19 
    objects6[0] = sketchGeometricConstraint23
    objects6[1] = sketchGeometricConstraint24
    objects6[2] = line10
    objects6[3] = datumAxis4
    objects6[4] = sketchHelpedGeometricConstraint5
    objects6[5] = sketchHelpedGeometricConstraint1
    objects6[6] = sketchHelpedGeometricConstraint2
    objects6[7] = point17
    objects6[8] = parallelDimension3
    objects6[9] = line9
    objects6[10] = perpendicularDimension3
    objects6[11] = line12
    objects6[12] = parallelDimension4
    objects6[13] = arc1
    objects6[14] = line11
    objects6[15] = sketchGeometricConstraint25
    objects6[16] = sketchHelpedGeometricConstraint4
    objects6[17] = sketchGeometricConstraint26
    objects6[18] = sketchHelpedGeometricConstraint3
    copyCutBuilder3.SetObjects(objects6)
    
    copyCutBuilder3.Destroy()
    
    theSession.UndoToMark(markId110, None)
    
    theSession.DeleteUndoMark(markId110, None)
    
    scaleAboutPoint124 = NXOpen.Point3d(-11.271762278882608, 4.6028542020495182, 0.0)
    viewCenter124 = NXOpen.Point3d(11.27176227888258, -4.6028542020494925, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint124, viewCenter124)
    
    scaleAboutPoint125 = NXOpen.Point3d(-14.089702848603258, 5.7535677525618922, 0.0)
    viewCenter125 = NXOpen.Point3d(14.089702848603226, -5.7535677525618647, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint125, viewCenter125)
    
    scaleAboutPoint126 = NXOpen.Point3d(-17.734718782754683, 7.3145499127029758, 0.0)
    viewCenter126 = NXOpen.Point3d(17.734718782754644, -7.3145499127029456, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint126, viewCenter126)
    
    scaleAboutPoint127 = NXOpen.Point3d(-22.47487403344487, 9.3985836867133106, 0.0)
    viewCenter127 = NXOpen.Point3d(22.47487403344482, -9.3985836867132857, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint127, viewCenter127)
    
    scaleAboutPoint128 = NXOpen.Point3d(31.28604623973855, 10.854342572970536, 0.0)
    viewCenter128 = NXOpen.Point3d(-31.286046239738582, -10.854342572970506, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint128, viewCenter128)
    
    scaleAboutPoint129 = NXOpen.Point3d(25.02883699179084, 8.6834740583764294, 0.0)
    viewCenter129 = NXOpen.Point3d(-25.028836991790865, -8.6834740583764045, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint129, viewCenter129)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    theSession.DeleteUndoMark(markId111, "Create Rectangle")
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression40 = workPart.Expressions.CreateSystemExpression("6")
    
    expression41 = workPart.Expressions.CreateSystemExpression("10")
    
    theSession.SetUndoMarkVisibility(markId113, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint17 = NXOpen.Point3d(0.0, 60.000000000000021, 0.0)
    endPoint17 = NXOpen.Point3d(0.0, 54.000000000000021, 0.0)
    line13 = workPart.Curves.CreateLine(startPoint17, endPoint17)
    
    startPoint18 = NXOpen.Point3d(0.0, 54.000000000000021, 0.0)
    endPoint18 = NXOpen.Point3d(0.0, 54.000000000000021, -10.0)
    line14 = workPart.Curves.CreateLine(startPoint18, endPoint18)
    
    startPoint19 = NXOpen.Point3d(0.0, 54.000000000000021, -10.0)
    endPoint19 = NXOpen.Point3d(0.0, 60.000000000000021, -10.0)
    line15 = workPart.Curves.CreateLine(startPoint19, endPoint19)
    
    startPoint20 = NXOpen.Point3d(0.0, 60.000000000000021, -10.0)
    endPoint20 = NXOpen.Point3d(0.0, 60.000000000000021, 0.0)
    line16 = workPart.Curves.CreateLine(startPoint20, endPoint20)
    
    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_14.Geometry = line13
    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_14.SplineDefiningPointIndex = 0
    geom2_14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_14.Geometry = line14
    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint28 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)
    
    geom1_15 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_15.Geometry = line14
    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_15.SplineDefiningPointIndex = 0
    geom2_15 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_15.Geometry = line15
    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint29 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)
    
    geom1_16 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_16.Geometry = line15
    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_16.SplineDefiningPointIndex = 0
    geom2_16 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_16.Geometry = line16
    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)
    
    geom1_17 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_17.Geometry = line16
    geom1_17.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_17.SplineDefiningPointIndex = 0
    geom2_17 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_17.Geometry = line13
    geom2_17.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_17, geom2_17)
    
    geom6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom6.Geometry = line13
    geom6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint32 = theSession.ActiveSketch.CreateHorizontalConstraint(geom6)
    
    conGeom1_15 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_15.Geometry = line13
    conGeom1_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_15.SplineDefiningPointIndex = 0
    conGeom2_15 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_15.Geometry = line14
    conGeom2_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint33 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_15, conGeom2_15)
    
    conGeom1_16 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_16.Geometry = line14
    conGeom1_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_16.SplineDefiningPointIndex = 0
    conGeom2_16 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_16.Geometry = line15
    conGeom2_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint34 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_16, conGeom2_16)
    
    conGeom1_17 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_17.Geometry = line15
    conGeom1_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_17.SplineDefiningPointIndex = 0
    conGeom2_17 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_17.Geometry = line16
    conGeom2_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint35 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_17, conGeom2_17)
    
    conGeom1_18 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_18.Geometry = line16
    conGeom1_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_18.SplineDefiningPointIndex = 0
    conGeom2_18 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_18.Geometry = line13
    conGeom2_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint36 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_18, conGeom2_18)
    
    geom1_18 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_18.Geometry = line13
    geom1_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_18.SplineDefiningPointIndex = 0
    geom2_18 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_18.Geometry = line4
    geom2_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint37 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_18, geom2_18)
    
    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_11.Geometry = line13
    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_11.AssocValue = 0
    dimObject1_11.HelpPoint.X = 0.0
    dimObject1_11.HelpPoint.Y = 0.0
    dimObject1_11.HelpPoint.Z = 0.0
    dimObject1_11.View = NXOpen.NXObject.Null
    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_10.Geometry = line13
    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_10.AssocValue = 0
    dimObject2_10.HelpPoint.X = 0.0
    dimObject2_10.HelpPoint.Y = 0.0
    dimObject2_10.HelpPoint.Z = 0.0
    dimObject2_10.View = NXOpen.NXObject.Null
    dimOrigin11 = NXOpen.Point3d(0.0, 57.000000000000021, 1.3899993675659517)
    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_10, dimOrigin11, expression40, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint11
    dimension11 = sketchHelpedDimensionalConstraint9.AssociatedDimension
    
    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_12.Geometry = line14
    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_12.AssocValue = 0
    dimObject1_12.HelpPoint.X = 0.0
    dimObject1_12.HelpPoint.Y = 0.0
    dimObject1_12.HelpPoint.Z = 0.0
    dimObject1_12.View = NXOpen.NXObject.Null
    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_11.Geometry = line14
    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_11.AssocValue = 0
    dimObject2_11.HelpPoint.X = 0.0
    dimObject2_11.HelpPoint.Y = 0.0
    dimObject2_11.HelpPoint.Z = 0.0
    dimObject2_11.View = NXOpen.NXObject.Null
    dimOrigin12 = NXOpen.Point3d(0.0, 52.610000632434073, -5.0)
    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_11, dimOrigin12, expression41, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint12
    dimension12 = sketchHelpedDimensionalConstraint10.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms10 = [NXOpen.SmartObject.Null] * 4 
    geoms10[0] = line13
    geoms10[1] = line14
    geoms10[2] = line15
    geoms10[3] = line16
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms10)
    
    geoms11 = [NXOpen.SmartObject.Null] * 4 
    geoms11[0] = line13
    geoms11[1] = line14
    geoms11[2] = line15
    geoms11[3] = line16
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms11)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;圆(C)...
    # ----------------------------------------------
    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    theSession.SetUndoMarkVisibility(markId115, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix2 = theSession.ActiveSketch.Orientation
    
    center2 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)
    arc2 = workPart.Curves.CreateArc(center2, nXMatrix2, 2.5881270284420026, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_13.Geometry = arc2
    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_13.AssocValue = 0
    dimObject1_13.HelpPoint.X = 0.0
    dimObject1_13.HelpPoint.Y = 0.0
    dimObject1_13.HelpPoint.Z = 0.0
    dimObject1_13.View = NXOpen.NXObject.Null
    dimOrigin13 = NXOpen.Point3d(0.0, 57.200000000000003, -6.4366668774780162)
    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_13, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    dimension13 = sketchDimensionalConstraint13.AssociatedDimension
    
    expression42 = sketchDimensionalConstraint13.AssociatedExpression
    
    theSession.ActiveSketch.Update()
    
    # ----------------------------------------------
    #   对话开始 圆
    # ----------------------------------------------
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder8 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines37 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines37)
    
    lines38 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines38)
    
    lines39 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines39)
    
    lines40 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines40)
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines41 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines41)
    
    lines42 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines42)
    
    lines43 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines43)
    
    lines44 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines44)
    
    theSession.SetUndoMarkName(markId116, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits165 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits166 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits167 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits168 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits169 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits170 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits171 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits172 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits173 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits174 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits175 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits176 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits177 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits178 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits179 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits180 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits181 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits182 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits183 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits184 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint130 = NXOpen.Point3d(24.313727363453957, 6.4155549513651735, 0.0)
    viewCenter130 = NXOpen.Point3d(-24.313727363453978, -6.415554951365154, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)
    
    point1_12 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)
    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)
    
    point1_13 = NXOpen.Point3d(0.0, 57.200000000000003, -6.9000000000000004)
    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc2, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)
    
    point1_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)
    
    dimensionlinearunits185 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits186 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits187 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits188 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits189 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits190 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin5.View = NXOpen.View.Null
    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView
    point18 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin5.PointOnGeometry = point18
    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.DimensionLine = 0
    assocOrigin5.AssociatedView = NXOpen.View.Null
    assocOrigin5.AssociatedPoint = NXOpen.Point.Null
    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.XOffsetFactor = 0.0
    assocOrigin5.YOffsetFactor = 0.0
    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder8.Origin.SetAssociativeOrigin(assocOrigin5)
    
    point19 = NXOpen.Point3d(0.0, 63.647962311821573, -5.7721480128822673)
    sketchRapidDimensionBuilder8.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point19)
    
    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder8.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder8.Style.DimensionStyle.TextCentered = False
    
    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject13 = sketchRapidDimensionBuilder8.Commit()
    
    theSession.DeleteUndoMark(markId117, None)
    
    theSession.SetUndoMarkName(markId116, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId116, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder8.Destroy()
    
    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder9 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines45 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBefore(lines45)
    
    lines46 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAfter(lines46)
    
    lines47 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAbove(lines47)
    
    lines48 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBelow(lines48)
    
    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder9.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId118, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits191 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits192 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits193 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits194 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits195 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits196 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits197 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits198 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits199 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits200 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits201 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits202 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits203 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits204 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits205 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits206 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits207 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits208 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits209 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits210 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    expression43 = workPart.Expressions.FindObject("p24")
    expression43.SetFormula("3")
    
    theSession.SetUndoMarkVisibility(markId118, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId119, None)
    
    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId118, "Edit Driving Value")
    
    scaleAboutPoint131 = NXOpen.Point3d(30.136762908482826, 6.3849073958650253, 0.0)
    viewCenter131 = NXOpen.Point3d(-30.136762908482872, -6.3849073958650004, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint131, viewCenter131)
    
    scaleAboutPoint132 = NXOpen.Point3d(37.096311969975673, 8.1088323927485799, 0.0)
    viewCenter132 = NXOpen.Point3d(-37.09631196997573, -8.1088323927485497, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint132, viewCenter132)
    
    scaleAboutPoint133 = NXOpen.Point3d(46.05114459267633, 10.136040490935724, 0.0)
    viewCenter133 = NXOpen.Point3d(-46.051144592676408, -10.136040490935693, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint133, viewCenter133)
    
    scaleAboutPoint134 = NXOpen.Point3d(55.86793971381875, 13.767456572333931, 0.0)
    viewCenter134 = NXOpen.Point3d(-55.867939713818849, -13.767456572333895, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint134, viewCenter134)
    
    scaleAboutPoint135 = NXOpen.Point3d(44.774163113503292, 10.934153915418841, 0.0)
    viewCenter135 = NXOpen.Point3d(-44.774163113503405, -10.934153915418811, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint135, viewCenter135)
    
    scaleAboutPoint136 = NXOpen.Point3d(35.947028638719914, 8.4919268365004701, 0.0)
    viewCenter136 = NXOpen.Point3d(-35.947028638720006, -8.4919268365004399, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint136, viewCenter136)
    
    scaleAboutPoint137 = NXOpen.Point3d(28.859781429309763, 6.5381451733657823, 0.0)
    viewCenter137 = NXOpen.Point3d(-28.859781429309862, -6.5381451733657521, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint137, viewCenter137)
    
    scaleAboutPoint138 = NXOpen.Point3d(23.087825143447816, 5.1896527313590868, 0.0)
    viewCenter138 = NXOpen.Point3d(-23.087825143447894, -5.1896527313590672, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint138, viewCenter138)
    
    perpendicularDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 3 1")
    point20 = NXOpen.Point3d(0.0, 58.789271255327165, -8.5865325703987097)
    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(perpendicularDimension4, workPart.ModelingViews.WorkView, point20)
    
    point1_15 = NXOpen.Point3d(0.0, 60.000000000000021, -5.0)
    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line16, NXOpen.View.Null, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)
    
    point1_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)
    
    sketchRapidDimensionBuilder9.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder1 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList1 = convertToFromReferenceBuilder1.InputObjects
    
    added1 = selectNXObjectList1.Add(perpendicularDimension4)
    
    convertToFromReferenceBuilder1.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject14 = convertToFromReferenceBuilder1.Commit()
    
    convertToFromReferenceBuilder1.Destroy()
    
    expression44 = workPart.Expressions.FindObject("p25")
    expression44.SetFormula("3")
    
    theSession.SetUndoMarkVisibility(markId120, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId121, None)
    
    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId120, "Edit Driving Value")
    
    perpendicularDimension5 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    point21 = NXOpen.Point3d(0.0, 55.977868830779883, -8.6805052562357492)
    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(perpendicularDimension5, workPart.ModelingViews.WorkView, point21)
    
    point1_17 = NXOpen.Point3d(0.0, 57.000000000000021, -10.0)
    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)
    
    point1_18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)
    
    sketchRapidDimensionBuilder9.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder2 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList2 = convertToFromReferenceBuilder2.InputObjects
    
    added2 = selectNXObjectList2.Add(perpendicularDimension5)
    
    convertToFromReferenceBuilder2.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject15 = convertToFromReferenceBuilder2.Commit()
    
    convertToFromReferenceBuilder2.Destroy()
    
    expression45 = workPart.Expressions.FindObject("p26")
    expression45.SetFormula("4")
    
    theSession.SetUndoMarkVisibility(markId122, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId123, None)
    
    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId122, "Edit Driving Value")
    
    scaleAboutPoint139 = NXOpen.Point3d(3.9882685557530833, 3.1383096832155761, 0.0)
    viewCenter139 = NXOpen.Point3d(-3.9882685557531503, -3.1383096832155566, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint139, viewCenter139)
    
    scaleAboutPoint140 = NXOpen.Point3d(3.216767425295918, 2.5106477465724635, 0.0)
    viewCenter140 = NXOpen.Point3d(-3.2167674252959939, -2.5106477465724448, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint140, viewCenter140)
    
    scaleAboutPoint141 = NXOpen.Point3d(2.657102198455811, 1.987596132703203, 0.0)
    viewCenter141 = NXOpen.Point3d(-2.6571021984558842, -1.9875961327031855, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint141, viewCenter141)
    
    scaleAboutPoint142 = NXOpen.Point3d(2.3767465334218882, 1.6737651643816442, 0.0)
    viewCenter142 = NXOpen.Point3d(-2.3767465334219611, -1.673765164381626, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint142, viewCenter142)
    
    scaleAboutPoint143 = NXOpen.Point3d(1.9013972267375046, 1.3524022528203703, 0.0)
    viewCenter143 = NXOpen.Point3d(-1.9013972267375774, -1.3524022528203541, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint143, viewCenter143)
    
    scaleAboutPoint144 = NXOpen.Point3d(2.3767465334218882, 1.6905028160254585, 0.0)
    viewCenter144 = NXOpen.Point3d(-2.3767465334219611, -1.6905028160254463, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint144, viewCenter144)
    
    scaleAboutPoint145 = NXOpen.Point3d(2.9709331667773702, 2.1131285200318253, 0.0)
    viewCenter145 = NXOpen.Point3d(-2.9709331667774435, -2.1131285200318075, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint145, viewCenter145)
    
    scaleAboutPoint146 = NXOpen.Point3d(3.7136664584717192, 2.6414106500397754, 0.0)
    viewCenter146 = NXOpen.Point3d(-3.7136664584717947, -2.6414106500397594, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint146, viewCenter146)
    
    scaleAboutPoint147 = NXOpen.Point3d(4.6420830730896556, 3.3017633125497183, 0.0)
    viewCenter147 = NXOpen.Point3d(-4.6420830730897391, -3.3017633125497028, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint147, viewCenter147)
    
    scaleAboutPoint148 = NXOpen.Point3d(5.8026038413620684, 4.4132479920219012, 0.0)
    viewCenter148 = NXOpen.Point3d(-5.8026038413621679, -4.4132479920218861, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint148, viewCenter148)
    
    scaleAboutPoint149 = NXOpen.Point3d(7.2532548017025968, 5.5165599900273694, 0.0)
    viewCenter149 = NXOpen.Point3d(-7.2532548017026954, -5.516559990027357, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint149, viewCenter149)
    
    scaleAboutPoint150 = NXOpen.Point3d(10.279700907342587, 6.4487564698236586, 0.0)
    viewCenter150 = NXOpen.Point3d(-10.279700907342711, -6.4487564698236435, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint150, viewCenter150)
    
    scaleAboutPoint151 = NXOpen.Point3d(12.849626134178253, 8.0609455872795728, 0.0)
    viewCenter151 = NXOpen.Point3d(-12.849626134178369, -8.0609455872795532, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint151, viewCenter151)
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketchRapidDimensionBuilder9.Destroy()
    
    theSession.UndoToMark(markId124, None)
    
    theSession.DeleteUndoMark(markId124, None)
    
    sketchRapidDimensionBuilder9.Destroy()
    
    sketch9 = theSession.ActiveSketch
    
    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    rotMatrix19 = NXOpen.Matrix3x3()
    
    rotMatrix19.Xx = 0.0036524875464314273
    rotMatrix19.Xy = -0.99999252628341928
    rotMatrix19.Xz = -0.0012675614469433469
    rotMatrix19.Yx = -0.010541828335613179
    rotMatrix19.Yy = -0.0013060035891916957
    rotMatrix19.Yz = 0.99994358051340237
    rotMatrix19.Zx = -0.99993776265828604
    rotMatrix19.Zy = -0.0036389190597793499
    rotMatrix19.Zz = -0.010546519710820266
    translation19 = NXOpen.Point3d(25.527640725028835, 1.2967926202972027, -8.1656443414944473)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix19, translation19, 1.5219057654375872)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder4 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section4 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder4.Section = section4
    
    extrudeBuilder4.AllowSelfIntersectingSection(True)
    
    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder4.DistanceTolerance = 0.001
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies13 = [NXOpen.Body.Null] * 1 
    targetBodies13[0] = NXOpen.Body.Null
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies13)
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("4")
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies14 = [NXOpen.Body.Null] * 1 
    targetBodies14[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies14)
    
    extrudeBuilder4.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder4.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder4.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder4.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder4 = extrudeBuilder4.SmartVolumeProfile
    
    smartVolumeProfileBuilder4.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder4.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId126, "拉伸 对话框")
    
    section4.DistanceTolerance = 0.001
    
    section4.ChainingTolerance = 0.00095
    
    section4.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    rotMatrix20 = NXOpen.Matrix3x3()
    
    rotMatrix20.Xx = -0.50143312653371308
    rotMatrix20.Xy = -0.86497642881970493
    rotMatrix20.Xz = -0.0195089005565545
    rotMatrix20.Yx = -0.097505003286103162
    rotMatrix20.Yy = 0.034090745575609899
    rotMatrix20.Yz = 0.99465099175553595
    rotMatrix20.Zx = -0.85968458980535001
    rotMatrix20.Zy = 0.50065317201871418
    rotMatrix20.Zz = -0.10143375867431101
    translation20 = NXOpen.Point3d(25.527640725028835, 1.2967926202972009, -8.1656443414944597)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix20, translation20, 1.5219057654375872)
    
    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features3 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature3 = feature7
    features3[0] = sketchFeature3
    curveFeatureRule3 = workPart.ScRuleFactory.CreateRuleCurveFeature(features3)
    
    section4.AllowSelfIntersection(True)
    
    rules3 = [None] * 1 
    rules3[0] = curveFeatureRule3
    helpPoint3 = NXOpen.Point3d(-3.907985046680551e-14, 53.999999999999545, -5.0849651256853541)
    section4.AddToSection(rules3, line14, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint3, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId128, None)
    
    direction8 = workPart.Directions.CreateDirection(sketch9, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder4.Direction = direction8
    
    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression50 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId127, None)
    
    rotMatrix21 = NXOpen.Matrix3x3()
    
    rotMatrix21.Xx = -0.99920801006918047
    rotMatrix21.Xy = 0.03854964900339581
    rotMatrix21.Xz = -0.0098629192078766165
    rotMatrix21.Yx = -0.0090266682038844838
    rotMatrix21.Yy = 0.021807013019715771
    rotMatrix21.Yz = 0.99972144792651829
    rotMatrix21.Zx = 0.038753991726312165
    rotMatrix21.Zy = 0.99901870790534641
    rotMatrix21.Zz = -0.021441767194053399
    translation21 = NXOpen.Point3d(22.37490717024043, 1.3675965034316355, -9.5035112009304292)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix21, translation21, 1.5219057654375872)
    
    extrudeBuilder4.Limits.SymmetricOption = True
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("4")
    
    extrudeBuilder4.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder4.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder4.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    rotMatrix22 = NXOpen.Matrix3x3()
    
    rotMatrix22.Xx = -0.5241811679995465
    rotMatrix22.Xy = 0.78145852651565162
    rotMatrix22.Xz = -0.33846222012303429
    rotMatrix22.Yx = -0.070086991175286231
    rotMatrix22.Yy = 0.35650484363799279
    rotMatrix22.Yz = 0.93166094161483726
    rotMatrix22.Zx = 0.84871780750884562
    rotMatrix22.Zy = 0.51208091919015264
    rotMatrix22.Zz = -0.13210304848390406
    translation22 = NXOpen.Point3d(17.974883226461561, -0.18508203044697358, -8.3709216599794622)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix22, translation22, 1.5219057654375872)
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("10")
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")
    
    rotMatrix23 = NXOpen.Matrix3x3()
    
    rotMatrix23.Xx = -0.83611877860974737
    rotMatrix23.Xy = -0.41577874978495211
    rotMatrix23.Xz = -0.35781757822024868
    rotMatrix23.Yx = -0.42796769003897323
    rotMatrix23.Yy = 0.086390165706658084
    rotMatrix23.Yz = 0.899655709453278
    rotMatrix23.Zx = -0.34314580623817531
    rotMatrix23.Zy = 0.90535339536361981
    rotMatrix23.Zz = -0.25017231094730302
    translation23 = NXOpen.Point3d(22.117170603954669, 0.60101492608352802, -10.399979993214552)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix23, translation23, 1.5219057654375872)
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies15 = [NXOpen.Body.Null] * 1 
    targetBodies15[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies15)
    
    rotMatrix24 = NXOpen.Matrix3x3()
    
    rotMatrix24.Xx = -0.88142036594786999
    rotMatrix24.Xy = -0.013993744411093618
    rotMatrix24.Xz = -0.47212531557805654
    rotMatrix24.Yx = -0.47232904772904427
    rotMatrix24.Yy = 0.022206162059135701
    rotMatrix24.Yz = 0.88114252935491544
    rotMatrix24.Zx = -0.0018463920755903531
    rotMatrix24.Zy = 0.99965547139199906
    rotMatrix24.Zz = -0.0261826154603166
    translation24 = NXOpen.Point3d(21.621200746465515, 0.52068808638489217, -9.4281110723735519)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix24, translation24, 1.5219057654375872)
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("5")
    
    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "起点")
    
    theSession.SetUndoMarkName(markId129, "测量 对话框")
    
    scCollector1 = workPart.ScCollectors.CreateCollector()
    
    scCollector1.SetMultiComponent()
    
    # ----------------------------------------------
    #   对话开始 测量
    # ----------------------------------------------
    rotMatrix25 = NXOpen.Matrix3x3()
    
    rotMatrix25.Xx = -0.92559380792016399
    rotMatrix25.Xy = -0.0090701077421638052
    rotMatrix25.Xz = -0.37840961389134037
    rotMatrix25.Yx = -0.37649202227688078
    rotMatrix25.Yy = -0.081242831608170474
    rotMatrix25.Yz = 0.92285067019217637
    rotMatrix25.Zx = -0.039113423548857364
    rotMatrix25.Zy = 0.9966530667478154
    rotMatrix25.Zz = 0.071783038668307042
    translation25 = NXOpen.Point3d(21.621200746465522, 0.52068808638490205, -9.4281110723735502)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix25, translation25, 1.5219057654375872)
    
    curves1 = [NXOpen.IBaseCurve.Null] * 1 
    curves1[0] = line3
    curveDumbRule1 = workPart.ScRuleFactory.CreateRuleBaseCurveDumb(curves1)
    
    rules4 = [None] * 1 
    rules4[0] = curveDumbRule1
    scCollector1.ReplaceRules(rules4, False)
    
    scCollector2 = workPart.ScCollectors.CreateCollector()
    
    scCollector2.SetMultiComponent()
    
    curves2 = [NXOpen.IBaseCurve.Null] * 1 
    curves2[0] = line3
    curveDumbRule2 = workPart.ScRuleFactory.CreateRuleBaseCurveDumb(curves2)
    
    rules5 = [None] * 1 
    rules5[0] = curveDumbRule2
    scCollector2.ReplaceRules(rules5, False)
    
    scCollector3 = workPart.ScCollectors.CreateCollector()
    
    scCollector3.SetMultiComponent()
    
    rules6 = []
    scCollector1.ReplaceRules(rules6, False)
    
    scCollector1.Destroy()
    
    scCollector2.Destroy()
    
    scCollector3.Destroy()
    
    theSession.UndoToMark(markId129, None)
    
    theSession.DeleteUndoMark(markId129, None)
    
    theSession.DeleteUndoMark(markId129, None)
    
    rotMatrix26 = NXOpen.Matrix3x3()
    
    rotMatrix26.Xx = -0.92533283732194582
    rotMatrix26.Xy = 0.086353743210524914
    rotMatrix26.Xz = -0.36919123934249026
    rotMatrix26.Yx = -0.35345314672455441
    rotMatrix26.Yy = 0.15594369968658517
    rotMatrix26.Yz = 0.92236242095966159
    rotMatrix26.Zx = 0.13722249540153331
    rotMatrix26.Zy = 0.98398404131448336
    rotMatrix26.Zz = -0.11377782382426557
    translation26 = NXOpen.Point3d(21.684019156382707, 0.51736092276538093, -10.692611474572905)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix26, translation26, 1.5219057654375872)
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("10")
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("10")
    
    rotMatrix27 = NXOpen.Matrix3x3()
    
    rotMatrix27.Xx = -0.95964413985862995
    rotMatrix27.Xy = -0.0078556900715195336
    rotMatrix27.Xz = -0.28110747583173445
    rotMatrix27.Yx = -0.28027103089182653
    rotMatrix27.Yy = 0.10864800773551092
    rotMatrix27.Yz = 0.95375246246493961
    rotMatrix27.Zx = 0.023049383458603138
    rotMatrix27.Zy = 0.9940492435229773
    rotMatrix27.Zz = -0.10646514628540964
    translation27 = NXOpen.Point3d(22.284264018852269, 0.73126766783705788, -10.642779394872324)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix27, translation27, 1.5219057654375872)
    
    rotMatrix28 = NXOpen.Matrix3x3()
    
    rotMatrix28.Xx = -0.9766251168658846
    rotMatrix28.Xy = -0.012647297715171724
    rotMatrix28.Xz = -0.21457732165165394
    rotMatrix28.Yx = -0.21456249917308104
    rotMatrix28.Yy = -0.0025334249940256442
    rotMatrix28.Yz = 0.97670697535463324
    rotMatrix28.Zx = -0.012896319447617821
    rotMatrix28.Zy = 0.9999168103488878
    rotMatrix28.Zz = -0.00023942932469195517
    translation28 = NXOpen.Point3d(22.737632286217728, 0.88769068932668593, -9.9189065910038927)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix28, translation28, 1.5219057654375872)
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("5")
    
    rotMatrix29 = NXOpen.Matrix3x3()
    
    rotMatrix29.Xx = -0.97784308746441229
    rotMatrix29.Xy = -0.04808233144854019
    rotMatrix29.Xz = -0.20374244943195746
    rotMatrix29.Yx = -0.20891323762900613
    rotMatrix29.Yy = 0.16208464571992534
    rotMatrix29.Yz = 0.96440853727308473
    rotMatrix29.Zx = -0.013347488206677515
    rotMatrix29.Zy = 0.98560471641744507
    rotMatrix29.Zz = -0.16853838593701301
    translation29 = NXOpen.Point3d(22.811466283837426, 0.8038832544417186, -11.065776116545839)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix29, translation29, 1.5219057654375872)
    
    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder4.ParentFeatureInternal = False
    
    feature8 = extrudeBuilder4.CommitFeature()
    
    theSession.DeleteUndoMark(markId130, None)
    
    theSession.SetUndoMarkName(markId126, "拉伸")
    
    expression51 = extrudeBuilder4.Limits.EndExtend.Value
    extrudeBuilder4.Destroy()
    
    workPart.Expressions.Delete(expression46)
    
    workPart.Expressions.Delete(expression47)
    
    workPart.Expressions.Delete(expression48)
    
    workPart.Expressions.Delete(expression49)
    
    workPart.Expressions.Delete(expression50)
    
    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    extrudeBuilder5 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section5 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder5.Section = section5
    
    extrudeBuilder5.AllowSelfIntersectingSection(True)
    
    expression52 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder5.DistanceTolerance = 0.001
    
    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies16 = [NXOpen.Body.Null] * 1 
    targetBodies16[0] = NXOpen.Body.Null
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies16)
    
    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("5")
    
    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies17 = [NXOpen.Body.Null] * 1 
    targetBodies17[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies17)
    
    extrudeBuilder5.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder5.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder5.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder5.Offset.EndOffset.SetFormula("5")
    
    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("5")
    
    smartVolumeProfileBuilder5 = extrudeBuilder5.SmartVolumeProfile
    
    smartVolumeProfileBuilder5.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder5.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId131, "拉伸 对话框")
    
    section5.DistanceTolerance = 0.001
    
    section5.ChainingTolerance = 0.00095
    
    # ----------------------------------------------
    #   对话开始 拉伸
    # ----------------------------------------------
    section5.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    rotMatrix30 = NXOpen.Matrix3x3()
    
    rotMatrix30.Xx = -0.98948282806868881
    rotMatrix30.Xy = 0.0078067182778679307
    rotMatrix30.Xz = -0.14443956558683321
    rotMatrix30.Yx = -0.14440192080062583
    rotMatrix30.Yy = 0.0051909100477921825
    rotMatrix30.Yz = 0.98950550262338832
    rotMatrix30.Zx = 0.0084745634856847624
    rotMatrix30.Zy = 0.99995605383566533
    rotMatrix30.Zz = -0.0040090112398664113
    translation30 = NXOpen.Point3d(22.811466283837408, 0.80388325444173137, -11.065776116545841)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix30, translation30, 1.5219057654375872)
    
    extrudeBuilder5.Destroy()
    
    section5.Destroy()
    
    workPart.Expressions.Delete(expression52)
    
    theSession.UndoToMark(markId131, None)
    
    theSession.DeleteUndoMark(markId131, None)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder7 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal13 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane12 = workPart.Planes.CreatePlane(origin19, normal13, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder7.PlaneReference = plane12
    
    expression53 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression54 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder6 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder6.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId132, "创建草图 对话框")
    
    scaleAboutPoint152 = NXOpen.Point3d(25.034401515027678, -4.5201002735467011, 0.0)
    viewCenter152 = NXOpen.Point3d(-25.034401515027575, 4.5201002735465954, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)
    
    scaleAboutPoint153 = NXOpen.Point3d(31.727626920087186, -5.6501253419333759, 0.0)
    viewCenter153 = NXOpen.Point3d(-31.727626920087054, 5.6501253419332444, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)
    
    scaleAboutPoint154 = NXOpen.Point3d(40.202814932987117, -7.0626566774167188, 0.0)
    viewCenter154 = NXOpen.Point3d(-40.202814932986982, 7.0626566774165873, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)
    
    scaleAboutPoint155 = NXOpen.Point3d(50.253518666233887, -11.884278062960719, 0.0)
    viewCenter155 = NXOpen.Point3d(-50.253518666233802, 11.884278062960638, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint155, viewCenter155)
    
    scaleAboutPoint156 = NXOpen.Point3d(40.202814932987117, -9.2357818089295254, 0.0)
    viewCenter156 = NXOpen.Point3d(-40.202814932986982, 9.2357818089293939, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint156, viewCenter156)
    
    scaleAboutPoint157 = NXOpen.Point3d(32.162251946389695, -7.1713129339923274, 0.0)
    viewCenter157 = NXOpen.Point3d(-32.162251946389645, 7.1713129339921959, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint157, viewCenter157)
    
    scaleAboutPoint158 = NXOpen.Point3d(25.729801557111731, -5.5632003366728684, 0.0)
    viewCenter158 = NXOpen.Point3d(-25.729801557111688, 5.563200336672721, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint158, viewCenter158)
    
    scaleAboutPoint159 = NXOpen.Point3d(20.583841245689381, -4.4505602693383111, 0.0)
    viewCenter159 = NXOpen.Point3d(-20.583841245689349, 4.4505602693381761, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint159, viewCenter159)
    
    scaleAboutPoint160 = NXOpen.Point3d(9.7912325925441817, -0.89011205386771275, 0.0)
    viewCenter160 = NXOpen.Point3d(-9.7912325925440999, 0.89011205386756487, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint160, viewCenter160)
    
    scaleAboutPoint161 = NXOpen.Point3d(8.2780421009691842, -0.623078437707411, 0.0)
    viewCenter161 = NXOpen.Point3d(-8.2780421009690865, 0.62307843770727123, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint161, viewCenter161)
    
    scaleAboutPoint162 = NXOpen.Point3d(6.9784785023223996, -0.49846275016595448, 0.0)
    viewCenter162 = NXOpen.Point3d(-6.9784785023223135, 0.49846275016580827, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint162, viewCenter162)
    
    scaleAboutPoint163 = NXOpen.Point3d(5.8106514876480508, -0.39877020013277048, 0.0)
    viewCenter163 = NXOpen.Point3d(-5.8106514876479682, 0.39877020013263287, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint163, viewCenter163)
    
    scaleAboutPoint164 = NXOpen.Point3d(5.1954060360147327, -0.3190161601062329, 0.0)
    viewCenter164 = NXOpen.Point3d(-5.1954060360146448, 0.3190161601060898, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint164, viewCenter164)
    
    scalar4 = workPart.Scalars.CreateScalar(0.5, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point22 = workPart.Points.CreatePoint(line16, scalar4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction9 = workPart.Directions.CreateDirection(datumAxis4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumPlane2 = workPart.Datums.FindObject("SKETCH(5:1B) XY plane")
    xform5 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane2, direction9, point22, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder7.Csystem = cartesianCoordinateSystem5
    
    origin20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal14 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane13 = workPart.Planes.CreatePlane(origin20, normal14, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane13.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom7 = [NXOpen.NXObject.Null] * 1 
    geom7[0] = datumPlane2
    plane13.SetGeometry(geom7)
    
    plane13.SetFlip(False)
    
    plane13.SetExpression(None)
    
    plane13.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane13.Evaluate()
    
    origin21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal15 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane14 = workPart.Planes.CreatePlane(origin21, normal15, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression56 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane14.SynchronizeToPlane(plane13)
    
    scalar5 = workPart.Scalars.CreateScalar(50.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point23 = workPart.Points.CreatePoint(line16, scalar5, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane14.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom8 = [NXOpen.NXObject.Null] * 1 
    geom8[0] = datumPlane2
    plane14.SetGeometry(geom8)
    
    plane14.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane14.Evaluate()
    
    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId133, None)
    
    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject16 = sketchInPlaceBuilder7.Commit()
    
    sketch10 = nXObject16
    feature9 = sketch10.Feature
    
    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs18 = theSession.UpdateManager.DoUpdate(markId135)
    
    sketch10.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId134, None)
    
    theSession.SetUndoMarkName(markId132, "创建草图")
    
    sketchInPlaceBuilder7.Destroy()
    
    sketchAlongPathBuilder6.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression54)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point23)
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression53)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane12.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression56)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression55)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane14.DestroyPlane()
    
    rotMatrix31 = NXOpen.Matrix3x3()
    
    rotMatrix31.Xx = -0.91518696730897142
    rotMatrix31.Xy = 0.39998060057648166
    rotMatrix31.Xz = 0.049480642985739051
    rotMatrix31.Yx = 0.027890242986955367
    rotMatrix31.Yy = -0.059624246618359723
    rotMatrix31.Yz = 0.99783118991206177
    rotMatrix31.Zx = 0.40206336467518955
    rotMatrix31.Zy = 0.91458212773794334
    rotMatrix31.Zz = 0.043411777300592674
    translation31 = NXOpen.Point3d(-35.899435043452172, 7.3948859486736822, -36.735388887131464)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix31, translation31, 7.257012202442108)
    
    # ----------------------------------------------
    #   菜单：编辑(E)-&gt;撤消
    # ----------------------------------------------
    marksRecycled3, undoUnavailable3 = theSession.UndoLastNVisibleMarks(1)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder8 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal16 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane15 = workPart.Planes.CreatePlane(origin22, normal16, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder8.PlaneReference = plane15
    
    expression57 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression58 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder7 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder7.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId136, "创建草图 对话框")
    
    scalar6 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrude2 = feature8
    edge3 = extrude2.FindObject("EDGE * 140 EXTRUDE(2) 150 {(-5,60,0)(-5,60,-5)(-5,60,-10) EXTRUDE(2)}")
    point24 = workPart.Points.CreatePoint(edge3, scalar6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge4 = extrude1.FindObject("EDGE * 120 * 150 1 {(60,60,0)(32.5,60.0000000000001,0)(5,60.0000000000001,0) EXTRUDE(2)}")
    direction10 = workPart.Directions.CreateDirection(edge4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face2 = extrude1.FindObject("FACE 150 {(-0,60.0000000000001,0) EXTRUDE(2)}")
    xform6 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction10, point24, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem6 = workPart.CoordinateSystems.CreateCoordinateSystem(xform6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder8.Csystem = cartesianCoordinateSystem6
    
    origin23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal17 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane16 = workPart.Planes.CreatePlane(origin23, normal17, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane16.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom9 = [NXOpen.NXObject.Null] * 1 
    geom9[0] = face2
    plane16.SetGeometry(geom9)
    
    plane16.SetFlip(False)
    
    plane16.SetExpression(None)
    
    plane16.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane16.Evaluate()
    
    origin24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal18 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane17 = workPart.Planes.CreatePlane(origin24, normal18, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression59 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression60 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane17.SynchronizeToPlane(plane16)
    
    scalar7 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point25 = workPart.Points.CreatePoint(edge3, scalar7, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane17.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom10 = [NXOpen.NXObject.Null] * 1 
    geom10[0] = face2
    plane17.SetGeometry(geom10)
    
    plane17.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane17.Evaluate()
    
    face3 = extrude2.FindObject("FACE 250 {(0,57,-7.5) EXTRUDE(2)}")
    line17 = workPart.Lines.CreateFaceAxis(face3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    line17.SetVisibility(NXOpen.SmartObject.VisibilityOption.Visible)
    
    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    objects7 = [NXOpen.TaggedObject.Null] * 1 
    objects7[0] = line17
    nErrs19 = theSession.UpdateManager.AddObjectsToDeleteList(objects7)
    
    theSession.DeleteUndoMark(markId137, None)
    
    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject17 = sketchInPlaceBuilder8.Commit()
    
    sketch11 = nXObject17
    feature10 = sketch11.Feature
    
    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs20 = theSession.UpdateManager.DoUpdate(markId139)
    
    sketch11.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId138, None)
    
    theSession.SetUndoMarkName(markId136, "创建草图")
    
    sketchInPlaceBuilder8.Destroy()
    
    sketchAlongPathBuilder7.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression58)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point25)
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression57)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane15.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression60)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression59)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane17.DestroyPlane()
    
    scaleAboutPoint165 = NXOpen.Point3d(-4.2657017979909666, -3.2083910959249256, 0.0)
    viewCenter165 = NXOpen.Point3d(4.2657017979910545, 3.2083910959247937, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint165, viewCenter165)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    theSession.SetUndoMarkVisibility(markId141, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint21 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, 0.0)
    endPoint21 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, 0.0)
    line18 = workPart.Curves.CreateLine(startPoint21, endPoint21)
    
    startPoint22 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, 0.0)
    endPoint22 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, -10.000000000000007)
    line19 = workPart.Curves.CreateLine(startPoint22, endPoint22)
    
    startPoint23 = NXOpen.Point3d(2.6199288528214959, 60.000000000000085, -10.000000000000007)
    endPoint23 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -10.000000000000007)
    line20 = workPart.Curves.CreateLine(startPoint23, endPoint23)
    
    startPoint24 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -10.000000000000007)
    endPoint24 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, 0.0)
    line21 = workPart.Curves.CreateLine(startPoint24, endPoint24)
    
    theSession.ActiveSketch.AddGeometry(line18, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line19, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line20, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line21, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_19 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_19.Geometry = line18
    geom1_19.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_19.SplineDefiningPointIndex = 0
    geom2_19 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_19.Geometry = line19
    geom2_19.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint38 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_19, geom2_19)
    
    geom1_20 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_20.Geometry = line19
    geom1_20.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_20.SplineDefiningPointIndex = 0
    geom2_20 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_20.Geometry = line20
    geom2_20.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint39 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_20, geom2_20)
    
    geom1_21 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_21.Geometry = line20
    geom1_21.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_21.SplineDefiningPointIndex = 0
    geom2_21 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_21.Geometry = line21
    geom2_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_21.SplineDefiningPointIndex = 0
    sketchGeometricConstraint40 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_21, geom2_21)
    
    geom1_22 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_22.Geometry = line21
    geom1_22.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_22.SplineDefiningPointIndex = 0
    geom2_22 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_22.Geometry = line18
    geom2_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_22.SplineDefiningPointIndex = 0
    sketchGeometricConstraint41 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_22, geom2_22)
    
    geom11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom11.Geometry = line18
    geom11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint42 = theSession.ActiveSketch.CreateHorizontalConstraint(geom11)
    
    conGeom1_19 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_19.Geometry = line18
    conGeom1_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_19.SplineDefiningPointIndex = 0
    conGeom2_19 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_19.Geometry = line19
    conGeom2_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint43 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_19, conGeom2_19)
    
    conGeom1_20 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_20.Geometry = line19
    conGeom1_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_20.SplineDefiningPointIndex = 0
    conGeom2_20 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_20.Geometry = line20
    conGeom2_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint44 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_20, conGeom2_20)
    
    conGeom1_21 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_21.Geometry = line20
    conGeom1_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_21.SplineDefiningPointIndex = 0
    conGeom2_21 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_21.Geometry = line21
    conGeom2_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_21.SplineDefiningPointIndex = 0
    sketchGeometricConstraint45 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_21, conGeom2_21)
    
    conGeom1_22 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_22.Geometry = line21
    conGeom1_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_22.SplineDefiningPointIndex = 0
    conGeom2_22 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_22.Geometry = line18
    conGeom2_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_22.SplineDefiningPointIndex = 0
    sketchGeometricConstraint46 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_22, conGeom2_22)
    
    conGeom1_23 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_23.Geometry = line18
    conGeom1_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_23.SplineDefiningPointIndex = 0
    conGeom2_23 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_23.Geometry = line3
    conGeom2_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_23.SplineDefiningPointIndex = 0
    help1 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help1.Point.X = -2.8635032020319073
    help1.Point.Y = 60.000000000000085
    help1.Point.Z = 0.0
    help1.Parameter = 0.0
    sketchHelpedGeometricConstraint6 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_23, conGeom2_23, help1)
    
    conGeom1_24 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_24.Geometry = line20
    conGeom1_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_24.SplineDefiningPointIndex = 0
    conGeom2_24 = NXOpen.Sketch.ConstraintGeometry()
    
    edge5 = extrude1.FindObject("EDGE * 150 EXTRUDE(6) 240 {(5,60,-10)(0,60,-10)(-5,60,-10) EXTRUDE(2)}")
    conGeom2_24.Geometry = edge5
    conGeom2_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_24.SplineDefiningPointIndex = 0
    help2 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help2.Point.X = 2.619928852821495
    help2.Point.Y = 60.000000000000085
    help2.Point.Z = -10.0
    help2.Parameter = 0.0
    sketchHelpedGeometricConstraint7 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_24, conGeom2_24, help2)
    
    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_14.Geometry = line19
    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_14.AssocValue = 0
    dimObject1_14.HelpPoint.X = 0.0
    dimObject1_14.HelpPoint.Y = 0.0
    dimObject1_14.HelpPoint.Z = 0.0
    dimObject1_14.View = NXOpen.NXObject.Null
    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_12.Geometry = line19
    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_12.AssocValue = 0
    dimObject2_12.HelpPoint.X = 0.0
    dimObject2_12.HelpPoint.Y = 0.0
    dimObject2_12.HelpPoint.Z = 0.0
    dimObject2_12.View = NXOpen.NXObject.Null
    dimOrigin14 = NXOpen.Point3d(3.6120726992349104, 60.000000000000085, -5.0000000000000036)
    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_12, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint14
    dimension14 = sketchHelpedDimensionalConstraint11.AssociatedDimension
    
    expression61 = sketchHelpedDimensionalConstraint11.AssociatedExpression
    
    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_15.Geometry = line18
    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_15.AssocValue = 0
    dimObject1_15.HelpPoint.X = 0.0
    dimObject1_15.HelpPoint.Y = 0.0
    dimObject1_15.HelpPoint.Z = 0.0
    dimObject1_15.View = NXOpen.NXObject.Null
    dimObject2_13 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_13.Geometry = line18
    dimObject2_13.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_13.AssocValue = 0
    dimObject2_13.HelpPoint.X = 0.0
    dimObject2_13.HelpPoint.Y = 0.0
    dimObject2_13.HelpPoint.Z = 0.0
    dimObject2_13.View = NXOpen.NXObject.Null
    dimOrigin15 = NXOpen.Point3d(-0.12178717460520572, 60.000000000000085, 0.99214384641341491)
    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_15, dimObject2_13, dimOrigin15, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint15
    dimension15 = sketchHelpedDimensionalConstraint12.AssociatedDimension
    
    expression62 = sketchHelpedDimensionalConstraint12.AssociatedExpression
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms12 = [NXOpen.SmartObject.Null] * 4 
    geoms12[0] = line18
    geoms12[1] = line19
    geoms12[2] = line20
    geoms12[3] = line21
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms12)
    
    geoms13 = [NXOpen.SmartObject.Null] * 4 
    geoms13[0] = line18
    geoms13[1] = line19
    geoms13[2] = line20
    geoms13[3] = line21
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms13)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder10 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines49 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines49)
    
    lines50 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines50)
    
    lines51 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines51)
    
    lines52 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines52)
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines53 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines53)
    
    lines54 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines54)
    
    lines55 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines55)
    
    lines56 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines56)
    
    theSession.SetUndoMarkName(markId142, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits211 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits212 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits213 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits214 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits215 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits216 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits217 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits218 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits219 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits220 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits221 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits222 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits223 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits224 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits225 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits226 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits227 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits228 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits229 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits230 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    point26 = NXOpen.Point3d(-5.0, 60.000000000000028, -6.0667758904761717)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(edge3, workPart.ModelingViews.WorkView, point26)
    
    point1_19 = NXOpen.Point3d(-2.8635032020319073, 60.000000000000085, -5.0000000000000036)
    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line21, workPart.ModelingViews.WorkView, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)
    
    dimensionlinearunits231 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits232 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits233 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits234 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits235 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits236 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin6.View = NXOpen.View.Null
    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView
    point27 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin6.PointOnGeometry = point27
    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.DimensionLine = 0
    assocOrigin6.AssociatedView = NXOpen.View.Null
    assocOrigin6.AssociatedPoint = NXOpen.Point.Null
    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.XOffsetFactor = 0.0
    assocOrigin6.YOffsetFactor = 0.0
    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder10.Origin.SetAssociativeOrigin(assocOrigin6)
    
    point28 = NXOpen.Point3d(-3.9718564897150421, 60.000000000000085, -13.533576986446757)
    sketchRapidDimensionBuilder10.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point28)
    
    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder10.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder10.Style.DimensionStyle.TextCentered = True
    
    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject18 = sketchRapidDimensionBuilder10.Commit()
    
    theSession.DeleteUndoMark(markId143, None)
    
    theSession.SetUndoMarkName(markId142, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId142, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder10.Destroy()
    
    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder11 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines57 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBefore(lines57)
    
    lines58 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAfter(lines58)
    
    lines59 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAbove(lines59)
    
    lines60 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBelow(lines60)
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder11.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId144, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder11.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits237 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits238 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits239 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits240 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits241 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits242 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits243 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits244 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits245 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits246 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits247 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits248 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits249 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits250 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits251 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits252 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits253 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits254 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits255 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits256 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    expression63 = workPart.Expressions.FindObject("p29")
    expression63.SetFormula("2")
    
    theSession.SetUndoMarkVisibility(markId144, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId145, None)
    
    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId144, "Edit Driving Value")
    
    point29 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(line19, workPart.ModelingViews.WorkView, point29)
    
    point1_20 = NXOpen.Point3d(2.483432054853397, 60.000000000000085, -10.000000000000004)
    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)
    
    point1_21 = NXOpen.Point3d(2.4834320548534059, 60.000000000000085, -3.190473390433618e-16)
    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line19, workPart.ModelingViews.WorkView, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)
    
    dimensionlinearunits257 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits258 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits259 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits260 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits261 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits262 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    edge6 = extrude1.FindObject("EDGE * 150 EXTRUDE(6) 150 {(5,60,0)(5,60,-5)(5,60,-10) EXTRUDE(2)}")
    point1_22 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)
    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)
    
    point1_23 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)
    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, workPart.ModelingViews.WorkView, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)
    
    point1_24 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)
    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)
    
    point1_25 = NXOpen.Point3d(2.4834320548533979, 60.000000000000085, -8.8959934932462765)
    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)
    
    point1_26 = NXOpen.Point3d(5.0, 60.000000000000028, -10.0)
    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge6, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)
    
    dimensionlinearunits263 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits264 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits265 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits266 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits267 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits268 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits269 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits270 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits271 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits272 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits273 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits274 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin7.View = NXOpen.View.Null
    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView
    point30 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin7.PointOnGeometry = point30
    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.DimensionLine = 0
    assocOrigin7.AssociatedView = NXOpen.View.Null
    assocOrigin7.AssociatedPoint = NXOpen.Point.Null
    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.XOffsetFactor = 0.0
    assocOrigin7.YOffsetFactor = 0.0
    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder11.Origin.SetAssociativeOrigin(assocOrigin7)
    
    point31 = NXOpen.Point3d(3.4366102226932789, 60.000000000000085, -14.058586438507191)
    sketchRapidDimensionBuilder11.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point31)
    
    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder11.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder11.Style.DimensionStyle.TextCentered = False
    
    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject19 = sketchRapidDimensionBuilder11.Commit()
    
    theSession.DeleteUndoMark(markId147, None)
    
    theSession.SetUndoMarkName(markId146, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId146, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder11.Destroy()
    
    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder12 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines61 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBefore(lines61)
    
    lines62 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAfter(lines62)
    
    lines63 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAbove(lines63)
    
    lines64 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBelow(lines64)
    
    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder12.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId148, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder12.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits275 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits276 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits277 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits278 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits279 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits280 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits281 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits282 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits283 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits284 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits285 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits286 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits287 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits288 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits289 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits290 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits291 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits292 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits293 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits294 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    expression64 = workPart.Expressions.FindObject("p30")
    expression64.SetFormula("2")
    
    theSession.SetUndoMarkVisibility(markId148, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId149, None)
    
    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId148, "Edit Driving Value")
    
    sketchRapidDimensionBuilder12.Destroy()
    
    theSession.UndoToMark(markId150, None)
    
    theSession.DeleteUndoMark(markId150, None)
    
    sketchRapidDimensionBuilder12.Destroy()
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketch12 = theSession.ActiveSketch
    
    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder6 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section6 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder6.Section = section6
    
    extrudeBuilder6.AllowSelfIntersectingSection(True)
    
    expression65 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder6.DistanceTolerance = 0.001
    
    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies18 = [NXOpen.Body.Null] * 1 
    targetBodies18[0] = NXOpen.Body.Null
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies18)
    
    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("5")
    
    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies19 = [NXOpen.Body.Null] * 1 
    targetBodies19[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies19)
    
    extrudeBuilder6.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder6.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder6.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder6.Offset.EndOffset.SetFormula("5")
    
    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("5")
    
    smartVolumeProfileBuilder6 = extrudeBuilder6.SmartVolumeProfile
    
    smartVolumeProfileBuilder6.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder6.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId152, "拉伸 对话框")
    
    section6.DistanceTolerance = 0.001
    
    section6.ChainingTolerance = 0.00095
    
    section6.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    scalar8 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point32 = workPart.Points.CreatePoint(edge5, scalar8, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction11 = workPart.Directions.CreateDirection(edge4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform7 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction11, point32, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem7 = workPart.CoordinateSystems.CreateCoordinateSystem(xform7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumCsysBuilder2 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)
    
    datumCsysBuilder2.Csys = cartesianCoordinateSystem7
    
    datumCsysBuilder2.DisplayScaleFactor = 1.25
    
    feature11 = datumCsysBuilder2.CommitFeature()
    
    datumCsysBuilder2.Destroy()
    
    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")
    
    theSession.BeginTaskEnvironment()
    
    sketchInPlaceBuilder9 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    sketchInPlaceBuilder9.Csystem = cartesianCoordinateSystem7
    
    sketchInPlaceBuilder9.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject20 = sketchInPlaceBuilder9.Commit()
    
    sketchInPlaceBuilder9.Destroy()
    
    sketch13 = nXObject20
    sketch13.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")
    
    theSession.DeleteUndoMarksUpToMark(markId154, None, True)
    
    markId155 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")
    
    theSession.ActiveSketch.SetName("SKETCH_004")
    
    markId156 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    # ----------------------------------------------
    #   对话开始 轮廓
    # ----------------------------------------------
    # ----------------------------------------------
    #   菜单：任务(K)-&gt;完成草图(K)
    # ----------------------------------------------
    theSession.DeleteUndoMark(markId156, "Curve")
    
    theSession.Preferences.Sketch.SectionView = False
    
    markId157 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)
    
    theSession.DeleteUndoMarksSetInTaskEnvironment()
    
    theSession.EndTaskEnvironment()
    
    theSession.UndoToMark(markId153, None)
    
    theSession.DeleteUndoMark(markId153, None)
    
    section6.DistanceTolerance = 0.001
    
    section6.ChainingTolerance = 0.00095
    
    datumCsys5 = feature11
    nErrs21 = theSession.UpdateManager.AddToDeleteList(datumCsys5)
    
    markId158 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId159 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features4 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature4 = feature10
    features4[0] = sketchFeature4
    curveFeatureRule4 = workPart.ScRuleFactory.CreateRuleCurveFeature(features4)
    
    section6.AllowSelfIntersection(True)
    
    rules7 = [None] * 1 
    rules7[0] = curveFeatureRule4
    helpPoint4 = NXOpen.Point3d(-2.9999999999999964, 59.999999999999702, -8.2302055912245038)
    section6.AddToSection(rules7, line21, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint4, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId159, None)
    
    direction12 = workPart.Directions.CreateDirection(sketch12, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder6.Direction = direction12
    
    expression66 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId158, None)
    
    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies20 = [NXOpen.Body.Null] * 1 
    targetBodies20[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies20)
    
    rotMatrix32 = NXOpen.Matrix3x3()
    
    rotMatrix32.Xx = -0.9295053312454743
    rotMatrix32.Xy = 0.367017842455715
    rotMatrix32.Xz = 0.036300723207502147
    rotMatrix32.Yx = 0.010564585911474293
    rotMatrix32.Yy = -0.071890040033992048
    rotMatrix32.Yz = 0.99735661208437842
    rotMatrix32.Zx = 0.36865733237080173
    rotMatrix32.Zy = 0.92743179019432664
    rotMatrix32.Zz = 0.06294478394737929
    translation32 = NXOpen.Point3d(-35.817028148150257, 7.4255504322127637, -36.767513043272452)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix32, translation32, 7.1421341259674476)
    
    extrudeBuilder6.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.ThroughAll
    
    extrudeBuilder6.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    scaleAboutPoint166 = NXOpen.Point3d(-25.672473628484671, -11.632260778274524, 0.0)
    viewCenter166 = NXOpen.Point3d(25.672473628484752, 11.632260778274389, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint166, viewCenter166)
    
    rotMatrix33 = NXOpen.Matrix3x3()
    
    rotMatrix33.Xx = -0.99871823904747281
    rotMatrix33.Xy = 0.0025753752613079592
    rotMatrix33.Xz = 0.0505494454586565
    rotMatrix33.Yx = 0.050604587800508381
    rotMatrix33.Yy = 0.030542230585259861
    rotMatrix33.Yz = 0.99825164555056767
    rotMatrix33.Zx = 0.0010269797733554343
    rotMatrix33.Zy = 0.99953015942148271
    rotMatrix33.Zz = -0.030633408550222223
    translation33 = NXOpen.Point3d(-29.771427254467262, 9.4959219113195186, -36.947758966340345)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix33, translation33, 8.9276676574593097)
    
    scaleAboutPoint167 = NXOpen.Point3d(-22.079068228826646, -6.2236299705418157, 0.0)
    viewCenter167 = NXOpen.Point3d(22.079068228826717, 6.2236299705416798, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint167, viewCenter167)
    
    scaleAboutPoint168 = NXOpen.Point3d(-17.66325458306131, -4.9789039764334673, 0.0)
    viewCenter168 = NXOpen.Point3d(17.663254583061381, 4.9789039764333296, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint168, viewCenter168)
    
    scaleAboutPoint169 = NXOpen.Point3d(-14.130603666449039, -3.9831231811467847, 0.0)
    viewCenter169 = NXOpen.Point3d(14.130603666449112, 3.9831231811466496, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint169, viewCenter169)
    
    scaleAboutPoint170 = NXOpen.Point3d(-11.304482933159223, -3.1864985449174439, 0.0)
    viewCenter170 = NXOpen.Point3d(11.304482933159296, 3.1864985449173067, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint170, viewCenter170)
    
    scaleAboutPoint171 = NXOpen.Point3d(-9.043586346527368, -2.5491988359339675, 0.0)
    viewCenter171 = NXOpen.Point3d(9.0435863465274409, 2.5491988359338293, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint171, viewCenter171)
    
    scaleAboutPoint172 = NXOpen.Point3d(-7.2348690772218873, -2.039359068747189, 0.0)
    viewCenter172 = NXOpen.Point3d(7.2348690772219557, 2.0393590687470469, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint172, viewCenter172)
    
    scaleAboutPoint173 = NXOpen.Point3d(-5.5703636277778097, -1.5227214379979215, 0.0)
    viewCenter173 = NXOpen.Point3d(5.5703636277778807, 1.522721437997776, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint173, viewCenter173)
    
    scaleAboutPoint174 = NXOpen.Point3d(-6.9629545347222681, -1.9034017974973829, 0.0)
    viewCenter174 = NXOpen.Point3d(6.9629545347223427, 1.9034017974972375, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint174, viewCenter174)
    
    scaleAboutPoint175 = NXOpen.Point3d(-8.7036931684028431, -2.3792522468717094, 0.0)
    viewCenter175 = NXOpen.Point3d(8.7036931684029195, 2.3792522468715673, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint175, viewCenter175)
    
    scaleAboutPoint176 = NXOpen.Point3d(-10.879616460503565, -2.9740653085896169, 0.0)
    viewCenter176 = NXOpen.Point3d(10.879616460503641, 2.9740653085894793, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint176, viewCenter176)
    
    scaleAboutPoint177 = NXOpen.Point3d(-13.599520575629462, -3.7175816357370022, 0.0)
    viewCenter177 = NXOpen.Point3d(13.599520575629539, 3.7175816357368623, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint177, viewCenter177)
    
    scaleAboutPoint178 = NXOpen.Point3d(-16.999400719536837, -4.6469770446712344, 0.0)
    viewCenter178 = NXOpen.Point3d(16.999400719536911, 4.6469770446711003, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint178, viewCenter178)
    
    scaleAboutPoint179 = NXOpen.Point3d(-21.249250899421057, -5.8087213058390255, 0.0)
    viewCenter179 = NXOpen.Point3d(21.249250899421128, 5.8087213058388896, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint179, viewCenter179)
    
    scaleAboutPoint180 = NXOpen.Point3d(-26.302245708837091, -7.1497653828248069, 0.0)
    viewCenter180 = NXOpen.Point3d(26.302245708837162, 7.1497653828246772, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)
    
    scaleAboutPoint181 = NXOpen.Point3d(-32.877807136046378, -8.9372067285309917, 0.0)
    viewCenter181 = NXOpen.Point3d(32.877807136046442, 8.9372067285308585, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)
    
    scaleAboutPoint182 = NXOpen.Point3d(-41.097258920057982, -11.171508410663726, 0.0)
    viewCenter182 = NXOpen.Point3d(41.097258920058053, 11.171508410663581, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)
    
    scaleAboutPoint183 = NXOpen.Point3d(-51.37157365007247, -13.964385513329647, 0.0)
    viewCenter183 = NXOpen.Point3d(51.371573650072555, 13.964385513329491, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)
    
    scaleAboutPoint184 = NXOpen.Point3d(-64.2144670625906, -17.455481891662036, 0.0)
    viewCenter184 = NXOpen.Point3d(64.214467062590671, 17.455481891661883, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint184, viewCenter184)
    
    scaleAboutPoint185 = NXOpen.Point3d(-80.268083828238247, -21.819352364577529, 0.0)
    viewCenter185 = NXOpen.Point3d(80.268083828238332, 21.819352364577366, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint185, viewCenter185)
    
    rotMatrix34 = NXOpen.Matrix3x3()
    
    rotMatrix34.Xx = -0.71926039440513079
    rotMatrix34.Xy = 0.69361428211837761
    rotMatrix34.Xz = 0.03954380712045253
    rotMatrix34.Yx = 0.086485099000539134
    rotMatrix34.Yy = 0.032916238462523902
    rotMatrix34.Yz = 0.99570921904758103
    rotMatrix34.Zx = 0.68933650178344719
    rotMatrix34.Zy = 0.7195941556786567
    rotMatrix34.Zz = -0.083662646516083947
    translation34 = NXOpen.Point3d(-110.23191062752004, -11.780475660027518, -36.247918956983284)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix34, translation34, 1.8722676083176122)
    
    markId160 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder6.ParentFeatureInternal = False
    
    feature12 = extrudeBuilder6.CommitFeature()
    
    theSession.DeleteUndoMark(markId160, None)
    
    theSession.SetUndoMarkName(markId152, "拉伸")
    
    expression67 = extrudeBuilder6.Limits.EndExtend.Value
    extrudeBuilder6.Destroy()
    
    workPart.Expressions.Delete(expression65)
    
    workPart.Expressions.Delete(expression66)
    
    markId161 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    extrudeBuilder7 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section7 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder7.Section = section7
    
    extrudeBuilder7.AllowSelfIntersectingSection(True)
    
    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder7.DistanceTolerance = 0.001
    
    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies21 = [NXOpen.Body.Null] * 1 
    targetBodies21[0] = NXOpen.Body.Null
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies21)
    
    extrudeBuilder7.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder7.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies22 = [NXOpen.Body.Null] * 1 
    targetBodies22[0] = body1
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies22)
    
    extrudeBuilder7.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder7.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder7.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder7.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder7 = extrudeBuilder7.SmartVolumeProfile
    
    smartVolumeProfileBuilder7.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder7.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId161, "拉伸 对话框")
    
    section7.DistanceTolerance = 0.001
    
    section7.ChainingTolerance = 0.00095
    
    # ----------------------------------------------
    #   对话开始 拉伸
    # ----------------------------------------------
    section7.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    rotMatrix35 = NXOpen.Matrix3x3()
    
    rotMatrix35.Xx = -0.98742312905525165
    rotMatrix35.Xy = 0.13017817971973764
    rotMatrix35.Xz = 0.089717365830651874
    rotMatrix35.Yx = 0.089096098131957291
    rotMatrix35.Yy = -0.010600500748667892
    rotMatrix35.Yz = 0.99596662327687335
    rotMatrix35.Zx = 0.13060417108345335
    rotMatrix35.Zy = 0.99143394682083164
    rotMatrix35.Zz = -0.0011311882561471087
    translation35 = NXOpen.Point3d(-110.23191062752004, -11.780475660027518, -36.247918956983291)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix35, translation35, 1.8722676083176122)
    
    rotMatrix36 = NXOpen.Matrix3x3()
    
    rotMatrix36.Xx = 0.14804603500857993
    rotMatrix36.Xy = 0.98785234953115808
    rotMatrix36.Xz = 0.047224009190250577
    rotMatrix36.Yx = -0.017066650148914973
    rotMatrix36.Yy = -0.045191195006195402
    rotMatrix36.Yz = 0.9988325612166461
    rotMatrix36.Zx = 0.98883320179437961
    rotMatrix36.Zy = -0.14867915596906839
    rotMatrix36.Zz = 0.010168953210265997
    translation36 = NXOpen.Point3d(-110.23191062752005, -11.780475660027518, -36.247918956983291)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix36, translation36, 1.8722676083176122)
    
    rotMatrix37 = NXOpen.Matrix3x3()
    
    rotMatrix37.Xx = -0.52912808413584855
    rotMatrix37.Xy = -0.82313643749543419
    rotMatrix37.Xz = 0.20608220652460549
    rotMatrix37.Yx = 0.1142042255618797
    rotMatrix37.Yy = 0.17157402399674973
    rotMatrix37.Yz = 0.97852938083297891
    rotMatrix37.Zx = -0.84082154197102665
    rotMatrix37.Zy = 0.54130283534901824
    rotMatrix37.Zz = 0.0032210247710522137
    translation37 = NXOpen.Point3d(-110.23191062752005, -11.780475660027518, -36.247918956983298)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix37, translation37, 1.8722676083176122)
    
    rotMatrix38 = NXOpen.Matrix3x3()
    
    rotMatrix38.Xx = 0.61932918400760428
    rotMatrix38.Xy = 0.78169383377664148
    rotMatrix38.Xz = 0.073390136067801717
    rotMatrix38.Yx = 0.077017623679377881
    rotMatrix38.Yy = -0.15351136192516848
    rotMatrix38.Yz = 0.98514087693215802
    rotMatrix38.Zx = 0.78134476863882196
    rotMatrix38.Zy = -0.60447416156148059
    rotMatrix38.Zz = -0.1552782680393105
    translation38 = NXOpen.Point3d(-110.23191062752005, -11.78047566002752, -36.247918956983298)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix38, translation38, 1.8722676083176122)
    
    scaleAboutPoint186 = NXOpen.Point3d(-91.432130698715071, -57.939990087284748, 0.0)
    viewCenter186 = NXOpen.Point3d(91.432130698715142, 57.939990087284578, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint186, viewCenter186)
    
    scaleAboutPoint187 = NXOpen.Point3d(-73.258758198166731, -46.238938430633127, 0.0)
    viewCenter187 = NXOpen.Point3d(73.258758198166817, 46.238938430632963, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)
    
    scaleAboutPoint188 = NXOpen.Point3d(-58.607006558533371, -36.991150744506506, 0.0)
    viewCenter188 = NXOpen.Point3d(58.60700655853347, 36.991150744506356, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)
    
    scaleAboutPoint189 = NXOpen.Point3d(-52.167471270003155, -26.119912799543968, 0.0)
    viewCenter189 = NXOpen.Point3d(52.16747127000324, 26.119912799543826, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint189, viewCenter189)
    
    scaleAboutPoint190 = NXOpen.Point3d(-65.209339087503949, -32.64989099942995, 0.0)
    viewCenter190 = NXOpen.Point3d(65.209339087504063, 32.649890999429807, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint190, viewCenter190)
    
    scaleAboutPoint191 = NXOpen.Point3d(-81.398620220185265, -40.812363749287407, 0.0)
    viewCenter191 = NXOpen.Point3d(81.39862022018535, 40.812363749287272, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint191, viewCenter191)
    
    scaleAboutPoint192 = NXOpen.Point3d(-101.74827527523159, -51.015454686609246, 0.0)
    viewCenter192 = NXOpen.Point3d(101.74827527523166, 51.015454686609104, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)
    
    scaleAboutPoint193 = NXOpen.Point3d(-127.00869778279777, -63.945964669503255, 0.0)
    viewCenter193 = NXOpen.Point3d(127.00869778279785, 63.945964669503127, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint193, viewCenter193)
    
    rotMatrix39 = NXOpen.Matrix3x3()
    
    rotMatrix39.Xx = 0.70525227810399294
    rotMatrix39.Xy = 0.70678947026824324
    rotMatrix39.Xz = 0.055388346672047846
    rotMatrix39.Yx = 0.0092000114200294879
    rotMatrix39.Yy = -0.087243978635965433
    rotMatrix39.Yz = 0.99614449151799156
    rotMatrix39.Zx = 0.70889673720436597
    rotMatrix39.Zy = -0.70202359854188745
    rotMatrix39.Zz = -0.068031485881895212
    translation39 = NXOpen.Point3d(-172.45543244536759, -37.182356533636089, -36.247918956983291)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix39, translation39, 1.1982512693232719)
    
    rotMatrix40 = NXOpen.Matrix3x3()
    
    rotMatrix40.Xx = -0.11054278296598789
    rotMatrix40.Xy = -0.96347074261069188
    rotMatrix40.Xz = 0.24393528089910763
    rotMatrix40.Yx = -0.0065760140118391944
    rotMatrix40.Yy = 0.24614315789779856
    rotMatrix40.Yz = 0.96921117505929155
    rotMatrix40.Zx = -0.99384961094415214
    rotMatrix40.Zy = 0.10553517874761238
    rotMatrix40.Zz = -0.03354514678546533
    translation40 = NXOpen.Point3d(-172.45543244536759, -37.182356533636089, -36.247918956983291)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix40, translation40, 1.1982512693232719)
    
    scaleAboutPoint194 = NXOpen.Point3d(-78.165992724461717, -111.94959974944115, 0.0)
    viewCenter194 = NXOpen.Point3d(78.165992724461844, 111.94959974944096, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint194, viewCenter194)
    
    scaleAboutPoint195 = NXOpen.Point3d(-62.532794179569358, -89.55967979955291, 0.0)
    viewCenter195 = NXOpen.Point3d(62.532794179569464, 89.559679799552754, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint195, viewCenter195)
    
    scaleAboutPoint196 = NXOpen.Point3d(-50.026235343655486, -71.647743839642345, 0.0)
    viewCenter196 = NXOpen.Point3d(50.026235343655586, 71.647743839642189, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint196, viewCenter196)
    
    scaleAboutPoint197 = NXOpen.Point3d(-40.02098827492437, -57.318195071713895, 0.0)
    viewCenter197 = NXOpen.Point3d(40.020988274924491, 57.318195071713717, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint197, viewCenter197)
    
    scaleAboutPoint198 = NXOpen.Point3d(-32.107233531295243, -45.764113146015362, 0.0)
    viewCenter198 = NXOpen.Point3d(32.107233531295357, 45.764113146015191, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint198, viewCenter198)
    
    scaleAboutPoint199 = NXOpen.Point3d(-38.637211731181232, -28.579959988420683, 0.0)
    viewCenter199 = NXOpen.Point3d(38.637211731181338, 28.579959988420516, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint199, viewCenter199)
    
    scaleAboutPoint200 = NXOpen.Point3d(-48.296514663976545, -35.724949985525839, 0.0)
    viewCenter200 = NXOpen.Point3d(48.296514663976652, 35.724949985525669, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint200, viewCenter200)
    
    scaleAboutPoint201 = NXOpen.Point3d(-60.370643329970704, -44.656187481907267, 0.0)
    viewCenter201 = NXOpen.Point3d(60.370643329970825, 44.656187481907118, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint201, viewCenter201)
    
    scaleAboutPoint202 = NXOpen.Point3d(-75.463304162463402, -55.820234352384077, 0.0)
    viewCenter202 = NXOpen.Point3d(75.463304162463501, 55.820234352383906, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)
    
    scaleAboutPoint203 = NXOpen.Point3d(-94.329130203079231, -69.775292940480085, 0.0)
    viewCenter203 = NXOpen.Point3d(94.329130203079359, 69.7752929404799, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)
    
    scaleAboutPoint204 = NXOpen.Point3d(-121.88595475678781, -85.01103728507853, 0.0)
    viewCenter204 = NXOpen.Point3d(121.88595475678791, 85.011037285078416, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint204, viewCenter204)
    
    scaleAboutPoint205 = NXOpen.Point3d(-155.66956178176702, -105.15975716108743, 0.0)
    viewCenter205 = NXOpen.Point3d(155.66956178176707, 105.15975716108726, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint205, viewCenter205)
    
    scaleAboutPoint206 = NXOpen.Point3d(-198.38208782029278, -129.72463481813929, 0.0)
    viewCenter206 = NXOpen.Point3d(198.38208782029278, 129.72463481813912, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint206, viewCenter206)
    
    scaleAboutPoint207 = NXOpen.Point3d(-253.15279467502572, -159.9994664811492, 0.0)
    viewCenter207 = NXOpen.Point3d(253.15279467502583, 159.999466481149, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint207, viewCenter207)
    
    scaleAboutPoint208 = NXOpen.Point3d(-321.83181094759431, -197.30392429953025, 0.0)
    viewCenter208 = NXOpen.Point3d(321.83181094759453, 197.30392429953014, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint208, viewCenter208)
    
    scaleAboutPoint209 = NXOpen.Point3d(-415.09295549354727, -241.23908777060055, 0.0)
    viewCenter209 = NXOpen.Point3d(415.09295549354727, 241.23908777060041, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint209, viewCenter209)
    
    rotMatrix41 = NXOpen.Matrix3x3()
    
    rotMatrix41.Xx = -0.0079291342085198672
    rotMatrix41.Xy = -0.99280114214187609
    rotMatrix41.Xz = 0.11951159354844093
    rotMatrix41.Yx = -0.018264026662671295
    rotMatrix41.Yy = 0.11963919851431887
    rotMatrix41.Yz = 0.99264942830231506
    rotMatrix41.Zx = -0.99980175743032207
    rotMatrix41.Zy = 0.005688087607952098
    rotMatrix41.Zz = -0.019081181792431276
    translation41 = NXOpen.Point3d(-565.6627760260078, -250.18312335343853, -36.247918956983291)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix41, translation41, 0.31411438074547993)
    
    scaleAboutPoint210 = NXOpen.Point3d(-627.52486169377573, -249.32531417631898, 0.0)
    viewCenter210 = NXOpen.Point3d(627.52486169377573, 249.32531417631887, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint210, viewCenter210)
    
    scaleAboutPoint211 = NXOpen.Point3d(-784.40607711721964, -311.65664272039874, 0.0)
    viewCenter211 = NXOpen.Point3d(784.40607711721987, 311.65664272039851, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint211, viewCenter211)
    
    scaleAboutPoint212 = NXOpen.Point3d(-980.50759639652415, -389.57080340049839, 0.0)
    viewCenter212 = NXOpen.Point3d(980.50759639652506, 389.57080340049822, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint212, viewCenter212)
    
    scaleAboutPoint213 = NXOpen.Point3d(-1225.6344954956551, -486.96350425062298, 0.0)
    viewCenter213 = NXOpen.Point3d(1225.6344954956562, 486.96350425062258, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint213, viewCenter213)
    
    scaleAboutPoint214 = NXOpen.Point3d(-1532.0431193695688, -608.70438031327831, 0.0)
    viewCenter214 = NXOpen.Point3d(1532.0431193695699, 608.70438031327831, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint214, viewCenter214)
    
    scaleAboutPoint215 = NXOpen.Point3d(-1426.6508913592463, -1015.3641479043282, 0.0)
    viewCenter215 = NXOpen.Point3d(1426.650891359247, 1015.3641479043282, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint215, viewCenter215)
    
    scaleAboutPoint216 = NXOpen.Point3d(-1240.029531516577, -754.71117423977432, 0.0)
    viewCenter216 = NXOpen.Point3d(1240.0295315165779, 754.71117423977432, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint216, viewCenter216)
    
    scaleAboutPoint217 = NXOpen.Point3d(-1146.667440752311, -529.73732556993411, 0.0)
    viewCenter217 = NXOpen.Point3d(1146.6674407523112, 529.73732556993411, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint217, viewCenter217)
    
    scaleAboutPoint218 = NXOpen.Point3d(-963.39806786879922, -410.62868466539015, 0.0)
    viewCenter218 = NXOpen.Point3d(963.39806786880024, 410.62868466538998, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint218, viewCenter218)
    
    scaleAboutPoint219 = NXOpen.Point3d(-1069.7403682565025, -149.51095698073183, 0.0)
    viewCenter219 = NXOpen.Point3d(1069.7403682565036, 149.51095698073158, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint219, viewCenter219)
    
    scaleAboutPoint220 = NXOpen.Point3d(-854.9499793546064, -119.6087655845856, 0.0)
    viewCenter220 = NXOpen.Point3d(854.94997935460708, 119.60876558458529, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint220, viewCenter220)
    
    scaleAboutPoint221 = NXOpen.Point3d(-649.59352125938176, -132.07503129340145, 0.0)
    viewCenter221 = NXOpen.Point3d(649.59352125938256, 132.07503129340114, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint221, viewCenter221)
    
    scaleAboutPoint222 = NXOpen.Point3d(-519.67481700750523, -107.27727031586495, 0.0)
    viewCenter222 = NXOpen.Point3d(519.67481700750614, 107.27727031586457, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint222, viewCenter222)
    
    scaleAboutPoint223 = NXOpen.Point3d(-416.17111901430911, -87.54687788591194, 0.0)
    viewCenter223 = NXOpen.Point3d(416.17111901431002, 87.54687788591157, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint223, viewCenter223)
    
    scaleAboutPoint224 = NXOpen.Point3d(-333.2819075380911, -70.727526962017521, 0.0)
    viewCenter224 = NXOpen.Point3d(333.28190753809201, 70.72752696201718, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint224, viewCenter224)
    
    scaleAboutPoint225 = NXOpen.Point3d(-266.62552603047271, -56.582021569614071, 0.0)
    viewCenter225 = NXOpen.Point3d(266.62552603047368, 56.582021569613673, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint225, viewCenter225)
    
    scaleAboutPoint226 = NXOpen.Point3d(-81.698918949295646, -88.985579288017362, 0.0)
    viewCenter226 = NXOpen.Point3d(81.698918949296626, 88.985579288016964, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint226, viewCenter226)
    
    scaleAboutPoint227 = NXOpen.Point3d(-64.122610980744383, -71.365109741655615, 0.0)
    viewCenter227 = NXOpen.Point3d(64.122610980745364, 71.365109741655232, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint227, viewCenter227)
    
    rotMatrix42 = NXOpen.Matrix3x3()
    
    rotMatrix42.Xx = -0.99795379699708342
    rotMatrix42.Xy = -0.0019848055044582435
    rotMatrix42.Xz = 0.063908368827643405
    rotMatrix42.Yx = 0.063930715748723013
    rotMatrix42.Yy = -0.014709009471492984
    rotMatrix42.Yz = 0.99784593431261903
    rotMatrix42.Zx = -0.0010405013006311462
    rotMatrix42.Zy = 0.99988984672686521
    rotMatrix42.Zz = 0.014805801888664642
    translation42 = NXOpen.Point3d(-46.670873566623399, -42.914190168472388, -36.247918956983298)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix42, translation42, 1.8722676083176137)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    extrudeBuilder7.Destroy()
    
    section7.Destroy()
    
    workPart.Expressions.Delete(expression68)
    
    theSession.UndoToMark(markId161, None)
    
    theSession.DeleteUndoMark(markId161, None)
    
    markId162 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder10 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal19 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane18 = workPart.Planes.CreatePlane(origin25, normal19, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder10.PlaneReference = plane18
    
    expression69 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression70 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder8 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder8.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId162, "创建草图 对话框")
    
    rotMatrix43 = NXOpen.Matrix3x3()
    
    rotMatrix43.Xx = -0.9977750704914975
    rotMatrix43.Xy = 0.013879868049807386
    rotMatrix43.Xz = 0.065209339581102851
    rotMatrix43.Yx = 0.062597244395755425
    rotMatrix43.Yy = -0.14158880087358663
    rotMatrix43.Yz = 0.98794442984473452
    rotMatrix43.Zx = 0.022945450523834326
    rotMatrix43.Zy = 0.98982824809665659
    rotMatrix43.Zz = 0.14040493427995543
    translation43 = NXOpen.Point3d(-46.670873566623399, -42.914190168472381, -36.247918956983298)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix43, translation43, 1.8722676083176144)
    
    datumAxis5 = workPart.Datums.FindObject("DATUM_CSYS(0) X axis")
    direction13 = workPart.Directions.CreateDirection(datumAxis5, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumPlane3 = workPart.Datums.FindObject("DATUM_CSYS(0) XY plane")
    xform8 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane3, direction13, point12, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, True)
    
    cartesianCoordinateSystem8 = workPart.CoordinateSystems.CreateCoordinateSystem(xform8, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder10.Csystem = cartesianCoordinateSystem8
    
    origin26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal20 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane19 = workPart.Planes.CreatePlane(origin26, normal20, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane19.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom12 = [NXOpen.NXObject.Null] * 1 
    geom12[0] = datumPlane3
    plane19.SetGeometry(geom12)
    
    plane19.SetFlip(True)
    
    plane19.SetExpression(None)
    
    plane19.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane19.Evaluate()
    
    origin27 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal21 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane20 = workPart.Planes.CreatePlane(origin27, normal21, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression72 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane20.SynchronizeToPlane(plane19)
    
    plane20.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom13 = [NXOpen.NXObject.Null] * 1 
    geom13[0] = datumPlane3
    plane20.SetGeometry(geom13)
    
    plane20.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane20.Evaluate()
    
    markId163 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.DeleteUndoMark(markId163, None)
    
    markId164 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject21 = sketchInPlaceBuilder10.Commit()
    
    sketch14 = nXObject21
    feature13 = sketch14.Feature
    
    markId165 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs22 = theSession.UpdateManager.DoUpdate(markId165)
    
    sketch14.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId164, None)
    
    theSession.SetUndoMarkName(markId162, "创建草图")
    
    sketchInPlaceBuilder10.Destroy()
    
    sketchAlongPathBuilder8.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression70)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression69)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane18.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression72)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression71)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane20.DestroyPlane()
    
    scaleAboutPoint228 = NXOpen.Point3d(58.363941234265226, -0.28263409798694106, 0.0)
    viewCenter228 = NXOpen.Point3d(-58.363941234264324, 0.28263409798654843, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint228, viewCenter228)
    
    scaleAboutPoint229 = NXOpen.Point3d(72.954926542831387, -0.35329262248365489, 0.0)
    viewCenter229 = NXOpen.Point3d(-72.954926542830492, 0.35329262248324944, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint229, viewCenter229)
    
    scaleAboutPoint230 = NXOpen.Point3d(100.68839740778165, -7.286660338721207, 0.0)
    viewCenter230 = NXOpen.Point3d(-100.68839740778074, 7.2866603387208073, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint230, viewCenter230)
    
    scaleAboutPoint231 = NXOpen.Point3d(80.727364237467143, -5.8293282709770091, 0.0)
    viewCenter231 = NXOpen.Point3d(-80.727364237466176, 5.8293282709766032, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint231, viewCenter231)
    
    scaleAboutPoint232 = NXOpen.Point3d(64.581891389973762, -4.66346261678164, 0.0)
    viewCenter232 = NXOpen.Point3d(-64.581891389972853, 4.6634626167812305, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint232, viewCenter232)
    
    scaleAboutPoint233 = NXOpen.Point3d(51.665513111979088, -3.7307700934253401, 0.0)
    viewCenter233 = NXOpen.Point3d(-51.665513111978214, 3.7307700934249439, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint233, viewCenter233)
    
    scaleAboutPoint234 = NXOpen.Point3d(19.897440498267951, 7.868533287951041, 0.0)
    viewCenter234 = NXOpen.Point3d(-19.897440498267056, -7.8685332879514345, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint234, viewCenter234)
    
    scaleAboutPoint235 = NXOpen.Point3d(17.365038980306625, 6.4395352885300108, 0.0)
    viewCenter235 = NXOpen.Point3d(-17.365038980305716, -6.4395352885304131, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint235, viewCenter235)
    
    scaleAboutPoint236 = NXOpen.Point3d(15.454884692472953, 4.8622109144855354, 0.0)
    viewCenter236 = NXOpen.Point3d(-15.454884692472051, -4.8622109144859333, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint236, viewCenter236)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId166 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId167 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression73 = workPart.Expressions.CreateSystemExpression("6")
    
    expression74 = workPart.Expressions.CreateSystemExpression("10")
    
    theSession.SetUndoMarkVisibility(markId167, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint25 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    endPoint25 = NXOpen.Point3d(50.741539547932724, 0.0, 0.0)
    line22 = workPart.Curves.CreateLine(startPoint25, endPoint25)
    
    startPoint26 = NXOpen.Point3d(50.741539547932724, 0.0, 0.0)
    endPoint26 = NXOpen.Point3d(50.741539547932724, 0.0, -10.0)
    line23 = workPart.Curves.CreateLine(startPoint26, endPoint26)
    
    startPoint27 = NXOpen.Point3d(50.741539547932724, 0.0, -10.0)
    endPoint27 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)
    line24 = workPart.Curves.CreateLine(startPoint27, endPoint27)
    
    startPoint28 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)
    endPoint28 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    line25 = workPart.Curves.CreateLine(startPoint28, endPoint28)
    
    theSession.ActiveSketch.AddGeometry(line22, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line23, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line24, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line25, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_23 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_23.Geometry = line22
    geom1_23.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_23.SplineDefiningPointIndex = 0
    geom2_23 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_23.Geometry = line23
    geom2_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_23.SplineDefiningPointIndex = 0
    sketchGeometricConstraint47 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_23, geom2_23)
    
    geom1_24 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_24.Geometry = line23
    geom1_24.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_24.SplineDefiningPointIndex = 0
    geom2_24 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_24.Geometry = line24
    geom2_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_24.SplineDefiningPointIndex = 0
    sketchGeometricConstraint48 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_24, geom2_24)
    
    geom1_25 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_25.Geometry = line24
    geom1_25.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_25.SplineDefiningPointIndex = 0
    geom2_25 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_25.Geometry = line25
    geom2_25.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_25.SplineDefiningPointIndex = 0
    sketchGeometricConstraint49 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_25, geom2_25)
    
    geom1_26 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_26.Geometry = line25
    geom1_26.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_26.SplineDefiningPointIndex = 0
    geom2_26 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_26.Geometry = line22
    geom2_26.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_26.SplineDefiningPointIndex = 0
    sketchGeometricConstraint50 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_26, geom2_26)
    
    geom14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom14.Geometry = line22
    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint51 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)
    
    conGeom1_25 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_25.Geometry = line22
    conGeom1_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_25.SplineDefiningPointIndex = 0
    conGeom2_25 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_25.Geometry = line23
    conGeom2_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_25.SplineDefiningPointIndex = 0
    sketchGeometricConstraint52 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_25, conGeom2_25)
    
    conGeom1_26 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_26.Geometry = line23
    conGeom1_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_26.SplineDefiningPointIndex = 0
    conGeom2_26 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_26.Geometry = line24
    conGeom2_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_26.SplineDefiningPointIndex = 0
    sketchGeometricConstraint53 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_26, conGeom2_26)
    
    conGeom1_27 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_27.Geometry = line24
    conGeom1_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_27.SplineDefiningPointIndex = 0
    conGeom2_27 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_27.Geometry = line25
    conGeom2_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_27.SplineDefiningPointIndex = 0
    sketchGeometricConstraint54 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_27, conGeom2_27)
    
    conGeom1_28 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_28.Geometry = line25
    conGeom1_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_28.SplineDefiningPointIndex = 0
    conGeom2_28 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_28.Geometry = line22
    conGeom2_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_28.SplineDefiningPointIndex = 0
    sketchGeometricConstraint55 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_28, conGeom2_28)
    
    conGeom1_29 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_29.Geometry = line22
    conGeom1_29.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_29.SplineDefiningPointIndex = 0
    conGeom2_29 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_29.Geometry = line1
    conGeom2_29.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_29.SplineDefiningPointIndex = 0
    help3 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help3.Point.X = 56.741539547932724
    help3.Point.Y = 0.0
    help3.Point.Z = 0.0
    help3.Parameter = 0.0
    sketchHelpedGeometricConstraint8 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_29, conGeom2_29, help3)
    
    dimObject1_16 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_16.Geometry = line22
    dimObject1_16.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_16.AssocValue = 0
    dimObject1_16.HelpPoint.X = 0.0
    dimObject1_16.HelpPoint.Y = 0.0
    dimObject1_16.HelpPoint.Z = 0.0
    dimObject1_16.View = NXOpen.NXObject.Null
    dimObject2_14 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_14.Geometry = line22
    dimObject2_14.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_14.AssocValue = 0
    dimObject2_14.HelpPoint.X = 0.0
    dimObject2_14.HelpPoint.Y = 0.0
    dimObject2_14.HelpPoint.Z = 0.0
    dimObject2_14.View = NXOpen.NXObject.Null
    dimOrigin16 = NXOpen.Point3d(53.741539547932724, 0.0, 1.5751594413632062)
    sketchDimensionalConstraint16 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_16, dimObject2_14, dimOrigin16, expression73, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint13 = sketchDimensionalConstraint16
    dimension16 = sketchHelpedDimensionalConstraint13.AssociatedDimension
    
    dimObject1_17 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_17.Geometry = line23
    dimObject1_17.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_17.AssocValue = 0
    dimObject1_17.HelpPoint.X = 0.0
    dimObject1_17.HelpPoint.Y = 0.0
    dimObject1_17.HelpPoint.Z = 0.0
    dimObject1_17.View = NXOpen.NXObject.Null
    dimObject2_15 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_15.Geometry = line23
    dimObject2_15.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_15.AssocValue = 0
    dimObject2_15.HelpPoint.X = 0.0
    dimObject2_15.HelpPoint.Y = 0.0
    dimObject2_15.HelpPoint.Z = 0.0
    dimObject2_15.View = NXOpen.NXObject.Null
    dimOrigin17 = NXOpen.Point3d(49.16638010656952, 0.0, -5.0)
    sketchDimensionalConstraint17 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_17, dimObject2_15, dimOrigin17, expression74, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint14 = sketchDimensionalConstraint17
    dimension17 = sketchHelpedDimensionalConstraint14.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms14 = [NXOpen.SmartObject.Null] * 4 
    geoms14[0] = line22
    geoms14[1] = line23
    geoms14[2] = line24
    geoms14[3] = line25
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms14)
    
    geoms15 = [NXOpen.SmartObject.Null] * 4 
    geoms15[0] = line22
    geoms15[1] = line23
    geoms15[2] = line24
    geoms15[3] = line25
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms15)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId168 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder13 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines65 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines65)
    
    lines66 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines66)
    
    lines67 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines67)
    
    lines68 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines68)
    
    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines69 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines69)
    
    lines70 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines70)
    
    lines71 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines71)
    
    lines72 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines72)
    
    theSession.SetUndoMarkName(markId168, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits295 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits296 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits297 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits298 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits299 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits300 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits301 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits302 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits303 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits304 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits305 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits306 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits307 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits308 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits309 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits310 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits311 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits312 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits313 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits314 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    perpendicularDimension6 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    point33 = NXOpen.Point3d(25.206628759696702, 0.0, 1.5895709095100188)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(perpendicularDimension6, workPart.ModelingViews.WorkView, point33)
    
    line26 = theSession.ActiveSketch.FindObject("Curve DATUM13")
    point1_27 = NXOpen.Point3d(0.0, 0.0, 14.287499999999998)
    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line26, NXOpen.View.Null, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)
    
    point1_28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)
    
    sketchRapidDimensionBuilder13.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder3 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList3 = convertToFromReferenceBuilder3.InputObjects
    
    added3 = selectNXObjectList3.Add(perpendicularDimension6)
    
    convertToFromReferenceBuilder3.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject22 = convertToFromReferenceBuilder3.Commit()
    
    convertToFromReferenceBuilder3.Destroy()
    
    sketchRapidDimensionBuilder13.Destroy()
    
    theSession.UndoToMark(markId168, None)
    
    theSession.DeleteUndoMark(markId168, None)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId169 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder14 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines73 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines73)
    
    lines74 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines74)
    
    lines75 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines75)
    
    lines76 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines76)
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines77 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines77)
    
    lines78 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines78)
    
    lines79 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines79)
    
    lines80 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines80)
    
    theSession.SetUndoMarkName(markId169, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits315 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits316 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits317 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits318 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits319 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits320 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits321 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits322 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits323 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits324 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits325 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits326 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits327 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits328 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits329 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits330 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits331 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits332 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits333 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits334 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    point34 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(line25, workPart.ModelingViews.WorkView, point34)
    
    point1_29 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line25, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)
    
    point1_30 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)
    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line25, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)
    
    dimensionlinearunits335 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits336 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits337 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits338 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits339 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits340 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint237 = NXOpen.Point3d(20.930660317596171, -3.4730077960614332, 0.0)
    viewCenter237 = NXOpen.Point3d(-20.930660317595265, 3.4730077960610304, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint237, viewCenter237)
    
    scaleAboutPoint238 = NXOpen.Point3d(26.163325396995106, -4.3412597450767363, 0.0)
    viewCenter238 = NXOpen.Point3d(-26.163325396994203, 4.3412597450763375, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint238, viewCenter238)
    
    scaleAboutPoint239 = NXOpen.Point3d(33.065928391666773, -4.1965510869075207, 0.0)
    viewCenter239 = NXOpen.Point3d(-33.065928391665885, 4.1965510869071192, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint239, viewCenter239)
    
    scaleAboutPoint240 = NXOpen.Point3d(26.452742713333521, -3.3572408695260512, 0.0)
    viewCenter240 = NXOpen.Point3d(-26.452742713332619, 3.3572408695256599, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint240, viewCenter240)
    
    scaleAboutPoint241 = NXOpen.Point3d(21.16219417066689, -2.6857926956208797, 0.0)
    viewCenter241 = NXOpen.Point3d(-21.162194170666005, 2.6857926956204827, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint241, viewCenter241)
    
    scaleAboutPoint242 = NXOpen.Point3d(16.929755336533589, -2.1486341564967431, 0.0)
    viewCenter242 = NXOpen.Point3d(-16.929755336532718, 2.1486341564963451, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint242, viewCenter242)
    
    scaleAboutPoint243 = NXOpen.Point3d(13.543804269226966, -1.7189073251974378, 0.0)
    viewCenter243 = NXOpen.Point3d(-13.543804269226085, 1.7189073251970406, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint243, viewCenter243)
    
    scaleAboutPoint244 = NXOpen.Point3d(10.597952749837219, -1.2328714608313229, 0.0)
    viewCenter244 = NXOpen.Point3d(-10.597952749836338, 1.2328714608309221, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint244, viewCenter244)
    
    scaleAboutPoint245 = NXOpen.Point3d(7.1506544728209605, -0.2465742921664244, 0.0)
    viewCenter245 = NXOpen.Point3d(-7.1506544728200785, 0.24657429216602575, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint245, viewCenter245)
    
    scaleAboutPoint246 = NXOpen.Point3d(5.735697380851704, -0.1820856311383344, 0.0)
    viewCenter246 = NXOpen.Point3d(-5.7356973808508176, 0.18208563113793666, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint246, viewCenter246)
    
    scaleAboutPoint247 = NXOpen.Point3d(4.612835988833206, -0.12139042075895438, 0.0)
    viewCenter247 = NXOpen.Point3d(-4.6128359888323178, 0.12139042075855702, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint247, viewCenter247)
    
    scaleAboutPoint248 = NXOpen.Point3d(3.7291137257094515, -0.077689869285803501, 0.0)
    viewCenter248 = NXOpen.Point3d(-3.7291137257085691, 0.077689869285404667, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint248, viewCenter248)
    
    scaleAboutPoint249 = NXOpen.Point3d(3.6203479087096073, -0.16314872549996803, 0.0)
    viewCenter249 = NXOpen.Point3d(-3.6203479087087196, 0.16314872549957016, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint249, viewCenter249)
    
    scaleAboutPoint250 = NXOpen.Point3d(4.5254348858868942, -0.20393590687491073, 0.0)
    viewCenter250 = NXOpen.Point3d(-4.5254348858860123, 0.20393590687451191, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint250, viewCenter250)
    
    scaleAboutPoint251 = NXOpen.Point3d(5.6567936073585097, -0.25491988359358864, 0.0)
    viewCenter251 = NXOpen.Point3d(-5.6567936073576286, 0.25491988359318979, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint251, viewCenter251)
    
    point1_31 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)
    
    point1_32 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)
    
    point1_33 = NXOpen.Point3d(56.741539547932724, 0.0, -10.0)
    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line25, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)
    
    dimensionlinearunits341 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits342 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits343 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits344 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits345 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits346 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits347 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits348 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits349 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits350 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits351 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits352 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    point1_34 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)
    
    point1_35 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)
    
    point1_36 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)
    
    point1_37 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)
    
    point1_38 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)
    
    dimensionlinearunits353 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits354 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits355 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits356 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits357 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits358 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits359 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits360 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits361 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits362 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits363 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits364 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    point1_39 = NXOpen.Point3d(56.741539547932724, 0.0, 0.0)
    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)
    
    point1_40 = NXOpen.Point3d(59.999999999999993, 60.000000000000021, 0.0)
    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line4, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin8.View = NXOpen.View.Null
    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView
    point35 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin8.PointOnGeometry = point35
    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.DimensionLine = 0
    assocOrigin8.AssociatedView = NXOpen.View.Null
    assocOrigin8.AssociatedPoint = NXOpen.Point.Null
    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.XOffsetFactor = 0.0
    assocOrigin8.YOffsetFactor = 0.0
    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder14.Origin.SetAssociativeOrigin(assocOrigin8)
    
    point36 = NXOpen.Point3d(58.857759239135397, 0.0, -2.1521763627214403)
    sketchRapidDimensionBuilder14.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point36)
    
    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder14.Style.DimensionStyle.TextCentered = False
    
    markId170 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject23 = sketchRapidDimensionBuilder14.Commit()
    
    theSession.DeleteUndoMark(markId170, None)
    
    theSession.SetUndoMarkName(markId169, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId169, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder14.Destroy()
    
    markId171 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder15 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines81 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBefore(lines81)
    
    lines82 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAfter(lines82)
    
    lines83 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAbove(lines83)
    
    lines84 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBelow(lines84)
    
    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder15.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId171, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits365 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits366 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits367 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits368 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits369 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits370 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits371 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits372 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits373 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits374 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits375 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits376 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits377 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits378 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits379 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits380 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits381 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits382 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits383 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits384 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    expression75 = workPart.Expressions.FindObject("p35")
    expression75.SetFormula("4")
    
    theSession.SetUndoMarkVisibility(markId171, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId172 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId172, None)
    
    markId173 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId171, "Edit Driving Value")
    
    scaleAboutPoint252 = NXOpen.Point3d(12.897732205618352, -0.74351632714758542, 0.0)
    viewCenter252 = NXOpen.Point3d(-12.897732205617473, 0.74351632714718585, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint252, viewCenter252)
    
    scaleAboutPoint253 = NXOpen.Point3d(10.257490554115385, -0.43700551473172383, 0.0)
    viewCenter253 = NXOpen.Point3d(-10.257490554114511, 0.43700551473132643, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint253, viewCenter253)
    
    scaleAboutPoint254 = NXOpen.Point3d(5.6713604578495627, -0.84487732848114705, 0.0)
    viewCenter254 = NXOpen.Point3d(-5.6713604578486754, 0.84487732848074826, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint254, viewCenter254)
    
    scaleAboutPoint255 = NXOpen.Point3d(6.6279169734285563, -1.2017651655118926, 0.0)
    viewCenter255 = NXOpen.Point3d(-6.6279169734276833, 1.2017651655114938, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint255, viewCenter255)
    
    scaleAboutPoint256 = NXOpen.Point3d(8.0269415726732234, -1.5780754698640376, 0.0)
    viewCenter256 = NXOpen.Point3d(-8.0269415726723565, 1.5780754698636381, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint256, viewCenter256)
    
    scaleAboutPoint257 = NXOpen.Point3d(3.8124179019551385, -6.5626696222704837, 0.0)
    viewCenter257 = NXOpen.Point3d(-3.8124179019542748, 6.5626696222700893, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint257, viewCenter257)
    
    scaleAboutPoint258 = NXOpen.Point3d(4.5284317118993611, -7.9425372957391582, 0.0)
    viewCenter258 = NXOpen.Point3d(-4.5284317118985076, 7.9425372957387692, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint258, viewCenter258)
    
    scaleAboutPoint259 = NXOpen.Point3d(3.6227453695195795, -6.3540298365913674, 0.0)
    viewCenter259 = NXOpen.Point3d(-3.6227453695187157, 6.3540298365909775, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint259, viewCenter259)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;圆(C)...
    # ----------------------------------------------
    sketchRapidDimensionBuilder15.Destroy()
    
    theSession.UndoToMark(markId173, None)
    
    theSession.DeleteUndoMark(markId173, None)
    
    sketchRapidDimensionBuilder15.Destroy()
    
    markId174 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId175 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    theSession.SetUndoMarkVisibility(markId175, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix3 = theSession.ActiveSketch.Orientation
    
    center3 = NXOpen.Point3d(53.0, 0.0, -6.6000000000000005)
    arc3 = workPart.Curves.CreateArc(center3, nXMatrix3, 2.0197684091849974, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_18 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_18.Geometry = arc3
    dimObject1_18.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_18.AssocValue = 0
    dimObject1_18.HelpPoint.X = 0.0
    dimObject1_18.HelpPoint.Y = 0.0
    dimObject1_18.HelpPoint.Z = 0.0
    dimObject1_18.View = NXOpen.NXObject.Null
    dimOrigin18 = NXOpen.Point3d(53.0, 0.0, -6.4279505847513692)
    sketchDimensionalConstraint18 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_18, dimOrigin18, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    dimension18 = sketchDimensionalConstraint18.AssociatedDimension
    
    expression76 = sketchDimensionalConstraint18.AssociatedExpression
    
    theSession.ActiveSketch.Update()
    
    # ----------------------------------------------
    #   对话开始 圆
    # ----------------------------------------------
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId176 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder16 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines85 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines85)
    
    lines86 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines86)
    
    lines87 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines87)
    
    lines88 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines88)
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines89 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines89)
    
    lines90 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines90)
    
    lines91 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines91)
    
    lines92 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines92)
    
    theSession.SetUndoMarkName(markId176, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits385 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits386 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits387 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits388 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits389 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits390 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits391 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits392 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits393 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits394 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits395 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits396 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits397 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits398 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits399 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits400 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits401 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits402 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits403 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits404 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    perpendicularDimension7 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    point37 = NXOpen.Point3d(54.395674979082401, 0.0, -7.2537877799957897)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(perpendicularDimension7, workPart.ModelingViews.WorkView, point37)
    
    point1_41 = NXOpen.Point3d(55.999999999999993, 0.0, -5.0)
    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, NXOpen.View.Null, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)
    
    point1_42 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)
    
    sketchRapidDimensionBuilder16.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder4 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList4 = convertToFromReferenceBuilder4.InputObjects
    
    added4 = selectNXObjectList4.Add(perpendicularDimension7)
    
    convertToFromReferenceBuilder4.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject24 = convertToFromReferenceBuilder4.Commit()
    
    convertToFromReferenceBuilder4.Destroy()
    
    point1_43 = NXOpen.Point3d(54.755605824592493, 0.0, -5.6013445962702573)
    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.DrfTangent, arc3, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)
    
    point1_44 = NXOpen.Point3d(54.755605824592493, 0.0, -5.6013445962702573)
    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc3, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)
    
    point1_45 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)
    
    dimensionlinearunits405 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits406 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits407 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits408 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits409 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits410 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin9.View = NXOpen.View.Null
    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView
    point38 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin9.PointOnGeometry = point38
    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.DimensionLine = 0
    assocOrigin9.AssociatedView = NXOpen.View.Null
    assocOrigin9.AssociatedPoint = NXOpen.Point.Null
    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.XOffsetFactor = 0.0
    assocOrigin9.YOffsetFactor = 0.0
    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin9)
    
    point39 = NXOpen.Point3d(58.325689851147146, 0.0, -5.2195984917757592)
    sketchRapidDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point39)
    
    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchRapidDimensionBuilder16.Style.DimensionStyle.TextCentered = False
    
    markId177 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    nXObject25 = sketchRapidDimensionBuilder16.Commit()
    
    theSession.DeleteUndoMark(markId177, None)
    
    theSession.SetUndoMarkName(markId176, "快速尺寸")
    
    theSession.SetUndoMarkVisibility(markId176, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchRapidDimensionBuilder16.Destroy()
    
    markId178 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchRapidDimensionBuilder17 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines93 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBefore(lines93)
    
    lines94 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAfter(lines94)
    
    lines95 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAbove(lines95)
    
    lines96 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBelow(lines96)
    
    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    sketchRapidDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId178, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits411 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits412 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits413 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits414 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits415 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits416 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits417 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits418 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits419 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits420 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits421 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits422 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits423 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits424 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits425 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits426 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits427 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits428 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits429 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits430 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    expression77 = workPart.Expressions.FindObject("p37")
    expression77.SetFormula("3")
    
    theSession.SetUndoMarkVisibility(markId178, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId179 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId179, None)
    
    markId180 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId178, "Edit Driving Value")
    
    perpendicularDimension8 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    point40 = NXOpen.Point3d(52.569876461878422, 0.0, -8.4268326783036009)
    sketchRapidDimensionBuilder17.FirstAssociativity.SetValue(perpendicularDimension8, workPart.ModelingViews.WorkView, point40)
    
    point1_46 = NXOpen.Point3d(52.999999999999993, 0.0, -10.0)
    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line24, NXOpen.View.Null, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)
    
    point1_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)
    
    sketchRapidDimensionBuilder17.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder5 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList5 = convertToFromReferenceBuilder5.InputObjects
    
    added5 = selectNXObjectList5.Add(perpendicularDimension8)
    
    convertToFromReferenceBuilder5.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject26 = convertToFromReferenceBuilder5.Commit()
    
    convertToFromReferenceBuilder5.Destroy()
    
    expression78 = workPart.Expressions.FindObject("p38")
    expression78.SetFormula("4")
    
    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId181 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId181, None)
    
    markId182 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId180, "Edit Driving Value")
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketchRapidDimensionBuilder17.Destroy()
    
    theSession.UndoToMark(markId182, None)
    
    theSession.DeleteUndoMark(markId182, None)
    
    sketchRapidDimensionBuilder17.Destroy()
    
    sketch15 = theSession.ActiveSketch
    
    markId183 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    rotMatrix44 = NXOpen.Matrix3x3()
    
    rotMatrix44.Xx = -0.57021273382993598
    rotMatrix44.Xy = 0.82141899238001537
    rotMatrix44.Xz = -0.011325949655145192
    rotMatrix44.Yx = 0.074796243711987453
    rotMatrix44.Yy = 0.065641893937079171
    rotMatrix44.Yz = 0.99503601125131658
    rotMatrix44.Zx = 0.81808493452988607
    rotMatrix44.Zy = 0.56653506574417234
    rotMatrix44.Zz = -0.098868898939347388
    translation44 = NXOpen.Point3d(-46.670873566623399, -42.914190168472381, -36.247918956983298)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix44, translation44, 1.8722676083176144)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId184 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder8 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section8 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder8.Section = section8
    
    extrudeBuilder8.AllowSelfIntersectingSection(True)
    
    expression79 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder8.DistanceTolerance = 0.001
    
    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies23 = [NXOpen.Body.Null] * 1 
    targetBodies23[0] = NXOpen.Body.Null
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies23)
    
    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies24 = [NXOpen.Body.Null] * 1 
    targetBodies24[0] = body1
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies24)
    
    extrudeBuilder8.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder8.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder8.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder8.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder8 = extrudeBuilder8.SmartVolumeProfile
    
    smartVolumeProfileBuilder8.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder8.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId184, "拉伸 对话框")
    
    section8.DistanceTolerance = 0.001
    
    section8.ChainingTolerance = 0.00095
    
    section8.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId185 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId186 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features5 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature5 = feature13
    features5[0] = sketchFeature5
    curveFeatureRule5 = workPart.ScRuleFactory.CreateRuleCurveFeature(features5)
    
    section8.AllowSelfIntersection(True)
    
    rules8 = [None] * 1 
    rules8[0] = curveFeatureRule5
    helpPoint5 = NXOpen.Point3d(56.000000000000014, 1.4210854715202004e-14, -9.7970811921625067)
    section8.AddToSection(rules8, line25, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint5, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId186, None)
    
    direction14 = workPart.Directions.CreateDirection(sketch15, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder8.Direction = direction14
    
    expression80 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression81 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId185, None)
    
    rotMatrix45 = NXOpen.Matrix3x3()
    
    rotMatrix45.Xx = -0.20397279039424968
    rotMatrix45.Xy = 0.97855475453042806
    rotMatrix45.Xz = -0.028734877147394793
    rotMatrix45.Yx = -0.06686470159311439
    rotMatrix45.Yy = 0.015357948589791424
    rotMatrix45.Yz = 0.99764384681908225
    rotMatrix45.Zx = 0.97669043839880232
    rotMatrix45.Zy = 0.20541354824111704
    rotMatrix45.Zz = 0.062298168025609321
    translation45 = NXOpen.Point3d(-46.897457258280063, -42.843446597009475, -35.655069349588004)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix45, translation45, 1.8722676083176144)
    
    extrudeBuilder8.Limits.SymmetricOption = True
    
    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("5")
    
    extrudeBuilder8.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder8.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder8.Limits.EndExtend.Target = NXOpen.DisplayableObject.Null
    
    markId187 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder8.ParentFeatureInternal = False
    
    try:
        # 工具体完全在目标体外。
        feature14 = extrudeBuilder8.CommitFeature()
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(670030)
        
    theSession.UndoToMarkWithStatus(markId187, None)
    
    theSession.DeleteUndoMark(markId187, None)
    
    rotMatrix46 = NXOpen.Matrix3x3()
    
    rotMatrix46.Xx = -0.42929283154644687
    rotMatrix46.Xy = 0.90221916583118833
    rotMatrix46.Xz = -0.041330879372532034
    rotMatrix46.Yx = -0.05201660802378516
    rotMatrix46.Yy = 0.02098764262391295
    rotMatrix46.Yz = 0.99842565639450098
    rotMatrix46.Zx = 0.90166620058230529
    rotMatrix46.Zy = 0.43076686927381502
    rotMatrix46.Zz = 0.037920536171082937
    translation46 = NXOpen.Point3d(-46.862080993079132, -42.84600819861906, -35.739684216295736)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix46, translation46, 1.8722676083176144)
    
    rotMatrix47 = NXOpen.Matrix3x3()
    
    rotMatrix47.Xx = -0.99986054726301898
    rotMatrix47.Xy = -0.0089477121713872655
    rotMatrix47.Xz = 0.014100513245502464
    rotMatrix47.Yx = 0.013882999333198389
    rotMatrix47.Yy = 0.023922892555251457
    rotMatrix47.Yz = 0.9996174055814071
    rotMatrix47.Zx = -0.009281613889997849
    rotMatrix47.Zy = 0.9996737636142512
    rotMatrix47.Zz = -0.023795335360298958
    translation47 = NXOpen.Point3d(-46.355434125212611, -42.868257229667975, -35.648199625608378)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix47, translation47, 1.8722676083176144)
    
    markId188 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId188, None)
    
    markId189 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder8.ParentFeatureInternal = False
    
    try:
        # 工具体完全在目标体外。
        feature15 = extrudeBuilder8.CommitFeature()
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(670030)
        
    theSession.UndoToMarkWithStatus(markId189, None)
    
    theSession.DeleteUndoMark(markId189, None)
    
    rotMatrix48 = NXOpen.Matrix3x3()
    
    rotMatrix48.Xx = -0.13229990789378321
    rotMatrix48.Xy = 0.98981388066941955
    rotMatrix48.Xz = -0.052585321197445176
    rotMatrix48.Yx = 0.074322511566877678
    rotMatrix48.Yy = 0.06280840627033224
    rotMatrix48.Yz = 0.99525437370361136
    rotMatrix48.Zx = 0.98841939410640789
    rotMatrix48.Zy = 0.12776378882892758
    rotMatrix48.Zz = -0.081874999959629519
    translation48 = NXOpen.Point3d(-47.03771629432061, -42.914456069294744, -36.345078746782626)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix48, translation48, 1.8722676083176144)
    
    rotMatrix49 = NXOpen.Matrix3x3()
    
    rotMatrix49.Xx = -0.35534531931243402
    rotMatrix49.Xy = 0.93359457041370819
    rotMatrix49.Xz = -0.046161478927618856
    rotMatrix49.Yx = -0.04492842822799252
    rotMatrix49.Yy = 0.032268498768687794
    rotMatrix49.Yz = 0.99846891805612692
    rotMatrix49.Zx = 0.9336547222499848
    rotMatrix49.Zy = 0.35687521920309379
    rotMatrix49.Zz = 0.030478476652183683
    translation49 = NXOpen.Point3d(-46.912857024764214, -42.848737384170654, -35.792073969666426)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix49, translation49, 1.8722676083176144)
    
    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies25 = [NXOpen.Body.Null] * 1 
    targetBodies25[0] = body1
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies25)
    
    markId190 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId190, None)
    
    markId191 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder8.ParentFeatureInternal = False
    
    feature16 = extrudeBuilder8.CommitFeature()
    
    theSession.DeleteUndoMark(markId191, None)
    
    theSession.SetUndoMarkName(markId184, "拉伸")
    
    expression82 = extrudeBuilder8.Limits.EndExtend.Value
    extrudeBuilder8.Destroy()
    
    workPart.Expressions.Delete(expression79)
    
    workPart.Expressions.Delete(expression80)
    
    workPart.Expressions.Delete(expression81)
    
    rotMatrix50 = NXOpen.Matrix3x3()
    
    rotMatrix50.Xx = -0.060017491191883827
    rotMatrix50.Xy = 0.99458954105320763
    rotMatrix50.Xz = -0.084791188095231895
    rotMatrix50.Yx = -0.057733470722819438
    rotMatrix50.Yy = 0.081343388597048705
    rotMatrix50.Yz = 0.99501261272902708
    rotMatrix50.Zx = 0.99652634039914978
    rotMatrix50.Zy = 0.064613450295726224
    rotMatrix50.Zz = 0.052539080040977182
    translation50 = NXOpen.Point3d(-46.912857024764214, -42.848737384170654, -35.792073969666426)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix50, translation50, 1.8722676083176144)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图(H)...
    # ----------------------------------------------
    markId192 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchInPlaceBuilder11 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal22 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane21 = workPart.Planes.CreatePlane(origin28, normal22, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder11.PlaneReference = plane21
    
    expression83 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder9 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder9.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId192, "创建草图 对话框")
    
    scalar9 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrude3 = feature16
    edge7 = extrude3.FindObject("EDGE * 120 * 140 {(56,5,-10)(56,5,-5)(56,5,0) EXTRUDE(2)}")
    point41 = workPart.Points.CreatePoint(edge7, scalar9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge8 = extrude1.FindObject("EDGE * 120 EXTRUDE(10) 140 {(56,-5,0)(56,0,0)(56,5,0) EXTRUDE(2)}")
    direction15 = workPart.Directions.CreateDirection(edge8, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face4 = extrude3.FindObject("FACE 140 {(56,0,-5) EXTRUDE(2)}")
    xform9 = workPart.Xforms.CreateXformByPlaneXDirPoint(face4, direction15, point41, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem9 = workPart.CoordinateSystems.CreateCoordinateSystem(xform9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder11.Csystem = cartesianCoordinateSystem9
    
    origin29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal23 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane22 = workPart.Planes.CreatePlane(origin29, normal23, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane22.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom15 = [NXOpen.NXObject.Null] * 1 
    geom15[0] = face4
    plane22.SetGeometry(geom15)
    
    plane22.SetFlip(False)
    
    plane22.SetExpression(None)
    
    plane22.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane22.Evaluate()
    
    origin30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal24 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane23 = workPart.Planes.CreatePlane(origin30, normal24, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression85 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression86 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane23.SynchronizeToPlane(plane22)
    
    scalar10 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point42 = workPart.Points.CreatePoint(edge7, scalar10, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane23.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom16 = [NXOpen.NXObject.Null] * 1 
    geom16[0] = face4
    plane23.SetGeometry(geom16)
    
    plane23.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane23.Evaluate()
    
    face5 = extrude3.FindObject("FACE 180 {(53,0,-7.5) EXTRUDE(2)}")
    line27 = workPart.Lines.CreateFaceAxis(face5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    line27.SetVisibility(NXOpen.SmartObject.VisibilityOption.Visible)
    
    markId193 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    objects8 = [NXOpen.TaggedObject.Null] * 1 
    objects8[0] = line27
    nErrs23 = theSession.UpdateManager.AddObjectsToDeleteList(objects8)
    
    theSession.DeleteUndoMark(markId193, None)
    
    markId194 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "创建草图")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject27 = sketchInPlaceBuilder11.Commit()
    
    sketch16 = nXObject27
    feature17 = sketch16.Feature
    
    markId195 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs24 = theSession.UpdateManager.DoUpdate(markId195)
    
    sketch16.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId194, None)
    
    theSession.SetUndoMarkName(markId192, "创建草图")
    
    sketchInPlaceBuilder11.Destroy()
    
    sketchAlongPathBuilder9.Destroy()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression84)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point42)
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression83)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane21.DestroyPlane()
    
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression86)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 表达式仍然在使用中。
        workPart.Expressions.Delete(expression85)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane23.DestroyPlane()
    
    scaleAboutPoint260 = NXOpen.Point3d(-2.9676580288604568, 5.511364910741527, 0.0)
    viewCenter260 = NXOpen.Point3d(2.9676580288613619, -5.5113649107419196, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint260, viewCenter260)
    
    scaleAboutPoint261 = NXOpen.Point3d(-3.7095725360756981, 6.8892061384269283, 0.0)
    viewCenter261 = NXOpen.Point3d(3.7095725360765943, -6.8892061384273546, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint261, viewCenter261)
    
    scaleAboutPoint262 = NXOpen.Point3d(-4.6369656700947557, 8.6115076730336853, 0.0)
    viewCenter262 = NXOpen.Point3d(4.6369656700956625, -8.61150767303414, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint262, viewCenter262)
    
    scaleAboutPoint263 = NXOpen.Point3d(-6.0722169489336508, 12.144433897868101, 0.0)
    viewCenter263 = NXOpen.Point3d(6.0722169489346509, -12.144433897868568, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint263, viewCenter263)
    
    scaleAboutPoint264 = NXOpen.Point3d(-4.8577735591468398, 9.7155471182944275, 0.0)
    viewCenter264 = NXOpen.Point3d(4.8577735591479607, -9.7155471182948805, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint264, viewCenter264)
    
    scaleAboutPoint265 = NXOpen.Point3d(-3.8862188473173229, 7.7724376946354781, 0.0)
    viewCenter265 = NXOpen.Point3d(3.8862188473183901, -7.7724376946359692, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint265, viewCenter265)
    
    scaleAboutPoint266 = NXOpen.Point3d(-3.2502921268471239, 6.2179501557083476, 0.0)
    viewCenter266 = NXOpen.Point3d(3.2502921268482163, -6.2179501557088255, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint266, viewCenter266)
    
    scaleAboutPoint267 = NXOpen.Point3d(-6.5571110732921563, 5.7657355989295409, 0.0)
    viewCenter267 = NXOpen.Point3d(6.5571110732932487, -5.7657355989300321, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint267, viewCenter267)
    
    scaleAboutPoint268 = NXOpen.Point3d(-5.2456888586336152, 4.6125884791436, 0.0)
    viewCenter268 = NXOpen.Point3d(5.2456888586346864, -4.6125884791440699, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint268, viewCenter268)
    
    scaleAboutPoint269 = NXOpen.Point3d(-4.1965510869067879, 3.6900707833148272, 0.0)
    viewCenter269 = NXOpen.Point3d(4.1965510869078715, -3.6900707833152993, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint269, viewCenter269)
    
    scaleAboutPoint270 = NXOpen.Point3d(-3.3572408695253113, 2.95205662665182, 0.0)
    viewCenter270 = NXOpen.Point3d(3.3572408695264091, -2.9520566266522885, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint270, viewCenter270)
    
    scaleAboutPoint271 = NXOpen.Point3d(0.64829478859864875, 0.92613541228276353, 0.0)
    viewCenter271 = NXOpen.Point3d(-0.64829478859755252, -0.92613541228323337, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint271, viewCenter271)
    
    scaleAboutPoint272 = NXOpen.Point3d(0.66681749684430536, 0.74090832982616617, 0.0)
    viewCenter272 = NXOpen.Point3d(-0.66681749684321356, -0.74090832982663157, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint272, viewCenter272)
    
    scaleAboutPoint273 = NXOpen.Point3d(0.56309033066860581, 0.59272666386088657, 0.0)
    viewCenter273 = NXOpen.Point3d(-0.56309033066751391, -0.59272666386135553, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint273, viewCenter273)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图曲线(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId196 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId197 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    theSession.SetUndoMarkVisibility(markId197, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint29 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, 0.0)
    endPoint29 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, 0.0)
    line28 = workPart.Curves.CreateLine(startPoint29, endPoint29)
    
    startPoint30 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, 0.0)
    endPoint30 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, -10.000000000000007)
    line29 = workPart.Curves.CreateLine(startPoint30, endPoint30)
    
    startPoint31 = NXOpen.Point3d(55.999999999999993, -2.3626077442186313, -10.000000000000007)
    endPoint31 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, -10.000000000000007)
    line30 = workPart.Curves.CreateLine(startPoint31, endPoint31)
    
    startPoint32 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, -10.000000000000007)
    endPoint32 = NXOpen.Point3d(55.999999999999993, 2.4266236997792063, 0.0)
    line31 = workPart.Curves.CreateLine(startPoint32, endPoint32)
    
    theSession.ActiveSketch.AddGeometry(line28, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line29, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line30, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line31, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_27 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_27.Geometry = line28
    geom1_27.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_27.SplineDefiningPointIndex = 0
    geom2_27 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_27.Geometry = line29
    geom2_27.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_27.SplineDefiningPointIndex = 0
    sketchGeometricConstraint56 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_27, geom2_27)
    
    geom1_28 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_28.Geometry = line29
    geom1_28.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_28.SplineDefiningPointIndex = 0
    geom2_28 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_28.Geometry = line30
    geom2_28.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_28.SplineDefiningPointIndex = 0
    sketchGeometricConstraint57 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_28, geom2_28)
    
    geom1_29 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_29.Geometry = line30
    geom1_29.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_29.SplineDefiningPointIndex = 0
    geom2_29 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_29.Geometry = line31
    geom2_29.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_29.SplineDefiningPointIndex = 0
    sketchGeometricConstraint58 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_29, geom2_29)
    
    geom1_30 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_30.Geometry = line31
    geom1_30.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_30.SplineDefiningPointIndex = 0
    geom2_30 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_30.Geometry = line28
    geom2_30.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_30.SplineDefiningPointIndex = 0
    sketchGeometricConstraint59 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_30, geom2_30)
    
    geom17 = NXOpen.Sketch.ConstraintGeometry()
    
    geom17.Geometry = line28
    geom17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint60 = theSession.ActiveSketch.CreateHorizontalConstraint(geom17)
    
    conGeom1_30 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_30.Geometry = line28
    conGeom1_30.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_30.SplineDefiningPointIndex = 0
    conGeom2_30 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_30.Geometry = line29
    conGeom2_30.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_30.SplineDefiningPointIndex = 0
    sketchGeometricConstraint61 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_30, conGeom2_30)
    
    conGeom1_31 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_31.Geometry = line29
    conGeom1_31.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_31.SplineDefiningPointIndex = 0
    conGeom2_31 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_31.Geometry = line30
    conGeom2_31.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_31.SplineDefiningPointIndex = 0
    sketchGeometricConstraint62 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_31, conGeom2_31)
    
    conGeom1_32 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_32.Geometry = line30
    conGeom1_32.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_32.SplineDefiningPointIndex = 0
    conGeom2_32 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_32.Geometry = line31
    conGeom2_32.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_32.SplineDefiningPointIndex = 0
    sketchGeometricConstraint63 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_32, conGeom2_32)
    
    conGeom1_33 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_33.Geometry = line31
    conGeom1_33.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_33.SplineDefiningPointIndex = 0
    conGeom2_33 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_33.Geometry = line28
    conGeom2_33.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_33.SplineDefiningPointIndex = 0
    sketchGeometricConstraint64 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_33, conGeom2_33)
    
    conGeom1_34 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_34.Geometry = line28
    conGeom1_34.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_34.SplineDefiningPointIndex = 0
    conGeom2_34 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_34.Geometry = line4
    conGeom2_34.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_34.SplineDefiningPointIndex = 0
    help4 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help4.Point.X = 55.999999999999993
    help4.Point.Y = 2.4266236997792063
    help4.Point.Z = 0.0
    help4.Parameter = 0.0
    sketchHelpedGeometricConstraint9 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_34, conGeom2_34, help4)
    
    conGeom1_35 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_35.Geometry = line30
    conGeom1_35.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_35.SplineDefiningPointIndex = 0
    conGeom2_35 = NXOpen.Sketch.ConstraintGeometry()
    
    edge9 = extrude3.FindObject("EDGE * 140 * 170 {(56,-5,-10)(56,0,-10)(56,5,-10) EXTRUDE(2)}")
    conGeom2_35.Geometry = edge9
    conGeom2_35.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_35.SplineDefiningPointIndex = 0
    help5 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help5.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help5.Point.X = 55.999999999999993
    help5.Point.Y = -2.3626077442186304
    help5.Point.Z = -10.0
    help5.Parameter = 0.0
    sketchHelpedGeometricConstraint10 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_35, conGeom2_35, help5)
    
    dimObject1_19 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_19.Geometry = line29
    dimObject1_19.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_19.AssocValue = 0
    dimObject1_19.HelpPoint.X = 0.0
    dimObject1_19.HelpPoint.Y = 0.0
    dimObject1_19.HelpPoint.Z = 0.0
    dimObject1_19.View = NXOpen.NXObject.Null
    dimObject2_16 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_16.Geometry = line29
    dimObject2_16.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_16.AssocValue = 0
    dimObject2_16.HelpPoint.X = 0.0
    dimObject2_16.HelpPoint.Y = 0.0
    dimObject2_16.HelpPoint.Z = 0.0
    dimObject2_16.View = NXOpen.NXObject.Null
    dimOrigin19 = NXOpen.Point3d(55.999999999999993, -3.1690893781965928, -5.0000000000000036)
    sketchDimensionalConstraint19 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_19, dimObject2_16, dimOrigin19, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint15 = sketchDimensionalConstraint19
    dimension19 = sketchHelpedDimensionalConstraint15.AssociatedDimension
    
    expression87 = sketchHelpedDimensionalConstraint15.AssociatedExpression
    
    dimObject1_20 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_20.Geometry = line28
    dimObject1_20.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_20.AssocValue = 0
    dimObject1_20.HelpPoint.X = 0.0
    dimObject1_20.HelpPoint.Y = 0.0
    dimObject1_20.HelpPoint.Z = 0.0
    dimObject1_20.View = NXOpen.NXObject.Null
    dimObject2_17 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_17.Geometry = line28
    dimObject2_17.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_17.AssocValue = 0
    dimObject2_17.HelpPoint.X = 0.0
    dimObject2_17.HelpPoint.Y = 0.0
    dimObject2_17.HelpPoint.Z = 0.0
    dimObject2_17.View = NXOpen.NXObject.Null
    dimOrigin20 = NXOpen.Point3d(55.999999999999993, 0.032007977780287522, 0.80648163397796169)
    sketchDimensionalConstraint20 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_20, dimObject2_17, dimOrigin20, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint16 = sketchDimensionalConstraint20
    dimension20 = sketchHelpedDimensionalConstraint16.AssociatedDimension
    
    expression88 = sketchHelpedDimensionalConstraint16.AssociatedExpression
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms16 = [NXOpen.SmartObject.Null] * 4 
    geoms16[0] = line28
    geoms16[1] = line29
    geoms16[2] = line30
    geoms16[3] = line31
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms16)
    
    geoms17 = [NXOpen.SmartObject.Null] * 4 
    geoms17[0] = line28
    geoms17[1] = line29
    geoms17[2] = line30
    geoms17[3] = line31
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms17)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;草图约束(K)-&gt;尺寸(D)-&gt;快速(P)...
    # ----------------------------------------------
    markId198 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    sketchRapidDimensionBuilder18 = workPart.Sketches.CreateRapidDimensionBuilder()
    
    lines97 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines97)
    
    lines98 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines98)
    
    lines99 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines99)
    
    lines100 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines100)
    
    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchRapidDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines101 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines101)
    
    lines102 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines102)
    
    lines103 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines103)
    
    lines104 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines104)
    
    theSession.SetUndoMarkName(markId198, "快速尺寸 对话框")
    
    sketchRapidDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits431 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits432 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits433 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits434 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits435 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits436 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits437 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits438 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits439 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits440 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchRapidDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRapidDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null
    
    sketchRapidDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits441 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits442 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits443 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits444 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits445 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits446 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits447 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits448 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits449 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits450 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    perpendicularDimension9 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    point43 = NXOpen.Point3d(55.999999999999993, 4.0388402254814437, -1.0215434062434232)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(perpendicularDimension9, workPart.ModelingViews.WorkView, point43)
    
    line32 = theSession.ActiveSketch.FindObject("Curve DATUM17")
    point1_48 = NXOpen.Point3d(55.999999999999993, 5.0, 4.2874999999999979)
    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line32, NXOpen.View.Null, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)
    
    point1_49 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)
    
    sketchRapidDimensionBuilder18.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder6 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList6 = convertToFromReferenceBuilder6.InputObjects
    
    added6 = selectNXObjectList6.Add(perpendicularDimension9)
    
    convertToFromReferenceBuilder6.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject28 = convertToFromReferenceBuilder6.Commit()
    
    convertToFromReferenceBuilder6.Destroy()
    
    expression89 = workPart.Expressions.FindObject("p41")
    expression89.SetFormula("2")
    
    markId199 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId199, None)
    
    markId200 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId198, "Edit Driving Value")
    
    parallelDimension5 = dimension20
    point44 = NXOpen.Point3d(55.999999999999993, 0.80356033785045744, 0.67206802831496759)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(parallelDimension5, workPart.ModelingViews.WorkView, point44)
    
    point1_50 = NXOpen.Point3d(55.999999999999993, 3.0, 0.0)
    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line28, NXOpen.View.Null, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)
    
    point1_51 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)
    
    sketchRapidDimensionBuilder18.FirstAssociativity.Value = NXOpen.TaggedObject.Null
    
    convertToFromReferenceBuilder7 = workPart.Sketches.CreateConvertToFromReferenceBuilder()
    
    selectNXObjectList7 = convertToFromReferenceBuilder7.InputObjects
    
    added7 = selectNXObjectList7.Add(parallelDimension5)
    
    convertToFromReferenceBuilder7.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active
    
    nXObject29 = convertToFromReferenceBuilder7.Commit()
    
    convertToFromReferenceBuilder7.Destroy()
    
    expression90 = workPart.Expressions.FindObject("p42")
    expression90.SetFormula("6")
    
    theSession.SetUndoMarkVisibility(markId200, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId201 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId201, None)
    
    markId202 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "快速尺寸")
    
    theSession.SetUndoMarkName(markId200, "Edit Driving Value")
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;完成草图(K)
    # ----------------------------------------------
    sketchRapidDimensionBuilder18.Destroy()
    
    theSession.UndoToMark(markId202, None)
    
    theSession.DeleteUndoMark(markId202, None)
    
    sketchRapidDimensionBuilder18.Destroy()
    
    sketch17 = theSession.ActiveSketch
    
    markId203 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId204 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder9 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section9 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder9.Section = section9
    
    extrudeBuilder9.AllowSelfIntersectingSection(True)
    
    expression91 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder9.DistanceTolerance = 0.001
    
    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies26 = [NXOpen.Body.Null] * 1 
    targetBodies26[0] = NXOpen.Body.Null
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies26)
    
    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("5")
    
    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies27 = [NXOpen.Body.Null] * 1 
    targetBodies27[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies27)
    
    extrudeBuilder9.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder9.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder9.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder9.Offset.EndOffset.SetFormula("5")
    
    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("5")
    
    smartVolumeProfileBuilder9 = extrudeBuilder9.SmartVolumeProfile
    
    smartVolumeProfileBuilder9.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder9.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId204, "拉伸 对话框")
    
    section9.DistanceTolerance = 0.001
    
    section9.ChainingTolerance = 0.00095
    
    section9.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId205 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId206 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features6 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature6 = feature17
    features6[0] = sketchFeature6
    curveFeatureRule6 = workPart.ScRuleFactory.CreateRuleCurveFeature(features6)
    
    section9.AllowSelfIntersection(True)
    
    rules9 = [None] * 1 
    rules9[0] = curveFeatureRule6
    helpPoint6 = NXOpen.Point3d(55.999999999999567, 2.9999999999999494, -5.6328286349532872)
    section9.AddToSection(rules9, line31, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint6, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId206, None)
    
    direction16 = workPart.Directions.CreateDirection(sketch17, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder9.Direction = direction16
    
    expression92 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId205, None)
    
    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies28 = [NXOpen.Body.Null] * 1 
    targetBodies28[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies28)
    
    rotMatrix51 = NXOpen.Matrix3x3()
    
    rotMatrix51.Xx = 0.84921009278716497
    rotMatrix51.Xy = 0.50066010184663146
    rotMatrix51.Xz = -0.16787400253563631
    rotMatrix51.Yx = 0.13370305466437993
    rotMatrix51.Yy = 0.1036864608989605
    rotMatrix51.Yz = 0.98558237149396155
    rotMatrix51.Zx = 0.51084803169027448
    rotMatrix51.Zy = -0.85941176408353193
    rotMatrix51.Zz = 0.021111804115304882
    translation51 = NXOpen.Point3d(-47.563774828889805, -42.966736959820786, -35.623489646425547)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix51, translation51, 1.8722676083176144)
    
    extrudeBuilder9.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilNext
    
    extrudeBuilder9.Limits.EndExtend.Target = NXOpen.DisplayableObject.Null
    
    rotMatrix52 = NXOpen.Matrix3x3()
    
    rotMatrix52.Xx = 0.60965438399102101
    rotMatrix52.Xy = 0.79241352519399999
    rotMatrix52.Xz = 0.020058344152449871
    rotMatrix52.Yx = 0.14175900332073738
    rotMatrix52.Yy = -0.13389134453241797
    rotMatrix52.Yz = 0.98080451305895289
    rotMatrix52.Zx = 0.77988840038689611
    rotMatrix52.Zy = -0.59510832034925387
    rotMatrix52.Zz = -0.19395919672201425
    translation52 = NXOpen.Point3d(-45.691983700776667, -43.024417570110373, -37.739346492610821)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix52, translation52, 1.8722676083176144)
    
    extrudeBuilder9.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilSelected
    
    extrudeBuilder9.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    rotMatrix53 = NXOpen.Matrix3x3()
    
    rotMatrix53.Xx = 0.47103732920634561
    rotMatrix53.Xy = -0.83524707152611521
    rotMatrix53.Xz = -0.28370083539037116
    rotMatrix53.Yx = 0.067166346306585717
    rotMatrix53.Yy = -0.28672086462377144
    rotMatrix53.Yz = 0.95565675203663991
    rotMatrix53.Zx = -0.87955245234037704
    rotMatrix53.Zy = -0.46920515267464769
    rotMatrix53.Zz = -0.07895573624243131
    translation53 = NXOpen.Point3d(-46.017364898675979, -42.727254453326964, -28.825539352082743)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix53, translation53, 1.8722676083176144)
    
    scaleAboutPoint274 = NXOpen.Point3d(-20.914923251019349, -47.765162559761642, 0.0)
    viewCenter274 = NXOpen.Point3d(20.914923251020255, 47.765162559761251, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint274, viewCenter274)
    
    scaleAboutPoint275 = NXOpen.Point3d(-26.496946686257772, -59.353160577218574, 0.0)
    viewCenter275 = NXOpen.Point3d(26.496946686258667, 59.353160577218148, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint275, viewCenter275)
    
    scaleAboutPoint276 = NXOpen.Point3d(-33.121183357822346, -73.74983494341889, 0.0)
    viewCenter276 = NXOpen.Point3d(33.121183357823249, 73.749834943418435, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint276, viewCenter276)
    
    scaleAboutPoint277 = NXOpen.Point3d(-41.401479197278064, -91.635273956643132, 0.0)
    viewCenter277 = NXOpen.Point3d(41.401479197278867, 91.635273956642735, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint277, viewCenter277)
    
    scaleAboutPoint278 = NXOpen.Point3d(-50.71681201666572, -113.16404313922789, 0.0)
    viewCenter278 = NXOpen.Point3d(50.716812016666474, 113.16404313922754, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint278, viewCenter278)
    
    scaleAboutPoint279 = NXOpen.Point3d(-61.670953387612329, -142.74885014894977, 0.0)
    viewCenter279 = NXOpen.Point3d(61.670953387613054, 142.74885014894946, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint279, viewCenter279)
    
    scaleAboutPoint280 = NXOpen.Point3d(-49.68177503673374, -114.19908011915985, 0.0)
    viewCenter280 = NXOpen.Point3d(49.681775036734486, 114.1990801191595, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint280, viewCenter280)
    
    scaleAboutPoint281 = NXOpen.Point3d(-39.745420029386963, -91.359264095327916, 0.0)
    viewCenter281 = NXOpen.Point3d(39.745420029387624, 91.359264095327575, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint281, viewCenter281)
    
    scaleAboutPoint282 = NXOpen.Point3d(-31.796336023509493, -73.087411276262401, 0.0)
    viewCenter282 = NXOpen.Point3d(31.796336023510158, 73.087411276262046, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint282, viewCenter282)
    
    scaleAboutPoint283 = NXOpen.Point3d(-25.437068818807528, -58.469929021009911, 0.0)
    viewCenter283 = NXOpen.Point3d(25.437068818808211, 58.469929021009612, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint283, viewCenter283)
    
    scaleAboutPoint284 = NXOpen.Point3d(-20.349655055045954, -46.775943216807967, 0.0)
    viewCenter284 = NXOpen.Point3d(20.34965505504664, 46.775943216807661, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint284, viewCenter284)
    
    scaleAboutPoint285 = NXOpen.Point3d(-15.601402208868475, -36.40327182069408, 0.0)
    viewCenter285 = NXOpen.Point3d(15.601402208869185, 36.403271820693767, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint285, viewCenter285)
    
    scaleAboutPoint286 = NXOpen.Point3d(-12.390678855738935, -29.122617456555297, 0.0)
    viewCenter286 = NXOpen.Point3d(12.390678855739679, 29.12261745655498, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint286, viewCenter286)
    
    scaleAboutPoint287 = NXOpen.Point3d(-9.9125430845910785, -23.370448294328867, 0.0)
    viewCenter287 = NXOpen.Point3d(9.9125430845918121, 23.370448294328568, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint287, viewCenter287)
    
    scaleAboutPoint288 = NXOpen.Point3d(-7.9300344676727788, -18.812125561998496, 0.0)
    viewCenter288 = NXOpen.Point3d(7.9300344676735337, 18.812125561998201, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint288, viewCenter288)
    
    scaleAboutPoint289 = NXOpen.Point3d(-6.3440275741381607, -15.049700449598832, 0.0)
    viewCenter289 = NXOpen.Point3d(6.3440275741388872, 15.049700449598525, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint289, viewCenter289)
    
    scaleAboutPoint290 = NXOpen.Point3d(-5.0381766428191304, -12.262032858627016, 0.0)
    viewCenter290 = NXOpen.Point3d(5.038176642819864, 12.262032858626711, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint290, viewCenter290)
    
    markId207 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId208 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    facesOfFeatures1 = [NXOpen.Face.Null] * 1 
    face6 = extrude3.FindObject("FACE 160 {(50,0,-5) EXTRUDE(2)}")
    facesOfFeatures1[0] = face6
    edgeBoundaryRule1 = workPart.ScRuleFactory.CreateRuleEdgeBoundary(facesOfFeatures1)
    
    section9.AllowSelfIntersection(True)
    
    rules10 = [None] * 1 
    rules10[0] = edgeBoundaryRule1
    helpPoint7 = NXOpen.Point3d(49.999999999954525, 2.5119374796531702, -6.6725198654182805)
    section9.AddToSection(rules10, face6, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint7, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId208, None)
    
    extrudeBuilder9.Draft.DraftOption = NXOpen.GeometricUtilities.SimpleDraft.SimpleDraftType.NoDraft
    
    workPart.Expressions.Delete(expression92)
    
    expression93 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression94 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId207, None)
    
    scaleAboutPoint291 = NXOpen.Point3d(-10.846897948658087, -9.7799899537085846, 0.0)
    viewCenter291 = NXOpen.Point3d(10.84689794865881, 9.7799899537082826, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint291, viewCenter291)
    
    scaleAboutPoint292 = NXOpen.Point3d(-8.7723546251441729, -7.8477010295213416, 0.0)
    viewCenter292 = NXOpen.Point3d(8.7723546251448976, 7.8477010295210414, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint292, viewCenter292)
    
    scaleAboutPoint293 = NXOpen.Point3d(-7.0178837001152656, -6.2781608236171031, 0.0)
    viewCenter293 = NXOpen.Point3d(7.0178837001159913, 6.2781608236168056, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint293, viewCenter293)
    
    scaleAboutPoint294 = NXOpen.Point3d(-5.6143069600921418, -5.022528658893715, 0.0)
    viewCenter294 = NXOpen.Point3d(5.6143069600928639, 5.022528658893413, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint294, viewCenter294)
    
    scaleAboutPoint295 = NXOpen.Point3d(-5.3047613871573098, -4.0908571795702562, 0.0)
    viewCenter295 = NXOpen.Point3d(5.3047613871580346, 4.0908571795699542, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint295, viewCenter295)
    
    scaleAboutPoint296 = NXOpen.Point3d(-6.6309517339467297, -5.1135714744627805, 0.0)
    viewCenter296 = NXOpen.Point3d(6.6309517339474588, 5.1135714744624803, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint296, viewCenter296)
    
    scaleAboutPoint297 = NXOpen.Point3d(-8.2886896674335002, -6.3919643430784401, 0.0)
    viewCenter297 = NXOpen.Point3d(8.2886896674342285, 6.3919643430781372, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint297, viewCenter297)
    
    scaleAboutPoint298 = NXOpen.Point3d(-10.360862084291963, -7.9899554288480124, 0.0)
    viewCenter298 = NXOpen.Point3d(10.360862084292696, 7.9899554288477086, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint298, viewCenter298)
    
    scaleAboutPoint299 = NXOpen.Point3d(-13.06962293813727, -9.9281716196738685, 0.0)
    viewCenter299 = NXOpen.Point3d(13.069622938138007, 9.928171619673563, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint299, viewCenter299)
    
    scaleAboutPoint300 = NXOpen.Point3d(-16.337028672671678, -12.410214524592289, 0.0)
    viewCenter300 = NXOpen.Point3d(16.337028672672414, 12.410214524591995, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint300, viewCenter300)
    
    scaleAboutPoint301 = NXOpen.Point3d(-20.421285840839687, -15.512768155740329, 0.0)
    viewCenter301 = NXOpen.Point3d(20.421285840840429, 15.512768155740027, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint301, viewCenter301)
    
    scaleAboutPoint302 = NXOpen.Point3d(-25.526607301049712, -19.390960194675372, 0.0)
    viewCenter302 = NXOpen.Point3d(25.526607301050444, 19.390960194675078, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint302, viewCenter302)
    
    scaleAboutPoint303 = NXOpen.Point3d(-31.908259126312231, -24.23870024334418, 0.0)
    viewCenter303 = NXOpen.Point3d(31.908259126312966, 24.238700243343882, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint303, viewCenter303)
    
    scaleAboutPoint304 = NXOpen.Point3d(-40.247095553313422, -30.207932392824425, 0.0)
    viewCenter304 = NXOpen.Point3d(40.247095553314161, 30.20793239282413, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint304, viewCenter304)
    
    rotMatrix54 = NXOpen.Matrix3x3()
    
    rotMatrix54.Xx = 0.98291444116664473
    rotMatrix54.Xy = 0.16376791217333808
    rotMatrix54.Xz = -0.084019475649676975
    rotMatrix54.Yx = 0.10779262826396223
    rotMatrix54.Yy = -0.14214771608088592
    rotMatrix54.Yz = 0.98395872683001062
    rotMatrix54.Zx = 0.14919768978777165
    rotMatrix54.Zy = -0.97620392221880203
    rotMatrix54.Zz = -0.15737201659322464
    translation54 = NXOpen.Point3d(-68.879929334979593, -34.675831107579945, -29.294494372854668)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix54, translation54, 2.3403345103970197)
    
    extrudeBuilder9.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Value
    
    extrudeBuilder9.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    extrudeBuilder9.Draft.DraftOption = NXOpen.GeometricUtilities.SimpleDraft.SimpleDraftType.NoDraft
    
    rotMatrix55 = NXOpen.Matrix3x3()
    
    rotMatrix55.Xx = 0.39725238656771494
    rotMatrix55.Xy = 0.90766130403037892
    rotMatrix55.Xz = 0.1354307887155691
    rotMatrix55.Yx = 0.13394949961448124
    rotMatrix55.Yy = -0.20334270885060238
    rotMatrix55.Yz = 0.96990168280621614
    rotMatrix55.Zx = 0.90788108963634617
    rotMatrix55.Zy = -0.36715487184996709
    rotMatrix55.Zz = -0.20235915387634262
    translation55 = NXOpen.Point3d(-67.929157447880414, -34.736733482485704, -29.489401886562149)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix55, translation55, 2.3403345103970197)
    
    extrudeBuilder9.Destroy()
    
    section9.Destroy()
    
    workPart.Expressions.Delete(expression91)
    
    workPart.Expressions.Delete(expression93)
    
    workPart.Expressions.Delete(expression94)
    
    theSession.UndoToMark(markId204, None)
    
    theSession.DeleteUndoMark(markId204, None)
    
    # ----------------------------------------------
    #   菜单：插入(S)-&gt;设计特征(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId209 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    extrudeBuilder10 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section10 = workPart.Sections.CreateSection(0.00095, 0.001, 0.050000000000000003)
    
    extrudeBuilder10.Section = section10
    
    extrudeBuilder10.AllowSelfIntersectingSection(True)
    
    expression95 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder10.DistanceTolerance = 0.001
    
    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies29 = [NXOpen.Body.Null] * 1 
    targetBodies29[0] = NXOpen.Body.Null
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies29)
    
    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("5")
    
    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("5")
    
    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies30 = [NXOpen.Body.Null] * 1 
    targetBodies30[0] = body1
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies30)
    
    extrudeBuilder10.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder10.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder10.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder10.Offset.EndOffset.SetFormula("5")
    
    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("5")
    
    smartVolumeProfileBuilder10 = extrudeBuilder10.SmartVolumeProfile
    
    smartVolumeProfileBuilder10.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder10.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId209, "拉伸 对话框")
    
    section10.DistanceTolerance = 0.001
    
    section10.ChainingTolerance = 0.00095
    
    section10.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId210 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId211 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    features7 = [NXOpen.Features.Feature.Null] * 1 
    features7[0] = sketchFeature6
    curveFeatureRule7 = workPart.ScRuleFactory.CreateRuleCurveFeature(features7)
    
    section10.AllowSelfIntersection(True)
    
    rules11 = [None] * 1 
    rules11[0] = curveFeatureRule7
    helpPoint8 = NXOpen.Point3d(55.999999999999673, 2.9999999999999787, -6.3493544150769887)
    section10.AddToSection(rules11, line31, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint8, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId211, None)
    
    direction17 = workPart.Directions.CreateDirection(sketch17, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder10.Direction = direction17
    
    expression96 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId210, None)
    
    rotMatrix56 = NXOpen.Matrix3x3()
    
    rotMatrix56.Xx = 0.97170074106332638
    rotMatrix56.Xy = 0.22012484440446384
    rotMatrix56.Xz = -0.085689688369628564
    rotMatrix56.Yx = 0.13675508260582317
    rotMatrix56.Yy = -0.22845481549373003
    rotMatrix56.Yz = 0.96390167790039705
    rotMatrix56.Zx = 0.192602484922828
    rotMatrix56.Zy = -0.94834247513945502
    rotMatrix56.Zz = -0.25209290479486968
    translation56 = NXOpen.Point3d(-68.21638162512815, -34.738136273981382, -29.13176258420534)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix56, translation56, 2.3403345103970192)
    
    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies31 = [NXOpen.Body.Null] * 1 
    targetBodies31[0] = body1
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies31)
    
    extrudeBuilder10.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilNext
    
    extrudeBuilder10.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    markId212 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId212, None)
    
    markId213 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder10.ParentFeatureInternal = False
    
    feature18 = extrudeBuilder10.CommitFeature()
    
    theSession.DeleteUndoMark(markId213, None)
    
    theSession.SetUndoMarkName(markId209, "拉伸")
    
    expression97 = extrudeBuilder10.Limits.EndExtend.Value
    extrudeBuilder10.Destroy()
    
    workPart.Expressions.Delete(expression95)
    
    workPart.Expressions.Delete(expression96)
    
    rotMatrix57 = NXOpen.Matrix3x3()
    
    rotMatrix57.Xx = -0.7751450117204306
    rotMatrix57.Xy = 0.63018578656980262
    rotMatrix57.Xz = -0.044900837523713322
    rotMatrix57.Yx = -0.11980241723241232
    rotMatrix57.Yy = -0.076835273216935077
    rotMatrix57.Yz = 0.98982004506624799
    rotMatrix57.Zx = 0.62032055554382726
    rotMatrix57.Zy = 0.77263329930509472
    rotMatrix57.Zz = 0.1350562592948551
    translation57 = NXOpen.Point3d(-68.21638162512815, -34.738136273981382, -29.13176258420534)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix57, translation57, 2.3403345103970192)
    
    scaleAboutPoint305 = NXOpen.Point3d(-81.285566580990107, 12.09673939383293, 0.0)
    viewCenter305 = NXOpen.Point3d(81.285566580990874, -12.096739393833245, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint305, viewCenter305)
    
    scaleAboutPoint306 = NXOpen.Point3d(-65.028453264792006, 9.6773915150663008, 0.0)
    viewCenter306 = NXOpen.Point3d(65.028453264792773, -9.6773915150666294, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint306, viewCenter306)
    
    scaleAboutPoint307 = NXOpen.Point3d(-81.285566580990107, 12.09673939383293, 0.0)
    viewCenter307 = NXOpen.Point3d(81.285566580990874, -12.096739393833245, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint307, viewCenter307)
    
    scaleAboutPoint308 = NXOpen.Point3d(-101.60695822623772, 15.120924242291196, 0.0)
    viewCenter308 = NXOpen.Point3d(101.60695822623848, -15.120924242291519, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint308, viewCenter308)
    
    # ----------------------------------------------
    #   菜单：文件(F)-&gt;保存(S)
    # ----------------------------------------------
    markId214 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起点")
    
    theSession.SetUndoMarkName(markId214, "命名部件 对话框")
    
    markId215 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "命名部件")
    
    theSession.DeleteUndoMark(markId215, None)
    
    markId216 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "命名部件")
    
    workPart.AssignPermanentName("C:\\temp\\_model1.prt")
    
    theSession.DeleteUndoMark(markId216, None)
    
    theSession.SetUndoMarkName(markId214, "命名部件")
    
    partSaveStatus1 = workPart.Save(NXOpen.BasePart.SaveComponents.TrueValue, NXOpen.BasePart.CloseAfterSave.FalseValue)
    
    partSaveStatus1.Dispose()
    # ----------------------------------------------
    #   菜单：工具(T)-&gt;操作记录(J)-&gt;停止录制(S)
    # ----------------------------------------------
    
if __name__ == '__main__':
    main()</pre>
<p><span></span></p>
<h2>w6</h2>
<p>update 了 組中自己的子模組 且學習如何用branch 協同更新</p>
<p>方法如下:</p>
<p>1.在github main create new branch //branch name 我使用學號 41123119</p>
<p>2.進入自己的branch</p>
<p>3.create a codspeace on 41123119</p>
<p>4.open codspeace</p>
<p>5.chmod u+x init_replit ./init_replit</p>
<p>6.git submodule update --init //將 git submodule init 和 git submodule update 合併成一步</p>
<p>7.cd 41123119 //進入41123119的子模組</p>
<p>8.git pull origin main//從遠端更新程式碼 並將 main 合併至分支41123119</p>
<p>9.cd ..//退到大廳</p>
<p>10.git add . git commit git push</p>
<p>11.git merge//合併branch 41123119 至 main</p>
<p>12.在github確定沒衝突的合併後送出請求</p>
<p>13.同意後即可</p>
<p>14.合併後的branch 只要沒有與main有衝突的合併應該可以一直用</p>
<h2>w7</h2>
<p>連假</p>
<h2>w8</h2>
<p><span>1.一分鐘的影片報告</span></p>
<p><span>2.把期中latex個人作業完成 </span><a href="https://raw.githubusercontent.com/QIU0908/cd2024/main/images/latax%20t6g4.txt">latex txt 檔</a><span> </span><a href="https://github.com/QIU0908/cd2024/blob/main/images/homework.pdf">latex pdf 檔</a><span> </span></p>
<p><span>3.整理之前的blog</span></p>
<h2>w9</h2>
<p><span>1.把一分鐘的影片報告放到各分組網誌</span></p>
<p><span> 2.整理之前的blog</span></p>
<h2>w10</h2>
<p><span></span></p>
<h3>1.任務一</h3>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">from browser import window, ajax, document, html
  
def fetch_csv_data():
  # CSV 檔案網址
  url = "https://mdecd2024.github.io/2astud-2asite/downloads/2a.txt"
    
  def on_complete(req):
    if req.status == 200 or req.status == 0:
      # 讀取 CSV 檔案內容
      content = req.text
    
      # 依照換行符號拆分資料
      lines = content.split('\n')
    
      # 建立空列表儲存資料
      data = []
    
      # 遍歷每一行資料
      for line in lines:
        # 忽略空白行
        if line.strip() == "":
          continue
    
        # 依照逗號拆分資料
        items = line.split(',')
    
        # 將拆分後的資料加入列表
        data.append(items)
        
      # 必須去除 data 的第一列標題資料, 只取序號為 1 之後的資料
      data = data[1:]
    
      # 取得 html 可以插入的標註位置
      brython_div = document["brython_div1"]
      course_title = "cd2024"
  
      # 逐一處理學員資料
      index = 0
      for items in data:
        index += 1
        student_id, github_username, group = items
          
        if github_username == "":
          github_username = "000"
          
        # 建立網站和倉儲連結，使用正確的模板
        site_url = f"https://{github_username}.github.io/{course_title}"
        repo_url = f"https://github.com/{github_username}/{course_title}"
        group_site_url = f"https://mdecd2024.github.io/2a-midag{group}"
        group_repo_url = f"https://github.com/mdecd2024/2a-midag{group}"
  
        # 添加學號, 網站, 倉儲連結和序號到 brython_div
        brython_div &lt;= str(index) + ". " + html.A(student_id, href=site_url)
        brython_div &lt;= " ("
        brython_div &lt;= html.A("repo", href=repo_url)
        brython_div &lt;= ") | "
        brython_div &lt;= html.A("Group Site", href=group_site_url)
        brython_div &lt;= " | "
        brython_div &lt;= html.A("Group Repo", href=group_repo_url)
        brython_div &lt;= html.BR()
  
    else:
      print("Error:", req.text)
    
  # 發送 AJAX 請求
  req = ajax.ajax()
  req.bind('complete', on_complete)
  req.open('GET', url, True)
  req.set_header('content-type', 'application/x-www-form-urlencoded')
  req.send()
    
# 呼叫函式讀取 CSV 資料
fetch_csv_data()
</pre>
<p></p>
<h3>2.任務二</h3>
<h4>文章一  : <span>Construction and theoretical study of a ball balancing platform (構建一個球體平衡平台涉及到平台本身的物理結構建造以及用於維持球體平衡的控制算法的理論研究)</span></h4>
<p><span>摘要內容 : </span><span>通過實施自動控制理論穩定動態系統時的局限性, </span><span>球平衡平臺的構造和理論研究, 通過實施穩定動態系統時的局限性自動控制理論. 通過物理構造的裝置作為理論的演示者, 進一步比較從牛頓力學得出的事實物理和計算機模擬結果. 為了能夠進行比較, 有必要設計一個能夠滿足系統要求的令人滿意的控制器. 在設備和控制方面, 為在平臺上平衡球的系統引入比例積分導數控制器. 進一步允許分析以確定穩定自然不穩定或半穩定系統時的局限性. 建立球體平衡平台的理論模型, 並與實際搭建的平台進行比較. 分析理論與實際結果之間的差異, 探討控制理論與系統實施的挑戰.</span></p>
<p><span></span></p>
<h4><span>文章二 : A real time control system for balancing a ball on a platform with FPGA parallel implementation (用於在平臺上平衡球的即時控制系統，具有FPGA並行實現)</span></h4>
<p><span>摘要內容 : </span>在一個FPGA晶元上開發了兩個並行PID控制器，用於獨立控制一個物件的兩個參數。確保了控制物件的PID控制器的輪廓計算的並行處理，調節器的輸出已經歸一化。通過自然類比，提高了在平台上調節球位置的精度。設計的控制器可用於即時控制具有許多受控參數的高速物體<span>。</span></p>
<p></p>
<h4>文章三 : <span>Simulation and Experimental Study of Ball Position Control at Biaxial Platform using State Space Approach (基於狀態空間方法的雙軸平臺球位控制模擬與實驗研究)</span></h4>
<p><span>摘要內容 : </span>本研究詳細設計並比較了三種控制結構，用於自動穩定球在板上的位置和球的軌跡跟蹤。即PD控制器、狀態空間反饋和狀態空間觀測器。所有三種方法都經過設計並進行了實際比較。所有結構都有一個共同的特徵。它是計算控制器參數的方法。通過牛頓方法推導的板上球數學模型和直流電機位置環路控制也是本文的一部分。</p>
<p></p>
<h4>文章四：<span>Design and Implementation a Ball Balancing System for Control Theory Course（控制理論課程的球平衡系統設計與實現）</span></h4>
<p><span>摘要內容：</span>開發一個球平衡系統，使用微控制器和相關控制演算法來保持球在橫樑上的平衡，以通過即時感官反饋調整橫樑的角度。在此過程中，製作了三個原型並相互比較，特別是在合理性和成本方面。通過集成一個伺服電機、一個距離感測器、一個微控制器板和一個機械平臺，可以很容易地設計整個系統。此外，他們將通過微控制器程式設計來理解和實現控制演算法。如果學生對MATLAB知之甚少。開發介面程式以在MATLAB中繪製即時位置曲線。這個簡化的系統將作為連接理論知識和實踐技能的橋樑。所提方法也適用於更複雜的系統<span>。</span></p>
<p><span></span></p>
<h4><span>文章五: Ball on the plate balancing control system (板上球平衡控制系統)</span></h4>
<p><span>摘要內容 : 平衡問題是一個持續的研究挑戰，適用於從教育到交通的許多興趣領域。二自由度球平衡實驗室試驗台是瞭解控制系統的重要設備。本文重點介紹了在板上平衡球的機械設計。使用電阻式觸摸屏獲取球體位置數據，使用步進電機和位置傳感器控制平台傾斜角度。 設計基於 AVR 微控制器的雙環下屬控制系統，使用 PID 控制器維持球體平衡。</span></p>
<p><span></span></p>
<h4><span>文章六 : 2D Ball Balancer Control using QUARC (使用 QUARC 的 2D 球平衡器控制)</span></h4>
<p><span>摘要內容 : 使用 QUARC 軟體設計和實現球體在二維平台上的位置控制。 設計 PD 和 PID 控制器，並探討設定點權重和積分器抗飽和等控制技術。 使用攝像頭讀取球體位置，並進行校準和轉換。</span></p>
<h3>3.任務三</h3>
<p>NX 平台零組件繪圖</p>
<p><a href="/downloads/平台.zip">檔案zip</a></p>
<p><a href="/downloads/平衡桿2- basis-1 - 43.6短連接桿-1.STL"></a></p>
<h2>w11</h2>
<div>
<div><span></span></div>
</div>
<p>1.平台繪圖完成 <a href="https://github.com/QIU0908/cd2024/blob/main/downloads/%E5%B9%B3%E5%8F%B0.zip">檔案</a></p>
<p>2.<a href="https://github.com/mdecd2024/2a-midag2/tree/6f85006bcb80f19ffcfcd0457c28290196604caf">分組倉儲設為評分倉儲子模組</a></p>
<p></p>
<h2>w15</h2>
<p><br/>被分配到的任務 為 實現平衡台可動</p>
<p><br/>以下說明方法</p>
<p><br/>step1.匯入組合stl</p>
<p><img alt="" height="577" src="/images/b1.png" width="800"/></p>
<p><br/>step2. Edit &gt; Shape groping / merging &gt; divide // 分解組合圖 成零件圖</p>
<p><img alt="" height="483" src="/images/b2.png" width="577"/></p>
<p><br/>step3. Edit &gt; Shape reference france &gt; relocate mesh center // 零件原點從組合圖原點 改成 零件質量原點</p>
<p><img alt="" height="547" src="/images/b3.png" width="676"/></p>
<p><br/>step4. Add &gt;Joint &gt; Revolute // 新增joint 取代 圓桿位置</p>
<p><img alt="" height="657" src="/images/b4.png" width="711"/></p>
<p></p>
<p><br/>step5.Edit &gt; Shape groping / merging &gt; group // 分別把 頂部 及 基底 的小零件 組合成 group</p>
<p><img alt="" height="649" src="/images/b5.png" width="800"/></p>
<p></p>
<p><br/>step6. 接著建立從屬關係 底板 &gt; joint 1 &gt; 頂板 &gt; 2X{ motor 1. &gt;長桿 1.&gt;joint 2 }&gt;接回 底板</p>
<p></p>
<p><img alt="" height="429" src="/images/b6.png" width="371"/></p>
<p></p>
<p></p>
<p>step7.各部件屬性 如下</p>
<p><img alt="" height="907" src="/images/b71.png" width="716"/></p>
<p><img alt="" height="853" src="/images/b72.png" width="684"/></p>
<p><img alt="" height="818" src="/images/b73.png" width="695"/></p>
<p></p>
<p><img alt="" height="876" src="/images/b74.png" width="703"/></p>
<p></p>
<p><img alt="" height="442" src="/images/b75.png" width="697"/></p>
<p><img alt="" height="441" src="/images/b76.png" width="687"/></p>
<p></p>
<p></p>
<p>step8.加入球</p>
<p><img alt="" height="977" src="/images/b8.png" width="695"/></p>
<p>step9.完成</p>
<p><img alt="" height="614" src="/images/b9.png" width="800"/></p>
<p></p>
<p></p>
<p></p>
<p><span style="color: #ff9900;"><strong>問題:</strong></span></p>
<p>1.底座件 連到 頂板的部分</p>
<p>解決:</p>
<p>1.複製 沒連到 零件 偏移 x 0.081 重新插入 底板零件 取代第一個底板位置</p>
<p>就不用重畫了</p>
<h1>每周心得或問題</h1>
<p>說明: 詳細記錄每周任務的心得體會，包括遇到的問題及其解決思路。</p>
<h2>w1</h2>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element">第一周的課程内容<span>跟以前的課一樣先把環境建起來</span>。<span>但這次多了</span>引入codespaces和Replit進行版本控制，這次的環境建置不僅延續了之前課程的基礎，還增加了新的工具和方法，這使得整個開發流程更加靈活和高效。</div>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element">Codespaces  <span>Replit  </span>可以在雲端運行，這樣可以隨時隨地開始工作，而不需要擔心硬碟的設置問題(單論網頁撰寫)。</div>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element">這些工具的使用，比起以往需要在本地機器上設置可攜環境和依賴外部IPv4來開設動態網站的方式，無疑提供了更大的便利性和可靠性。這樣的變化允許開發者專注於代碼和項目構建，而不是環境問題，這對於提高開發效率和項目質量都是非常有益的。</div>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><strong>三種版本控制工具 方便性 大到小(單論網頁撰寫)</strong></div>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span>         Codespaces &gt; Replit &gt;可攜環境</span></div>
<p></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><strong>說明排名原因</strong></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<ol>
<li class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span>Codespaces :完全集成在 GitHub 平台內，允許你直接從倉庫界面啟動開發環境。</span></li>
<li class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span><span>Replit : 需要</span></span>將授權後再將個人倉儲 import 至 Replit <a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2b%5F2%5F%E5%A6%82%E4%BD%95%E5%BE%9E%20Replit%20Account%20%E8%A8%AD%E5%AE%9A%20Connect%20%E9%80%A3%E7%B5%90%E5%88%B0%20Github%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2E874512b8%2D8556%2D4390%2D80a7%2Dfa1e2e8c91d9">參考影片<span>。</span></a></li>
<li class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span>可攜環境 :須將倉儲git clone 又要PuTTY 建key 有一堆先前事要做，但對於底層邏輯理解很有幫助!</span><span></span></li>
</ol>
<h2>w2</h2>
<p>第二周進行分組倉儲的建立及三種維護方式，跟個人的<span>倉儲的建立及三種維護方式差不多。且</span>如同 W1 心得說的比較<span>三種維護方式的方便性 大到小(單論網頁撰寫)Codespaces &gt; Replit &gt;可攜環境。</span></p>
<p><span>Replit 還多了 <code>ssh-keygen</code> 在 <code>.ssh</code> 目錄下生成 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 文件。生成密鑰後，除了將公鑰添加到 GitHub 外，還需要在 <code>.ssh</code> 目錄中創建 <code>config</code> 文件，並將倉儲中的 <code>.git/config</code> 文件中的 HTTPS 協定改為 SSH。</span></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"></div>
<p>參考影片 <a href="https://nfuedu-my.sharepoint.com/personal/yen_nfu_edu_tw/_layouts/15/stream.aspx?id=%2Fpersonal%2Fyen%5Fnfu%5Fedu%5Ftw%2FDocuments%2F2024%2Fcd2024%2Fvideo%2Fcd2024%5F2a%5Fw2%5F4%5F%E5%88%A9%E7%94%A8%20%20Replit%20%E7%AE%A1%E7%90%86%20Github%20Classroom%20%E5%88%86%E7%B5%84%E5%80%89%E5%84%B2%2Emp4&amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;ga=1&amp;referrer=StreamWebApp%2EWeb&amp;referrerScenario=AddressBarCopied%2Eview%2Ea9406df6%2D673a%2D45d8%2Dbb71%2D8aa4b5554366">cd2024_2a_w2_4_利用 Replit 管理 Github Classroom 分組倉儲</a></p>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span></span></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"></div>
<div class="auto-hide-last-sibling-br paragraph_1252f paragraph-element"><span>         </span></div>
<h2>w3</h2>
<ol>
<li>更新Blog的方法在第一周就該做了，但我太懶惰到W3才做我會反省</li>
<li>列出期中分組倉儲與網站，這個任務我記得在一年級時有類似的，回去看就會了</li>
<li>將組員的個人倉儲納入分組倉儲成為子模組，重點是在大家一起git clone 在main(主分枝)會撞在一起</li>
</ol>
<p></p>
<p>問題: </p>
<p><span>    </span></p>
<p><span>Q:在main(主分枝)同時兩人更新時，有撞在一起的情況如何解決?</span></p>
<p><span>A:用branch(分支)解決具體內容在 </span><strong>每週任務及相關步驟 的 W6</strong></p>
<h2>w4</h2>
<p>由於這篇心得是後補的已經忘了當時的上字幕軟體，但記得是利用聲型加上 Ai 辨識自動上字幕的線上編譯網站，正確率感覺上至少有80%，雖然不到完美還需要自行修改錯字，但已經省了不少時間。</p>
<p>2024當下從<span>OpenAI 推出 ChatGPT 後，一堆以他為基礎訓練後的程式陸續出來，但我認為這是好的現象，不因該對未來感到害怕，因該把Ai當成是一種工具，並且因該開始去學會自己去創造自己的Ai工具，因為Ai的</span>可塑性很高。但Ai就像獵狗一樣，主人訓練的好可以幫助你打獵，沒訓練好可能還會反咬你一口。所以因該會有先有專門的倫理道德課，以及基本的觀念為<span>前提</span>，再去做訓練Ai的動作。</p>
<p></p>
<h2>w5</h2>
<p></p>
<h1>cmsimde</h1>
<p><span style="background-color: #ccffcc;">SMap</span> - SiteMap - 依照階次列出網站的所有頁面.</p>
<p><span style="background-color: #ccffcc;">EditA</span> - Edit All page - 將所有頁面放入編輯模式中, 主要用來處理頁面搬遷, 刪除或決定衝突頁面內容版本.</p>
<p><span style="background-color: #ccffcc;">Edit</span> - Edit page - 先選擇要編輯的單一頁面後, 再點選 Edit, 即可進入單一頁面的編輯模式.</p>
<p><span style="background-color: #ccffcc;">Config</span> - Configure Site - 編輯頁面標題與管理者密碼.</p>
<p><span style="background-color: #ccffcc;">Search</span> - 動態頁面內容的關鍵字搜尋.</p>
<p><span style="background-color: #ccffcc;">IUpload</span> - Image file Upload - 圖檔的上傳功能, 可以上傳 jpg, png 與 gif 檔案, 其中若在手機上傳圖檔, 系統會自動將圖片檔案縮小為 800x800 大小.</p>
<p><span style="background-color: #ccffcc;">IList</span> - Image file List - 列出可以直接在頁面編輯模式中引用的圖片檔案.</p>
<p><span style="background-color: #ccffcc;">FUpload</span> - File Upload - 一般檔案的上傳功能, 目前可以上傳的檔案副檔名包括 'jpg', 'png', 'gif', '7z', 'pdf', 'zip', 'ttt', 'stl', 'txt', 'html', 'mp4' 等, 使用者可以自行修改.</p>
<p><span style="background-color: #ccffcc;">FList</span> - File List - 列出可以直接在頁面編輯模式中引用的上傳檔案.</p>
<p><span style="background-color: #ccffcc;">Logout</span> - 登出頁面編輯模式.</p>
<p><span style="background-color: #ccffcc;">Convert</span> - 將動態網站中位於 config/content.htm 檔案, 透過分頁設定轉為 content 目錄中的靜態網頁.</p>
<p><span style="background-color: #ccffcc;">acp</span> - git add, git commit 與 git push, 通常只有在 localhost 或自架主機上利用網頁表單協助將倉儲改版內容推向 Github 倉儲.</p>
<p><span style="background-color: #ccffcc;">SStatic</span> - Start Static Site - 利用 Python 啟動網站伺服功能, 可以讓使用者檢查轉檔後的靜態網站內容.</p>
<p><span style="background-color: #ccffcc;">RStatic</span> - Replit Static Site URL - 僅用於 Replit 模式, 當使用者按下 SStatic 後, 可以按下 RStatic 進入當下尚未推向 Github Pages 的靜態網站.</p>
<p><span style="background-color: #ccffcc;">80</span> - 由 init.py 中 static_port 所決定的連結字串, 一般不使用 80, 只有在 Replit 中為了與動態網站共用 port, 才特別設為 80.</p>
<p></p>
<h1>Replit</h1>
<p><a href="https://replit.com">https://replit.com</a></p>
<p>利用 init_replit 指令安裝所需 Python 模組<br/><br/>chmod u+x init_replit<br/><br/>./init_replit</p>
<p dir="auto">On Replit:</p>
<p dir="auto">.replit: python3 main.py</p>
<p dir="auto">chmod u+x cms init_replit</p>
<p dir="auto">./init_replit</p>
<p dir="auto" style="padding-left: 30px;">for cmsimde_site (not needed): git submodule update --init --recursive</p>
<p dir="auto" style="padding-left: 30px;">for cmsimde: pip install flask flask_cors bs4 lxml pelican markdown gevent</p>
<p dir="auto">password generator: <a href="https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py">https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py</a> </p>
<p dir="auto"></p>
<p dir="auto">for IPv6 only Ubuntu:<br/><br/>.ssh 目錄中的 config, 將 SSH session 名稱設為 github.com:<br/><br/>Host github.com<br/>User git<br/>Hostname github.com<br/>ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p<br/><br/>for Replit:<br/><br/>.ssh 目錄中的 config, 將 SSH session 名稱設為 github.com:<br/><br/>Host github.com<br/>User git<br/>Hostname github.co<br/>#since Replit works for IPv4, therefore no ProxyCommand setting needed<br/>#ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p</p>
<p></p>
<p></p>
<h1>Brython</h1>
<p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">https://en.wikipedia.org/wiki/Python_(programming_language)</a></p>
<h4>Examples:</h4>
<p style="padding-left: 30px;"><a href="https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d">https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d</a></p>
<p style="padding-left: 30px;"><a href="https://www.geeksforgeeks.org/python-programming-examples/">https://www.geeksforgeeks.org/python-programming-examples/</a></p>
<p style="padding-left: 30px;"><a href="https://www.programiz.com/python-programming/examples">https://www.programiz.com/python-programming/examples</a></p>
<p style="padding-left: 30px;"><a href="https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/">https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/</a></p>
<h4>Python Tutorial:</h4>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></p>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/introduction.html">An informal introduction to Python</a></p>
<h4>Indentation (Python 採 4 個 Spaces 縮排, 以界定執行範圍)</h4>
<h4>Variables (<a href="https://github.com/python/cpython/blob/3.11/Lib/keyword.py">Python Keywords</a>)</h4>
<h4>Comments (# 單行註解, 三個單引號或三個雙引號標註多行註解)</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#numbers">Numbers</a> (整數 int(), 浮點數 float())</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#strings">Strings</a> (字串)</h4>
<h4>print (Python 內建函式, <a href="https://docs.python.org/3/library/functions.html#print">print()</a> 函式)</h4>
<p><a href="https://docs.python.org/3/tutorial/controlflow.html">Python control flow tools</a></p>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#for-statements">for</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#if-statements">if</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#the-range-function">range</a></h4>
<h4>open</h4>
<h4>read</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#lists">lists</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#tuples-and-sequences">tuples</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">dictionaries</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">functions</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/errors.html#exceptions">try ... except</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#break-and-continue-statements-and-else-clauses-on-loops">break</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#pass-statements">pass</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/classes.html?highlight=classes">classes</a></h4>
<p>這個頁面 demo 如何在同一頁面下納入多個線上 Ace 編輯器與執行按鈕 (<a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件).</p>
<p><a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件應該可以在啟動 Brython 時, 設定將 .py 檔案放入 downloads/py 目錄中引用.</p>
<p>亦即將所有對應的 html 也使用 Brython 產生, 然後寫為 <a href="https://docs.python.org/3/tutorial/classes.html">class</a> 後, 在範例導入時透過 <a href="https://docs.python.org/3/tutorial/classes.html#instance-objects">instance</a> 引用.</p>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">&lt;!-- 啟動 Brython --&gt;
&lt;script&gt;
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
&lt;/script&gt;</pre>
<p>從 1 累加到 100:</p>
<p><button id="add1to100">1 add to 100</button></p>
<p>將 iterable 與 iterator <a href="https://home.gamer.com.tw/creationDetail.php?sn=4337438">相關說明</a>, 利用 Brython 與 Ace Editor 整理在這個頁面.</p>
<!-- 導入 brython 程式庫 -->
<p>
<script src="/static/brython.js"></script>
<script src="/static/brython_stdlib.js"></script>
</p>
<!-- 啟動 Brython -->
<p>
<script>
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
</script>
</p>
<p><!-- 導入 FileSaver 與 filereader --></p>
<p>
<script src="/static/ace/FileSaver.min.js" type="text/javascript"></script>
<script src="/static/ace/filereader.js" type="text/javascript"></script>
</p>
<p><!-- 導入 ace --></p>
<p>
<script src="/static/ace/ace.js" type="text/javascript"></script>
<script src="/static/ace/ext-language_tools.js" type="text/javascript"></script>
<script src="/static/ace/mode-python3.js" type="text/javascript"></script>
<script src="/static/ace/snippets/python.js" type="text/javascript"></script>
</p>
<p><!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="/static/Cango-24v03-min.js"></script>
<script src="/static/gearUtils-09.js"></script>
<script src="/static/SVGpathUtils-6v03-min.js"></script>
<script src="/static/sylvester.js"></script>
<script src="/static/PrairieDraw.js"></script>
</p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src1"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/javascript">
function doSave(storage_id, filename){
    var blob = new Blob([localStorage[storage_id]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById(filename).value
    saveAs(blob, filename+".py");
}
</script>
</p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()
Ace1 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run1():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace1.editor.setValue(prog)
    Ace1.editor.scrollToRow(0)
    Ace1.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace1.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run1'].bind('click', Ace1.run)
doc['kw_show_console1'].bind('click', Ace1.show_console)
doc['kw_clear_console1'].bind('click', Ace1.clear_console)
doc['clear_bd1'].bind('click', clear_bd1)
# 呼叫函式執行
run1()
</script>
</p>
<p><!-- add 1 to 100 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace2 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add(ev):
    Ace2.editor.setValue(add_src)
    Ace2.editor.scrollToRow(0)
    Ace2.editor.gotoLine(0)
    Ace2.run()

# id 為 "add1to100" 的按鈕點按時, 執行 add 方法
doc["add1to100"].bind('click', add)
</script>
</p>
<p><!-- add 1 to 100 結束--></p>
<!-- editor1 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor1" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src1', 'kw_filename1');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run1">Run</button> <button id="kw_show_console1">Output</button> <button id="kw_clear_console1">清除輸出區</button><button id="clear_bd1">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console1"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div1"></div>
<!-- editor1 結束 --><hr/><!-- ########################################## -->
<p>從 1 累加到 100 part2:</p>
<p><button id="add1to100part2">1 add to 100</button><button id="cango_three_gears">cango_three_gears</button><button id="bsnake">BSnake</button><button id="aitetris">AI Tetris</button><button id="threejsblock">Rotating Block</button></p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src2"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()
Ace3 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run2():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src2"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace3.editor.setValue(prog)
    Ace3.editor.scrollToRow(0)
    Ace3.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace3.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run2'].bind('click', Ace3.run)
doc['kw_show_console2'].bind('click', Ace3.show_console)
doc['kw_clear_console2'].bind('click', Ace3.clear_console)
doc['clear_bd2'].bind('click', clear_bd2)
# 呼叫函式執行
run2()
</script>
</p>
<p><!-- add 1 to 100 part2 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace4 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )

# 透過 Ace4 以類別建立一個通用的 button2, 可以在多個案例中將 gist 程導入編輯區

class button2:
    def __init__(self, url):
        self.url = url

    # 記得加入 event 輸入變數
    def do(self,ev):
        Ace4.editor.setValue(open(self.url).read())
        Ace4.editor.scrollToRow(0)
        Ace4.editor.gotoLine(0)
        Ace4.run()

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add2(ev):
    Ace4.editor.setValue(add_src)
    Ace4.editor.scrollToRow(0)
    Ace4.editor.gotoLine(0)
    Ace4.run()

# id 為 "add1to100part2" 的按鈕點按時, 執行 add 方法
doc["add1to100part2"].bind('click', add2)
# 以下為運用 button2 class 的通用 gist 程式導入區
################################## cango_three_gears start
cango_three_gears_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/cango_three_gears_brython_div2.py"
cango_three_gears = button2(cango_three_gears_url)
doc["cango_three_gears"].bind("click", cango_three_gears.do)
################################## cango_three_gears end
################################## bsnake start
bsnake_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/kmol_snakey.py"
bsnake = button2(bsnake_url)
doc["bsnake"].bind("click", bsnake.do)
################################## bsnake end
################################## aitetris start
aitetris_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/pygame_to_brython_tetris_ai.py"
aitetris = button2(aitetris_url)
doc["aitetris"].bind("click", aitetris.do)
################################## aitetris end
################################## threejsblock start
threejsblock_url = "https://gist.githubusercontent.com/mdecycu/2c6323eff49b496d1bafd210f3ec9707/raw/df37802f9e8a386b6424f7945af622b1cd0a9ca5/threejs_rotating_block.py"
threejsblock = button2(threejsblock_url)
doc["threejsblock"].bind("click", threejsblock.do)
################################## threejsblock end
</script>
</p>
<p><!-- add 1 to 100 part2 結束--></p>
<!-- editor2 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor2" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename2" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src2', 'kw_filename2');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run2">Run</button> <button id="kw_show_console2">Output</button> <button id="kw_clear_console2">清除輸出區</button><button id="clear_bd2">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console2"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div2"></div>
<!-- editor2 結束 --><hr/>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
</p>